##### Britain NAME LISTS #####
### REGULAR DESTROYER NAMES###
ENG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	can_use = {
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }	
	
    prefix = "HMS "
	fallback_name = "第%s 驱逐舰"					

	unique = {											
		# Starting with G-class ships
		 "勇敢" "加兰德" "吉普赛" "萤火虫" "格拉夫森" "格拉纳达" "格伦维尔" "灰猎犬" "格里芬" "坚韧" "仓促" "进行" "赫里沃德" "英雄" 
		 "敌意" "热刺" "亨特" "海伯利安" "阿弗里迪" "阿散蒂" "贝都因" "哥萨克" "爱斯基摩" "廓尔喀" "毛利" "马绍那" "马塔贝莱" "莫霍克" 
		 "努比亚" "旁遮普" "锡克" "索马里" "鞑靼" "祖鲁" "伊卡洛斯" "冬青" "伊莫金" "帝国" "冲动" "英格尔菲尔德" "无畏" "伊希斯" "艾凡赫" 
		 "收割者" "哈凡特" "哈夫洛克" "赫斯珀洛斯" "高地" "飓风" "杰维斯" "豺狼" "美洲豹" "朱诺" "雅努斯" "标枪" "泽西" "朱庇特" "凯莉" 
		 "坎大哈" "克什米尔" "开尔文" "喀土穆" "金伯利" "金斯顿" "吉卜林" "内皮尔" "涅斯托尔" "尼扎姆" "诺曼" "尼泊尔" "拉弗雷" "兰斯" 
		 "廓尔喀" "活泼" "军团" "闪电" "了望" "忠诚" "米尔恩" "马哈拉特" "滑膛枪兵" "密耳弥冬" "无与伦比" "流星" "马恩" "马丁" "昂斯洛" 
		 "奥法" "突击" "侏羚" "冷酷" "顺从" "机运" "奥威尔" "帕克南" "圣骑士" "黑豹" "山鹑" "开创者" "佩恩" "炸药" "豪猪" "无常" "伊斯瑞尔" 
		 "昆伯勒" "四分仪" "鹌鹑" "品质" "昆汀" "基伯龙" "快速匹配" "奎利姆" "罗瑟汉姆" "赛马" "掠夺者" "急流" "要塞" "无情" "火箭" "罗巴克" 
		 "索玛雷兹" "蛮荒" "天蝎" "灾祸" "塞拉匹斯" "鲨" "成功" "迅捷" "蒂泽" "顽强" "泼妇" "特耳西科瑞" "特鲁布里奇" "骚乱" "托斯卡纳" 
		 "提拉斯" "格伦维尔" "阿尔斯特" "尤利西斯" "无畏" "温蒂妮" "大熊座" "淘气" "乌拉尼亚" "维纳斯" "维鲁拉姆" "警戒" "泼妇" "坚韧" "瓦伦丁" 
		# Older ships (A-F classes)
		"悍妇城" "轻浮" "肯彭费尔特" "赌注" "戒备" "威塞克斯" "幼崽" "旋风" "奇才" "牧马人" "明格斯" "和风" "赞比西" "热忱" "斑马" "天顶" 
		"热情" "黄道" "善变" "卡桑德拉" "凯撒" "卡文迪什" "康布雷" "弗尼-卡伦" "骑士" "卡里斯福特" "花冠" "慷慨" "契克斯" "酋长" "雪佛龙" 
		"切维奥特" "蔡尔德斯" "骑士精神" "柯玛斯" "康科德" "竞争" "配偶" "帽章" "彗星" "康斯坦丝" "哥萨克" "克雷森特" "十字军" "克罗泽" "水晶" 
		"克里斯平" "克里奥尔" "克伦威尔" "王冠" "巴尔夫勒" "特拉法尔加" "战舰" "索尔贝" "坎普尔顿" "菲尼斯泰尔" "霍格" "拉戈斯" "圣基茨" "圣詹姆斯" 
		"加伯格" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" "维戈" "阿金库尔" "阿拉曼" "埃纳" "巴罗萨" "科鲁尼亚" "敦刻尔克" "日德兰" "马塔潘" "战斧" "砍刀" "十字弓" "天蝎" "大胆" "纤巧" "防御者" "诱饵" 
		# Older ships (R/S and V/W classes)
		"戴安娜" "女公爵" "马尔普拉凯" "伊普尔" "维米拉" "亚马逊" "伏击" "科德林顿" "艾加斯塔" "阿切特" "阿克龙" "激活" "羚羊" "安东尼" "热情" 
		"箭矢" "基思" "蛇妖" "小猎犬" "布兰琪" "博阿迪西亚" "北风神" "无耻" "明智" "斗牛犬" "邓肯" "纤巧" "大胆" "诱饵" "防御者" "喜悦" "钻石" 
		"戴安娜" "女公爵" "回声" "日蚀" "伊莱克特拉" "遭遇" "冒险" "护卫" "埃斯克" "快递" "名望" "无惧" "火龙" "护林人" "展望" "幸运" "猎狐犬" 
		"狂怒" "埃克斯茅斯" "福克诺" "鳐鱼" "华莱士" "凯珀尔" "爆发" "布鲁斯" "道格拉斯" "蒙特罗斯" "坎贝尔" "麦凯" "马尔科姆" "弯刀" "侦查" 
		"军刀" "萨拉丁" "猎手" "特涅多斯" "塔内" "要塞" "红玛瑙" "坚固" "色雷斯" "瓦伦丁" "勇武" "威诺思" "维米拉" "胜利者" "凡尔登" "维加" 
		"沃蒂根" "维尼夏" "全能" "活泼" "维洛斯" "长庚" "维米" "费雯" "哨兵" "瓦妮莎" "虚荣" "总督" "子爵" "戒备" "守望者" "沃克" "旋风" "切尔西" 
		"沃里克" "温彻斯特" "沃波尔" "韦斯科特" "威斯敏斯特" "摔跤手" "威塞克斯" "猎狼犬" "惠特利" "蚁鴷" "温莎" "沃尔西" "伍斯顿" "毒蛇" 
		"真实" "志愿" "范西塔特" "流浪者" "怀特霍尔" "鹪鹩" "威沙特" "女巫" "威瑟" "惠特谢德" "飞龙" "宿将" "野天鹅"  "狼獾" "伍斯特" "不安" 
		# Cancelled/Not completed
		"塞布尔" "苏格兰人" "议员" "推进" "暴风" "热情" "提斯柏" "僭主" "莎士比亚" "斯潘塞" "燕子" "三叶草" "特洛伊" "海火" "检察官" 
		"嬉笑" "可靠" "宁静" "浪花" "动荡" "瓦尔基里" "暴力" "威克蒂" "冒险" "海象" "贵族" "纳瑞莎" "无敌" "短剑" "匕首" "长管炮" "榴弹炮" 
		"长弓" "利剑" "滑膛枪" "兰斯" "舰炮" "阔剑" "短剑" "格拉纳达" "长戟" "短匕" "步枪" "长矛" "利兹" "刘易斯" "勒德洛" "巴思" "布莱顿" 
		"坎贝尔敦" "考德威尔" "卡斯尔顿" "查尔斯敦" "切尔西" "哥伦比亚" "乔治城" "汉密尔顿" "兰开斯特" "利明顿" "林肯" "曼斯菲尔德" 
		"蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯巴勒" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" "威尔斯" 
		"贝尔蒙" "贝弗利" "布拉德福德" "沃特" "百老汇" "伯翰" "伯韦尔" "巴克斯顿" "卡梅伦" "切斯特菲尔德" "丘吉尔" "克莱尔" "拉姆齐" 
		"里普利" "罗金厄姆" "舍伍德" "斯坦利" "阿尔武埃拉" "贝尔岛"  "纳瓦里诺" "那慕尔" "奥登纳德" "蒙斯" "乌姆杜尔曼" "索姆" "圣多明各"  "河谷"  "圣卢西亚" "沃特卢" "波伊蒂尔斯" "塔拉韦拉" "亭可马里" 
	}
}

### DESTROYER ESCORT NAMES###
ENG_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "	
	fallback_name = "第%s 护卫舰舰队"					

	unique = {											
		# Starting with Hunt class ships
		"阿瑟斯通" "伯克利" "布伦卡思拉" "布罗克斯比" "卡蒂斯托克" "克利夫兰" 
		"艾格林顿" "埃克斯穆尔" "弗尼" "加思" "汉布尔登" "霍尔德尼斯" "利兹代尔" "科茨沃尔德" "科茨莫尔" 
		"门迪普" "梅内尔" "派奇利" "匡托克" "夸恩" "南岗" "泰恩代尔" "华登" "雅芳谷" "布兰克尼" "布伦卡思拉"
		"布罗克斯比" "奇丁福尔德" "考德里" "克鲁姆" "达尔弗顿" "埃里季" "法耳代尔" "海斯洛普" "拉默顿" "帕克里奇" "麦田" "威尔顿" 
		"劳德戴尔" "莱德伯里" "巴兹沃思" "波弗特" "比斯特" "布莱克莫尔" "布拉默姆" "卡尔佩" "树丛" "赫斯利" "赫沃思" "米德尔顿" "奥克利" 
		"索思沃尔德" "泰特科特" "特兰" "埃耳代尔" "阿尔布莱顿" "阿耳登哈姆" "贝尔沃" "布林" 
		"布里斯代尔" "卡特里克" "德温特" "伊斯顿" "埃格斯福特" "哥特兰" "海登" "霍尔库姆" "林伯恩" "梅尔布雷克" 
		# Cancelled/Not completed
		"彭尼兰" "罗克伍德" "史蒂文森" "塔勒邦特" "塔纳特塞德" "温斯利代尔" "布雷肯" "布里森登" "比代尔" "西尔弗顿" "蒂卡姆" "波尔布罗克" "边界" "埃斯克河谷" "格莱斯代尔" "霍登" "哈瑟利" "莫德伯里" "利兹" "刘易斯" "勒德洛" "巴思" "布莱顿" "坎贝尔敦" "考德威尔" "卡斯尔顿" "查尔斯敦" "切尔西" "哥伦比亚" "乔治城" "汉密尔顿" "兰开斯特" "利明顿" "林肯" "曼斯菲尔德" "蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯巴勒" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" "威尔斯" "贝尔蒙" "贝弗利" "布拉德福德" "沃特" "百老汇" "伯翰" "伯韦尔" "巴克斯顿" "卡梅伦" "切斯特菲尔德" "丘吉尔" "克莱尔" "拉姆齐" "阅读" "里普利" "罗金厄姆" "舍伍德" "斯坦利" "贝恩屯" "贝兹利" "布尔日" "布莱克伍德" "伯吉斯" 
		# US-Made Escorts
		 "科克布恩" "套环" "库克" "戴克斯" "多梅特" "福利" "加里斯" "古尔德" "格林达尔" "加德纳" "古德森" "戳刺" "济慈" "肯普索恩" "金斯米尔" "劳福德" "路易斯" "劳森" "帕斯利" "洛林" "米歇尔" "礼仪" "芒西" "英格利斯" "英曼" "本廷克" "拜厄德" "考尔德" "达克沃思" "杜夫" "阿弗莱克" "艾尔默" "鲍尔弗" "本特利" "比克顿" "凋萎" "布雷斯韦特" "布伦" "拜伦" "康恩" "棉花" "克兰斯顿" "丘比特" "柯曾" "戴金斯" "迪恩" "伊金斯" "菲茨罗伊" "雷德米尔" "霍尔斯特德" "里乌" "卢瑟福" "科斯比" "罗利" "鲁珀特" "斯托克姆" "西摩" "斯普拉格" "斯泰纳" "法恩伯勒" "特罗洛普" "泰勒" "托林顿" "纳伯勒" "沃尔格雷夫" "惠特克" "霍姆斯" "海古德" "霍特汉姆" 
	}
}

### LIGHT CRUISER NAMES###
ENG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }	
	
	prefix = "HMS "	
	fallback_name = "第%s 轻巡洋舰"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"佩内洛普" "曙光" "南安普顿" "纽卡斯尔" "谢菲尔德" "格拉斯哥" "伯明翰" "格洛斯特" "曼彻斯特" "利物浦" "爱丁堡" 
		"贝尔法斯特" "狄多" "冒险" "水神" "月亮女神" "赫敏" "尤里亚勒斯" "卡里布迪斯" "克蕾奥帕特拉" "天狼星" "六头女妖" 
		"亚尔古" "斐济" "肯尼亚" "尼日利亚" "毛里求斯" "特立尼达" "冈比亚" "牙买加" "百慕大" "乌干达" "纽芬兰" 
		# Starting with Dido class
		 "卡里登" "卡里普索" "卡拉道克" "卡桑德拉" "谷物女神" "加的夫" "麻鹬" "考文垂" "柑香酒" "开普敦" "卡莱尔" 
		"加尔各答" "开罗" "哥伦布" "达娜厄" "龙" "无惧" "德里" "达尼丁" "德班" "黛丝帕茨" "狄俄墨得斯" 
		"代达罗斯" "勇敢" "绝望" "树妖" "翡翠" "企业" "幼发拉底" "阿贾克斯" "猎户座" "阿波罗" "安菲翁" 
		"法厄同" "林仙" "格拉蒂娅" 
		##reusing WW1 ship names from here##
		 "锡兰" "女战神" "保皇党" "斯巴达" "黑王子" "王冠" "敏捷" "米诺陶" "虎" "柏勒罗丰" "壮丽" 
		"布莱克" "防御" "霍克" "海王星" "百夫长" "埃德加" "火星" "布里斯托尔" "维茅斯" "法尔茅斯" "达特茅斯" 
		"雅茅斯" "查塔姆" "都柏林" "洛威斯托夫" "诺丁汉" "无常" "大胆" "卡洛琳" "卡里斯堡" "宴会神" "征服" 
		"科迪莉亚" "卡利奥普" "冠军" "伯肯海德" "切斯特" "坎伯兰" "海狸" "康斯坦斯" "坎特伯雷" "人马座" "康科德" 	  
	}
}

### A-A LIGHT CRUISER NAMES###
ENG_CLAA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMS "	
	fallback_name = "第%s 防空轻巡洋舰舰队"

	unique = {
		# Starting with Dido class
		"博纳文图尔" "狄多" "仙女" "菲比" "赫敏" "欧律阿罗斯" "卡律布狄" "克娄巴特拉" "天狼星" "锡拉" "船蛸" "贝罗纳" "黑太子" 
		"王冠" "保皇" "斯巴达" "虎" "狮" "布莱克" "康斯坦丝" "半人马" "康科德" "辉腾" "布里斯托" "韦茅斯" "达特默斯" "法尔茅斯"
		##reusing WW1 ship names from here##
		"雅茅斯" "查塔姆" "卡罗琳" "卡列登" "卡吕普索" "卡拉道克" "加的夫" "刻瑞斯" "考文垂" "柑香酒" "杓鹬" "开罗" "加尔各答" "开普敦" 
		"卡莱尔" "科伦坡" "达娜厄" "无畏" "龙" "德里" "达尼丁" "德班" "德斯帕奇" "迪奥米德" "翡翠" "企业" "阿喀琉斯" "阿贾克斯" "利安德" "海王星" "俄里翁" 
	}
}

### HEAVY CRUISER NAMES###
ENG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMS "
	fallback_name = "第%s 重巡洋舰"

	unique = {
		"卡文迪什" "罗利" "蛮横" "奥兰多" "布莱克" "萨里" "布伦海姆" "霍金斯" "弗罗比歇" "埃芬厄姆" "坎伯兰" "贝里克"
		"康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "苏塞克斯" "诺福克" "多塞特郡" "约克" "埃克塞特" 
		###
		"埃德加" "霍克" "恩底弥翁" "格拉夫顿" "圣乔治" "诺森伯兰" "新月" "强力" "可怕" "王冠" "尼俄伯" "安菲特里忒" 
		"阿里亚德涅" "斯巴达卫队" "霍格" "酒神祭司" "欧律阿罗斯" "德雷克" "好望" "埃塞克斯" "汉普郡" "卡那封" "安特里姆" "罗克斯巴勒" "阿盖尔" "爱丁堡"  "科克伦"   
	}
}


### MINELAYER NAMES###
ENG_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
		
	prefix = "HMS "
	fallback_name = "第%s 布雷艇舰队"

	unique = {
		# Cruiser and DD Minelayers
		"啄木鸟" "亚必迭" "拉托娜" "曼岛人" "威尔士人" "阿波罗" "阿里阿德涅" 
		# Older and smaller minelayer names
		"冒险" "红雀" "红尾鸲" "伦达夫" 
	}
}

### BATTLESHIP NAMES ###
ENG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMS "
	fallback_name = "第%s 战列舰"		

	unique = {
       "英王乔治五世" "威尔士亲王" "约克公爵" "安森" "豪" "狮" "鲁莽" "征服者" "雷神" "前卫" "杰利科" 
		"贝蒂" "圣乔治" "圣安德鲁" "圣戴维斯" "圣帕特里克" "无畏" "柏勒罗丰" "壮丽" "科林伍德" "圣文森特" "海王星" 
		"巨人" "大力神" "猎户座" "君主" "阿贾克斯" "百夫长" "大胆" "铁公爵" "马尔博罗" "本鲍" "印度皇帝" 
		"伊丽莎白女王" "厌战" "勇士" "巴勒姆" "马来亚" "阿金库尔" "复仇" "皇家橡树" "君权" "决心" "拉米利斯" 
		"声望" "反击" "坚定" "爱尔兰" "加拿大" "纳尔逊" "罗德尼" 
	}
}

### BATTLECRUISER NAMES ###
ENG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMS "
	fallback_name = "第%s 战列巡洋舰"		

	unique = {
          "无敌" "不挠" "不屈" "不倦" "狮" "皇家公主" "玛丽女王" "虎" "声望" "反击" "勇敢"  "耐克"
		"光荣" "暴怒" "胡德" "罗德尼" "豪" "安森"
 	}
}

### AIRCRAFT CARRIER NAMES ###
ENG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "
	fallback_name = "第%s 航空母舰"		

	unique = {
		"皇家方舟" "卓越" "胜利" "可畏" "不屈" "怨仇" "不倦" "独角兽" "鹰" "大胆" "马耳他" 
		"直布罗陀" "新西兰" "非洲" "阿尔比翁" "堡垒" "人马座" "竞技神" "无敌" "百眼巨人" "暴怒" "勇敢" 
		"光荣" 
	}
}

### LIGHT CARRIER NAMES ###
ENG_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "
	fallback_name = "第%s 护航航母舰队"	

	unique = {
		# CVL Names
		"独角兽" "巨人" "复仇" "可敬" "火星" "荣耀" "海洋" "埃德加" "忒修斯" "凯旋" "勇士" 
		"宏伟" "可怖" "尊严" "有力" "大力神" "利维坦" "人马座" "阿尔比翁" "堡垒" "傲慢" "蒙默斯" 
		"独眼巨神" "无敌" "卓越" 
		# CVE Names
	}
}

### SUBMARINES ###
ENG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMS "
	fallback_name = "第%s 潜艇舰队"
	
	unique = {
			# Starting with S-class ships 
			 "剑鱼" "鲟鱼" "海马" "海星" "泰晤士" "塞汶" "克莱德" "海狮" "鲨" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "翻车鱼" "小体鲟" "鼠海豚" 
			 "鲸鱼" "独角鲸" "鳁鲸" "抹香鲸" "海豹" "特里同" "忒提丝" "护民官" "三叉戟" "凯旋" "温蒂妮" "乌苏拉" "仲裁员" "尤娜" 
			 "不败" "无畏" "联盟" "独特" "支持者" "正直" "淘气" "激励" "阿斯克" "极限" "塔库" "海鲢" "蓟花" "底格里斯" "逃避" "金枪鱼" 
			 "护身符" "领主" "托贝" "暴风" "特龙" "长尾鲨" "旅行者" "可靠" "动荡" "动乱" "最后通牒" "本影" "不屈" "游猎" "沙希布" "萨拉森" 
			 "萨提尔" "权杖" "海狗" "西比尔" "海盗" "炽天使" "莎士比亚" "海仙女" "镰刀" "西蒙风" "酋长" "怨恨" "辉煌" "运动员" "不破" "协调" "联合" 
			 "无双" "无波" "桀骜" "未见" "乌尔托" "不动" "侵入者" "策士" "好斗" "圣殿骑士" "呼号" "坦塔洛斯" "疾驱" "沉稳" "巨石阵" "风暴" "计谋"
			 "强弓" "火花" "斯泰基" "固執" "海浪" "叙尔提斯" "沙利马" "苏格兰人" "海恶魔" "魂灵" "不恕" "篡位者" "普遍" "不驯" "不倦" 
			 "瓦兰吉" "乌瑟尔" "坚定" "汪达尔" "暴发户" "瓦尼" "语声" "坚固" "斯堤克斯" "狡猾" "至高" "海童军" "塞勒涅" "总管" "哨兵" "西顿" "侦探"
			 "索伦特" "矛头" "冒险者" "维京" "吸血鬼" "语声" "活力" "美德" "西哥特" "踊跃" "贪食" "狡诈" "瓦尼" "结果" "荨麻" "复仇者" "旋涡" "致命" 
			 "阿尔西德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "喧哗" "特洛伊勇士" "阿拉里克" "塔巴德" "图腾" 
			"托宾" "温泉关" "阿尔忒弥斯" "阿尔特弗" "阿克龙" "王牌" "阿切特" "奥伯龙" "奥特威" "奥克利斯" "奥丁" "奥林匹斯" 
			###older ship names (unnumbered)
			"逆鳍鲸" "忒勒玛科斯" "水龟" "图勒" "都铎" "不倦" "象征" "信风" "锐利" 
			"沉默" "貘" "船蛆" "萨加" "炙炎者" "施普尔" "乐观" "信徒" "流浪者" "安菲翁" "机敏" "战车手" "野牛" 
			###planned but cancelled, etc.
			"俄耳甫斯" "奥西里斯" "奥斯瓦尔德" "鸮" "潘多拉" "帕提亚" "珀尔修斯" "菲尼克斯" "海神" "彩虹" "摄政" 
			"罗孚" "泰晤士" "塞汶" "克莱德" "优势" "狂热者" "毒液" "神韵" "不羁" "扬升" "鲂鮄" "活力" "地表" "浪潮" 
			"波塞冬" "否决" "阳刚" "维斯坦" "剧毒" "乌勒克斯" "乌托邦" "安德洛玛刻" "答案" "反对者" "安泰" 
			"阿芙洛狄忒" "接近" "阿卡迪亚" "热情" "亚特兰蒂斯" "钦敬" "粗砺" "严肃" "对手" "阿兹特克"
			"阿伯拉尔" "艾加斯塔" "玛瑙" "侵略者" "迅捷" "阿拉丁" "阿尔刻提斯" "阿斯加德" "保证" "阿施塔特"
	}
}


### THEME: BRITISH COUNTIES ###
ENG_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship

	unique = {
		"约克" "林肯" "德文" "诺福克" "诺森伯兰" "兰开夏" "萨默塞特" "汉普" "肯特" "埃塞克斯" "坎伯兰" 
		"萨福克" "苏塞克斯" "威尔特" "康沃尔" "什罗普" "格洛斯特" "斯塔福德" "德比" "达勒姆" "北安普敦" "多塞特" "沃里克" "剑桥" "诺丁汉" "赫里福德" "莱斯特" "威斯特摩兰"
		"萨里" "牛津" "伍斯特" "白金汉" "伯克" "赫特福德" "贝德福德" "亨廷顿" "中塞克斯" "拉特兰" "凯斯内斯" 
		"萨瑟兰" "奈恩" "默里" "班夫" "阿伯丁" " 金卡丁" "安格斯" "珀斯" "阿盖尔" "布特" "埃尔" "伦弗鲁" "邓巴顿" 
		"斯特灵" "克拉克曼南" "金若斯" "罗斯" "因弗内斯" "法伊夫" "东洛锡安" "中洛锡安" "西洛锡安" "拉纳克" "皮布尔斯"
		"塞克尔克" "贝里克" "罗克斯堡" "邓弗里斯" "柯尔库布里" "威格敦" "设得兰" "奥克尼" "安特里姆" "伦敦德里" "泰隆" "阿马" "费马菲"
		"蒙默思" "格拉摩根" "卡马森" "彭布罗克" "索美塞特" "布雷克诺克" "拉德诺" "蒙哥马利" "登比" "弗林特"
	    "卡那封" "安格尔西"
	}
}

## THEME: BRITISH CITIES ###
ENG_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship

    prefix = "HMS "
	unique = {
		"伦敦" "伯明翰" "利兹" "格拉斯哥" "谢菲尔德" "布拉德福德" "曼彻斯特" "爱丁堡" "利物浦" "布里斯托" "加的夫" "贝尔法斯特" 
		"莱斯特" "韦克菲尔德" "考文垂" "诺丁汉" "纽卡斯尔" "桑德兰" "布莱顿" "霍夫" "赫尔" "普利茅斯" "伍尔弗汉普顿" "斯托克" "德比"
		"斯旺西" "南安普顿" "索尔福德" "威斯敏斯特" "朴茨茅斯" "约克" "阿伯丁" "彼得堡" "切姆斯福德" "邓迪" "牛津" "坎特伯雷" "纽波特" 
		"圣奥尔本斯" "普雷斯顿" "兰开斯特" "诺维奇" "剑桥" "格洛斯特" "利斯本" "埃克塞特" "温彻斯特" "伦敦德里" "卡莱尔" "伍斯特" "达勒姆郡"
		"林肯" "切斯特" "巴思" "因弗内斯" "阿马" "赫里福德" "珀斯" "索尔兹伯里" "斯特灵" "利奇菲尔德"
		"纽里" "奇切斯特" "伊利" "班戈" "特鲁罗" "里彭" "威尔斯" "圣·阿萨芙" "圣·大卫" 
	}
}

## THEME: BRITISH COLONIES ###
ENG_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
    prefix = "HMS "
	unique = {
		"斐济" "肯尼亚" "尼日利亚" "毛里求斯" "特立尼达" "冈比亚" "牙买加" "百慕大" "锡兰" "纽芬兰" "乌干达" "直布罗陀" "福克兰群岛" "香港" "马耳他" "罗得西亚" "缅甸"
	}
}

## THEME: BRITISH KINGS ###
ENG_KINGS = {
	name = NAME_THEME_KINGS # 1066 - 1936

	for_countries = { ENG }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship

	
    prefix = "HMS "
	unique = {
		"爱德华" "乔治" "乔治" "维多利亚" "威廉" "乔治" "乔治" "乔治" "乔治" "安妮" "威廉" "詹姆斯" 
		"查理" "查理" "詹姆斯" "伊丽莎白" "玛丽" "爱德华" "亨利" "亨利" "理查德" "爱德华" "爱德华" "亨利"
		"亨利" "亨利" "理查德" "爱德华" "爱德华" "爱德华" "亨利" "约翰" "理查德" "亨利" "斯蒂芬" "亨利" "威廉" "威廉" 
	}
}

## THEME: BRITISH BATTLES ###
ENG_BATTLES = {
	name = NAME_THEME_BATTLES # 878 - 1916

	for_countries = { ENG }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship

    prefix = "HMS "
	unique = {
		"滑铁卢" "阿金库尔" "克雷西" "普瓦蒂尔斯" "维多利亚" "萨拉曼卡" "拉米里斯" "布伦海姆" "埃里克海姆" 
		"奥登纳德" "里尔" "马尔普拉凯" "施伦贝格" "韦尔讷伊" "博伊恩" "卡洛登" "普拉西" "巴拉克拉瓦" "罗克渡口" 
		"米吉多" "阿萨耶" "斯坦福桥" "埃丁顿" "特拉法尔加" "尼罗河" "日德兰" "斯勒伊斯" "基伯龙湾" 
	}
}

## THEME: BRITISH RIVERS ###
ENG_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship
	
    prefix = "HMS "
	unique = {
		"塞汶河" "泰晤士河" "特伦特河" "大乌斯河" "怀河" "乌里河" "泰河" "克莱德河" "斯佩河" "内内河"
		"班恩河" "特威德河" "雅芳河" "伊甸河" "迪河" "威特姆河" "提米河" "唐河" "福伊尔河" "泰菲河" "苺河"
		"里布河" "泰恩河" "德温特河" "亚耳河" "尼斯河" "蒂斯河" "梅德威河" "默尔西河"
	}
}

## THEME: BRITISH MYTHOLOGY ###
ENG_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { ENG }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship

prefix = "HMS "
	unique = {
		"亚瑟王" "桂妮薇儿" "尤瑟·潘德拉贡" "莫德雷德" "阿格拉万" "贝狄威尔" "鲍斯爵士" "卡拉道克" "加赫里斯"
		"加拉哈德" "加勒沃特" "加雷思" "高文" "杰兰特" "兰马洛克" "兰斯洛特" "凯" "卢坎" "帕拉墨得斯" "佩利斯" "佩利诺尔" 
		"珀西瓦尔" "萨格拉墨" "崔斯坦" "伊文" "埃克特" "梅林" "妮穆" "摩根仙女" "石中剑" "卡美洛" "阿瓦隆" "安布罗修斯" "布鲁图" 
		"卡西维劳努斯" "卡德瓦拉德" "卡拉多卡斯" "科林诺斯" "科尔·亨" "康斯坦丁" "诺比莱纳" "利尔" "洛特" "马克" "尤里安"
	}
}


##### Britain NAME LISTS COMMUNISM #####
### REGULAR DESTROYER NAMES###
ENG_DD_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "WLNS "							
	fallback_name = "第%s 驱逐舰"					

	unique = {											
		# Starting with G-class ships
		"勇敢" "加兰德" "吉普赛" "萤火虫" "格拉夫顿" "格拉纳达" "格伦维尔" "灰猎犬" "格里芬" "坚韧" "仓促" "进行" "赫里沃德" 
		"英雄" "敌意" "热刺" "亨特" "海伯利安" "阿弗里迪" "阿散蒂" "贝都因" "哥萨克" "爱斯基摩" "廓尔喀" "毛利" "马绍那" "马塔贝莱" 
		"莫霍克" "努比亚" "旁遮普" "锡克" "索马里" "鞑靼" "祖鲁" "伊卡洛斯" "冬青" "伊莫金" "帝国" "冲动" "英格尔菲尔德" "无畏" 
		"伊希斯" "艾凡赫" "收割者" "哈凡特" "哈夫洛克" "赫斯珀洛斯" "高地" "飓风" "杰维斯" "豺" "美洲豹" "朱诺" "雅努斯"
		"标枪" "泽西" "朱庇特" "凯莉" "坎大哈" "克什米尔" "开尔文" "喀土穆" "金伯利" "金斯顿" "吉卜林" "内皮尔" "涅斯托尔" "尼扎姆"
		"诺曼" "尼泊尔" "拉弗雷" "兰斯" "廓尔喀" "活泼" "军团" "闪电" "了望" "忠诚" "米尔恩" "马哈拉特" "滑膛枪兵" 
		"密耳弥冬" "无与伦比" "流星" "马恩" "马丁" "昂斯洛" "奥法" "突击" "侏羚" "冷酷" "顺从" "机运" "奥威尔" "帕克南" "圣骑士"
		"黑豹" "山鹑" "开创者" "佩恩" "炸药" "豪猪" "无常" "伊斯瑞尔" "昆伯勒" "四分仪" "鹌鹑" "品质" "昆汀" "基伯龙" "快速匹配"
		"奎利姆" "罗瑟汉姆" "赛马" "掠夺者" "急流" "要塞" "无情" "火箭" "罗巴克" "索玛雷兹" "蛮荒" "天蝎" "灾祸" "塞拉匹斯" "鲨" "成功" "迅捷" 
		# Older ships (A-F classes)
		"蒂泽" "顽强" "泼妇" "特耳西科瑞" "特鲁布里奇" "骚乱" "托斯卡纳" "提拉斯" "格伦维尔" "阿尔斯特" "尤利西斯" "无畏"
		"温蒂妮" "大熊座" "淘气" "乌拉尼亚" "维纳斯" "维鲁拉姆" "警戒" "泼妇" "坚韧" "瓦伦丁" "雌狐" "轻浮" "肯彭费尔特"
		"赌注" "戒备" "威塞克斯" "幼崽" "旋风" "奇才" "牧马人" "明格斯" "和风" "赞比西" "热忱" "斑马" "天顶" "热情" "黄道"
		"善变" "卡桑德拉" "凯撒" "卡文迪什" "康布雷" "弗尼-卡伦" "骑士" "卡里斯福特" "花冠" "慷慨" "契克斯" "酋长" "雪佛龙"
		"切维奥特" "蔡尔德斯" "骑士精神" "柯玛斯" "康科德" "竞争" "配偶" "帽章" "彗星" "康斯坦丝" "哥萨克" "新月" "十字军"
		"克罗泽" "水晶" "克里斯平" "克里奥尔" "克伦威尔" "王冠" "巴尔夫勒" "特拉法尔加" "战舰" "索尔贝"
		# Older ships (R/S and V/W classes)
		 "坎普尔顿" "菲尼斯泰尔" "霍格" "拉戈斯" "圣基茨" "圣詹姆斯" "加伯格" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" 
		 "维戈" "阿金库尔" "阿拉曼" "埃纳" "巴罗萨" "科鲁尼亚" "敦刻尔克" "日德兰" "马塔潘" "战斧" "砍刀" "十字弓" "天蝎"
		 "大胆" "纤巧" "防御者" "诱饵" "戴安娜" "女公爵" "马尔普拉凯" "伊普尔" "维米拉" "亚马逊" "伏击" "科德林顿" "艾加斯塔" 
		 "阿切特" "阿克龙" "激活" "羚羊" "安东尼" "热情" "箭矢" "基思" "蛇妖" "小猎犬" "布兰琪" "博阿迪西亚" "北风神"
		 "无耻" "明智" "斗牛犬" "邓肯" "纤巧" "大胆" "诱饵" "防御者" "喜悦" "钻石" "戴安娜" "女公爵" "回声" "日蚀" "伊莱克特拉" "遭遇"
		 "冒险" "护卫" "埃斯克" "快递" "名望" "无惧" "火龙" "护林人" "展望" "幸运" "猎狐犬" "狂怒" "埃克斯茅斯" "福克诺"
		 "鳐鱼" "华莱士" "凯珀尔" "爆发" "布鲁斯" "道格拉斯" "蒙特罗斯" "坎贝尔" "麦凯" "马尔科姆" "弯刀" "侦查" "军刀" 
		 "萨拉丁" "猎手" "特涅多斯" "塔内" "要塞" "红玛瑙" "坚固" "色雷斯" "瓦伦丁" "勇武" "威诺思" "维米拉" "胜利者" "凡尔登" "织女一" "沃蒂根"
		# Cancelled/Not completed
		"Noble" "Nerissa" "Nonpareil" 
		 "维尼夏" "全能" "活泼" "维洛斯" "长庚" "维米" "费雯" "哨兵" "瓦妮莎" "虚荣" "总督" "子爵" "戒备" "守望者" "沃克"
		 "旋风" "切尔西" "沃里克" "温彻斯特" "沃波尔" "韦斯科特" "威斯敏斯特" "摔跤手" "威塞克斯" "猎狼犬" "惠特利" 
		 "温莎" "沃尔西" "伍斯顿" "毒蛇" "真实" "志愿" "范西塔特" "流浪者" "怀特霍尔" "鹪鹩" "威沙特" "女巫" "威瑟" 
		 "惠特谢德" "飞龙" "宿将" "野天鹅" "狼獾" "伍斯特" "不安" "塞布尔" "苏格兰人" "议员" "推进" "暴风" "热情" "提斯柏"
		 "僭主" "莎士比亚" "斯潘塞" "燕子" "三叶草" "特洛伊" "海火" "检察官" "嬉笑" "可靠" "宁静" "浪花" "动荡" "瓦尔基里" 
		 "暴力" "威克蒂" "冒险" "海象" "贵族" "纳瑞莎" "无敌" "短剑" "匕首" "长管炮" "榴弹炮" "长弓" "利剑" "滑膛枪" "兰斯"
		 "舰炮" "阔剑" "短剑" "格拉纳达" "长戟" "短匕" "步枪" "长矛" "利兹" "刘易斯" "勒德洛" "巴思" "布莱顿" "坎贝尔敦" 
		 "考德威尔" "卡斯尔顿" "查尔斯敦" "切尔西" "哥伦比亚" "乔治城" "汉密尔顿" "兰开斯特" "利明顿" "林肯" "曼斯菲尔德"
		 "蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯巴勒" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" 
		 "威尔斯" "贝尔蒙" "贝弗利" "布拉德福德" "沃特" "百老汇" "伯翰" "伯韦尔" "巴克斯顿" "卡梅伦" "切斯特菲尔德" 
		 "丘吉尔" "克莱尔" "拉姆齐" "阅读" "里普利" "罗金厄姆" "舍伍德" "斯坦利" "阿尔武埃拉" "贝尔岛" "纳瓦里诺" "那慕尔"
		 "奥登纳德" "蒙斯" "乌姆杜尔曼" "索姆" "圣多明各" "河谷" "圣卢西亚" "沃特卢" "波伊蒂尔斯" "塔拉韦拉" 
	}
}

### DESTROYER ESCORT NAMES###
ENG_DE_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "WLNS "							
	fallback_name = "第%s 护卫舰舰队"					

	unique = {											
		# Starting with Hunt class ships
		"阿瑟斯通" "伯克利" "布伦卡思拉" "布罗克斯比" "卡蒂斯托克" "克利夫兰" 
		"艾格林顿" "埃克斯穆尔" "弗尼" "加思" "汉布尔登" "霍尔德尼斯" "利兹代尔" "科茨沃尔德" "科茨莫尔" 
		"门迪普" "梅内尔" "派奇利" "匡托克" "夸恩" "南岗" "泰恩代尔" "华登" "雅芳谷" "布兰克尼" "布伦卡思拉"
		"布罗克斯比" "奇丁福尔德" "考德里" "克鲁姆" "达尔弗顿" "埃里季" "法耳代尔" "海斯洛普" "拉默顿" "帕克里奇" "麦田" "威尔顿" 
		"劳德戴尔" "莱德伯里" "巴兹沃思" "波弗特" "比斯特" "布莱克莫尔" "布拉默姆" "卡尔佩" "树丛" "赫斯利" "赫沃思" "米德尔顿" "奥克利" 
		"索思沃尔德" "泰特科特" "特兰" "埃耳代尔" "阿尔布莱顿" "阿耳登哈姆" "贝尔沃" "布林" 
		"布里斯代尔" "卡特里克" "德温特" "伊斯顿" "埃格斯福特" "哥特兰" "海登" "霍尔库姆" "林伯恩" "梅尔布雷克" 
		# Cancelled/Not completed
		"彭尼兰" "罗克伍德" "史蒂文森" "塔勒邦特" "塔纳特塞德" "温斯利代尔" "布雷肯" "布里森登" "比代尔" "西尔弗顿" "蒂卡姆" "波尔布罗克" "边界" "埃斯克河谷"
		"格莱斯代尔" "霍登" "哈瑟利" "莫德伯里" "利兹" "刘易斯" "勒德洛" "巴思" "布莱顿" "坎贝尔敦" "考德威尔" "卡斯尔顿" "查尔斯敦" "切尔西" "哥伦比亚" 
		"乔治城" "汉密尔顿" "兰开斯特" "利明顿" "林肯" "曼斯菲尔德" "蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯巴勒" "圣奥尔本斯"
		"圣克莱尔" "圣玛丽" "索尔兹伯里" "威尔斯" "贝尔蒙" "贝弗利" "布拉德福德" "沃特" "百老汇" "伯翰" "伯韦尔" "巴克斯顿" "卡梅伦" "切斯特菲尔德" "丘吉尔"
		"克莱尔" "拉姆齐" "阅读" "里普利" "罗金厄姆" "舍伍德" "斯坦利" "贝恩屯" "贝兹利" "布尔日" "布莱克伍德" "伯吉斯" 
		# US-Made Escorts
		 "科克布恩" "套环" "库克" "戴克斯" "多梅特" "福利" "加里斯" "古尔德" "格林达尔" "加德纳" "古德森" "戳刺" "济慈" "肯普索恩" "金斯米尔" "劳福德" 
		 "路易斯" "劳森" "帕斯利" "洛林" "米歇尔" "礼仪" "芒西" "英格利斯" "英曼" "本廷克" "拜厄德" "考尔德" "达克沃思" "杜夫" "阿弗莱克" "艾尔默" "鲍尔弗" 
		 "本特利" "比克顿" "凋萎" "布雷斯韦特" "布伦" "拜伦" "康恩" "棉花" "克兰斯顿" "丘比特" "柯曾" "戴金斯" "迪恩" "伊金斯" "菲茨罗伊" "雷德米尔"
		 "霍尔斯特德" "里乌" "卢瑟福" "科斯比" "罗利" "鲁珀特" "斯托克姆" "西摩" "斯普拉格" "斯泰纳" "法恩伯勒" "特罗洛普" "泰勒" "托林顿" "纳伯勒" "沃尔格雷夫" "惠特克" "霍姆斯" "海古德" "霍特汉姆" 
	}
}

### LIGHT CRUISER NAMES###
ENG_CL_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "第%d 轻巡洋舰"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"佩内洛普" "曙光" "南安普顿" "纽卡斯尔" "谢菲尔德" "格拉斯哥" "伯明翰" "格洛斯特" "曼彻斯特" "利物浦" "爱丁堡" 
		"贝尔法斯特" "狄多" "冒险" "水神" "月亮女神" "赫敏" "尤里亚勒斯" "卡里布迪斯" "克蕾奥帕特拉" "天狼星" "六头女妖" 
		"亚尔古" "斐济" "肯尼亚" "尼日利亚" "毛里求斯" "特立尼达" "冈比亚" "牙买加" "百慕大" "乌干达" "纽芬兰" 
		# Starting with Dido class
		 "卡里登" "卡里普索" "卡拉道克" "卡桑德拉" "谷物女神" "加的夫" "麻鹬" "考文垂" "柑香酒" "开普敦" "卡莱尔" 
		"加尔各答" "开罗" "哥伦布" "达娜厄" "龙" "无惧" "德里" "达尼丁" "德班" "黛丝帕茨" "狄俄墨得斯" 
		"代达罗斯" "勇敢" "绝望" "树妖" "翡翠" "企业" "幼发拉底" "阿贾克斯" "猎户座" "阿波罗" "安菲翁" 
		"法厄同" "林仙" "格拉蒂娅" 
		##reusing WW1 ship names from here##
		 "锡兰" "女战神" "保皇党" "斯巴达" "黑王子" "王冠" "敏捷" "米诺陶" "虎" "柏勒罗丰" "壮丽" 
		"布莱克" "防御" "霍克" "海王星" "百夫长" "埃德加" "火星" "布里斯托尔" "维茅斯" "法尔茅斯" "达特茅斯" 
		"雅茅斯" "查塔姆" "都柏林" "洛威斯托夫" "诺丁汉" "无常" "大胆" "卡洛琳" "卡里斯堡" "宴会神" "征服" 
		"科迪莉亚" "卡利奥普" "冠军" "伯肯海德" "切斯特" "坎伯兰" "海狸" "康斯坦斯" "坎特伯雷" "人马座" "康科德" 	
	}
}

### A-A LIGHT CRUISER NAMES###
ENG_CLAA_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "第%s 防空轻巡洋舰舰队"

	unique = {
		# Starting with Dido class
		"博纳文图尔" "狄多" "仙女" "菲比" "赫敏" "欧律阿罗斯" "卡律布狄" "克娄巴特拉" "天狼星" "锡拉" "船蛸" "贝罗纳" "黑太子" 
		"王冠" "保皇" "斯巴达" "虎" "狮" "布莱克" "康斯坦丝" "半人马" "康科德" "辉腾" "布里斯托" "韦茅斯" "达特默斯" "法尔茅斯"
		##reusing WW1 ship names from here##
		"雅茅斯" "查塔姆" "卡罗琳" "卡列登" "卡吕普索" "卡拉道克" "加的夫" "刻瑞斯" "考文垂" "柑香酒" "杓鹬" "开罗" "加尔各答" "开普敦" 
		"卡莱尔" "科伦坡" "达娜厄" "无畏" "龙" "德里" "达尼丁" "德班" "德斯帕奇" "迪奥米德" "翡翠" "企业" "阿喀琉斯" "阿贾克斯" "利安德" "海王星" "俄里翁" 
	}
}

### HEAVY CRUISER NAMES###
ENG_CA_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "第%s 重巡洋舰"

	unique = {
		"卡文迪什" "罗利" "蛮横" "奥兰多" "布莱克" "萨里" "布伦海姆" "霍金斯" "弗罗比歇" "埃芬厄姆" "坎伯兰" "贝里克"
		"康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "苏塞克斯" "诺福克" "多塞特郡" "约克" "埃克塞特" 
		###
		"埃德加" "霍克" "恩底弥翁" "格拉夫顿" "圣乔治" "诺森伯兰" "新月" "强力" "可怕" "王冠" "尼俄伯" "安菲特里忒" 
		"阿里亚德涅" "斯巴达卫队" "霍格" "酒神祭司" "欧律阿罗斯" "德雷克" "好望" "埃塞克斯" "汉普郡" "卡那封" "安特里姆" "罗克斯巴勒" "阿盖尔" "爱丁堡"  "科克伦"   
	}
}


### MINELAYER NAMES###
ENG_MINELAYERS_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "WLNS "							
	fallback_name = "第%s 布雷艇舰队"

	unique = {
		# Cruiser and DD Minelayers
		"啄木鸟" "亚必迭" "拉托娜" "曼岛人" "威尔士人" "阿波罗" "阿里阿德涅" 
		# Older and smaller minelayer names
		"冒险" "红雀" "红尾鸲" "伦达夫" 
	}
}

### BATTLESHIP NAMES ###
ENG_BB_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "WLNS "							
	fallback_name = "第%s 战列舰"		

	unique = {
       "英王乔治五世" "威尔士亲王" "约克公爵" "安森" "豪" "狮" "鲁莽" "征服者" "雷神" "前卫" "杰利科" 
		"贝蒂" "圣乔治" "圣安德鲁" "圣戴维斯" "圣帕特里克" "无畏" "柏勒罗丰" "壮丽" "科林伍德" "圣文森特" "海王星" 
		"巨人" "大力神" "猎户座" "君主" "阿贾克斯" "百夫长" "大胆" "铁公爵" "马尔博罗" "本鲍" "印度皇帝" 
		"伊丽莎白女王" "厌战" "勇士" "巴勒姆" "马来亚" "阿金库尔" "复仇" "皇家橡树" "君权" "决心" "拉米利斯" 
		"声望" "反击" "坚定" "爱尔兰" "加拿大" "纳尔逊" "罗德尼" 
	}
}

### BATTLECRUISER NAMES ###
ENG_BC_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "第%s 战列巡洋舰"		

	unique = {
             "无敌" "不挠" "不屈" "不倦" "狮" "皇家公主" "玛丽女王" "虎" "声望" "反击" "勇敢"  "耐克"
		"光荣" "暴怒" "胡德" "罗德尼" "豪" "安森"
 	}
}

### AIRCRAFT CARRIER NAMES ###
ENG_CV_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "WLNS "							
	fallback_name = "第%s 航空母舰"		

	unique = {
		"皇家方舟" "卓越" "胜利" "可畏" "不屈" "怨仇" "不倦" "独角兽" "鹰" "大胆" "马耳他" 
		"直布罗陀" "新西兰" "非洲" "阿尔比翁" "堡垒" "人马座" "竞技神" "无敌" "百眼巨人" "暴怒" "勇敢" 
		"光荣" 
	}
}

### LIGHT CARRIER NAMES ###
ENG_CVL_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "WLNS "							
	fallback_name = "第%s 护航航母舰队"	

	unique = {
		# CVL Names
		"独角兽" "巨人" "复仇" "可敬" "火星" "荣耀" "海洋" "埃德加" "忒修斯" "凯旋" "勇士" 
		"宏伟" "可怖" "尊严" "有力" "大力神" "利维坦" "人马座" "阿尔比翁" "堡垒" "傲慢" "蒙默斯" 
		"独眼巨神" "无敌" "卓越" 
		# CVE Names
	}
}

### SUBMARINES ###
ENG_SS_COMMUNISM= {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "WLNS "							
	fallback_name = "第%s 潜艇舰队"
	
	unique = {
			# Starting with S-class ships 
			 "剑鱼" "鲟鱼" "海马" "海星" "泰晤士" "塞汶" "克莱德" "海狮" "鲨" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "翻车鱼" "小体鲟" "鼠海豚" 
			 "鲸鱼" "独角鲸" "鳁鲸" "抹香鲸" "海豹" "特里同" "忒提丝" "护民官" "三叉戟" "凯旋" "温蒂妮" "乌苏拉" "仲裁员" "尤娜" 
			 "不败" "无畏" "联盟" "独特" "支持者" "正直" "淘气" "激励" "阿斯克" "极限" "塔库" "海鲢" "蓟花" "底格里斯" "逃避" "金枪鱼" 
			 "护身符" "领主" "托贝" "暴风" "特龙" "长尾鲨" "旅行者" "可靠" "动荡" "动乱" "最后通牒" "本影" "不屈" "游猎" "沙希布" "萨拉森" 
			 "萨提尔" "权杖" "海狗" "西比尔" "海盗" "炽天使" "莎士比亚" "海仙女" "镰刀" "西蒙风" "酋长" "怨恨" "辉煌" "运动员" "不破" "协调" "联合" 
			 "无双" "无波" "桀骜" "未见" "乌尔托" "不动" "侵入者" "策士" "好斗" "圣殿骑士" "呼号" "坦塔洛斯" "疾驱" "沉稳" "巨石阵" "风暴" "计谋"
			 "强弓" "火花" "斯泰基" "固執" "海浪" "叙尔提斯" "沙利马" "苏格兰人" "海恶魔" "魂灵" "不恕" "篡位者" "普遍" "不驯" "不倦" 
			 "瓦兰吉" "乌瑟尔" "坚定" "汪达尔" "暴发户" "瓦尼" "语声" "坚固" "斯堤克斯" "狡猾" "至高" "海童军" "塞勒涅" "总管" "哨兵" "西顿" "侦探"
			 "索伦特" "矛头" "冒险者" "维京" "吸血鬼" "语声" "活力" "美德" "西哥特" "踊跃" "贪食" "狡诈" "瓦尼" "结果" "荨麻" "复仇者" "旋涡" "致命" 
			 "阿尔西德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "喧哗" "特洛伊勇士" "阿拉里克" "塔巴德" "图腾" 
			"托宾" "温泉关" "阿尔忒弥斯" "阿尔特弗" "阿克龙" "王牌" "阿切特" "奥伯龙" "奥特威" "奥克利斯" "奥丁" "奥林匹斯" 
			###older ship names (unnumbered)
			"逆鳍鲸" "忒勒玛科斯" "水龟" "图勒" "都铎" "不倦" "象征" "信风" "锐利" 
			"沉默" "貘" "船蛆" "萨加" "炙炎者" "施普尔" "乐观" "信徒" "流浪者" "安菲翁" "机敏" "战车手" "野牛" 
			###planned but cancelled, etc.
			"俄耳甫斯" "奥西里斯" "奥斯瓦尔德" "鸮" "潘多拉" "帕提亚" "珀尔修斯" "菲尼克斯" "海神" "彩虹" "摄政" 
			"罗孚" "泰晤士" "塞汶" "克莱德" "优势" "狂热者" "毒液" "神韵" "不羁" "扬升" "鲂鮄" "活力" "地表" "浪潮" 
			"波塞冬" "否决" "阳刚" "维斯坦" "剧毒" "乌勒克斯" "乌托邦" "安德洛玛刻" "答案" "反对者" "安泰" 
			"阿芙洛狄忒" "接近" "阿卡迪亚" "热情" "亚特兰蒂斯" "钦敬" "粗砺" "严肃" "对手" "阿兹特克"
			"阿伯拉尔" "艾加斯塔" "玛瑙" "侵略者" "迅捷" "阿拉丁" "阿尔刻提斯" "阿斯加德" "保证" "阿施塔特"
	}
}


### THEME: BRITISH COUNTIES ###
ENG_COUNTIES_COMMUNIST = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "

	unique = {
		"约克" "林肯" "德文" "诺福克" "诺森伯兰" "兰开夏" "萨默塞特" "汉普" "肯特" "埃塞克斯" "坎伯兰" 
		"萨福克" "苏塞克斯" "威尔特" "康沃尔" "什罗普" "格洛斯特" "斯塔福德" "德比" "达勒姆" "北安普敦" "多塞特" "沃里克" "剑桥" "诺丁汉" "赫里福德" "莱斯特" "威斯特摩兰"
		"萨里" "牛津" "伍斯特" "白金汉" "伯克" "赫特福德" "贝德福德" "亨廷顿" "中塞克斯" "拉特兰" "凯斯内斯" 
		"萨瑟兰" "奈恩" "默里" "班夫" "阿伯丁" " 金卡丁" "安格斯" "珀斯" "阿盖尔" "布特" "埃尔" "伦弗鲁" "邓巴顿" 
		"斯特灵" "克拉克曼南" "金若斯" "罗斯" "因弗内斯" "法伊夫" "东洛锡安" "中洛锡安" "西洛锡安" "拉纳克" "皮布尔斯"
		"塞克尔克" "贝里克" "罗克斯堡" "邓弗里斯" "柯尔库布里" "威格敦" "设得兰" "奥克尼" "安特里姆" "伦敦德里" "泰隆" "阿马" "费马菲"
		"蒙默思" "格拉摩根" "卡马森" "彭布罗克" "索美塞特" "布雷克诺克" "拉德诺" "蒙哥马利" "登比" "弗林特"
	    "卡那封" "安格尔西"
	}
}

## THEME: BRITISH CITIES ###
ENG_CITIES_COMMUNIST = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "

	unique = {
		"伦敦" "伯明翰" "利兹" "格拉斯哥" "谢菲尔德" "布拉德福德" "曼彻斯特" "爱丁堡" "利物浦" "布里斯托" "加的夫" "贝尔法斯特" 
		"莱斯特" "韦克菲尔德" "考文垂" "诺丁汉" "纽卡斯尔" "桑德兰" "布莱顿" "霍夫" "赫尔" "普利茅斯" "伍尔弗汉普顿" "斯托克" "德比"
		"斯旺西" "南安普顿" "索尔福德" "威斯敏斯特" "朴茨茅斯" "约克" "阿伯丁" "彼得堡" "切姆斯福德" "邓迪" "牛津" "坎特伯雷" "纽波特" 
		"圣奥尔本斯" "普雷斯顿" "兰开斯特" "诺维奇" "剑桥" "格洛斯特" "利斯本" "埃克塞特" "温彻斯特" "伦敦德里" "卡莱尔" "伍斯特" "达勒姆郡"
		"林肯" "切斯特" "巴思" "因弗内斯" "阿马" "赫里福德" "珀斯" "索尔兹伯里" "斯特灵" "利奇菲尔德"
		"纽里" "奇切斯特" "伊利" "班戈" "特鲁罗" "里彭" "威尔斯" "圣·阿萨芙" "圣·大卫" 
	}
}

## THEME: BRITISH ADMIRALS ###
ENG_ADMIRALS_COMMUNIST = {
	name = NAME_THEME_ADMIRALS # 1649 - 1665

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "

	unique = {
		"布莱克" "迪恩" "波帕姆" "蒙克" "佩恩" "蒙塔古" "德思博勒" "琼斯" "职员" "岩石" "伯顿" "古金" "凯尔西" "艾斯丘" "阿普尔顿"
	}
}

## THEME: BRITISH BATTLES ###
ENG_BATTLES_COMMUNIST = {
	name = NAME_THEME_BATTLES # 1642 - 1651

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "

	unique = {
		"艾吉希尔" "艾尔斯伯里" "利兹" "霍普顿·希思" "索顿" "庚斯博罗" "纽伯里" "赫普顿·斯托尔" "温斯比"
		"奥尔尼桥" "奥尔顿" "南特威治" "切里顿" "塞尔比" "蒙哥马利" "内斯比" "兰波特" "罗顿·希思" "托林顿" 
		"斯托昂泽·沃尔德" "圣法根" "梅德斯通" "普雷斯顿" "邓巴" "因弗基辛" "威根巷" "厄普顿" "伍斯特" "马斯顿摩尔" 
		"肯梯斯·诺克" "加伯格" "斯赫弗宁根" "波特兰" "圣克鲁斯·德特内里费" "敦刻尔克" "奥乔·里奥斯" "新河" 
	}
}

## THEME: BRITISH RIVERS ###
ENG_RIVERS_COMMUNIST = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "

	unique = {
		"塞汶河" "泰晤士河" "特伦特河" "大乌斯河" "怀河" "乌里河" "泰河" "克莱德河" "斯佩河" "内内河"
		"班恩河" "特威德河" "雅芳河" "伊甸河" "迪河" "威特姆河" "提米河" "唐河" "福伊尔河" "泰菲河" "苺河"
		"里布河" "泰恩河" "德温特河" "亚耳河" "尼斯河" "蒂斯河" "梅德威河" "默尔西河"
	}
}
