##### FRANCE NAME LISTS #####
### REGULAR DESTROYER NAMES###
FRA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "第%d 驱逐舰"					

	unique = {											
		"空想" "可怖" "大胆" "洛马林" "可畏" "胜利" 
		"莫加多尔" "伏尔他" 
		"奥什" "马尔索" "女勇士" 
		"沃克兰" "卡萨尔" "跳跃者" "凯尔森" "塔尔蒂" "薛瓦利埃·保罗" 
		"鹰" "大鹰" "信天翁" "兀鹰" "雀鹰" "米兰" 
		"格帕德" "比松" "瓦尔姆" "瓦登" "狮" "沃班" 
		"豺" "虎" "美洲虎" "黑豹" "豹" "山猫" 
		"不死鸟" "骑士" "狙击兵" 
		"阿尔及利亚人" "安南人" "阿拉伯人" "班巴拉人" "霍瓦人" "卡拜尔人" "卡宾" "雇佣兵" "索马里" "东京" "马木留克" 
		"比松" "勒诺丹" "卢卡斯" "卜罗德" "亨利少尉" "马贡" 
		"盾牌" "冲击波" "梅尔船长" "犀鸟" "西米特雷" "鲍里司令" "达格" "劝阻者" "富尔谢" "安邺" 
		"猎骑兵" "雇佣兵" "海盗" 
	}
}

### LIGHT DESTROYER/TORPEDO BOAT NAMES###
FRA_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "第%d 轻型驱逐舰舰队"					

	unique = {											
		"勇敢" "无刃剑" "长剑" "头盔" "雇佣兵" "海盗" "悲剧女神" "勇猛" "鲁莽" "冒险" "顽固" "果树女神" "花神" "依菲琴尼亚"
		"巴荣纳人" "科德利埃" "林康普利斯" "拉普尔许旺特" "炮击" "战备" "盾牌" "巴利斯特" "菲尔人" "敏捷" "企业" "粗野" 
		"阿尔萨斯人" "科西嘉人" "布列塔尼人" "突尼斯人" "诺曼底人" "巴黎人" "普罗旺斯人" "萨瓦人" "尼科尔人" "军刀" "匕首" "标枪" "爱丽丝" "半边莲" "含羞草"
		"灵巧" "巴斯克人" "波尔多人" "幸运" "拉帕尔末" "拉雷鲁兹" "拉尔西翁" "勒马尔" "布隆人" "布雷斯特人" "福尔班" "暴躁" "霹雳" "挑刺" 
		"布拉克" "龙卷风" "西北风" "暴风雨" "暴风" "西蒙风" "非洲热风" "风暴" "狂风" "野风" "特隆贝" "台风" 
		"亚眠" "加莱" "克拉奥讷" "埃佩尔奈" "列万" "吕内维尔" "敦克尔克" "蒙米来尔" "阿拉斯" "兰斯" "凡尔登" 
		"勒弗里比斯蒂厄" "马穆鲁克" "鲁莽" "顽固" "冒险" "食雀鹰" "埃皮纳勒" "佩罗讷" "雷米雷蒙" "塔于尔" "马恩河" "雷维尼" 
	}
}

### LIGHT CRUISER NAMES###
FRA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "第%d 轻巡洋舰"

	unique = {
		"加利索尼耶" "德维埃纳" "马赛" "光荣" "蒙特卡姆" "乔治·莱格" 
		"格拉斯" "雷诺堡" "吉尚" "柯尔贝尔" "拉图多韦尔尼" 
		"科尔马" "米卢斯" "斯特拉斯堡" "梅茨" "昂维尔" "葛拉维尔" 
		"若雷居贝里" "马塞纳" "布维" "卡诺" 
		"特尔卡斯托" "爱贝尔汀" "圣女贞德" 
		"康德赛" "丹东" "狄特罗" "米拉波" "韦尼奥" "伏尔泰" 
		"杜居土路因" "拉莫特·皮克特" "普里毛居特" 
	}
}

### HEAVY CRUISER NAMES###
FRA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "第%d 重巡洋舰"

	unique = {
		"阿尔及利亚" "絮佛伦" "摩洛哥" "科特迪瓦" "喀麦隆" "布甘维尔" "亨利四世" "路易九世" "查理-马特" "加利索尼埃" 
		"白劳易" "迪盖·特鲁安" "弗利昂" "尤里安·格拉维" "格拉斯" "贝亚德" 
		"圣路易斯" "德普伊·德·洛梅" "夏尔海军上将" "布鲁斯" "商西" "拉图什·特雷威尔" "博苏阿" "迪佩蒂·图阿尔" "盖东" "蒙卡尔姆" "德赛" 
		"迪普莱克斯" "科尔贝" "奥布海军上将" "康德" "光荣" "马赛" "雷昂·甘比塔" "茹费理" "维克托·雨果" "儒勒·米什莱" "欧尼斯特·雷南" 
		"埃德加·奎内特" "沃尔德克·卢梭"
	}
}


### MINELAYER NAMES###
FRA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "第%d 布雷艇舰队"

	unique = {
		# Older and smaller minelayer names
		"巴干维尔" "夏尔海军上将" "杜维尔" "特尔卡斯托" "黎峨" "布拉柴" "波荡波沛" "拉贝鲁兹宾" "吉尚" "雷诺堡" 
		"塞尔贝尔""勇敢" "无刃剑" "长剑" "头盔" "雇佣兵" "海盗" "悲剧女神" "勇猛" "鲁莽" "冒险" "顽固" "果树女神" "花神" "依菲琴尼亚"
		"巴荣纳人" "科德利埃" "林康普利斯" "拉普尔许旺特" "炮击" "战备" "盾牌" "巴利斯特" "菲尔人" "敏捷" "企业" "粗野" 
		"阿尔萨斯人" "科西嘉人" "布列塔尼人" "突尼斯人" "诺曼底人" "巴黎人" "普罗旺斯人" "萨瓦人" "尼科尔人" "军刀" "匕首" "标枪" "爱丽丝" "半边莲" "含羞草"
		"灵巧" "巴斯克人" "波尔多人" "幸运" "拉帕尔末" "拉雷鲁兹" "拉尔西翁" "勒马尔" "布隆人" "布雷斯特人" "福尔班" "暴躁" "霹雳" "挑刺" 
		"金牛座" "大陵五" "河鼓二" "心宿二" "猎户座" "参宿七" "卡西欧佩" "狮子座" 
	}
}

### BATTLESHIP NAMES ###
FRA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "第%d 战列舰"		

	unique = {
       "共和国" "阿尔萨斯" "敦刻尔克" "孤拔" 
		"杜伦尼" "勃艮第" "香槟" "加斯科涅""黎塞留" "让·巴尔" "克莱蒙梭" "加斯科因" "孔塞多" "丹东" "狄德罗" "米拉博" "维尼奥" "伏尔泰" "科尔贝" 
		"法兰西"  "巴黎" "布列塔尼" "洛林" "普罗旺斯" "诺曼底" "弗兰德" "朗格多克" "迪凯纳" "里尔" 
		"里昂" "图尔维尔" 
	}
}

### BATTLECRUISER NAMES ###
FRA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "第%d 战列巡洋舰"		

	unique = {
       "斯特拉斯堡" "吉尔" "杜兰德维尔" "敦刻尔克" "梅茨" "里尔" "南特" "土伦" "鲁昂" "蒙彼利埃" 
		"拉海尔" "布雷泽" "贝特朗·杜·盖克兰" "祖国" "正义" "让·勒迈格雷" 
	}
}

### AIRCRAFT CARRIER NAMES ###
FRA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d 航空母舰 "	

	unique = {
		"霞飞" "贝亚恩" "潘维尔" "狄克斯莫德" "阿罗曼希" "拉菲特" "贝露森林" "克莱蒙梭" "福煦" "圣女贞德" "凡尔登" "贝亚恩" 
		"闪电" "特斯特司令官"
		"福尔" "埃米勒·卢贝" "阿尔芒·法利埃" "雷蒙·普恩加莱" "加斯东·杜梅格" "保罗·杜美" "勒布伦" 
		"台斯特司令官" 
	}
}

### SUBMARINES ###
FRA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "第%d 潜艇舰队"
	
	unique = {
		"征服者" "斯法克斯" "卡萨布兰加" "阿戈斯塔" "贝韦奇尔" "变幻海神" "乌埃桑"  
		"米乃尔弗" "朱诺" "维纳斯" "鸢尾花" "帕拉斯" "谷神" 
		"霞" "仙女座" "阿斯特里" "食人鲨" "海妖" "阿莱恩" "女妖" "卡特桑尼斯" "勒日豆塔布" "絮考夫" "阿尔米德" "赫耳弥俄涅" "戈尔戈内" 
		"布莱森" "吉姆诺特" "达芙妮" "居里"  "美人鱼" "仙女" "加拉泰" "阿丽亚娜" "代恩" "欧里迪凯" "达娜厄" "女巫" "卡吕普索" "忒提斯" 
		"多里斯" "鲨鱼" "宽吻海豚" "鼠海豚" "海豚" "独角鲸" "海象" "海豹" "剑鱼" "凯门鳄"ï"恐怖" "复仇者" "阿基米德" "菲涅耳" "庞加莱" "蒙赫" 
		"复活节" "牧师" "蓬斯莱" "阿基里斯" "阿贾克斯" "艾龙" "黄泉" "阿尔戈" "变形虫" "飞马" "英仙座" "不死鸟" "俄里翁" "黛安娜" "美杜莎" 
		"休神星" "安菲特里忒" "亚马逊" "俄耳甫斯" "林仙" "西比勒" "灵魂" "阿尔戈" "阿蕾苏莎" "亚特兰大" "维斯塔" "苏丹娜" "普罗米修斯" "女神" 
		"蓝宝石" "绿松石" "金刚石" "鹦鹉螺" "红宝石" "潜水员" "古斯塔夫·泽德" "蝾螈" "锡鲁尔" "精灵" "妖精" "地精" "西鲱" "鳗鱼" "金枪鱼" "卡斯托耳" 
		"剑鱼座" "鲟鱼" "火鱼" "水獭" "浮沉子" "水母" "海狮" "海胆" "珍珠" "金枪鱼" "鳟鱼" "塔拉斯克龙" "埃格利特" "鹳" "绿宝石" "蛋白石" "黄玉" "雨月" 
		"安培" "贝特洛" "居纽" "花月" "果月" "盖·吕萨克" "芽月" "吉法尔" "穑月" "帕平" "牧月" "热月" "葡月" "风月" "瓦特" "查尔斯·布伦" "马里奥特" "雾月" 
		"阿拉戈" "伯努利" "库隆布利" "福柯" "富兰克林" "霜月" "焦耳" "勒韦里埃" "蒙哥费埃" "牛顿" "雪月" "沃尔特" "布尔古瓦海军上将" "科内莱" 
		"海神" "阿马兰蒂" "贝罗纳" "娑尼" "罗兰·莫里约" "拉特里尼泰·席勒曼斯" "鲫鱼" "让·科尔" "富尔顿" "史蒂夫" "拉格朗日" "拉普拉斯" "勒尼奥" "罗玛森蒂" 
		"让·奥特里克" "莱昂·米格诺特" "皮埃尔·玛斯特" "让·鲁瑞尔" "维克多·雷维耶尔" "勒内·奥德里" "赫尔布隆" "亨利·福尼尔" "路易·图阿尔" "奥伯恩" "莫里斯·卡洛" 
		"皮埃尔·谢利" "半人马"
	}
}


### THEME: FRENCH REGIONS ###
FRA_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { FRA }

	type = ship

	unique = {
		"布洛涅" "迪埃普" "迪纳尔" "都兰" "杜埃" "敦刻尔克" "多尔多涅" "多芬" "凡尔登" "凡尔赛" "菲尼斯泰尔" "枫丹白露" "孚日" 
		"格勒诺布尔" "圭延" "纪龙德" "加来" "加斯科涅" "戛纳" "卡昂" "卡尔瓦多斯" "科多尔" "科特达尔冈特" "科特祖达尔" "科特代默罗德"
		"科特德尼茨" "科西嘉" "克莱蒙费朗" "兰斯" "朗格多克" "勒阿弗尔" "勒芒" "里尔" "利摩日" "利翁湾" "卢瓦尔河" "鲁昂" "罗纳河" "马赛" "缅因" "芒通" "梅斯" "蒙皮利埃" "南特" "尼姆" "尼斯" 
	}
}

## THEME: FRENCH CITIES ###
FRA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { FRA }

	type = ship

	unique = {
		"巴黎" "马赛" "里昂" "图卢兹" "尼斯" "南特" "斯特拉斯堡" "蒙彼利埃" "波尔多" "里尔" "雷恩" "勒阿弗尔" 
		"兰斯" "圣艾蒂安" "土伦" "格勒诺布尔" "昂热" "第戎" "布雷斯特" "勒芒" "克莱蒙费朗" "亚眠" "普罗旺斯地区艾克斯" 
		"利摩日" "尼姆" "图尔" "圣但尼" "维勒班" "梅斯" "贝桑松" "卡昂" "奥尔良" "米卢斯" "鲁昂" "布洛涅比扬古" 
		"佩皮尼昂" "南锡" "鲁贝" "法兰西堡" "阿让特伊" "图尔宽" "蒙特勒伊" "圣保罗" "阿维尼翁" "圣但尼" "凡尔赛" 
		"楠泰尔" "普瓦捷" "克雷泰伊" "奥奈丛林" "塞纳河畔维特里" "波城" "加来" "白鸽城" "拉罗谢尔" "塞纳河畔阿涅勒" 
		"马恩河畔尚皮尼" "吕埃尔马尔迈松" "圣莫尔德福塞" "布尔日" "昂蒂布" "敦刻尔克" "库尔贝瓦" "贝济耶" 
		"圣皮埃尔" "戛纳" "圣纳泽尔" "科尔马" "阿斯克新城" "瓦朗斯" "坎佩尔" "欧贝维利耶" "莱萨比梅" "德朗西" 
		"梅里尼亚" "特鲁瓦" "勒唐蓬" "滨海拉塞纳" "安东尼" "洛里昂" "圣康坦" "大努瓦西" "萨尔塞勒" "尼奥尔" 
		"佩萨克" "韦尼雪" "尚贝里" "沙勒维尔梅济耶尔" "博韦" "塞日" "勒瓦卢瓦佩雷" "绍莱" "阿雅克肖" "伊西莱穆利欧" 
		"蒙托邦" "瓦讷" "耶尔" "埃夫勒" "迈松阿尔福" "塞纳河畔伊夫里" "拉瓦勒" "圣马洛" "卡宴" "阿尔勒" 
		"贝尔福" "阿讷西" "萨尔特鲁维尔" "克利希" "索恩河畔沙隆" 
	}
}

## THEME: FRENCH COLONIES ###
FRA_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { FRA }

	type = ship

	unique = {
		"阿尔及利亚" "圣拉迪斯劳斯" "叙利亚" "黎巴嫩" "摩洛哥" "波利尼西亚" "突尼斯" "达荷美" "象牙海岸" 
		"阿卡迪亚" "瓜达卢佩" "普莱桑斯" "尼维斯" "格林纳达" "圣卢西亚" "多巴哥" "几内亚" "毛里塔尼亚"
		"马里" "喀麦隆" "苏丹" "塞内加尔" "马达加斯加" "安南" "科钦钦" "老挝" "柬埔寨" "路易斯安那" "圣克罗伊" "圣克罗伊群岛" "马提尼克" "圭亚那" "圣皮埃尔" "米克隆"
		"尼日尔" "沃尔特" "多哥" "尼日利亚" "冈比亚" "乍得" "刚果" "加蓬" "毛里求斯" "吉布提"
		"马约特岛" "塞舌尔群岛" "科摩罗" "朋迪榭里" "卡里卡尔" "玛哈"
		"钱德拉" "沙姆岛" "塞克"
	}
}

## THEME: FRENCH MARSHALS ###
FRA_MARSHALS = {
	name = NAME_THEME_MARSHALS # 1180 - 1789

	for_countries = { FRA }

	type = ship

	unique = {
		"阿尔贝里·克克莱门特" "亨利·克莱门特" "纪尧姆·德伯纳尔" "妮维隆·达拉斯" "纪尧姆·德拉图尔内尔"
		"兰斯洛特·圣马德" "韦纳尔·费里" "让·哈科特"
		"让·德·瓦雷纳斯" "西蒙·德·梅伦" "盖伊·克莱蒙·德·内斯勒" "富尔克·杜·梅尔" "让·德·博蒙"
		"伯纳德·德·莫雷伊" "让·德·巴里斯" "马蒂厄·德·特里" "罗伯特·伯特兰·德·布里克贝克" "安索·德·乔维尔"
		"查尔斯·德·蒙特莫朗西" "罗伯特·德·沃林" "爱德华·德·博吉" "阿诺尔·奥德雷姆" "罗格斯·德·亨斯特"
		"让·勒·梅格勒" "让·德·莫肯奇" "路易斯·桑塞尔"
		"让·德·维利耶斯·德·伊斯勒·亚当" "雅克·德·蒙贝龙" "吉尔伯特·莫蒂埃·德拉·法耶特" "安东尼·德·瓦吉特"
		"让·德拉波美" "塞维拉克阿莫里" "让·德布罗斯" "吉尔斯·德·蒙莫朗西·拉瓦尔" "安德烈·德·洛亚克" 
		"菲利普·德·库兰特" "约阿希姆·鲁豪" "皮埃尔·德·罗汉·吉" "让·德·莱斯昆" "沃尔夫特·范·波塞勒" 
		"珍·德·鲍德里克" "菲利普·德·克鲁夫·德·埃斯奎尔德" "雅克·特里维切" 
		"昂布瓦斯" "奥德·德·富瓦" "罗伯特·斯图尔特·达比尼"  
		"加斯帕德·德·科利尼" "托马斯·德·富瓦" "安妮·德·蒙莫朗西" "西奥多·德·特里维尔斯" "罗伯特·德拉马克" 
		"克洛德·德安伯" "让·卡拉乔利" "奥德·杜·比兹" "安托万·德·勒特斯·德普雷斯" 
		"雅克·德·阿尔·邦·圣安德烈" "查尔斯·德·科塞" "皮埃尔·斯特罗齐" "保罗·德拉巴特" "弗朗索瓦·德·蒙莫朗西" 
		"弗朗索瓦·德·塞佩奥" "亨利·德·蒙莫朗西" "加斯帕德·德·索尔克斯"  
		"罗杰·德·圣拉里" "亨利·德拉奥弗涅" "让·达蒙" "纪尧姆·德·乔伊斯" "弗朗索瓦·古菲尔" "弗朗索瓦·德·博纳" 
		"查尔斯·德·贡塔·贝龙" "克劳德·德拉沙特" "让·德·蒙特卢克·德·巴拉尼" "让·德·波曼努瓦" "亨利·德·乔伊斯" 
		"康西诺·康西尼" "吉尔·德·科滕沃" "安托万·德·罗克劳尔" "路易·德拉沙特尔" "庞德·劳济耶尔·塞米纳斯" 
		"查尔斯·德舒瑟尔-普拉兰" "让·弗朗索瓦·德·拉圭什" "诺贝尔·阿尔伯特" "弗朗索瓦·德·埃斯帕布·德·路桑" 
		"查尔斯·德奎里" "雅克·德坦佩斯" "查尔斯·德戈永" "雅克·诺姆帕·德·考蒙特" "弗朗索瓦·德·巴桑皮耶尔"
       "亨利·德·拉·弗尔泰·桑内泰尔" "查尔斯·德·蒙希" "雅克·鲁塞尔" "阿尔芒·诺姆帕·德·科蒙" "菲利普·德·克莱伦堡" "凯撒·德·阿尔布雷" "路易斯·福柯" "让·德·舒伦伯格" "亚伯拉罕·费伯特·德埃斯特奈" "雅克·德·卡斯泰尔诺" "伯纳丁·吉高" "弗朗索瓦·德·克雷基" "路易·德·克雷旺" "戈德弗鲁瓦" "菲利普·德·蒙塔图·贝纳克" "弗雷德里克·阿曼·德·朔姆贝格" "雅克·亨利·德·杜尔福" "弗朗索瓦·德奥布松"
	   "路易斯·维克托·德·罗切库阿特" "弗朗索瓦·亨利·德·蒙莫朗西·卢森堡" "亨利·路易·达洛伊尼" "盖伊·阿尔东斯·德·迪尔福" "让·德·埃斯特雷" "克劳德·德·考伊索" "让·阿尔南德·德·乔尤斯" "弗朗索瓦·德·纽弗威尔" "路易·弗朗索瓦·德·布夫莱尔" "阿内·希拉里昂·德·蒙莫朗西" "阿内·儒勒·德·诺瓦耶" "尼科莱·德·卡提纳" "克洛德·路易·赫克托尔·德·维拉尔"
	   "诺埃尔·布顿" "维克多·马里·德·埃斯特雷" "弗朗索瓦·路易·卢塞莱" "塞巴斯蒂安·勒·普雷斯特雷" "康拉德·德·罗森" "尼古拉·沙隆·杜·拜" "勒内·德·弗洛雷" "卡米耶·德霍斯顿" "尼古拉斯·奥古斯塔··德·拉·鲍姆" "亨利·德·阿尔库尔" "费迪南·德·马尔桑" "雅克·菲茨·詹姆斯" "查尔斯·奥古斯特·德·戈永" "雅克·巴赞·德·贝松" "皮埃尔·德·孟德斯鸠" "维克多·莫里斯·德·布罗意" "安托万·加斯东·德·罗屈埃洛尔" "雷奥诺尔·马里·杜·曼恩"
	   "伊夫·德·阿雷戈尔" "路易·德·奥布松" "阿兰·埃马纽埃尔·德·科厄特洛贡" "夏尔·阿曼·德·贡陶·比龙" "雅克·弗朗索瓦·德·查斯泰内" "克劳德·弗朗索瓦·比达尔" "阿德里安·莫里斯·德·诺阿耶" "克里斯蒂安·路易·德·蒙莫伦西·卢森堡" "弗朗索瓦·马里·德·布罗意" "弗朗索瓦·德·弗兰克托" "路易·德·布兰卡" "路易·奥古斯特·德·艾利" "路易·阿曼·德·布里尚托" "路易·德·甘德·梅罗德·德·蒙莫伦西" "让·巴蒂斯特·德·杜尔福" "让·巴蒂斯特·德马雷" "查尔斯·路易斯·奥古斯特·福凯" "莫里斯·德·萨克森" "让·巴蒂斯特·路易·安德罗" "克劳德·纪尧姆·泰斯图" "腓力·查理·德·拉·费尔" "弗朗索瓦·德·阿尔库尔" "盖伊克劳德罗兰德拉瓦尔蒙莫朗西" "加斯帕·德·克莱蒙坦纳瑞" "路易·查尔斯·德·拉莫特胡丹库尔" "沃尔德马尔·德·洛温达尔" "路易·弗朗索瓦·阿尔芒·德·维涅罗·迪·普莱西" "让·德·费" "路易·安托万·德·贡陶比龙" "丹尼尔·弗朗索瓦·德·丹尼尔弗朗" "查尔斯·弗雷德里克·德·蒙莫伦西·卢森堡" "路易·泰利耶" "让·查尔斯·德·圣内泰尔" "查理·奥布莱恩·德·托蒙德" "加斯东皮埃尔德莱维米雷波瓦" "拉迪斯拉斯·伊格纳斯·德·贝尔谢尼" "休伯特·德布里恩" "路易·乔治·埃拉斯梅" "查尔斯·德·罗汉苏比西"
	   "维克托弗朗索瓦·德·布罗伊" "盖伊米歇尔·德·迪尔福" "路易·德·孔夫朗" "让·保罗·蒂莫林·德·科塞" "安妮·皮埃尔·达哈考特" "路易·德·诺阿耶" "菲利普·德·诺阿耶" "安托万·德·尼古拉" "查尔斯·菲茨詹姆斯" "埃马纽埃尔杜尔福" "路易·尼古拉·维克多·德·费利克斯·奥利埃" "克劳德路易·德·圣日耳曼" "居伊·安德烈·皮埃尔·德·蒙莫朗西赖伐尔" "奥古斯丁约瑟夫·德·玛伊" "奥贝泰尔侯爵" "查尔斯查斯·德·博瓦克朗" "诺埃尔·乔达·德沃" "菲利普·亨利·德·塞古" "雅克·菲利普·德·舒瓦瑟尔斯坦维尔" "查尔斯·尤格·加布里埃尔·德拉克罗伊斯" "埃马纽埃尔·德克罗伊索尔" "弗朗索瓦·加斯东·德莱维斯" "尼古劳斯·卢克纳"
	   "让·巴蒂斯特·多纳蒂安"
	}
}

## THEME: FRENCH PRESIDENTS ###
FRA_PRESIDENTS = {
	name = NAME_THEME_PRESIDENTS # 1848 - 1940

	for_countries = { FRA }

	can_use = { 
		NOT = { has_government = neutrality }
	}

	type = ship

	unique = {
		"路易斯·拿破仑·波拿巴" "阿道夫·提耶斯" "帕特里斯·德·马克·马洪" "朱尔斯·格雷维" "纱丽·卡诺" "让·卡西米尔·佩里尔" 
		"费利克斯·佛雷" "埃米尔·卢贝特" "阿尔伯特·勒布朗" "雷蒙德·庞加莱" "保罗·德夏奈尔" "亚历山大·米勒兰德" "加斯顿·杜默格" 
		"保罗·杜默" 
	}
}

## THEME: FRENCH KINGS ###
FRA_KINGS = {
	name = NAME_THEME_KINGS # 751 - 1789

	for_countries = { FRA }

	can_use = { 
		NOT = { has_government = communism }
	}

	type = ship

	unique = {
		"佩平·勒·布雷夫" "卡洛曼" "查理曼大帝" "路易一世" "秃头查理" "路易·贝格" 
		"拉乌尔·德·勃艮第" "路易·达特雷默" "亨利·勒·弗兰特·加兰特" "菲利普·勒朗" "菲利普·拉莫鲁" "罗贝尔二世"
	}
}
