##### JAPAN NAME LISTS #####
### REGULAR DESTROYER NAMES###
JAP_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "第%d 驱逐舰"					

	unique = {											
		# Starting with Shiratsuyu class
		"白露" "时雨" "村雨" "夕立" "江风" "海风" "五月雨" "山风" "春雨" "凉风" 
		"朝潮" "荒潮" "大潮" "满潮" "山云" "夏云" "峰云" "朝云" "霰" "霞" 
		"阳炎" "不知火" "黑潮" "雪风" "亲潮" "早潮" "夏潮" "初风" "天津风" "矶风" "时津风" "浦风" "岚" "萩风" "野分" "谷风" "浜风" "舞风" 
		"秋云" "夕云" "卷云" "风云" "长波" "卷波" "高波" "大波" "矶波" "玉波" "铃波" "藤波" "早波" "浜波" "朝霜" "冲波" "岸波" 
		"早霜" "秋霜" "清霜" 
		# Starting with Akizuki class
		"秋月" "照月" "凉月" "初月" "新月" "若月" "霜月" "冬月" "花月" "宵月" "春月" "夏月" 
		"岛风" "满月"
		# Cancelled/not completed
		"海雾" "山雾" "山梨" "防风" "清风" "风里" "山雨" "秋目" "夏目" "高汐" "秋雄" "晴男" "若潮" 
		"通月" "清月" "大月" "叶月" "山月" "浦月" "青云" "春云" "雨云" "八重云" "冬云" "雪云" "兴津风" "顺风" "朝日" 
		"雄风" "高知" "西风" "南风" "北风" "春风" "早风" "夏风" "冬风" "初夏" "初秋" "早春"
		"富士" "若樱" "山樱" "神风" "神道" "旭日" "白梅" "菊花" "柏市" "黄菊" "红茜" "风神" "千草" "青木" "秋葵" "野口" "薄木" 
		# Older Models
		"鹿岛" "扁柏" "柳木" "松风" "旗风" 
		"加悦" "丛云" "津贺" "栗子" "萩城" "蕨" "追风" "疾风" "朝凪" "若升" "吴竹" "早苗" "川崎" "朝颜" 
		"夕凪" "峯风" "野分" "岛风" "滩风" "矢风" "吹雪" "静泽" "白雪" "初雪" "深雪" "欅" "榧" "樫" "柳" 
		"枞" "桧" "楢" "桜" "桐" "杉" "梅" "桑" "竹" "桃" "松" "若叶" "子日" "夕暮" "有明" "羽月" "夏月" 
		"初霜" "初春" "响" "雷" "电" "晓" "狭雾" "曙" "胧" "涟" "潮" "天雾" "敷波" "绫波" "浦波" "矶波" 
		"夕雾" "朝雾" "东云" "薄云" "白雪" "菊月" "三日月" "丛云" "望月" "夕月" "长月" "文月" "睦月" "如月" "水无月" "皐月" "卯月" "弥生" 
	}
}

### ESCORT DESTROYER NAMES###
JAP_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "第%d 海防舰队"

	unique = {
		# Starting with Shimushu class
		"占守" "八丈" "国后" "石垣" "择捉" "能美" "萨多" "三浦" "福冈" "筑岛" "门连" "干珠" "平田" "昭南" "屋久" "葛城" "壹岐" 
		"松田" "安贞" "杉" "新潟" "鹿岛" "加悦" "樱" "椿本" "柿" "日野""鹿岛" "扁柏" "柳木" "松风" "旗风" 
		"加悦" "丛云" "津贺" "栗子" "萩城" "蕨" "追风" "疾风" "朝凪" "若升" "吴竹" "早苗" "川崎" "朝颜" 
		"夕凪" "峯风" "野分" "岛风" "滩风" "矢风" "吹雪" "静泽" "白雪" "初雪" "深雪" "欅" "榧" "樫" "柳" 
		"金泽" "志贺" "奄美" "穗高" "伊沃" "高根" "生野" "蔚美" "室津" 
		# Cancelled/not completed
		"海雾" "山雾" "山梨" "防风" "清风" "风里" "山雨" "秋目" "夏目" "高汐" "秋雄" "晴男" "若潮" 
		"通月" "清月" "大月" "叶月" "山月" "浦月" "青云" "春云" "雨云" "八重云" "冬云" "雪云" "兴津风" "顺风" "朝日" 
		"雄风" "高知" "西风" "南风" "北风" "春风" "早风" "夏风" "冬风" "初夏" "初秋" "Hayaume" "早春"
		"富士" "若樱" "山樱" "神风" "神道" "旭日" "白梅" "菊花" "柏市" "黄菊" "红茜" "风神" "千草" "青木" "秋葵" "野口" "薄木" "高桥" "和歌山" "西风" "南风" "野口" "须岐" 
	}
}

### LIGHT CRUISER NAMES###
JAP_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "第%d 轻巡洋舰"

	unique = {
		"铃谷" "熊野" "香取" "鹿岛" "香椎" "阿贺野" "能代" "矢矧" "酒匂" "大淀" 
		# Captured/Converted/Older Models
		"柏原" "八十岛" "五百岛" "淀" "矢矧" "平户" "天龙" "龙田" "球磨" "多摩" "北上" "大井" 
		"木曾" "长良" "五十铃" "名取" "由良" "鬼怒" "阿武隈" "那珂" "川内" "神通" "加古" 
		"夕张" "最上" "三隈"
		# Fictional
		"岩城" "真渊" "高濑" "成濑" "米代" "岩木" "鹤见" "大矢" "庄内" "铃鹿" "云图" "吉田" "丸山" 
		"高津" "义井" "高桥" "矢部" "吉野" "翁贺" "班卓" "松浦" "山国" "筑吾" "五濑" "菊池" "木月" "奥丸"
	}
}

### HEAVY CRUISER NAMES###
JAP_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "第%d 重巡洋舰"

	unique = {
		"利根" "筑摩" "阿苏" "筑波"
		# Older Models
		"妙高" "古鹰" "加古" "那智" "羽黒" "足柄" "爱宕" "摩耶" "鸟海" "高雄" "宗谷" "津轻" 
		# Cancelled/not completed
		"伊吹" "孝义" "最上" "三隈" "铃谷" "熊野" 
		# Fictional
		"岩城" "岩手" "朝日"
		"高足" "石口" "饭丰" "潮汐" "万代" "栗驹" "森吉" "苏门" "八海" "岩硕" "谷川" "那须"
		"丹泽" "明高" "水垣" "藏王" "有明" "穗高" "浅间" "典仓"
	}
}


### MINELAYER NAMES###
JAP_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "第%d 布雷艇舰队"

	unique = {
		# Cruiser and DD Minelayers
		"冲岛" "羽冢" "青冈" "若坂" "津谷" "英城"
		"桂木" "白阪" "树岛" "叶山"
		# Older and smaller Minelayer Names
		"夏岛" "乐天" "东岛" "黑岛" "小崎" "萨美" "黑山" "片岛" "内托" "野岛" "黑崎" "宁岛" "和崎" "和岛" "燕" 
		"白鹿" "奈良" "上岛" "阿吉罗" "日岛" "广岛" "高岛" "石崎" "岛由里" "斋树" "新崎" 
	}
}

### BATTLESHIP NAMES ###
JAP_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "第%d 战列舰"		

	unique = {
			"三笠" "石锤" "纪伊" "尾张" "石见 " "相模" "周防" "肥前" "出云" "大和" "武蔵" "天城"  
			# Captured/Converted/Older Models
			"扶桑" "山城" "日向" "长门" "陆奥" "榛名" "雾岛" "加贺" "信浓" "河内" "妙义" 
			# Fictional
			"出羽" "日立" "能登" "日田" "岐阜" "美川" "骏河" "奥羽" "越后" "川口" "伊加" "丹波" "佐木" "浅间" "萨摩"
			"敷岛" "爱鹰"
	}
}

### BATTLECRUISER NAMES ###
JAP_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "第%d 战列巡洋舰"		

	unique = {
		"金刚" "比睿" "雾岛" "榛名" "天城" "筑波" "生驹" "伊吹" "鞍马" "赤城" "愛宕" "高雄"
		# Fictional
		"岩城" "岩手" "旭日" "由布" "竹中" "吾妻" "万代" "那须" "有明" "谷川" "高妻" "穂高"
		"浅山" "和田" "阿苏" "北村" "大阪" "石鎚" "水崎" "丹泽" "赤石" "栗驹" "森吉"
		"奥明" "海门" "八戒" "妙义"
	}
}

### AIRCRAFT CARRIER NAMES ###
JAP_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d 航空母舰"	

	unique = {
		    "赤城" "加贺" "苍龙" "飞龙" "翔鹤" "瑞鹤" "云龙" "天城" "葛城" "隼鹰" "飞鹰" "大凤" 
		    "笠置" "阿苏" "生驹" "信浓" "凤翔" "千岁" "千代田" "瑞凤" 
		    "祥凤" "龙凤" "伊吹" "阿苏" "龙骧" 
	}
}

### LIGHT CARRIER NAMES ###
JAP_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d 护航航母舰队"	

	unique = {
		# CVL Names
		"凤翔" "千岁" "千代田" "瑞凤" "祥凤" "龙凤" "大鹰" "云鹰" "冲鹰" "神鹰" "海鹰" 
		# CVE Names
		"山梨丸" "千古丸" "岛根丸" "大龙山"
	}
}

### SUBMARINES ###
JAP_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "I-%d"
	
	ordered = {
		51 = {"I-%d"}
		52 = {"I-%d"}
		1 = {"I-%d"}
		2 = {"I-%d"} 
		3 = {"I-%d"} 
		4 = {"I-%d"} 
		53 = {"I-%d"}
		54 = {"I-%d"}
		55 = {"I-%d"}
		58 = {"I-%d"}
		121 = {"I-%d"}
		122 = {"I-%d"}
		123 = {"I-%d"}
		124 = {"I-%d"}
		56 = {"I-%d"}
		57 = {"I-%d"}
		59 = {"I-%d"}
		60 = {"I-%d"}
		63 = {"I-%d"}
		61 = {"I-%d"}
		62 = {"I-%d"}
		64 = {"I-%d"}
		65 = {"I-%d"}
		66 = {"I-%d"}
		67 = {"I-%d"}
		5 = {"I-%d"} 
		68 = {"I-%d"}
		69 = {"I-%d"}
		70 = {"I-%d"}
		71 = {"I-%d"}
		72 = {"I-%d"}
		73 = {"I-%d"}
		6 = {"I-%d"} 
		7 = {"I-%d"} 
		8 = {"I-%d"} 
		74 = {"I-%d"}
		75 = {"I-%d"}
		9 = {"I-%d"} 
		10 = {"I-%d"}
		11 = {"I-%d"} 
		12 = {"I-%d"}
		13 = {"I-%d"}
		14 = {"I-%d"}
		15 = {"I-%d"}
		16 = {"I-%d"}
		17 = {"I-%d"}
		18 = {"I-%d"}
		19 = {"I-%d"}
		20 = {"I-%d"}
		21 = {"I-%d"}
		22 = {"I-%d"}
		23 = {"I-%d"}
		24 = {"I-%d"}
		25 = {"I-%d"}
	}
}


### THEME: JAPANESE PREFECTURES ###
JAP_PREFECTURES = {
	name = NAME_THEME_PREFECTURES

	for_countries = { JAP }

	type = ship

	unique = {
		"青森" "岩手" "宫城" "秋田" "山形" "福岛" "茨城" "栃木" "群马" "崎玉" "千叶" "神奈川" "新泻" "来富山"
		"石川源" "福井" "山梨" "长野" "岐阜" "静冈" "爱知" "三重" "滋贺" "兵库" "奈良" "和歌山"
		"鸟取" "岛根" "冈山" "广岛" "山口" "徳岛" "香川" "爱媛" "高知"
		"福冈" "佐贺" "长崎熊本" "大分" "宫崎" "鹿儿岛" "冲绳" 
	}
}
## THEME: JAPANESE CITIES ###
JAP_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { JAP }

	type = ship

	unique = {
		"札幌" "函馆" "小樽" "旭川" "室兰" "钏路" "带广" "北见" "夕张" "岩见泽" "网走" "留萌" "苫小牧" "稚内" "美呗" "芦别" "江别" "赤平" "纹别" "士别" 
		"名寄" "三笠" "根室" "千岁" "泷川" "砂川" "歌志内" "深川" "富良野" "登别" "惠庭" "伊达" "北广岛" 
		"石狩" "北斗" "弘前" "青森" "八户" "黑石" "川原" "十和田" "三泽" "平川" "盛冈" "釜石" "宫古" "一关" "大船渡" "花卷" "北上" "久慈" "远野" 
		"陆前" "二户" "八幡平" "奥州" "仙台" "石卷" "盐灶" "气仙沼" "白石" "名取" "角田" "多贺城" "岩沼" "栗原" "登米" "东松岛" "秋田" "能代" "横手" "大馆"
		"男鹿" "汤泽" "鹿角" "本庄" "潟上" "大仙" "北秋田" "米泽" "鹤冈" "酒田" "新庄" "寒河江" "上山" "村山" "长井" "天童" "东根" "尾花泽" "南阳" "福岛"
		"郡山" "白河" "须贺川" "喜多方" "相马" "会津" "二本松" "田村" "相马" "水户" "日立" "土浦" "古河" "石冈" "结城" "下妻" "常陆" "高萩" "北茨城"
		"笠" "取手" "牛久" "鹿嶋" "潮来" "守谷" "那珂" "筑西" "坂东" "稻敷" "樱川" "神栖" "行方" "常总" "小美玉" "宇都宫" "足利" "栃木" "佐野" "鹿沼" "日光" "小山" 
		"真冈" "大田原" "矢板" "那须" "乌山" "下野" "高崎" "桐生" "伊势" "太田" "沼田" "馆林" "藤冈" "富冈" "安中" "川越" "熊谷" "川口" "行田" "秩父" 
		"所泽" "饭能" "加须" "本庄" "东松山" "春日部" "狭山" "羽生" "鸿巢" "深谷" "上尾" "草加" "越谷" "蕨" "户田" "入间" "朝霞" "志木" "和光" "新座" "桶川" "久喜" "北本" 
		"八潮" "富士见" "西之表" "垂水" "萨摩" "雾岛" "志布志" "奄美" "那霸" "石垣" "宜野湾" "浦添" "名护" "糸满" "冲绳" "丰见城" "宫古岛" "南城" "		
	}
}

JAP_WEATHER = {
	name = NAME_THEME_WEATHER

	for_countries = { JAP }

	type = ship

	unique = {
		"峰风" "泽风" "冲风" "岛风" "滩风" "矢风" "羽风" "汐风" "秋风" "夕风" "太刀风" "帆风" "野风" "波风" "沼风" "神风" "朝风"
		"春风" "松风" "旗风" "追风" "疾风" "朝风" "夕风" "吹雪" "白雪" "初雪" "深雪" "丛云" "东云" "薄云" "白云" "矶波" "浦波"
		"绫波" "敷波" "朝雾" "夕雾" "天雾" "狭雾" "胧" "曙" "涟" "潮" "晓" "响" "雷" "电" "白露" "时雨" "村雨" "夕立" "春雨" "五月雨"
		"海风" "山风" "江风" "凉风" "阳炎" "黑潮" "亲潮" "初风" "夏潮" "雪风" "早潮" "舞风" "矶风" "不知火天津风" "时津风，浦风"
		"浜风" "野分" "岚" "湫风" "谷风" "夕云" "秋云" "卷云" "风云" "长波" "卷波" "高波" "大波" "清波" "玉波" "凉波" "藤波"
		"早波" "滨波" "冲波" "岸波" "朝霜"
	}
}

JAP_NATURE = {
	name = NAME_THEME_NATURE

	for_countries = { JAP }

	type = ship

	unique = {
			"睦月" "菊月" "如月" "弥生" "卯月" "狭月" "水无月" "文月霜月" "望月" "若月" "三日月" "初春" "子日" "若叶" "初霜" "有明"
			"夕暮" "朝潮" "大潮" "满潮" "荒潮" "夏云" "山云" "峰云" "朝云" "霞" "霰" "秋月" "照月" "凉月" "初月" "新月" "若月" "霜月"
			"冬月" "春月" "松" "橘" "杉" "橡" "榧子" "楢" "樱" "柳" "椿" "桧" "枫" "欅" "八重樱" "葛" "桦" "桂" "若樱" "茑" "荻" "堇" "楠"
			"初樱" "榆" "梨" "椎" "榎" "梓" "雄竹" "初梅" "枥" "菱" "榊"			
		}
}

JAP_RIVER_MOUNTAIN = {
	name = NAME_THEME_RIVER_MOUNTAIN

	for_countries = { JAP }

	type = ship

	unique = {
		"富士山" "秋名山" "赤城山" "榛名山" "阿苏山" "浅间山" "高野山" "榛名山" "奥穂高岳" "高雄山" "愛宕山" "皆濑" "鸟海山" "最上町" "三偎" "铃谷" 
		"熊野町" "绫瀬" "筑间" "伊吹" "悠豆" "平户" "矢矧" "天龙" "立田" "大淀" "坂川" "北川" "名取" "木曾" "长良" "五十铃" "神通" 
	}
}
