##### CHINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
PRC_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d 轻型护卫舰"					

	unique = {											
		"荔湾舰"
		"越秀舰"
		"海珠舰"
		"天河舰"
		"白云舰"
		"黄埔舰"
		"番禺舰"
		"花都舰"
		"南沙舰"
		"从化舰"
		"增城舰"
		"香洲舰"
		"斗门舰"
		"金湾舰"
		"赤坎舰"
		"霞山舰"
		"坡头舰"
		"麻章舰"
		"遂溪舰"
		"徐闻舰"
		"廉江舰"
		"雷州舰"
		"吴川舰"
		"梅江舰"
		"梅舰"
		"大埔舰"
		"丰顺舰"
		"五华舰"
		"平远舰"
		"蕉岭舰"
		"兴宁舰"
		"源城舰"
		"紫金舰"
		"龙川舰"
		"连平舰"
		"和平舰"
		"东源舰"
		"东城舰"
		"南城舰"
		"万江舰"
		"莞城舰"
		"石碣舰"
		"石龙舰"
		"茶山舰"
		"石排舰"
		"企石舰"
		"横沥舰"
		"桥头舰"
		"谢岗舰"
		"东坑舰"
		"常平舰"
		"寮步舰"
		"樟木头舰"
		"大朗舰"
		"黄江舰"
		"清溪舰"
		"塘厦舰"
		"凤岗舰"
		"大岭山舰"
		"长安舰"
		"虎门舰"
		"厚街舰"
		"沙田舰"
		"道滘舰"
		"洪梅舰"
		"麻涌舰"
		"望牛墩舰"
		"中堂舰"
		"高埗舰"
		"松山湖舰"
		"湘桥舰"
		"潮安舰"
		"饶平舰"
		"罗湖舰"
		"福田舰"
		"南山舰"
		"宝安舰"
		"龙岗舰"
		"盐田舰"
		"龙华舰"
		"坪山舰"
		"光明舰"
		"茂南舰"
		"电白舰"
		"高州舰"
		"化州舰"
		"信宜舰"
		"端州舰"
		"鼎湖舰"
		"高要舰"
		"广宁舰"
		"怀集舰"
		"封开舰"
		"德庆舰"
		"四会舰"
		"惠城舰"
		"惠阳舰"
		"博罗舰"
		"惠东舰"
		"龙门舰"
		"城舰"
		"海丰舰"
		"陆河舰"
		"陆丰舰"
		"江城舰"
		"阳东舰"
		"阳西舰"
		"阳春舰"
		"清城舰"
		"佛冈舰"
		"阳山舰"
		"连山舰"
		"连南舰"
		"英德舰"
		"连州舰"
		"石岐舰"
		"东区舰"
		"中山港舰"
		"西区舰"
		"南区舰"
		"五桂山舰"
		"民众舰"
		"南朗舰"
		"黄圃舰"
		"东凤舰"
		"古镇舰"
		"沙溪舰"
		"坦洲舰"
		"港口舰"
		"三角舰"
		"横栏舰"
		"南头舰"
		"阜沙舰"
		"三乡舰"
		"板芙舰"
		"大涌舰"
		"神湾舰"
		"小榄舰"
		"武江舰"
		"浈江舰"
		"曲江舰"
		"始兴舰"
		"仁化舰"
		"翁源舰"
		"乳源舰"
		"新丰舰"
		"乐昌舰"
		"南雄舰"
		"龙湖舰"
		"金平舰"
		"濠江舰"
		"潮阳舰"
		"潮南舰"
		"澄海舰"
		"南澳舰"
		"禅城舰"
		"南海舰"
		"顺德舰"
		"三水舰"
		"高明舰"
		"榕城舰"
		"揭东舰"
		"揭西舰"
		"惠来舰"
		"普宁舰"
		"蓬江舰"
		"江海舰"
		"新会舰"
		"台山舰"
		"开平舰"
		"鹤山舰"
		"恩平舰"
		"云城舰"
		"云安舰"
		"新兴舰"
		"郁南舰"
		"罗定舰"
		"东坡舰"
		"彭山舰"
		"仁寿舰"
		"洪雅舰"
		"丹棱舰"
		"青神舰"
		"广安舰"
		"前锋舰"
		"岳池舰"
		"武胜舰"
		"邻水舰"
		"华蓥舰"
		"通川舰"
		"达川舰"
		"宣汉舰"
		"开江舰"
		"大竹舰"
		"渠舰"
		"万源舰"
		"巴州舰"
		"恩阳舰"
		"通江舰"
		"南江舰"
		"平昌舰"
		"马尔康舰"
		"汶川舰"
		"理舰"
		"茂舰"
		"松潘舰"
		"九寨沟舰"
		"金川舰"
		"小金舰"
		"黑水舰"
		"壤塘舰"
		"阿坝舰"
		"若尔盖舰"
		"红原舰"
		"江阳舰"
		"纳溪舰"
		"龙马潭舰"
		"泸舰"
		"合江舰"
		"叙永舰"
		"古蔺舰"
		"顺庆舰"
		"高坪舰"
		"嘉陵舰"
		"南部舰"
		"营山舰"
		"蓬安舰"
		"仪陇舰"
		"西充舰"
		"阆中舰"
		"翠屏舰"
		"南溪舰"
		"叙州舰"
		"江安舰"
		"长宁舰"
		"高舰"
		"珙舰"
		"筠连舰"
		"兴文舰"
		"屏山舰"
		"康定舰"
		"泸定舰"
		"丹巴舰"
		"九龙舰"
		"雅江舰"
		"道孚舰"
		"炉霍舰"
		"甘孜舰"
		"新龙舰"
		"德格舰"
		"白玉舰"
		"石渠舰"
		"色达舰"
		"理塘舰"
		"巴塘舰"
		"乡城舰"
		"稻城舰"
		"得荣舰"
		"旌阳舰"
		"罗江舰"
		"中江舰"
		"广汉舰"
		"什邡舰"
		"绵竹舰"
		"锦江舰"
		"青羊舰"
		"金牛舰"
		"武侯舰"
		"成华舰"
		"龙泉驿舰"
		"青白江舰"
		"新都舰"
		"温江舰"
		"双流舰"
		"郫都舰"
		"新津舰"
		"金堂舰"
		"大邑舰"
		"蒲江舰"
		"都江堰舰"
		"彭州舰"
		"邛崃舰"
		"崇州舰"
		"简阳舰"
		"东舰"
		"西舰"
		"仁和舰"
		"米易舰"
		"盐边舰"
		"涪城舰"
		"游仙舰"
		"安州舰"
		"三台舰"
		"盐亭舰"
		"梓潼舰"
		"北川舰"
		"平武舰"
		"江油舰"
		"市中舰"
		"东兴舰"
		"威远舰"
		"资中舰"
		"隆昌舰"
		"市中舰"
		"沙湾舰"
		"五通桥舰"
		"金口河舰"
		"犍为舰"
		"井研舰"
		"夹江舰"
		"沐川舰"
		"峨边舰"
		"马边舰"
		"峨眉山舰"
		"雨城舰"
		"名山舰"
		"荥经舰"
		"汉源舰"
		"石棉舰"
		"天全舰"
		"芦山舰"
		"宝兴舰"
		"雁江舰"
		"安岳舰"
		"乐至舰"
		"西昌舰"
		"会理舰"
		"木里舰"
		"盐源舰"
		"德昌舰"
		"会东舰"
		"宁南舰"
		"普格舰"
		"布拖舰"
		"金阳舰"
		"昭觉舰"
		"喜德舰"
		"冕宁舰"
		"越西舰"
		"甘洛舰"
		"美姑舰"
		"雷波舰"
		"自流井舰"
		"贡井舰"
		"大安舰"
		"沿滩舰"
		"荣舰"
		"富顺舰"
		"利州舰"
		"昭化舰"
		"朝天舰"
		"旺苍舰"
		"青川舰"
		"剑阁舰"
		"苍溪舰"
		"船山舰"
		"安居舰"
		"蓬溪舰"
		"大英舰"
		"射洪舰"
		"高昌舰"
		"鄯善舰"
		"托克逊舰"
		"和田舰"
		"和田舰"
		"墨玉舰"
		"皮山舰"
		"洛浦舰"
		"策勒舰"
		"于田舰"
		"民丰舰"
		"塔城舰"
		"乌苏舰"
		"沙湾舰"
		"额敏舰"
		"托里舰"
		"裕民舰"
		"和布克赛尔蒙古舰"
		"独山子舰"
		"克拉玛依舰"
		"白碱滩舰"
		"乌尔禾舰"
		"阿克苏舰"
		"库车舰"
		"温宿舰"
		"沙雅舰"
		"新和舰"
		"拜城舰"
		"乌什舰"
		"阿瓦提舰"
		"柯坪舰"
		"喀什舰"
		"疏附舰"
		"疏勒舰"
		"英吉沙舰"
		"泽普舰"
		"莎车舰"
		"叶城舰"
		"麦盖提舰"
		"岳普湖舰"
		"伽师舰"
		"巴楚舰"
		"塔什库尔干塔吉克舰"
		"阿勒泰舰"
		"布尔津舰"
		"富蕴舰"
		"福海舰"
		"哈巴河舰"
		"青河舰"
		"吉木乃舰"
		"伊州舰"
		"巴里坤舰"
		"伊吾舰"
		"昌吉舰"
		"阜康舰"
		"呼图壁舰"
		"玛纳斯舰"
		"奇台舰"
		"吉木萨尔舰"
		"木垒舰"
		"博乐舰"
		"阿拉山口舰"
		"精河舰"
		"温泉舰"
		"库尔勒舰"
		"轮台舰"
		"尉犁舰"
		"若羌舰"
		"且末舰"
		"焉耆舰"
		"和静舰"
		"和硕舰"
		"博湖舰"
		"伊宁舰"
		"奎屯舰"
		"霍尔果斯舰"
		"伊宁舰"
		"察布查尔锡伯舰"
		"霍城舰"
		"巩留舰"
		"新源舰"
		"昭苏舰"
		"特克斯舰"
		"尼勒克舰"
		"石河子舰"
		"阿拉尔舰"
		"图木舒克舰"
		"五家渠舰"
		"北屯舰"
		"铁门关舰"
		"双河舰"
		"可克达拉舰"
		"昆玉舰"
		"胡杨河舰"
		"新星舰"
		"白杨舰"
		"天山舰"
		"沙依巴克舰"
		"新舰"
		"水磨沟舰"
		"头屯河舰"
		"达坂城舰"
		"米东舰"
		"乌鲁木齐舰"
		"阿图什舰"
		"阿克陶舰"
		"阿合奇舰"
		"乌恰舰"
		"双桥舰"
		"双滦舰"
		"鹰手舰"
		"承德舰"
		"兴隆舰"
		"滦平舰"
		"隆化舰"
		"丰宁舰"
		"宽城舰"
		"围场舰"
		"平泉舰"
		"新华舰"
		"运河舰"
		"沧舰"
		"青舰"
		"东光舰"
		"海兴舰"
		"盐山舰"
		"肃宁舰"
		"南皮舰"
		"吴桥舰"
		"献舰"
		"孟村舰"
		"泊头舰"
		"任丘舰"
		"黄骅舰"
		"河间舰"
		"桃城舰"
		"冀州舰"
		"枣强舰"
		"武邑舰"
		"武强舰"
		"饶阳舰"
		"安平舰"
		"故城舰"
		"景舰"
		"阜城舰"
		"深州舰"
		"长安舰"
		"桥西舰"
		"新华舰"
		"井陉矿舰"
		"裕华舰"
		"藁城舰"
		"鹿泉舰"
		"栾城舰"
		"井陉舰"
		"正定舰"
		"行唐舰"
		"灵寿舰"
		"高邑舰"
		"深泽舰"
		"赞皇舰"
		"无极舰"
		"平山舰"
		"元氏舰"
		"赵舰"
		"辛集舰"
		"晋州舰"
		"新乐舰"
		"海港舰"
		"山海关舰"
		"北戴河舰"
		"抚宁舰"
		"青龙舰"
		"昌黎舰"
		"卢龙舰"
		"桥东舰"
		"桥西舰"
		"宣化舰"
		"下花园舰"
		"万全舰"
		"崇礼舰"
		"张北舰"
		"康保舰"
		"沽源舰"
		"尚义舰"
		"蔚舰"
		"阳原舰"
		"怀安舰"
		"怀来舰"
		"涿鹿舰"
		"赤城舰"
		"安次舰"
		"广阳舰"
		"固安舰"
		"永清舰"
		"香河舰"
		"大城舰"
		"文安舰"
		"大厂舰"
		"霸州舰"
		"三河舰"
		"路南舰"
		"路北舰"
		"古冶舰"
		"开平舰"
		"丰南舰"
		"丰润舰"
		"曹妃甸舰"
		"滦南舰"
		"乐亭舰"
		"迁西舰"
		"玉田舰"
		"遵化舰"
		"迁安舰"
		"滦州舰"
		"邯山舰"
		"丛台舰"
		"复兴舰"
		"峰峰矿舰"
		"肥乡舰"
		"永年舰"
		"临漳舰"
		"成安舰"
		"大名舰"
		"涉舰"
		"磁舰"
		"邱舰"
		"鸡泽舰"
		"广平舰"
		"馆陶舰"
		"魏舰"
		"曲周舰"
		"武安舰"
		"襄都舰"
		"信都舰"
		"任泽舰"
		"南和舰"
		"临城舰"
		"内丘舰"
		"柏乡舰"
		"隆尧舰"
		"宁晋舰"
		"巨鹿舰"
		"新河舰"
		"广宗舰"
		"平乡舰"
		"威舰"
		"清河舰"
		"临西舰"
		"南宫舰"
		"沙河舰"
		"竞秀舰"
		"莲池舰"
		"满城舰"
		"清苑舰"
		"徐水舰"
		"涞水舰"
		"阜平舰"
		"定兴舰"
		"唐舰"
		"高阳舰"
		"容城舰"
		"涞源舰"
		"望都舰"
		"安新舰"
		"易舰"
		"曲阳舰"
		"蠡舰"
		"顺平舰"
		"博野舰"
		"雄舰"
		"涿州舰"
		"定州舰"
		"安国舰"
		"高碑店舰"
		"铁西舰"
		"铁东舰"
		"梨树舰"
		"伊通舰"
		"双辽舰"
		"东昌舰"
		"二道江舰"
		"通化舰"
		"辉南舰"
		"柳河舰"
		"梅河口舰"
		"集安舰"
		"宁江舰"
		"前郭尔罗斯舰"
		"长岭舰"
		"乾安舰"
		"扶余舰"
		"洮北舰"
		"镇赉舰"
		"通榆舰"
		"洮南舰"
		"大安舰"
		"延吉舰"
		"图们舰"
		"敦化舰"
		"珲春舰"
		"龙井舰"
		"和龙舰"
		"汪清舰"
		"安图舰"
		"南关舰"
		"宽城舰"
		"朝阳舰"
		"二道舰"
		"绿园舰"
		"双阳舰"
		"九台舰"
		"农安舰"
		"榆树舰"
		"德惠舰"
		"公主岭舰"
		"昌邑舰"
		"龙潭舰"
		"船营舰"
		"丰满舰"
		"永吉舰"
		"蛟河舰"
		"桦甸舰"
		"舒兰舰"
		"磐石舰"
		"龙山舰"
		"西安舰"
		"东丰舰"
		"东辽舰"
		"浑江舰"
		"江源舰"
		"抚松舰"
		"靖宇舰"
		"长白舰"
		"临江舰"
		"玄武舰"
		"秦淮舰"
		"建邺舰"
		"鼓楼舰"
		"浦口舰"
		"栖霞舰"
		"雨花台舰"
		"江宁舰"
		"六合舰"
		"溧水舰"
		"高淳舰"
		"锡山舰"
		"惠山舰"
		"滨湖舰"
		"梁溪舰"
		"新吴舰"
		"江阴舰"
		"宜兴舰"
		"鼓楼舰"
		"云龙舰"
		"贾汪舰"
		"泉山舰"
		"铜山舰"
		"丰舰"
		"沛舰"
		"睢宁舰"
		"新沂舰"
		"邳州舰"
		"虎丘舰"
		"吴中舰"
		"相城舰"
		"姑苏舰"
		"吴江舰"
		"常熟舰"
		"张家港舰"
		"昆山舰"
		"太仓舰"
		"淮安舰"
		"淮阴舰"
		"清江浦舰"
		"洪泽舰"
		"涟水舰"
		"盱眙舰"
		"金湖舰"
		"京口舰"
		"润州舰"
		"丹徒舰"
		"丹阳舰"
		"扬中舰"
		"句容舰"
		"海陵舰"
		"高港舰"
		"姜堰舰"
		"兴化舰"
		"靖江舰"
		"泰兴舰"
		"宿城舰"
		"宿豫舰"
		"沭阳舰"
		"泗阳舰"
		"泗洪舰"
		"天宁舰"
		"钟楼舰"
		"新北舰"
		"武进舰"
		"金坛舰"
		"溧阳舰"
		"通州舰"
		"崇川舰"
		"海门舰"
		"如东舰"
		"启东舰"
		"如皋舰"
		"海安舰"
		"连云舰"
		"海州舰"
		"赣榆舰"
		"东海舰"
		"灌云舰"
		"灌南舰"
		"亭湖舰"
		"盐都舰"
		"大丰舰"
		"响水舰"
		"滨海舰"
		"阜宁舰"
		"射阳舰"
		"建湖舰"
		"东台舰"
		"广陵舰"
		"邗江舰"
		"江都舰"
		"宝应舰"
		"仪征舰"
		"高邮舰"
		"安源舰"
		"湘东舰"
		"莲花舰"
		"上栗舰"
		"芦溪舰"
		"濂溪舰"
		"浔阳舰"
		"柴桑舰"
		"武宁舰"
		"修水舰"
		"永修舰"
		"德安舰"
		"都昌舰"
		"湖口舰"
		"彭泽舰"
		"瑞昌舰"
		"共青城舰"
		"庐山舰"
		"月湖舰"
		"余江舰"
		"贵溪舰"
		"吉州舰"
		"青原舰"
		"吉安舰"
		"吉水舰"
		"峡江舰"
		"新干舰"
		"永丰舰"
		"泰和舰"
		"遂川舰"
		"万安舰"
		"安福舰"
		"永新舰"
		"井冈山舰"
		"袁州舰"
		"奉新舰"
		"万载舰"
		"上高舰"
		"宜丰舰"
		"靖安舰"
		"铜鼓舰"
		"丰城舰"
		"樟树舰"
		"高安舰"
		"信州舰"
		"广丰舰"
		"广信舰"
		"玉山舰"
		"铅山舰"
		"横峰舰"
		"弋阳舰"
		"余干舰"
		"鄱阳舰"
		"万年舰"
		"婺源舰"
		"德兴舰"
		"东湖舰"
		"西湖舰"
		"青云谱舰"
		"青山湖舰"
		"新建舰"
		"红谷滩舰"
		"南昌舰"
		"安义舰"
		"进贤舰"
		"昌江舰"
		"珠山舰"
		"浮梁舰"
		"乐平舰"
		"渝水舰"
		"分宜舰"
		"章贡舰"
		"南康舰"
		"赣舰"
		"信丰舰"
		"大余舰"
		"上犹舰"
		"崇义舰"
		"安远舰"
		"定南舰"
		"全南舰"
		"宁都舰"
		"于都舰"
		"兴国舰"
		"会昌舰"
		"寻乌舰"
		"石城舰"
		"瑞金舰"
		"龙南舰"
		"临川舰"
		"东乡舰"
		"南城舰"
		"黎川舰"
		"南丰舰"
		"崇仁舰"
		"乐安舰"
		"宜黄舰"
		"金溪舰"
		"资溪舰"
		"广昌舰"
		"历下舰"
		"市中舰"
		"槐荫舰"
		"天桥舰"
		"历城舰"
		"长清舰"
		"章丘舰"
		"济阳舰"
		"莱芜舰"
		"钢城舰"
		"平阴舰"
		"商河舰"
		"环翠舰"
		"文登舰"
		"荣成舰"
		"乳山舰"
		"东港舰"
		"岚山舰"
		"五莲舰"
		"莒舰"
		"东营舰"
		"河口舰"
		"垦利舰"
		"利津舰"
		"广饶舰"
		"任城舰"
		"兖州舰"
		"微山舰"
		"鱼台舰"
		"金乡舰"
		"嘉祥舰"
		"汶上舰"
		"泗水舰"
		"梁山舰"
		"曲阜舰"
		"邹城舰"
		"泰山舰"
		"岱岳舰"
		"宁阳舰"
		"东平舰"
		"新泰舰"
		"肥城舰"
		"德城舰"
		"陵城舰"
		"宁津舰"
		"庆云舰"
		"临邑舰"
		"齐河舰"
		"平原舰"
		"夏津舰"
		"武城舰"
		"乐陵舰"
		"禹城舰"
		"市南舰"
		"市北舰"
		"黄岛舰"
		"崂山舰"
		"李沧舰"
		"城阳舰"
		"即墨舰"
		"胶州舰"
		"平度舰"
		"莱西舰"
		"淄川舰"
		"张店舰"
		"博山舰"
		"临淄舰"
		"周村舰"
		"桓台舰"
		"高青舰"
		"沂源舰"
		"芝罘舰"
		"福山舰"
		"牟平舰"
		"莱山舰"
		"蓬莱舰"
		"龙口舰"
		"莱阳舰"
		"莱州舰"
		"招远舰"
		"栖霞舰"
		"海阳舰"
		"潍城舰"
		"寒亭舰"
		"坊子舰"
		"奎文舰"
		"临朐舰"
		"昌乐舰"
		"青州舰"
		"诸城舰"
		"寿光舰"
		"安丘舰"
		"高密舰"
		"昌邑舰"
		"兰山舰"
		"罗庄舰"
		"河东舰"
		"沂南舰"
		"郯城舰"
		"沂水舰"
		"兰陵舰"
		"费舰"
		"平邑舰"
		"莒南舰"
		"蒙阴舰"
		"临沭舰"
		"滨城舰"
		"沾化舰"
		"惠民舰"
		"阳信舰"
		"无棣舰"
		"博兴舰"
		"邹平舰"
		"牡丹舰"
		"定陶舰"
		"曹舰"
		"单舰"
		"成武舰"
		"巨野舰"
		"郓城舰"
		"鄄城舰"
		"东明舰"
		"市中舰"
		"薛城舰"
		"峄城舰"
		"台儿庄舰"
		"山亭舰"
		"滕州舰"
		"东昌府舰"
		"茌平舰"
		"阳谷舰"
		"莘舰"
		"东阿舰"
		"冠舰"
		"高唐舰"
		"临清舰"
		"兴宁舰"
		"青秀舰"
		"江南舰"
		"西乡塘舰"
		"良庆舰"
		"邕宁舰"
		"武鸣舰"
		"隆安舰"
		"马山舰"
		"上林舰"
		"宾阳舰"
		"横州舰"
		"城中舰"
		"鱼峰舰"
		"柳南舰"
		"柳北舰"
		"柳江舰"
		"柳城舰"
		"鹿寨舰"
		"融安舰"
		"融水舰"
		"三江舰"
		"万秀舰"
		"长洲舰"
		"龙圩舰"
		"苍梧舰"
		"藤舰"
		"蒙山舰"
		"岑溪舰"
		"右江舰"
		"田阳舰"
		"田东舰"
		"德保舰"
		"那坡舰"
		"凌云舰"
		"乐业舰"
		"田林舰"
		"西林舰"
		"隆林舰"
		"靖西舰"
		"平果舰"
		"金城江舰"
		"宜州舰"
		"南丹舰"
		"天峨舰"
		"凤山舰"
		"东兰舰"
		"罗城舰"
		"环江舰"
		"巴马舰"
		"都安舰"
		"大化舰"
		"江州舰"
		"扶绥舰"
		"宁明舰"
		"龙州舰"
		"大新舰"
		"天等舰"
		"凭祥舰"
		"秀峰舰"
		"叠彩舰"
		"象山舰"
		"七星舰"
		"雁山舰"
		"临桂舰"
		"阳朔舰"
		"灵川舰"
		"全州舰"
		"兴安舰"
		"永福舰"
		"灌阳舰"
		"龙胜舰"
		"资源舰"
		"平乐舰"
		"恭城舰"
		"荔浦舰"
		"海城舰"
		"银海舰"
		"铁山港舰"
		"合浦舰"
		"港口舰"
		"防城舰"
		"上思舰"
		"东兴舰"
		"钦南舰"
		"钦北舰"
		"灵山舰"
		"浦北舰"
		"港北舰"
		"港南舰"
		"覃塘舰"
		"平南舰"
		"桂平舰"
		"玉州舰"
		"福绵舰"
		"容舰"
		"陆川舰"
		"博白舰"
		"兴业舰"
		"北流舰"
		"八步舰"
		"平桂舰"
		"昭平舰"
		"钟山舰"
		"富川瑶族舰"
		"兴宾舰"
		"忻城舰"
		"象州舰"
		"武宣舰"
		"金秀瑶族舰"
		"合山舰"
		"海棠舰"
		"吉阳舰"
		"天涯舰"
		"崖州舰"
		"西沙群岛舰"
		"南沙群岛舰"
		"中沙群岛舰"
		"那大镇舰"
		"和庆镇舰"
		"南丰镇舰"
		"大成镇舰"
		"雅星镇舰"
		"兰洋镇舰"
		"光村镇舰"
		"木棠镇舰"
		"海头镇舰"
		"峨蔓镇舰"
		"王五镇舰"
		"白马井镇舰"
		"中和镇舰"
		"排浦镇舰"
		"东成镇舰"
		"新州镇舰"
		"五指山舰"
		"琼海舰"
		"文昌舰"
		"万宁舰"
		"东方舰"
		"定安舰"
		"屯昌舰"
		"澄迈舰"
		"临高舰"
		"白沙舰"
		"昌江舰"
		"乐东舰"
		"陵水舰"
		"保亭舰"
		"琼中舰"
		"秀英舰"
		"龙华舰"
		"琼山舰"
		"美兰舰"
		"景洪舰"
		"勐海舰"
		"勐腊舰"
		"瑞丽舰"
		"芒舰"
		"梁河舰"
		"盈江舰"
		"陇川舰"
		"昭阳舰"
		"鲁甸舰"
		"巧家舰"
		"盐津舰"
		"大关舰"
		"永善舰"
		"绥江舰"
		"镇雄舰"
		"彝良舰"
		"威信舰"
		"水富舰"
		"古城舰"
		"玉龙舰"
		"永胜舰"
		"华坪舰"
		"宁蒗舰"
		"个旧舰"
		"开远舰"
		"蒙自舰"
		"弥勒舰"
		"屏边舰"
		"建水舰"
		"石屏舰"
		"泸西舰"
		"元阳舰"
		"红河舰"
		"金平舰"
		"绿春舰"
		"河口舰"
		"文山舰"
		"砚山舰"
		"西畴舰"
		"麻栗坡舰"
		"马关舰"
		"丘北舰"
		"广南舰"
		"富宁舰"
		"思茅舰"
		"宁洱舰"
		"墨江舰"
		"景东舰"
		"景谷舰"
		"镇沅舰"
		"江城舰"
		"孟连舰"
		"澜沧舰"
		"西盟舰"
		"大理舰"
		"漾濞舰"
		"祥云舰"
		"宾川舰"
		"弥渡舰"
		"南涧舰"
		"巍山舰"
		"永平舰"
		"云龙舰"
		"洱源舰"
		"剑川舰"
		"鹤庆舰"
		"香格里拉舰"
		"德钦舰"
		"维西舰"
		"隆阳舰"
		"施甸舰"
		"龙陵舰"
		"昌宁舰"
		"腾冲舰"
		"泸水舰"
		"福贡舰"
		"贡山舰"
		"兰坪舰"
		"五华舰"
		"盘龙舰"
		"官渡舰"
		"西山舰"
		"东川舰"
		"呈贡舰"
		"晋宁舰"
		"富民舰"
		"宜良舰"
		"石林舰"
		"嵩明舰"
		"禄劝舰"
		"寻甸舰"
		"安宁舰"
		"麒麟舰"
		"沾益舰"
		"马龙舰"
		"陆良舰"
		"师宗舰"
		"罗平舰"
		"富源舰"
		"会泽舰"
		"宣威舰"
		"红塔舰"
		"江川舰"
		"通海舰"
		"华宁舰"
		"易门舰"
		"峨山舰"
		"新平舰"
		"元江舰"
		"澄江舰"
		"临翔舰"
		"凤庆舰"
		"云舰"
		"永德舰"
		"镇康舰"
		"双江舰"
		"耿马舰"
		"沧源舰"
		"楚雄舰"
		"禄丰舰"
		"双柏舰"
		"牟定舰"
		"南华舰"
		"姚安舰"
		"大姚舰"
		"永仁舰"
		"元谋舰"
		"武定舰"
		"小店舰"
		"迎泽舰"
		"杏花岭舰"
		"尖草坪舰"
		"万柏林舰"
		"晋源舰"
		"清徐舰"
		"阳曲舰"
		"娄烦舰"
		"古交舰"
		"新荣舰"
		"平城舰"
		"云冈舰"
		"云州舰"
		"阳高舰"
		"天镇舰"
		"广灵舰"
		"灵丘舰"
		"浑源舰"
		"左云舰"
		"城舰"
		"沁水舰"
		"阳城舰"
		"陵川舰"
		"泽州舰"
		"高平舰"
		"榆次舰"
		"太谷舰"
		"榆社舰"
		"左权舰"
		"和顺舰"
		"昔阳舰"
		"寿阳舰"
		"祁舰"
		"平遥舰"
		"灵石舰"
		"介休舰"
		"盐湖舰"
		"临猗舰"
		"万荣舰"
		"闻喜舰"
		"稷山舰"
		"新绛舰"
		"绛舰"
		"垣曲舰"
		"夏舰"
		"平陆舰"
		"芮城舰"
		"永济舰"
		"河津舰"
		"离石舰"
		"文水舰"
		"交城舰"
		"兴舰"
		"临舰"
		"柳林舰"
		"石楼舰"
		"岚舰"
		"方山舰"
		"中阳舰"
		"交口舰"
		"孝义舰"
		"汾阳舰"
		"城舰"
		"矿舰"
		"郊舰"
		"平定舰"
		"盂舰"
		"潞州舰"
		"上党舰"
		"屯留舰"
		"潞城舰"
		"襄垣舰"
		"平顺舰"
		"黎城舰"
		"壶关舰"
		"长子舰"
		"武乡舰"
		"沁舰"
		"沁源舰"
		"朔城舰"
		"平鲁舰"
		"山阴舰"
		"应舰"
		"右玉舰"
		"怀仁舰"
		"忻府舰"
		"定襄舰"
		"五台舰"
		"代舰"
		"繁峙舰"
		"宁武舰"
		"静乐舰"
		"神池舰"
		"五寨舰"
		"岢岚舰"
		"河曲舰"
		"保德舰"
		"偏关舰"
		"原平舰"
		"尧都舰"
		"曲沃舰"
		"翼城舰"
		"襄汾舰"
		"洪洞舰"
		"古舰"
		"安泽舰"
		"浮山舰"
		"吉舰"
		"乡宁舰"
		"大宁舰"
		"隰舰"
		"永和舰"
		"蒲舰"
		"汾西舰"
		"侯马舰"
		"霍州舰"
		"铁东舰"
		"铁西舰"
		"立山舰"
		"千山舰"
		"台安舰"
		"岫岩舰"
		"海城舰"
		"新抚舰"
		"东洲舰"
		"望花舰"
		"顺城舰"
		"抚顺舰"
		"新宾舰"
		"清原舰"
		"元宝舰"
		"振兴舰"
		"振安舰"
		"宽甸舰"
		"东港舰"
		"凤城舰"
		"古塔舰"
		"凌河舰"
		"太和舰"
		"黑山舰"
		"义舰"
		"凌海舰"
		"北镇舰"
		"站前舰"
		"西舰"
		"鲅鱼圈舰"
		"老边舰"
		"盖州舰"
		"大石桥舰"
		"白塔舰"
		"文圣舰"
		"宏伟舰"
		"弓长岭舰"
		"太子河舰"
		"辽阳舰"
		"灯塔舰"
		"双台子舰"
		"兴隆台舰"
		"大洼舰"
		"盘山舰"
		"银州舰"
		"清河舰"
		"铁岭舰"
		"西丰舰"
		"昌图舰"
		"调兵山舰"
		"开原舰"
		"和平舰"
		"沈河舰"
		"大东舰"
		"皇姑舰"
		"铁西舰"
		"苏家屯舰"
		"浑南舰"
		"于洪舰"
		"辽中舰"
		"康平舰"
		"法库舰"
		"新民舰"
		"中山舰"
		"西岗舰"
		"沙河口舰"
		"甘井子舰"
		"旅顺口舰"
		"金州舰"
		"普兰店舰"
		"长海舰"
		"瓦房店舰"
		"庄河舰"
		"平山舰"
		"溪湖舰"
		"明山舰"
		"南芬舰"
		"本溪舰"
		"桓仁舰"
		"海州舰"
		"新邱舰"
		"太平舰"
		"清河门舰"
		"细河舰"
		"阜新舰"
		"彰武舰"
		"双塔舰"
		"龙城舰"
		"朝阳舰"
		"建平舰"
		"喀喇沁左翼舰"
		"北票舰"
		"凌源舰"
		"连山舰"
		"龙港舰"
		"南票舰"
		"绥中舰"
		"建昌舰"
		"兴城舰"
		"龙子湖舰"
		"蚌山舰"
		"禹会舰"
		"淮上舰"
		"怀远舰"
		"五河舰"
		"固镇舰"
		"屯溪舰"
		"黄山舰"
		"徽州舰"
		"歙舰"
		"休宁舰"
		"黟舰"
		"祁门舰"
		"瑶海舰"
		"庐阳舰"
		"蜀山舰"
		"包河舰"
		"长丰舰"
		"肥东舰"
		"肥西舰"
		"庐江舰"
		"巢湖舰"
		"花山舰"
		"雨山舰"
		"博望舰"
		"当涂舰"
		"含山舰"
		"和舰"
		"埇桥舰"
		"砀山舰"
		"萧舰"
		"灵璧舰"
		"泗舰"
		"贵池舰"
		"东至舰"
		"石台舰"
		"青阳舰"
		"大通舰"
		"田家庵舰"
		"谢家集舰"
		"八公山舰"
		"潘集舰"
		"凤台舰"
		"寿舰"
		"杜集舰"
		"相山舰"
		"烈山舰"
		"濉溪舰"
		"琅琊舰"
		"南谯舰"
		"来安舰"
		"全椒舰"
		"定远舰"
		"凤阳舰"
		"天长舰"
		"明光舰"
		"谯城舰"
		"涡阳舰"
		"蒙城舰"
		"利辛舰"
		"镜湖舰"
		"鸠江舰"
		"弋江舰"
		"湾沚舰"
		"繁昌舰"
		"南陵舰"
		"无为舰"
		"铜官舰"
		"义安舰"
		"郊舰"
		"枞阳舰"
		"迎江舰"
		"大观舰"
		"宜秀舰"
		"怀宁舰"
		"太湖舰"
		"宿松舰"
		"望江舰"
		"岳西舰"
		"桐城舰"
		"潜山舰"
		"颍州舰"
		"颍东舰"
		"颍泉舰"
		"临泉舰"
		"太和舰"
		"阜南舰"
		"颍上舰"
		"界首舰"
		"金安舰"
		"裕安舰"
		"叶集舰"
		"霍邱舰"
		"舒城舰"
		"金寨舰"
		"霍山舰"
		"宣州舰"
		"郎溪舰"
		"泾舰"
		"绩溪舰"
		"旌德舰"
		"宁国舰"
		"广德舰"
		"中原舰"
		"二七舰"
		"管城舰"
		"金水舰"
		"上街舰"
		"惠济舰"
		"中牟舰"
		"巩义舰"
		"荥阳舰"
		"新密舰"
		"新郑舰"
		"登封舰"
		"文峰舰"
		"北关舰"
		"殷都舰"
		"龙安舰"
		"安阳舰"
		"汤阴舰"
		"滑舰"
		"内黄舰"
		"林州舰"
		"源汇舰"
		"郾城舰"
		"召陵舰"
		"舞阳舰"
		"临颍舰"
		"魏都舰"
		"建安舰"
		"鄢陵舰"
		"襄城舰"
		"禹州舰"
		"长葛舰"
		"湖滨舰"
		"陕州舰"
		"渑池舰"
		"卢氏舰"
		"义马舰"
		"灵宝舰"
		"龙亭舰"
		"顺河舰"
		"鼓楼舰"
		"禹王台舰"
		"祥符舰"
		"杞舰"
		"通许舰"
		"尉氏舰"
		"兰考舰"
		"老城舰"
		"西工舰"
		"瀍河舰"
		"涧西舰"
		"偃师舰"
		"孟津舰"
		"洛龙舰"
		"新安舰"
		"栾川舰"
		"嵩舰"
		"汝阳舰"
		"宜阳舰"
		"洛宁舰"
		"伊川舰"
		"红旗舰"
		"卫滨舰"
		"凤泉舰"
		"牧野舰"
		"新乡舰"
		"获嘉舰"
		"原阳舰"
		"延津舰"
		"封丘舰"
		"卫辉舰"
		"辉县舰"
		"长垣舰"
		"解放舰"
		"中站舰"
		"马村舰"
		"山阳舰"
		"修武舰"
		"博爱舰"
		"武陟舰"
		"温舰"
		"沁阳舰"
		"孟州舰"
		"华龙舰"
		"清丰舰"
		"南乐舰"
		"范舰"
		"台前舰"
		"濮阳舰"
		"浉河舰"
		"平桥舰"
		"罗山舰"
		"光山舰"
		"新舰"
		"商城舰"
		"固始舰"
		"潢川舰"
		"淮滨舰"
		"息舰"
		"川汇舰"
		"淮阳舰"
		"扶沟舰"
		"西华舰"
		"商水舰"
		"沈丘舰"
		"郸城舰"
		"太康舰"
		"鹿邑舰"
		"项城舰"
		"新华舰"
		"卫东舰"
		"石龙舰"
		"湛河舰"
		"宝丰舰"
		"叶舰"
		"鲁山舰"
		"郏舰"
		"舞钢舰"
		"汝州舰"
		"鹤山舰"
		"山城舰"
		"淇滨舰"
		"浚舰"
		"淇舰"
		"宛城舰"
		"卧龙舰"
		"南召舰"
		"方城舰"
		"西峡舰"
		"镇平舰"
		"内乡舰"
		"淅川舰"
		"社旗舰"
		"唐河舰"
		"新野舰"
		"桐柏舰"
		"邓州舰"
		"梁园舰"
		"睢阳舰"
		"民权舰"
		"睢舰"
		"宁陵舰"
		"柘城舰"
		"虞城舰"
		"夏邑舰"
		"永城舰"
		"驿城舰"
		"西平舰"
		"上蔡舰"
		"平舆舰"
		"正阳舰"
		"确山舰"
		"泌阳舰"
		"汝南舰"
		"遂平舰"
		"新蔡舰"
		"济源舰"
		"城口舰"
		"丰都舰"
		"垫江舰"
		"忠舰"
		"云阳舰"
		"奉节舰"
		"巫山舰"
		"巫溪舰"
		"石柱舰"
		"秀山舰"
		"酉阳舰"
		"彭水舰"
		"汉滨舰"
		"汉阴舰"
		"石泉舰"
		"宁陕舰"
		"紫阳舰"
		"岚皋舰"
		"平利舰"
		"镇坪舰"
		"白河舰"
		"旬阳舰"
		"新城舰"
		"碑林舰"
		"莲湖舰"
		"灞桥舰"
		"未央舰"
		"雁塔舰"
		"阎良舰"
		"临潼舰"
		"长安舰"
		"高陵舰"
		"鄠邑舰"
		"蓝田舰"
		"周至舰"
		"王益舰"
		"印台舰"
		"耀州舰"
		"宜君舰"
		"秦都舰"
		"杨陵舰"
		"渭城舰"
		"三原舰"
		"泾阳舰"
		"乾舰"
		"礼泉舰"
		"永寿舰"
		"长武舰"
		"旬邑舰"
		"淳化舰"
		"武功舰"
		"兴平舰"
		"彬州舰"
		"宝塔舰"
		"安塞舰"
		"延长舰"
		"延川舰"
		"志丹舰"
		"吴起舰"
		"甘泉舰"
		"富舰"
		"洛川舰"
		"宜川舰"
		"黄龙舰"
		"黄陵舰"
		"子长舰"
		"商州舰"
		"洛南舰"
		"丹凤舰"
		"商南舰"
		"山阳舰"
		"镇安舰"
		"柞水舰"
		"渭滨舰"
		"金台舰"
		"陈仓舰"
		"凤翔舰"
		"岐山舰"
		"扶风舰"
		"眉舰"
		"陇舰"
		"千阳舰"
		"麟游舰"
		"凤舰"
		"太白舰"
		"临渭舰"
		"华州舰"
		"潼关舰"
		"大荔舰"
		"合阳舰"
		"澄城舰"
		"蒲城舰"
		"白水舰"
		"富平舰"
		"韩城舰"
		"华阴舰"
		"汉台舰"
		"南郑舰"
		"城固舰"
		"洋舰"
		"西乡舰"
		"勉舰"
		"宁强舰"
		"略阳舰"
		"镇巴舰"
		"留坝舰"
		"佛坪舰"
		"榆阳舰"
		"横山舰"
		"府谷舰"
		"靖边舰"
		"定边舰"
		"绥德舰"
		"米脂舰"
		"佳舰"
		"吴堡舰"
		"清涧舰"
		"子洲舰"
		"神木舰"
		"沙坡头舰"
		"中宁舰"
		"海原舰"
		"兴庆舰"
		"西夏舰"
		"金凤舰"
		"永宁舰"
		"贺兰舰"
		"灵武舰"
		"大武口舰"
		"惠农舰"
		"平罗舰"
		"利通舰"
		"红寺堡舰"
		"盐池舰"
		"同心舰"
		"青铜峡舰"
		"原州舰"
		"西吉舰"
		"隆德舰"
		"泾源舰"
		"彭阳舰"
		"东河舰"
		"昆都仑舰"
		"青山舰"
		"石拐舰"
		"白云鄂博矿舰"
		"九原舰"
		"土默特右旗舰"
		"固阳舰"
		"达尔罕茂明安联合旗舰"
		"红山舰"
		"元宝山舰"
		"松山舰"
		"阿鲁科尔沁旗舰"
		"巴林左旗舰"
		"巴林右旗舰"
		"林西舰"
		"克什克腾旗舰"
		"翁牛特旗舰"
		"喀喇沁旗舰"
		"宁城舰"
		"敖汉旗舰"
		"科尔沁舰"
		"科尔沁左翼中旗舰"
		"科尔沁左翼后旗舰"
		"开鲁舰"
		"库伦旗舰"
		"奈曼旗舰"
		"扎鲁特旗舰"
		"霍林郭勒舰"
		"临河舰"
		"五原舰"
		"磴口舰"
		"乌拉特前旗舰"
		"乌拉特中旗舰"
		"乌拉特后旗舰"
		"杭锦后旗舰"
		"海勃湾舰"
		"海南舰"
		"乌达舰"
		"东胜舰"
		"康巴什舰"
		"达拉特旗舰"
		"准格尔旗舰"
		"鄂托克前旗舰"
		"鄂托克旗舰"
		"杭锦旗舰"
		"乌审旗舰"
		"伊金霍洛旗舰"
		"海拉尔舰"
		"扎赉诺尔舰"
		"阿荣旗舰"
		"莫力达瓦达斡尔族旗舰"
		"鄂伦春旗舰"
		"鄂温克族旗舰"
		"陈巴尔虎旗舰"
		"新巴尔虎左旗舰"
		"新巴尔虎右旗舰"
		"满洲里舰"
		"牙克石舰"
		"扎兰屯舰"
		"额尔古纳舰"
		"根河舰"
		"集宁舰"
		"卓资舰"
		"化德舰"
		"商都舰"
		"兴和舰"
		"凉城舰"
		"察哈尔右翼前旗舰"
		"察哈尔右翼中旗舰"
		"察哈尔右翼后旗舰"
		"四子王旗舰"
		"丰镇舰"
		"乌兰浩特舰"
		"阿尔山舰"
		"科尔沁右翼前旗舰"
		"科尔沁右翼中旗舰"
		"扎赉特旗舰"
		"突泉舰"
		"二连浩特舰"
		"锡林浩特舰"
		"阿巴嘎旗舰"
		"苏尼特左旗舰"
		"苏尼特右旗舰"
		"东乌珠穆沁旗舰"
		"西乌珠穆沁旗舰"
		"太仆寺旗舰"
		"镶黄旗舰"
		"正镶白旗舰"
		"正蓝旗舰"
		"多伦舰"
		"阿拉善左旗舰"
		"阿拉善右旗舰"
		"额济纳旗舰"
		"新城舰"
		"回民舰"
		"玉泉舰"
		"赛罕舰"
		"土默特左旗舰"
		"托克托舰"
		"和林格尔舰"
		"清水河舰"
		"武川舰"
		"鸡冠舰"
		"恒山舰"
		"滴道舰"
		"梨树舰"
		"城子河舰"
		"麻山舰"
		"鸡东舰"
		"虎林舰"
		"密山舰"
		"尖山舰"
		"岭东舰"
		"四方台舰"
		"宝山舰"
		"集贤舰"
		"友谊舰"
		"宝清舰"
		"饶河舰"
		"萨尔图舰"
		"龙凤舰"
		"让胡路舰"
		"红岗舰"
		"大同舰"
		"肇州舰"
		"肇源舰"
		"林甸舰"
		"杜尔伯特舰"
		"向阳舰"
		"前进舰"
		"东风舰"
		"郊舰"
		"桦南舰"
		"桦川舰"
		"汤原舰"
		"同江舰"
		"富锦舰"
		"抚远舰"
		"漠河舰"
		"呼玛舰"
		"塔河舰"
		"加格达奇舰"
		"松岭舰"
		"新林舰"
		"呼中舰"
		"龙沙舰"
		"建华舰"
		"铁锋舰"
		"昂昂溪舰"
		"富拉尔基舰"
		"碾子山舰"
		"梅里斯达斡尔族舰"
		"龙江舰"
		"依安舰"
		"泰来舰"
		"甘南舰"
		"富裕舰"
		"克山舰"
		"克东舰"
		"拜泉舰"
		"讷河舰"
		"向阳舰"
		"工农舰"
		"南山舰"
		"兴安舰"
		"东山舰"
		"兴山舰"
		"萝北舰"
		"绥滨舰"
		"伊美舰"
		"乌翠舰"
		"友好舰"
		"嘉荫舰"
		"汤旺舰"
		"丰林舰"
		"大箐山舰"
		"南岔舰"
		"金林舰"
		"铁力舰"
		"新兴舰"
		"桃山舰"
		"茄子河舰"
		"勃利舰"
		"东安舰"
		"阳明舰"
		"爱民舰"
		"西安舰"
		"林口舰"
		"绥芬河舰"
		"海林舰"
		"宁安舰"
		"穆棱舰"
		"东宁舰"
		"爱辉舰"
		"逊克舰"
		"孙吴舰"
		"北安舰"
		"五大连池舰"
		"嫩江舰"
		"北林舰"
		"望奎舰"
		"兰西舰"
		"青冈舰"
		"庆安舰"
		"明水舰"
		"绥棱舰"
		"安达舰"
		"肇东舰"
		"海伦舰"
		"道里舰"
		"南岗舰"
		"道外舰"
		"平房舰"
		"松北舰"
		"香坊舰"
		"呼兰舰"
		"阿城舰"
		"双城舰"
		"依兰舰"
		"方正舰"
		"宾舰"
		"巴彦舰"
		"木兰舰"
		"通河舰"
		"延寿舰"
		"尚志舰"
		"五常舰"
		"新罗舰"
		"永定舰"
		"长汀舰"
		"上杭舰"
		"武平舰"
		"连城舰"
		"漳平舰"
		"蕉城舰"
		"霞浦舰"
		"古田舰"
		"屏南舰"
		"寿宁舰"
		"周宁舰"
		"柘荣舰"
		"福安舰"
		"福鼎舰"
		"思明舰"
		"海沧舰"
		"湖里舰"
		"集美舰"
		"同安舰"
		"翔安舰"
		"芗城舰"
		"龙文舰"
		"龙海舰"
		"长泰舰"
		"云霄舰"
		"漳浦舰"
		"诏安舰"
		"东山舰"
		"南靖舰"
		"平和舰"
		"华安舰"
		"鼓楼舰"
		"台江舰"
		"仓山舰"
		"马尾舰"
		"晋安舰"
		"长乐舰"
		"闽侯舰"
		"连江舰"
		"罗源舰"
		"闽清舰"
		"永泰舰"
		"平潭舰"
		"福清舰"
		"城厢舰"
		"涵江舰"
		"荔城舰"
		"秀屿舰"
		"仙游舰"
		"三元舰"
		"沙舰"
		"明溪舰"
		"清流舰"
		"宁化舰"
		"大田舰"
		"尤溪舰"
		"将乐舰"
		"泰宁舰"
		"建宁舰"
		"永安舰"
		"鲤城舰"
		"丰泽舰"
		"洛江舰"
		"泉港舰"
		"惠安舰"
		"安溪舰"
		"永春舰"
		"德化舰"
		"金门舰"
		"石狮舰"
		"晋江舰"
		"南安舰"
		"延平舰"
		"建阳舰"
		"顺昌舰"
		"浦城舰"
		"光泽舰"
		"松溪舰"
		"政和舰"
		"邵武舰"
		"武夷山舰"
		"建瓯舰"
		"鹤城舰"
		"中方舰"
		"沅陵舰"
		"辰溪舰"
		"溆浦舰"
		"会同舰"
		"麻阳舰"
		"新晃舰"
		"芷江舰"
		"靖州舰"
		"通道舰"
		"洪江舰"
		"娄星舰"
		"双峰舰"
		"新化舰"
		"冷水江舰"
		"涟源舰"
		"吉首舰"
		"泸溪舰"
		"凤凰舰"
		"花垣舰"
		"保靖舰"
		"古丈舰"
		"永顺舰"
		"龙山舰"
		"芙蓉舰"
		"天心舰"
		"岳麓舰"
		"开福舰"
		"雨花舰"
		"望城舰"
		"长沙舰"
		"浏阳舰"
		"宁乡舰"
		"荷塘舰"
		"芦淞舰"
		"石峰舰"
		"天元舰"
		"渌口舰"
		"攸舰"
		"茶陵舰"
		"炎陵舰"
		"醴陵舰"
		"双清舰"
		"大祥舰"
		"北塔舰"
		"新邵舰"
		"邵阳舰"
		"隆回舰"
		"洞口舰"
		"绥宁舰"
		"新宁舰"
		"城步舰"
		"武冈舰"
		"邵东舰"
		"武陵舰"
		"鼎城舰"
		"安乡舰"
		"汉寿舰"
		"澧舰"
		"临澧舰"
		"桃源舰"
		"石门舰"
		"津市舰"
		"永定舰"
		"武陵源舰"
		"慈利舰"
		"桑植舰"
		"北湖舰"
		"苏仙舰"
		"桂阳舰"
		"宜章舰"
		"永兴舰"
		"嘉禾舰"
		"临武舰"
		"汝城舰"
		"桂东舰"
		"安仁舰"
		"资兴舰"
		"零陵舰"
		"冷水滩舰"
		"东安舰"
		"双牌舰"
		"道舰"
		"江永舰"
		"宁远舰"
		"蓝山舰"
		"新田舰"
		"江华瑶族舰"
		"祁阳舰"
		"雨湖舰"
		"岳塘舰"
		"湘潭舰"
		"湘乡舰"
		"韶山舰"
		"珠晖舰"
		"雁峰舰"
		"石鼓舰"
		"蒸湘舰"
		"南岳舰"
		"衡阳舰"
		"衡南舰"
		"衡山舰"
		"衡东舰"
		"祁东舰"
		"耒阳舰"
		"常宁舰"
		"岳阳楼舰"
		"云溪舰"
		"君山舰"
		"岳阳舰"
		"华容舰"
		"湘阴舰"
		"平江舰"
		"汨罗舰"
		"临湘舰"
		"资阳舰"
		"赫山舰"
		"南舰"
		"桃江舰"
		"安化舰"
		"沅江舰"
		"南明舰"
		"云岩舰"
		"花溪舰"
		"乌当舰"
		"白云舰"
		"观山湖舰"
		"开阳舰"
		"息烽舰"
		"修文舰"
		"清镇舰"
		"西秀舰"
		"平坝舰"
		"普定舰"
		"镇宁舰"
		"关岭舰"
		"紫云舰"
		"七星关舰"
		"大方舰"
		"金沙舰"
		"织金舰"
		"纳雍舰"
		"威宁舰"
		"赫章舰"
		"黔西舰"
		"碧江舰"
		"万山舰"
		"江口舰"
		"玉屏舰"
		"石阡舰"
		"思南舰"
		"印江舰"
		"德江舰"
		"沿河舰"
		"松桃舰"
		"凯里舰"
		"黄平舰"
		"施秉舰"
		"三穗舰"
		"镇远舰"
		"岑巩舰"
		"天柱舰"
		"锦屏舰"
		"剑河舰"
		"台江舰"
		"黎平舰"
		"榕江舰"
		"从江舰"
		"雷山舰"
		"麻江舰"
		"丹寨舰"
		"都匀舰"
		"福泉舰"
		"荔波舰"
		"贵定舰"
		"瓮安舰"
		"独山舰"
		"平塘舰"
		"罗甸舰"
		"长顺舰"
		"龙里舰"
		"惠水舰"
		"三都水族舰"
		"钟山舰"
		"六枝特舰"
		"水城舰"
		"盘州舰"
		"红花岗舰"
		"汇川舰"
		"播州舰"
		"桐梓舰"
		"绥阳舰"
		"正安舰"
		"道真仡佬族舰"
		"务川仡佬族舰"
		"凤冈舰"
		"湄潭舰"
		"余庆舰"
		"习水舰"
		"赤水舰"
		"仁怀舰"
		"兴义舰"
		"兴仁舰"
		"普安舰"
		"晴隆舰"
		"贞丰舰"
		"望谟舰"
		"册亨舰"
		"安龙舰"
		"桑珠孜舰"
		"南木林舰"
		"江孜舰"
		"定日舰"
		"萨迦舰"
		"拉孜舰"
		"昂仁舰"
		"谢通门舰"
		"白朗舰"
		"仁布舰"
		"康马舰"
		"定结舰"
		"仲巴舰"
		"亚东舰"
		"吉隆舰"
		"聂拉木舰"
		"萨嘎舰"
		"岗巴舰"
		"卡若舰"
		"江达舰"
		"贡觉舰"
		"类乌齐舰"
		"丁青舰"
		"察雅舰"
		"八宿舰"
		"左贡舰"
		"芒康舰"
		"洛隆舰"
		"边坝舰"
		"巴宜舰"
		"工布江达舰"
		"墨脱舰"
		"波密舰"
		"察隅舰"
		"朗舰"
		"米林舰"
		"乃东舰"
		"扎囊舰"
		"贡嘎舰"
		"桑日舰"
		"琼结舰"
		"曲松舰"
		"措美舰"
		"洛扎舰"
		"加查舰"
		"隆子舰"
		"浪卡子舰"
		"错那舰"
		"色尼舰"
		"嘉黎舰"
		"比如舰"
		"聂荣舰"
		"安多舰"
		"申扎舰"
		"索舰"
		"班戈舰"
		"巴青舰"
		"尼玛舰"
		"双湖舰"
		"普兰舰"
		"札达舰"
		"噶尔舰"
		"日土舰"
		"革吉舰"
		"改则舰"
		"措勤舰"
		"城关舰"
		"堆龙德庆舰"
		"达孜舰"
		"林周舰"
		"当雄舰"
		"尼木舰"
		"曲水舰"
		"墨竹工卡舰"
		"崆峒舰"
		"泾川舰"
		"灵台舰"
		"崇信舰"
		"庄浪舰"
		"静宁舰"
		"华亭舰"
		"肃州舰"
		"金塔舰"
		"瓜州舰"
		"肃北舰"
		"阿克塞族舰"
		"玉门舰"
		"敦煌舰"
		"合作舰"
		"临潭舰"
		"卓尼舰"
		"舟曲舰"
		"迭部舰"
		"玛曲舰"
		"碌曲舰"
		"夏河舰"
		"城关舰"
		"七里河舰"
		"西固舰"
		"安宁舰"
		"红古舰"
		"永登舰"
		"皋兰舰"
		"榆中舰"
		"雄关街道舰"
		"钢城街道舰"
		"新城镇舰"
		"峪泉镇舰"
		"文殊镇舰"
		"白银舰"
		"平川舰"
		"靖远舰"
		"会宁舰"
		"景泰舰"
		"秦州舰"
		"麦积舰"
		"清水舰"
		"秦安舰"
		"甘谷舰"
		"武山舰"
		"张家川舰"
		"西峰舰"
		"庆城舰"
		"环舰"
		"华池舰"
		"合水舰"
		"正宁舰"
		"宁舰"
		"镇原舰"
		"安定舰"
		"通渭舰"
		"陇西舰"
		"渭源舰"
		"临洮舰"
		"漳舰"
		"岷舰"
		"武都舰"
		"成舰"
		"文舰"
		"宕昌舰"
		"康舰"
		"西和舰"
		"礼舰"
		"徽舰"
		"两当舰"
		"临夏舰"
		"临夏舰"
		"康乐舰"
		"永靖舰"
		"广河舰"
		"和政舰"
		"东乡族舰"
		"积石山保安族东乡族撒拉族舰"
		"金川舰"
		"永昌舰"
		"凉州舰"
		"民勤舰"
		"古浪舰"
		"天祝舰"
		"甘州舰"
		"肃南裕固族舰"
		"民乐舰"
		"临泽舰"
		"高台舰"
		"山丹舰"
		"乐都舰"
		"平安舰"
		"民和土族舰"
		"互助土族舰"
		"化隆舰"
		"循化撒拉族舰"
		"门源舰"
		"祁连舰"
		"海晏舰"
		"刚察舰"
		"同仁舰"
		"尖扎舰"
		"泽库舰"
		"河南舰"
		"共和舰"
		"同德舰"
		"贵德舰"
		"兴海舰"
		"贵南舰"
		"玛沁舰"
		"班玛舰"
		"甘德舰"
		"达日舰"
		"久治舰"
		"玛多舰"
		"玉树舰"
		"杂多舰"
		"称多舰"
		"治多舰"
		"囊谦舰"
		"曲麻莱舰"
		"格尔木舰"
		"德令哈舰"
		"茫崖舰"
		"乌兰舰"
		"都兰舰"
		"天峻舰"
		"大柴旦行政委员会舰"
		"城东舰"
		"城中舰"
		"城西舰"
		"城北舰"
		"湟中舰"
		"大通土族舰"
		"湟源舰"
		"越城舰"
		"柯桥舰"
		"上虞舰"
		"新昌舰"
		"诸暨舰"
		"嵊州舰"
		"柯城舰"
		"衢江舰"
		"常山舰"
		"开化舰"
		"龙游舰"
		"江山舰"
		"莲都舰"
		"青田舰"
		"缙云舰"
		"遂昌舰"
		"松阳舰"
		"云和舰"
		"庆元舰"
		"景宁畲族舰"
		"龙泉舰"
		"鹿城舰"
		"龙湾舰"
		"瓯海舰"
		"洞头舰"
		"永嘉舰"
		"平阳舰"
		"苍南舰"
		"文成舰"
		"泰顺舰"
		"瑞安舰"
		"乐清舰"
		"龙港舰"
		"婺城舰"
		"金东舰"
		"武义舰"
		"浦江舰"
		"磐安舰"
		"兰溪舰"
		"义乌舰"
		"东阳舰"
		"永康舰"
		"定海舰"
		"普陀舰"
		"岱山舰"
		"嵊泗舰"
		"椒江舰"
		"黄岩舰"
		"路桥舰"
		"三门舰"
		"天台舰"
		"仙居舰"
		"温岭舰"
		"临海舰"
		"玉环舰"
		"上城舰"
		"拱墅舰"
		"西湖舰"
		"滨江舰"
		"萧山舰"
		"余杭舰"
		"富阳舰"
		"临安舰"
		"临平舰"
		"钱塘舰"
		"桐庐舰"
		"淳安舰"
		"建德舰"
		"海曙舰"
		"江北舰"
		"北仑舰"
		"镇海舰"
		"鄞州舰"
		"奉化舰"
		"象山舰"
		"宁海舰"
		"余姚舰"
		"慈溪舰"
		"南湖舰"
		"秀洲舰"
		"嘉善舰"
		"海盐舰"
		"海宁舰"
		"平湖舰"
		"桐乡舰"
		"吴兴舰"
		"南浔舰"
		"德清舰"
		"长兴舰"
		"安吉舰"
		"咸安舰"
		"嘉鱼舰"
		"通城舰"
		"崇阳舰"
		"通山舰"
		"赤壁舰"
		"恩施舰"
		"利川舰"
		"建始舰"
		"巴东舰"
		"宣恩舰"
		"咸丰舰"
		"来凤舰"
		"鹤峰舰"
		"西陵舰"
		"伍家岗舰"
		"点军舰"
		"猇亭舰"
		"夷陵舰"
		"远安舰"
		"兴山舰"
		"秭归舰"
		"长阳舰"
		"五峰舰"
		"宜都舰"
		"当阳舰"
		"枝江舰"
		"襄城舰"
		"樊城舰"
		"襄州舰"
		"南漳舰"
		"谷城舰"
		"保康舰"
		"老河口舰"
		"枣阳舰"
		"宜城舰"
		"孝南舰"
		"孝昌舰"
		"大悟舰"
		"云梦舰"
		"应城舰"
		"安陆舰"
		"汉川舰"
		"黄州舰"
		"团风舰"
		"红安舰"
		"罗田舰"
		"英山舰"
		"浠水舰"
		"蕲春舰"
		"黄梅舰"
		"麻城舰"
		"武穴舰"
		"曾都舰"
		"随舰"
		"广水舰"
		"仙桃舰"
		"潜江舰"
		"天门舰"
		"神农架林舰"
		"江岸舰"
		"江汉舰"
		"硚口舰"
		"汉阳舰"
		"武昌舰"
		"青山舰"
		"洪山舰"
		"东西湖舰"
		"汉南舰"
		"蔡甸舰"
		"江夏舰"
		"黄陂舰"
		"新洲舰"
		"黄石港舰"
		"西塞山舰"
		"下陆舰"
		"铁山舰"
		"阳新舰"
		"大冶舰"
		"茅箭舰"
		"张湾舰"
		"郧阳舰"
		"郧西舰"
		"竹山舰"
		"竹溪舰"
		"房舰"
		"丹江口舰"
		"梁子湖舰"
		"华容舰"
		"鄂城舰"
		"东宝舰"
		"掇刀舰"
		"沙洋舰"
		"钟祥舰"
		"京山舰"
		"沙舰"
		"荆州舰"
		"公安舰"
		"江陵舰"
		"石首舰"
		"洪湖舰"
		"松滋舰"
		"监利舰"
	}
}

### LIGHT CRUISER NAMES###
PRC_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	fallback_name = "%d 护卫舰"

	unique = {
		"秦皇岛舰"
		"邯郸舰"
		"邢台舰"
		"保定舰"
		"张家口舰"
		"承德舰"
		"沧州舰"
		"廊坊舰"
		"衡水舰"
		"芜湖舰"
		"蚌埠舰"
		"淮南舰"
		"马鞍山舰"
		"淮北舰"
		"铜陵舰"
		"安庆舰"
		"黄山舰"
		"滁州舰"
		"阜阳舰"
		"宿州舰"
		"六安舰"
		"亳州舰"
		"池州舰"
		"宣城舰"
		"韶关舰"
		"汕头舰"
		"江门舰"
		"湛江舰"
		"茂名舰"
		"肇庆舰"
		"惠州舰"
		"梅州舰"
		"汕尾舰"
		"河源舰"
		"阳江舰"
		"清远舰"
		"潮州舰"
		"揭阳舰"
		"云浮舰"
		"湖州舰"
		"绍兴舰"
		"金华舰"
		"衢州舰"
		"舟山舰"
		"台州舰"
		"丽水舰"
		"莆田舰"
		"三明舰"
		"漳州舰"
		"南平舰"
		"龙岩舰"
		"宁德舰"
		"淄博舰"
		"枣庄舰"
		"东营舰"
		"潍坊舰"
		"济宁舰"
		"泰安舰"
		"威海舰"
		"日照舰"
		"临沂舰"
		"德州舰"
		"聊城舰"
		"滨州舰"
		"菏泽舰"
		"湘潭舰"
		"衡阳舰"
		"邵阳舰"
		"岳阳舰"
		"常德舰"
		"张家界舰"
		"益阳舰"
		"郴州舰"
		"永州舰"
		"怀化舰"
		"娄底舰"
		"湘西舰"
		"石嘴山舰"
		"吴忠舰"
		"固原舰"
		"中卫舰"
		"本溪舰"
		"丹东舰"
		"锦州舰"
		"营口舰"
		"阜新舰"
		"辽阳舰"
		"盘锦舰"
		"铁岭舰"
		"朝阳舰"
		"葫芦岛舰"
		"黄石舰"
		"十堰舰"
		"襄阳舰"
		"鄂州舰"
		"荆门舰"
		"孝感舰"
		"荆州舰"
		"黄冈舰"
		"咸宁舰"
		"随州舰"
		"恩施舰"
		"仙桃舰"
		"潜江舰"
		"天门舰"
		"神农架林舰"
		"东城舰"
		"西城舰"
		"朝阳舰"
		"丰台舰"
		"石景山舰"
		"海淀舰"
		"门头沟舰"
		"房山舰"
		"通州舰"
		"顺义舰"
		"昌平舰"
		"大兴舰"
		"怀柔舰"
		"平谷舰"
		"密云舰"
		"延庆舰"
		"鸡西舰"
		"鹤岗舰"
		"双鸭山舰"
		"伊春舰"
		"佳木斯舰"
		"七台河舰"
		"牡丹江舰"
		"黑河舰"
		"绥化舰"
		"大兴安岭地舰"
		"曲靖舰"
		"玉溪舰"
		"保山舰"
		"昭通舰"
		"丽江舰"
		"普洱舰"
		"临沧舰"
		"楚雄舰"
		"红河舰"
		"文山舰"
		"西双版纳舰"
		"大理舰"
		"德宏舰"
		"怒江舰"
		"迪庆舰"
		"铜川舰"
		"咸阳舰"
		"渭南舰"
		"汉中舰"
		"榆林舰"
		"安康舰"
		"商洛舰"
		"大同舰"
		"阳泉舰"
		"长治舰"
		"晋城舰"
		"朔州舰"
		"晋中舰"
		"运城舰"
		"忻州舰"
		"临汾舰"
		"吕梁舰"
		"黄浦舰"
		"徐汇舰"
		"长宁舰"
		"静安舰"
		"普陀舰"
		"虹口舰"
		"杨浦舰"
		"闵行舰"
		"宝山舰"
		"嘉定舰"
		"浦东新舰"
		"金山舰"
		"松江舰"
		"青浦舰"
		"奉贤舰"
		"崇明舰"
		"开封舰"
		"平顶山舰"
		"安阳舰"
		"鹤壁舰"
		"新乡舰"
		"焦作舰"
		"濮阳舰"
		"许昌舰"
		"漯河舰"
		"三门峡舰"
		"南阳舰"
		"商丘舰"
		"信阳舰"
		"周口舰"
		"驻马店舰"
		"济源舰"
		"万州舰"
		"涪陵舰"
		"渝中舰"
		"大渡口舰"
		"江北舰"
		"沙坪坝舰"
		"九龙坡舰"
		"南岸舰"
		"北碚舰"
		"綦江舰"
		"大足舰"
		"渝北舰"
		"巴南舰"
		"黔江舰"
		"长寿舰"
		"江津舰"
		"合川舰"
		"永川舰"
		"南川舰"
		"璧山舰"
		"铜梁舰"
		"潼南舰"
		"荣昌舰"
		"开州舰"
		"梁平舰"
		"武隆舰"
		"城口舰"
		"丰都舰"
		"垫江舰"
		"忠舰"
		"云阳舰"
		"奉节舰"
		"巫山舰"
		"巫溪舰"
		"石柱舰"
		"秀山舰"
		"酉阳舰"
		"彭水舰"
		"吐鲁番舰"
		"哈密舰"
		"昌吉舰"
		"博尔塔拉舰"
		"巴音郭楞舰"
		"阿克苏地舰"
		"克孜勒苏舰"
		"喀什地舰"
		"和田地舰"
		"伊犁舰"
		"塔城地舰"
		"阿勒泰地舰"
		"石河子舰"
		"阿拉尔舰"
		"图木舒克舰"
		"五家渠舰"
		"北屯舰"
		"铁门关舰"
		"双河舰"
		"可克达拉舰"
		"昆玉舰"
		"胡杨河舰"
		"新星舰"
		"白杨舰"
		"景德镇舰"
		"萍乡舰"
		"九江舰"
		"新余舰"
		"鹰潭舰"
		"赣州舰"
		"吉安舰"
		"宜春舰"
		"抚州舰"
		"上饶舰"
		"海东舰"
		"海北舰"
		"黄南舰"
		"海南舰"
		"果洛舰"
		"玉树舰"
		"海西族舰"
		"四平舰"
		"辽源舰"
		"通化舰"
		"白山舰"
		"松原舰"
		"白城舰"
		"延边舰"
		"南通舰"
		"连云港舰"
		"淮安舰"
		"盐城舰"
		"扬州舰"
		"镇江舰"
		"泰州舰"
		"宿迁舰"
		"三沙舰"
		"儋州舰"
		"五指山舰"
		"琼海舰"
		"文昌舰"
		"万宁舰"
		"东方舰"
		"定安舰"
		"屯昌舰"
		"澄迈舰"
		"临高舰"
		"白沙舰"
		"昌江舰"
		"乐东舰"
		"陵水舰"
		"保亭舰"
		"琼中舰"
		"乌海舰"
		"赤峰舰"
		"通辽舰"
		"鄂尔多斯舰"
		"呼伦贝尔舰"
		"巴彦淖尔舰"
		"乌兰察布舰"
		"兴安舰"
		"锡林郭勒舰"
		"阿拉善舰"
		"梧州舰"
		"北海舰"
		"防城港舰"
		"钦州舰"
		"贵港舰"
		"玉林舰"
		"贺州舰"
		"河池舰"
		"来宾舰"
		"崇左舰"
		"自贡舰"
		"攀枝花舰"
		"泸州舰"
		"德阳舰"
		"广元舰"
		"遂宁舰"
		"内江舰"
		"乐山舰"
		"南充舰"
		"眉山舰"
		"宜宾舰"
		"广安舰"
		"达州舰"
		"雅安舰"
		"巴中舰"
		"资阳舰"
		"阿坝舰"
		"甘孜舰"
		"凉山舰"
		"六盘水舰"
		"安顺舰"
		"毕节舰"
		"铜仁舰"
		"黔西南舰"
		"黔东南舰"
		"黔南舰"
		"日喀则舰"
		"昌都舰"
		"林芝舰"
		"山南舰"
		"那曲舰"
		"阿里地舰"
		"嘉峪关舰"
		"金昌舰"
		"白银舰"
		"天水舰"
		"武威舰"
		"张掖舰"
		"平凉舰"
		"酒泉舰"
		"庆阳舰"
		"定西舰"
		"陇南舰"
		"临夏舰"
		"甘南舰"
		"和平舰"
		"河东舰"
		"河西舰"
		"南开舰"
		"河北舰"
		"红桥舰"
		"东丽舰"
		"西青舰"
		"津南舰"
		"北辰舰"
		"武清舰"
		"宝坻舰"
		"滨海新舰"
		"宁河舰"
		"静海舰"
		"蓟州舰"
	}
}

### HEAVY CRUISER NAMES###
PRC_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	fallback_name = "%d 大型护卫舰"

	unique = {
		"秦皇岛舰"
		"邯郸舰"
		"邢台舰"
		"保定舰"
		"张家口舰"
		"承德舰"
		"沧州舰"
		"廊坊舰"
		"衡水舰"
		"芜湖舰"
		"蚌埠舰"
		"淮南舰"
		"马鞍山舰"
		"淮北舰"
		"铜陵舰"
		"安庆舰"
		"黄山舰"
		"滁州舰"
		"阜阳舰"
		"宿州舰"
		"六安舰"
		"亳州舰"
		"池州舰"
		"宣城舰"
		"韶关舰"
		"汕头舰"
		"江门舰"
		"湛江舰"
		"茂名舰"
		"肇庆舰"
		"惠州舰"
		"梅州舰"
		"汕尾舰"
		"河源舰"
		"阳江舰"
		"清远舰"
		"潮州舰"
		"揭阳舰"
		"云浮舰"
		"湖州舰"
		"绍兴舰"
		"金华舰"
		"衢州舰"
		"舟山舰"
		"台州舰"
		"丽水舰"
		"莆田舰"
		"三明舰"
		"漳州舰"
		"南平舰"
		"龙岩舰"
		"宁德舰"
		"淄博舰"
		"枣庄舰"
		"东营舰"
		"潍坊舰"
		"济宁舰"
		"泰安舰"
		"威海舰"
		"日照舰"
		"临沂舰"
		"德州舰"
		"聊城舰"
		"滨州舰"
		"菏泽舰"
		"湘潭舰"
		"衡阳舰"
		"邵阳舰"
		"岳阳舰"
		"常德舰"
		"张家界舰"
		"益阳舰"
		"郴州舰"
		"永州舰"
		"怀化舰"
		"娄底舰"
		"湘西舰"
		"石嘴山舰"
		"吴忠舰"
		"固原舰"
		"中卫舰"
		"本溪舰"
		"丹东舰"
		"锦州舰"
		"营口舰"
		"阜新舰"
		"辽阳舰"
		"盘锦舰"
		"铁岭舰"
		"朝阳舰"
		"葫芦岛舰"
		"黄石舰"
		"十堰舰"
		"襄阳舰"
		"鄂州舰"
		"荆门舰"
		"孝感舰"
		"荆州舰"
		"黄冈舰"
		"咸宁舰"
		"随州舰"
		"恩施舰"
		"仙桃舰"
		"潜江舰"
		"天门舰"
		"神农架林舰"
		"东城舰"
		"西城舰"
		"朝阳舰"
		"丰台舰"
		"石景山舰"
		"海淀舰"
		"门头沟舰"
		"房山舰"
		"通州舰"
		"顺义舰"
		"昌平舰"
		"大兴舰"
		"怀柔舰"
		"平谷舰"
		"密云舰"
		"延庆舰"
		"鸡西舰"
		"鹤岗舰"
		"双鸭山舰"
		"伊春舰"
		"佳木斯舰"
		"七台河舰"
		"牡丹江舰"
		"黑河舰"
		"绥化舰"
		"大兴安岭地舰"
		"曲靖舰"
		"玉溪舰"
		"保山舰"
		"昭通舰"
		"丽江舰"
		"普洱舰"
		"临沧舰"
		"楚雄舰"
		"红河舰"
		"文山舰"
		"西双版纳舰"
		"大理舰"
		"德宏舰"
		"怒江舰"
		"迪庆舰"
		"铜川舰"
		"咸阳舰"
		"渭南舰"
		"汉中舰"
		"榆林舰"
		"安康舰"
		"商洛舰"
		"大同舰"
		"阳泉舰"
		"长治舰"
		"晋城舰"
		"朔州舰"
		"晋中舰"
		"运城舰"
		"忻州舰"
		"临汾舰"
		"吕梁舰"
		"黄浦舰"
		"徐汇舰"
		"长宁舰"
		"静安舰"
		"普陀舰"
		"虹口舰"
		"杨浦舰"
		"闵行舰"
		"宝山舰"
		"嘉定舰"
		"浦东新舰"
		"金山舰"
		"松江舰"
		"青浦舰"
		"奉贤舰"
		"崇明舰"
		"开封舰"
		"平顶山舰"
		"安阳舰"
		"鹤壁舰"
		"新乡舰"
		"焦作舰"
		"濮阳舰"
		"许昌舰"
		"漯河舰"
		"三门峡舰"
		"南阳舰"
		"商丘舰"
		"信阳舰"
		"周口舰"
		"驻马店舰"
		"济源舰"
		"万州舰"
		"涪陵舰"
		"渝中舰"
		"大渡口舰"
		"江北舰"
		"沙坪坝舰"
		"九龙坡舰"
		"南岸舰"
		"北碚舰"
		"綦江舰"
		"大足舰"
		"渝北舰"
		"巴南舰"
		"黔江舰"
		"长寿舰"
		"江津舰"
		"合川舰"
		"永川舰"
		"南川舰"
		"璧山舰"
		"铜梁舰"
		"潼南舰"
		"荣昌舰"
		"开州舰"
		"梁平舰"
		"武隆舰"
		"城口舰"
		"丰都舰"
		"垫江舰"
		"忠舰"
		"云阳舰"
		"奉节舰"
		"巫山舰"
		"巫溪舰"
		"石柱舰"
		"秀山舰"
		"酉阳舰"
		"彭水舰"
		"吐鲁番舰"
		"哈密舰"
		"昌吉舰"
		"博尔塔拉舰"
		"巴音郭楞舰"
		"阿克苏地舰"
		"克孜勒苏舰"
		"喀什地舰"
		"和田地舰"
		"伊犁舰"
		"塔城地舰"
		"阿勒泰地舰"
		"石河子舰"
		"阿拉尔舰"
		"图木舒克舰"
		"五家渠舰"
		"北屯舰"
		"铁门关舰"
		"双河舰"
		"可克达拉舰"
		"昆玉舰"
		"胡杨河舰"
		"新星舰"
		"白杨舰"
		"景德镇舰"
		"萍乡舰"
		"九江舰"
		"新余舰"
		"鹰潭舰"
		"赣州舰"
		"吉安舰"
		"宜春舰"
		"抚州舰"
		"上饶舰"
		"海东舰"
		"海北舰"
		"黄南舰"
		"海南舰"
		"果洛舰"
		"玉树舰"
		"海西族舰"
		"四平舰"
		"辽源舰"
		"通化舰"
		"白山舰"
		"松原舰"
		"白城舰"
		"延边舰"
		"南通舰"
		"连云港舰"
		"淮安舰"
		"盐城舰"
		"扬州舰"
		"镇江舰"
		"泰州舰"
		"宿迁舰"
		"三沙舰"
		"儋州舰"
		"五指山舰"
		"琼海舰"
		"文昌舰"
		"万宁舰"
		"东方舰"
		"定安舰"
		"屯昌舰"
		"澄迈舰"
		"临高舰"
		"白沙舰"
		"昌江舰"
		"乐东舰"
		"陵水舰"
		"保亭舰"
		"琼中舰"
		"乌海舰"
		"赤峰舰"
		"通辽舰"
		"鄂尔多斯舰"
		"呼伦贝尔舰"
		"巴彦淖尔舰"
		"乌兰察布舰"
		"兴安舰"
		"锡林郭勒舰"
		"阿拉善舰"
		"梧州舰"
		"北海舰"
		"防城港舰"
		"钦州舰"
		"贵港舰"
		"玉林舰"
		"贺州舰"
		"河池舰"
		"来宾舰"
		"崇左舰"
		"自贡舰"
		"攀枝花舰"
		"泸州舰"
		"德阳舰"
		"广元舰"
		"遂宁舰"
		"内江舰"
		"乐山舰"
		"南充舰"
		"眉山舰"
		"宜宾舰"
		"广安舰"
		"达州舰"
		"雅安舰"
		"巴中舰"
		"资阳舰"
		"阿坝舰"
		"甘孜舰"
		"凉山舰"
		"六盘水舰"
		"安顺舰"
		"毕节舰"
		"铜仁舰"
		"黔西南舰"
		"黔东南舰"
		"黔南舰"
		"日喀则舰"
		"昌都舰"
		"林芝舰"
		"山南舰"
		"那曲舰"
		"阿里地舰"
		"嘉峪关舰"
		"金昌舰"
		"白银舰"
		"天水舰"
		"武威舰"
		"张掖舰"
		"平凉舰"
		"酒泉舰"
		"庆阳舰"
		"定西舰"
		"陇南舰"
		"临夏舰"
		"甘南舰"
		"和平舰"
		"河东舰"
		"河西舰"
		"南开舰"
		"河北舰"
		"红桥舰"
		"东丽舰"
		"西青舰"
		"津南舰"
		"北辰舰"
		"武清舰"
		"宝坻舰"
		"滨海新舰"
		"宁河舰"
		"静海舰"
		"蓟州舰"
	}
}


### BATTLESHIP NAMES ###
PRC_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_carrier carrier battleship }
	
	fallback_name = "%d 巡洋舰"		

	unique = {
		"辽宁号"
		"山东号"
		"福建号"
		"江西号"
		"陕西号"
		"湖南号"
		"湖北号"
		"广东号"
		"浙江号"
		"上海号"
		"北京号"
		"四川号"
		"贵州号"
		"云南号"
		"甘肃号"
		"宁夏号"
		"青海号"
		"西藏号"
		"新疆号"
		"内蒙古号"
		"黑龙江号"
		"吉林号"
		"河北号"
		"山西号"
		"河南号"
		"安徽号"
		"江苏号"
		"天津号"
		"重庆号"
		"海南号"
		"广西号"
		"香港号"
		"澳门号"
		"台湾号"
	}
}

### BATTLECRUISER NAMES ###
PRC_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_heavy }
	
	fallback_name = "%d 驱逐舰"		

	unique = {
		"大连舰"
		"青岛舰"
		"厦门舰"
		"福州舰"
		"沈阳舰"
		"济南舰"
		"南昌舰"
		"延安舰"
		"长沙舰"
		"武汉舰"
		"广州舰"
		"嘉兴舰"
		"成都舰"
		"遵义舰"
		"昆明舰"
		"兰州舰"
		"银川舰"
		"西宁舰"
		"拉萨舰"
		"乌鲁木齐舰"
		"呼和浩特舰"
		"哈尔滨舰"
		"长春舰"
		"石家庄舰"
		"太原舰"
		"郑州舰"
		"合肥舰"
		"南京舰"
		"海口舰"
		"南宁舰"
		"百色舰"
		"唐山舰"
		"深圳舰"
		"珠海舰"
		"佛山舰"
		"东莞舰"
		"中山舰"
		"杭州舰"
		"宁波舰"
		"温州舰"
		"泉州舰"
		"烟台舰"
		"株洲舰"
		"鞍山舰"
		"抚顺舰"
		"宜昌舰"
		"齐齐哈尔舰"
		"大庆舰"
		"西安舰"
		"宝鸡舰"
		"洛阳舰"
		"克拉玛依舰"
		"吉林舰"
		"无锡舰"
		"徐州舰"
		"常州舰"
		"苏州舰"
		"三亚舰"
		"包头舰"
		"柳州舰"
		"桂林舰"
		"绵阳舰"
		"贵阳舰"
	}
}

### AIRCRAFT CARRIER NAMES ###
PRC_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_carrier carrier battleship }
	
	fallback_name = "%d 航母"	

	unique = {
		"辽宁号"
		"山东号"
		"福建号"
		"江西号"
		"陕西号"
		"湖南号"
		"湖北号"
		"广东号"
		"浙江号"
		"上海号"
		"北京号"
		"四川号"
		"贵州号"
		"云南号"
		"甘肃号"
		"宁夏号"
		"青海号"
		"西藏号"
		"新疆号"
		"内蒙古号"
		"黑龙江号"
		"吉林号"
		"河北号"
		"山西号"
		"河南号"
		"安徽号"
		"江苏号"
		"天津号"
		"重庆号"
		"海南号"
		"广西号"
		"香港号"
		"澳门号"
		"台湾号"
	}
}

### SUBMARINES ###
PRC_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PRC }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "长征 %d"
}
