##### USA NAME LISTS #####
### REGULAR DESTROYER NAMES###
USA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	#link_numbering_with = { USA_DE_HISTORICAL }				# IMPROVEMENT: Add script like this so that ships don't share same name when it occurs across multiple lists (confirmed that you can make multiple Albatross Mowe, etc. with GER currently)

	prefix = "USS "
	fallback_name = "第%d 驱逐舰"					

	unique = {											# TO CHECK: "unique = { }" working but does not seem to recognize names already in OOBs
		# Porter (DL), Mahan, Gridley
		"凯斯" "卡辛" "科宁厄姆" "卡明斯" "库欣" "唐斯" "德雷顿" "弗拉塞" "拉姆森" "马汉" "帕金斯" "普雷斯顿" "利德" "肖" "史密斯" "巴尔奇" "克拉克" "麦克道格尔" "莫菲特" "费尔普斯" "波特" "赛尔弗里纪" "温斯洛"
		# Bagley, Somers (DL), Benham, Sims
		"朱厄特" "戴维斯" "桑普森" "索墨斯" "沃林顿" "安德森" "巴克" "休斯" "汉曼" "莫里斯" "马斯丁" "奥布赖恩" "西姆斯" "温赖特" "沃尓克" "沃林顿" "威廉·C·劳" "威廉·R·拉什" "威廉·M·伍德" "威尔齐" 
		"惠泰克" "艾伯尔·P·厄普舍" "奥尔登" "奥利克" "贝利" "班布里奇" 
		# Benson and Gleaves
		"阿伦沃德" "本森" "布坎南" "巴特勒" "科里" "考伊" "多兰" "多伊尔" "邓肯" "厄尔" "埃伯利" "爱德华兹" "爱迪生" "伊利森" "埃蒙斯" "恩迪科克" "埃里克森" "菲奇" "福雷斯特" 
		"贝蒂" "鲍德温" "弗兰克福特" "吉拉迪" "卡密克" 
		# Bristol and Laffey
		"贝利" "班克罗夫特" "拉菲" "巴顿" "博伊尔" "考德威尔" "钱普林" "查尔斯·F·休斯" "科格伦" "法伦霍尔特" "弗雷泽" "甘斯沃特" "吉莱斯皮" "希拉里·P·琼斯" "霍比" "科尔克" "肯德里克" "兰斯代尔" "劳勃" "麦克拉纳罕" 
		"麦肯齐" "麦迪逊" "梅奥" "米德" "墨菲" "尼尔兹" "奥德劳纳克斯" "帕克" "伍德沃思" "格伦农" "格雷森" "格立夫斯" "格温" "汉布尔顿" "赫恩登" "哈定" "霍布森" "英格拉姆" "杰弗斯" "奇尔尼" 
		"奈特" "兰斯多恩" "拉德纳" "利弗莫尔" "勒德洛" "麦卡拉" "麦库克" "梅科姆" "马多克斯" "梅雷迪斯" "默文" "蒙森" "尼布拉克" "尼科尔森" "普龙克特" "奎克" "罗德曼" "萨特利" "舍布里克" "斯特本森" "斯托克顿" 
		"索恩" "汤普森" "斯旺森" "蒂尔曼" "特纳" "韦尔斯" "威尔克斯" "伍尔西" "特纳" "维索尔" "沃格吉桑" 
		# Fletcher
		"艾伯特" "艾布纳·里德" "阿尔伯特·格兰特" "阿门" "安东尼" "奥利克" "贝奇" "比尔" "比尔斯" "贝尔" "贝纳姆" "贝内特" "本尼恩" "布莱克" "博伊德" "布雷德福" "布雷恩"
		"布朗" "布朗森" "布赖恩特" "布拉德" "伯恩斯" "布什" "卡拉汉" "卡帕顿" "卡普斯" "卡辛·杨" "查尔斯·奥斯本" "查尔斯·巴杰尔" "查雷特" "昌西" "谢伐利埃" "克拉伦斯·布朗森"
		"克拉克斯顿" "科格斯韦尔" "科拉汉" "科尔杭" "康纳" "康弗斯" "康威" "科尼" "科顿" "考埃尔" "库欣" "戴利" "达希尔" "戴维·泰勒" "狄海文" "多赤" "戴森" "伊顿" "厄尔本"
		"埃文斯" "弗莱彻" "富特" "弗兰克斯" "富拉姆" "加特林" "格雷戈里" "格斯特" "哈格德" "海利" "黑尔" "哈尔福德" "霍尔" "霍利根哈尔西·鲍威尔" "哈腊登" "哈里森" "哈特"
		"黑泽伍德" "希利" "希尔曼" "黑伍德·爱德华兹" "希科克斯" "霍埃尔" "霍普韦尔" "豪沃思" "赫德森" "亨特" "赫金斯" "英格索尔" "欧文" "伊舍伍德" "艾泽德" "贾维斯" "詹金斯"
		"约翰·亨利" "约翰·胡德" "约翰·罗杰斯" "强斯顿" "基德" "基伦" "金伯利" "纳普" "拉瓦利特" "劳斯" "柳特兹" "刘易斯·汉考克" "利特尔" "朗肖" "卢斯" "麦科德" "麦克德莫" "麦高恩"
		"麦基" "麦克奈尔" "马歇尔梅尔文" "默茨" "梅特卡夫" "米勒" "蒙森" "莫里森" "马拉尼" "" "默里" "纽康姆" "尼古拉斯" "诺曼·斯科特" "奥班农" "奥文" "保罗·汉密尔顿" "菲利普" "皮金"
		"波特" "波特菲尔德" "普雷斯顿" "普里切特" "普林格尔" "雷德福" "李梅" "伦肖" "理查德·利里林戈尔德" "鲁宾逊" "鲁克斯" "罗斯" "罗" "索夫利"
		"施罗德" "希尔兹" "西古尔尼" "西格斯比" "斯莫利" "斯彭斯" "斯普罗斯顿" "斯坦利" "斯坦贝尔" "斯蒂芬·波特" "史蒂文斯" "斯托克姆" "斯托达德"
		"斯特朗" "泰勒" "特里" "撒切尔" "沙利文" "廷吉" "特拉森" "特威格斯" "特文宁" "乌尔曼" "范瓦尔肯伯" "瓦德雷" "沃兹沃思" "沃尔克" "沃勒" "瓦茨" "韦德伯恩" "威克斯" "威利" "威廉·波特" "雷恩" "亚纳尔" "杨" 
		# Gearing
		"基林" "阿格霍尔姆" "阿诺德·J·伊斯贝尔" "鲍塞尔" "本纳" "博德仑" "布林克利·巴斯" "布朗森" "卡彭特" "查尔斯·H·罗恩" "查尔斯·P·赛西尔	" "查尔斯·R·韦尔" "谢伐利埃" "科恩" "科里" "丹尼斯·J·巴克利" 
		"巴锡龙" "邓肯" "戴斯" "爱泼森" "埃弗雷特·F·拉尔森" "欧内斯特·G·斯莫尔" "尤金·A·格林" "费克特勒" "菲斯克" "弗洛伊德·B·帕克斯" "弗罗斯特·罗亚尔" "弗兰克·诺克斯" "弗雷德·T·贝里" "弗斯" "乔治·K·麦肯齐" 
		"格伦农" "古德里奇" "格克" "基阿特" "哈姆纳" "汉森" "哈罗德·J·埃利森" "哈伍德" "霍金斯" "亨德森" "亨利·W·塔克" "赫伯特·J·托马斯" "希格比" "霍尔德" "霍利斯特" "小约瑟夫·P·肯尼迪" 
		"詹姆斯·E·凯斯" "约翰·R·克雷格" "强斯顿" "肯尼思·D·贝利" "凯普勒" "利里" "莱奥纳德·F·梅森" "劳埃德·托马斯" "麦卡弗雷" "麦基恩" "梅雷迪斯" "迈尔斯·C·福克斯" "纽曼·K·佩里" "诺阿" "诺里斯" "奥黑尔" 
		"奥列克" "奥兹伯恩" "帕金斯" "鲍尔" "理查德·B·安德森" "里奇" "理查德·E·克劳斯" "罗伯特·A·欧文斯" "罗伯特·H·麦卡德" "罗伯特·L·威尔逊" "罗杰斯" "罗恩" "鲁帕塔斯" "塞缪尔·B·罗伯茨" "萨斯菲尔德" "谢尔顿" "萨瑟兰" 
		"斯坦内克" "斯蒂克尔" "斯特里布林" "西奥多·E·钱德勒" "蒂默尔曼" 
		# Post-WW2 -- Mitscher, Forrest Sherman
		"巴勒德" "班克罗夫特" "巴勒德" "班克罗夫特" "巴克" "巴里" "博里" "布兰奇" "布鲁克斯 " "布鲁姆" "巴尔末" "钱德勒" "达尔格伦" "达拉斯" "德凯特"
		"埃德索尔" "爱德华兹" " 福克斯" "乔治·E·巴杰尔" "吉利斯" "吉尔默" "戈夫" "戈尔兹巴罗" "格林" "哈特菲尔德" "赫恩登" "霍普金斯" 
		# Sampson, Caldwell, Wickes, Clemson classes
		"霍维" "汉弗莱斯" "亨特" "约翰·D·爱德华兹" "约翰·D·福特" "凯恩" "劳勃" "劳伦斯" "利奇菲尔德" "麦卡拉" "麦库克" "麦考密克" "麦克法兰" "麦克拉纳罕" "麦克利什" "梅森" "米德" "诺阿" "奥斯蒙德·英格拉姆" "奥弗顿" "保罗·琼斯" 
		"皮尔里" "佩里" "皮尔斯伯里" "波普" "鲁本·詹姆斯" "罗杰斯" "桑兹" "萨特利" "塞姆斯" "舍布里克" "辛普森" "萨瑟德" "斯图尔特" "斯特蒂文特" "斯韦齐" "索恩顿" "特雷弗" "特拉克斯顿" 
		"沃斯默思" "威尔伯恩·C·伍德" "韦尔斯" "惠普尔" "赞恩" "克拉克" "巴尔奇" "莫菲特" "费尔普斯" "波特" "赛尔弗里纪" "温斯洛" "埃莱特" "兰" "麦考尔" "莫里" "马伊兰特" "林德" "罗恩" 
		"斯塔克" "斯特雷特" "特立普" "威尔森" "奥尔特" "巴顿" "贝蒂" "布鲁" "博里" "布里斯托尔" "布拉什" "查尔斯·S·斯佩里" "科利特" "康普顿" "库珀" "狄海文" "道格拉斯·H·福克斯" 
		"德雷克斯勒" "英格利希" "弗兰克·E·埃文斯" "盖纳德" "哈伦·R·迪克森" "哈里·E·哈伯德" "海恩斯沃思" "亨利" "休·珀维斯" "休·W·哈德利" "海曼" "英格拉姆" "詹姆斯·C·奥文斯" "约翰·A·博尓" "约翰·R·皮尔斯" "约翰·W·威克斯" "拉菲" 
		"洛夫伯格" "劳里" "莱曼·K·斯温森" "马多克斯" "曼纳特·L·艾伯尔" "曼斯菲尔德" "梅西" "梅雷迪斯" "莫尔" "奥布赖恩" "帕迪" "普特南" "罗伯特·K·亨廷顿" "塞缪尔·N·穆尔" 
		# Farragut
		"法拉格特" "艾尔温" "戴尔" "杜威" "赫尔" "麦克多诺" "莫纳根" "沃登"
		# Cancelled/Converted/Never Used Ship Names
		"索利" "斯托姆斯" "斯特朗" "陶西格" "沃尔德伦" "沃尔克" "华莱士·L·林德" "威廉·D·波特" "雷恩" "亚纳尔" "阿尔弗雷德·A·坎宁安" "艾伦·M·萨姆纳" "奥尔特" 
		# Retired ships -- Sampson, Caldwell, Wickes, Clemson classes
		"桑普森" "费尔法克斯" "代尔" "博格斯" "布雷斯" "兰伯顿" "韦尔伯恩·伍德" "阿贝尔·普·苏普" "威廉森"
	}
}

### ESCORT DESTROYER NAMES###
USA_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	#link_numbering_with = { USA_DD_HISTORICAL }	
	prefix = "USS "
	fallback_name = "第%d 护卫驱逐舰舰队"

	unique = {
		# From wiki, by class, starting with Evarts
		# Evarts
		"埃瓦尔兹" "威菲尔" "格里斯沃尔德" "巴贝斯" "克劳特" "布伦南" "多尔蒂" "奥斯汀" "埃德加·G·蔡斯" "爱德华·C·达利" "勒哈迪" "哈罗德·C·托马斯" "威尔曼"
		"查尔斯R格里尔" "惠特曼" "温特尔" "邓普西" "达菲" "埃默里" "斯塔特菲尔德" "马丁" "塞德斯特罗姆" "弗莱明" "蒂斯代尔" "艾斯勒" "费尔" "曼洛夫" "格雷纳" "怀曼" "洛弗林" "桑德斯" "布拉克特" "雷诺兹"
		"米切尔" "唐纳森" "安德烈斯" "德克" "多布勒" "多尼夫" "恩格斯特罗姆" "西尔克" "斯马特" "沃尔特S布朗" "威廉C米勒" "卡巴纳" "迪翁" "坎菲尔德" "迪德" "埃尔顿" "克劳斯" "莱克" "莱曼" "克劳利" "拉尔"
		"哈劳瑞恩" "康诺利" "芬尼根" "奥图尔" "约翰J鲍尔斯" "梅森" "约翰M伯明翰"
		# Buckley
		"巴克利" "查尔斯·劳伦斯" "丹尼尔·格里芬" "唐纳" "福斯" "甘特纳" "乔治·W·英格拉姆" "艾拉·杰弗里" "李·福克斯" "艾姆斯伯里" "贝茨" "布莱斯曼" "约瑟夫·E·坎贝尔" "鲁本·詹姆斯" "西姆斯"
		"里夫斯" "费希特勒" "蔡斯" "兰宁" "洛伊" "巴伯" "洛夫莱斯" "曼宁" "纽恩多夫" "詹姆斯E克雷格" "艾森伯格" "托马森" "乔丹" "纽曼" "利德尔" "凯法特" "科弗" "劳埃德" "奥特" "约瑟夫C哈伯德"
		"海特" "威廉" "鲍威尔" "斯科特" "伯克" "恩赖特" "库博" "达比" "道格拉斯" "布莱克伍德" "弗朗西斯" "罗宾逊" "索拉" "福勒" "斯潘根伯格" "阿伦斯" "巴尔" "亚历山大" "卢克" "罗伯特" "佩恩"
		"福尔曼" "怀特赫斯特" "英格兰" "维特" "鲍尔斯" "威尔马尔斯" "詹德罗" "菲伯林" "威廉C科尔" "保罗G贝克" "达蒙M卡明斯" "瓦门" "詹克斯" "杜里克" "怀斯曼" "韦伯" "施密特" "弗兰曼" "哈蒙"
		"格林伍德" "洛泽" "亨利R肯扬" "斯潘格勒" "乔治" "拉比" "马什" "科里埃" "奥斯莫斯" "厄尔V约翰逊" "霍尔顿" "克罗宁" "弗莱巴格" "塔图姆" "博伦" "马洛伊"
		"海恩斯" "鲁恩斯" "霍利斯" "冈纳森" "少校" "威登" "瓦里安" "斯克罗金斯" "杰克·W·威尔克"
		# Cannon
		"博斯特威克""坎农" "克里斯托弗" "阿尔杰" "托马斯" "伯罗斯" "卡特" "克拉伦斯L埃文斯" "利维" "麦康奈尔" "奥斯特豪斯" "帕克斯" "男爵" "阿克里" "阿米克" "阿瑟顿" "布思" "卡罗尔" "库纳" "埃尔德里奇"
		"桑希尔" "林哈特" "罗奇" "班古斯特" "沃特曼" "韦弗" "希尔伯特" "拉蒙斯" "斯奈德" "海明格" "布莱特" 
		"蒂尔斯" "罗伯茨" "麦克莱兰" "凯特" "甘地" "厄尔·K·奥尔森" "斯莱特" "奥斯瓦尔德" "埃伯特" "尼尔·斯科特" "缪尔" "萨顿"
		# Edsall
		"豪斯" "布莱尔" "布鲁" "查特拉恩" "纽泽" "普尔" "彼得森" "斯图尔特" "斯图特万特" "摩尔" "基思" "托米奇" "理查德·沃德" "奥特斯特特" "斯鲁特" "斯诺登" "斯坦顿" "斯瓦西" "马尔汉德" "赫斯特"
		"霍华德·D·克劳" "皮克茨" "乔伊斯" "柯克帕特里克" "利奥波德" "蒙格斯" "莫斯利" "纽威尔" "福尔古特" "托马斯·J·加里" "布里斯特" "芬奇" "克里奇默" "奥雷利" "普莱斯"
		"韦利斯" "詹森" "科克里尔" 
		# Rudderow
		"鲁德洛" "查菲" "霍奇斯" "莱利" "莱斯利·勒布诺克斯" "乔治·约翰逊" "查尔斯·金梅尔" "丹尼尔·乔伊" "托马斯·菲尼克尔" "佩弗" "德隆" "科茨" "尤金·艾尔莫尔" "霍尔特" "乔布" "帕勒" "布雷"
		# John C Butler
        "约翰·C·巴特勒" "奥弗莱尔蒂" "雷蒙德" "理查德·W·苏森" "阿伯克龙比" "奥伯伦德" "罗伯特·布拉齐尔" "埃德温·A·霍华德" "杰西·卢瑟福" "基特" "绅士" "特拉" "莫里斯·J·曼纽尔" "奈菲" "多伊尔·C·巴恩斯" "肯尼斯·M·威利特"
		"杰卡" "劳埃德" "艾克雷" "乔治" "戴维斯" "麦克" "约翰尼" "哈钦斯" "沃尔顿" "罗尔夫" "普拉特" "罗巴赫" "麦金蒂" "阿尔文" "科克雷尔" "塞西尔" "道尔" "泰德斯" "帕克" "约翰" "威廉姆森" "普雷斯利" "威廉姆斯"
		"查尔斯E布兰农" "阿尔伯特T哈里斯" "克罗斯" "汉娜" "约瑟夫E康诺利" "吉利根" "福尔莫" "海利格" "爱德华H艾伦" "特威迪" "霍华德F克拉克" "西尔弗斯坦" "刘易斯" "比文" "里兹" "奥斯伯格" "范德维尔"
		"罗伯特·F·凯勒" "莱兰·E·托马斯" "切斯特·T·奥布莱恩·道格拉斯·A·蒙罗" "杜森" "哈斯" "康克林" "麦考伊·雷诺兹" "乌尔维特·M·摩尔" "肯德尔·C·坎贝尔" "戈斯" "格雷迪"
	}
}

### LIGHT CRUISER NAMES###
USA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "USS "
	fallback_name = "第%d 轻巡洋舰舰队"

	unique = {
		# From Wiki (Built/Served/Fought) 
		"布鲁克林" "萨凡纳" "纳什维尔" "火奴鲁鲁" "凤凰城" "博伊西" "圣路易斯" "海伦娜" "亚特兰大" "朱诺" 
		"圣迭戈" "圣胡安" "奥克兰" "克利夫兰" "哥伦比亚" "蒙彼利埃" "丹佛" "圣达菲" "里诺" "伯明翰" "莫比尔" 
		"比洛克西" "休斯顿" "迈阿密" "弗林特" "文森斯" "帕萨迪纳" "斯普林菲尔德" "托皮卡" "维克斯堡" "德鲁斯" "阿斯托里亚" 
		"奥克拉荷马城" "威尔克斯·巴雷" "图克森" "普罗维登斯" "小石城" "阿姆斯特丹" "朴茨茅斯" "代顿" "法戈" "斯波堪" "弗雷斯诺" 
		"曼彻斯特" "加尔维斯顿" "亨廷顿" "伍斯特" "罗诺基" "塔拉哈西" "纽黑文" "维明顿" "布法罗" "扬斯敦" "纽瓦克" 
		# CLAA Names
		"巴耶霍" "夏延" "查塔努加" "加里" "奥马哈" "密尔沃基" "底特律" "里奇蒙"
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		 "康科德" "辛辛那提" "罗利" "特林顿" "马波海德" "孟菲斯" 
		# Older Cruiser Names
		"哈特福德" "兰开斯特" "彭萨科拉" "马里恩" "莫希干" "昆内堡" "斯瓦拉" "波士顿" "芝加哥" "巴尔的摩"
		"旧金山" "塔霍" "约塞米蒂" "安妮斯顿" "明尼阿波利斯" "奥林匹亚" "新奥尔良" "奥尔巴尼" "得梅因" "塔科马"
	}
}

### HEAVY CRUISER NAMES###
USA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "USS "
	fallback_name = "第%d 重巡洋舰"

	unique = {
		# From Wiki (Built/Served/Fought) 
		"彭萨科拉" "盐湖城" "北安普敦" "切斯特" "路易斯维尔" "芝加哥" "休斯顿" "奥古斯塔" "波特兰" "印第安纳波利斯" "新奥尔良" 
		"阿斯托里亚" "明尼阿波利斯" "塔斯卡卢萨" "昆西" "文森斯" "旧金山" "威奇塔" "巴尔的摩" "波士顿" "堪培拉" "昆西" 
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"匹兹堡" "圣保罗" "布莱默顿" "哥伦布" "秋河" "洛杉矶" "梅肯" "海伦娜" "俄勒冈城" "奥尔巴尼" "托雷多" 		
		# Older Cruiser Names
		"罗切斯特" "剑桥" "桥港" "堪萨斯城" "塔尔萨" "诺福克" "斯克兰顿" "得梅因" "塞勒姆" "纽波特纽斯" "达拉斯" "长滩" 
	}
}

### A-A LIGHT CRUISER NAMES###
USA_CLAA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "USS "	
	fallback_name = "第%d 防空轻巡洋舰舰队"

	unique = {
		# From Wiki (Built/Served/Fought) 
		"亚特兰大" "朱诺" "圣地亚哥" "圣胡安" "奥克兰" "里诺" "弗林特" "图森" "朱诺" "斯波坎" "弗雷斯诺"
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"塔拉哈西" "纽黑文" "威尔明顿" "布法罗" "纽瓦克" "扬斯敦" "瓦莱乔" "夏延" "查塔努加" "加里"
		# Older Cruiser Names
		"哈特福德" "兰开斯特" "彭萨科拉" "马里恩" "莫希干" "昆内堡" "斯瓦拉" "波士顿" "芝加哥" "巴尔的摩"
		"旧金山" "塔霍" "约塞米蒂" "安妮斯顿" "明尼阿波利斯" "奥林匹亚" "新奥尔良" "奥尔巴尼" "得梅因" "塔科马"
	}
}

### MINELAYER NAMES###
USA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "USS "
	fallback_name = "第%d 布雷艇舰队 "

	unique = {
		# Cruiser and DD Minelayers
		"恐怖" "罗伯特H史密斯" "托马斯E弗雷泽" "香农" "哈里F鲍尔" "亚当斯" "托尔曼" "亨利A威利" "谢伊" "J威廉迪特" "林赛" "格温" "亚伦沃德" "奥格拉" "阿罗斯托克" 
		# Army Minelayers
		"亨利L阿伯特" "查尔斯W邦迪" "乔治雷切尔" "约翰·斯托里" "乔治·阿米斯特德" "亨利·J·亨特" "威廉·G·西尔维斯特" "亨利·诺克斯将军"
		"亚瑟·默里" "弗兰克" "伊拉斯谟·韦弗将军" "塞缪尔·米尔斯将军" "塞缪尔·林戈尔德" "华莱士·兰道夫" "阿尔弗雷德·迈巴赫" "霍勒斯·斯普林"
		# Older Minelayer Names
		"哈特福德" "兰开斯特" "彭萨科拉" "马里恩" "莫希干" "昆内堡" "斯瓦拉" "波士顿" "芝加哥" "巴尔的摩"
		"旧金山" "塔霍" "约塞米蒂" "安妮斯顿" "明尼阿波利斯" "奥林匹亚" "新奥尔良" "奥尔巴尼" "得梅因" "塔科马"
	}
}

### BATTLESHIP NAMES ###
USA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "USS "
	fallback_name = "第%d 战列舰"		

	unique = {
		"北卡罗来纳" "华盛顿" "南达科它" "印地安纳" "马萨诸塞" "亚拉巴马" "依阿华" "新泽西" "密苏里" "威斯康辛" "伊利诺伊" "肯塔基" "蒙大纳" "俄亥俄" 
		"缅因" "新罕布什尔" "路易斯安那" "南卡罗来纳" "密西根" 
		# From Wiki (never completed)
		"德拉瓦" "南达科它" "佛罗里达" "犹他" "怀俄明" "阿肯色" "纽约" "德克萨斯" "内华达" "俄克拉荷马" "宾夕法尼亚" "亚利桑那" "新墨西哥" "密西西比"
		# Older/Other state names
		 "爱达荷" "田纳西" "加利福尼亚" "科罗拉多" "马里兰" "西弗吉尼亚"
	}
}

### BATTLECRUISER NAMES ###
USA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "USS "
	fallback_name = "第%d 战列巡洋舰"		

	unique = {
		#wiki: Historic list of Alaska Class
		"阿拉斯加" "关岛" "夏威夷" "菲律宾" "波多黎各"
		#Additional US Territories/Districts during WW2 era
		 "萨摩亚" "列克星敦" "星座" "萨拉托加" "游骑兵" "宪法" "美国""贝克岛" "豪兰岛" "贾维斯岛"
	}
}

### AIRCRAFT CARRIER NAMES ###
USA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "USS "
	fallback_name = "第%d 航空母舰 "	

	unique = {

		"列克星敦" "萨拉托加" "游骑兵" "约克城" "企业" "黄蜂" "大黄蜂" "埃塞克斯" "勇猛" "富兰克林" "提康德罗加" 
		"兰道夫" "邦克山" "汉考克" "班宁顿" "好人理查德" "莱特" "奇尔沙治" "奥里斯卡尼" "复仇" "安提坦" "香格里拉" 
		"尚普兰湖" "中途岛" "富兰克林·罗斯福" "珊瑚海" "菲律宾海" "美国" "佛瑞斯塔" "萨拉托加 " "小鹰" "星座" "美利坚" 
		"西奥多·罗斯福" "亚伯拉罕·林肯" "乔治·华盛顿"
		# Cold War and Beyond  (WW2 era Gen/Adm names excluded)
		"福雷斯特" "独立" "小鹰" "星座" "美国" "西奥多罗斯福" "亚伯拉罕林肯" "乔治华盛顿"
	}
}

### LIGHT CARRIER NAMES ###
USA_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "USS "
	fallback_name = "第%d 轻型航空母舰舰队"	

	unique = {
		# CVL Names
		"锡特科湾" "斯蒂玛尔湾" "埃斯帕恩斯角" "塔坎尼斯湾" "西提斯湾" "望加锡海峡" "温丹湾" "马金岛" "隆加角" "俾斯麦海" "萨拉马瓦"
		"希普利湾" 
		# CV Battle Names
		"霍兰迪亚" "夸贾林" "阿德默勒尔蒂群岛" "布干维尔"
		"马坦尼考" "阿杜" "罗伊" "蒙达" "格鲁斯特角" "萨勒诺湾" "委拉湾" "锡博内" "普吉特海峡" "伦多瓦" "贝罗科" "培登海峡" "赛多尔" "西西里" "克鲁斯角" "民都洛" "拉包尔" "帕劳" "提尼安"
		# CVE Names
		"科芒斯曼特湾" "布洛克岛" "吉尔伯特群岛" "库拉湾" "卡萨布兰卡" "利斯康姆湾" "珊瑚海" "科雷吉多尔" "米森湾" "博格" "卡德" "科伯希" "科尔" "拿骚" "阿尔塔马哈" "巴恩斯"
		"布洛克岛" "布雷顿" "克罗坦" "威廉亲王" "瓜达尔卡纳尔" "马尼拉湾" "纳托马湾" "圣洛" "特里波利" "威克岛" "白平原" "所罗门" "加里宁湾" "卡山湾" "方肖湾" "基特昆湾"
		"图拉吉" "冈比亚湾" "奈汉塔湾" "霍加特湾" "加达山湾" "马尔库斯岛" "萨沃岛" "奥曼尼湾" "彼特洛夫湾" "鲁戴尔德湾" "萨吉诺湾" "萨金特湾" "沙姆罗克湾"
		
	}
}

### SUBMARINES ###
USA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "USS "
	fallback_name = "SS-%d"	

	unique = {
		#WIKI: Post S-boat, in order by hull designation, up to nuclear powered (excluding doubles)
		"海鲢" "鲈鱼" "梭鱼" "柱塞" "波拉克" "庞巴诺" "鲑鱼" "海豹" "雪橇" "鲷鱼" "黄貂鱼" "鲟鱼" "矛鱼" "旗鱼" "旗鱼" "剑鱼" "海龙" "海狮" "西尔维恩" "海狼" "鳟鱼" "金枪鱼" "鲭鱼" "马林鱼" "黄鱼" "鲱鱼" 
		# Tambor
		"金鱼" "鲱鱼" "银边鱼" "瓦胡" "鲸鱼" "钓鱼者" "巴肖" "蓝鳃鱼" "鲷鱼" "卡瓦拉" "科比亚" "黄鱼" "达奇" "多拉多" "闪光鱼" "比目鱼" "加比兰" "贡奈尔" "古纳德" "石斑鱼" "咕噜鱼" "卫兵鱼" "长鳍金枪鱼" "刺猬" "黑鱼" "蓝鱼" 
		# Gato
		"河豚鱼" "鳕鱼" "鳕鱼" "科维娜" "飞镖" "飞鱼" "芬贝克" "黑线鳕" "比目鱼" "比目鱼" "弓鳍" "卡布里拉" "卡佩林" "思科" "魔鬼鱼" "小龙" "埃斯科拉" "兰瑟鱼"
		# Balao
		"切沃" "克拉马戈" "科奇诺" "库贝拉" "库斯克" "迪奥登" "狗鱼" "绿鱼" "儒艮" "鳗鱼" "埃斯帕达" "杰菲什" "加洛帕" "加鲁帕" "高利特" "瓜维纳" "冰鱼" "贾洛" "波莫东" "雷莫拉" "萨尔达" "伏拉多" "梭鱼" 
		 "狮子鱼" "曼塔" "莫雷" "龙卡多" "萨巴洛" "沙伯鱼" "海马" "蒂勒菲什" "蝙蝠鱼" "箭鱼" "伯伯鱼" "巴约" "贝古纳" "贝苏戈" "黑鳍" "凯曼" "布兰妮" "蓝背" "波鱼" "沙尔" "丘布" "布加拉" "卡贝松" "丹图达" "卡波丹" "卡波内罗" "鲤鱼" "鲶鱼" "恩德梅多尔" 
		# Tench
		"鲈鱼" "波尼塔" "阿尔戈纳" "独角鲸" "鹦鹉螺" "海豚" "墨鱼" 
		# Unifnished
		"鼠海豚" "梭鱼" "鲨鱼" "大菱鲆" "羽鳃" "白鲑鱼" "狼鱼" "海豹" "鲨鱼" 
	}
}

### THEME: U.S. STATES ###
USA_STATES = {
	name = NAME_THEME_STATES

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_heavy ship_hull_carrier ship_hull_submarine }
	
	prefix = "USS "

	unique = {
		"阿拉巴马" "亚利桑那" "阿肯色" "加利福尼亚" "科罗拉多" "康涅狄格" "特拉华" "佛罗里达" "乔治亚" 
		 "印第安纳" "爱达荷" "爱荷华" "伊利诺斯" "堪萨斯" "肯塔基" "路易斯安那" "缅因" "马里兰" "马萨诸塞" "密歇根" "明尼苏达" "密西西比" "密苏里" "蒙大拿"
		"内布拉斯加" "内华达" "新罕布什尔" "新泽西" "新墨西哥"
		"纽约" "北卡罗来纳" "北达科他" "俄亥俄" "俄克拉荷马" "俄勒冈" "宾夕法尼亚" "罗德岛" "南卡罗来纳" "南达科他" "田纳西" "德克萨斯" "犹他" "佛蒙特" "弗吉尼亚" "华盛顿" "西弗吉尼亚" "威斯康星" "怀俄明"
	}
}

## THEME: U.S. CITIES ###
USA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_submarine }
	
	prefix = "USS "

	unique = {
		"华盛顿" "纽约市" "芝加哥" "洛杉矶" "旧金山" "底特律" "波士顿" "费城" "匹兹堡" "克利夫兰" "圣路易斯" "巴尔的摩" "堪萨斯城"
	   "密尔沃基" "新奥尔良" "辛辛那提" "迈阿密" "印第安纳波利斯" "西雅图" "达拉斯" "亚特兰大"
	   "布法罗" "明尼阿波利斯" "丹佛" "奥马哈" "圣地亚哥" "纳什维尔" "俄克拉荷马城" "路易斯维尔"
	   "菲尼克斯" "波特兰" "罗切斯特" "奥尔巴尼" "阿尔伯克基" "亚历山大" "阿姆斯特丹" "安纳波利斯" "安妮斯顿"
	   "阿什维尔" "阿斯托利亚" "奥古斯塔" "巴吞鲁日" "比洛克西" "伯明翰" "博伊西" "布雷默顿" "布里奇波特" "布鲁克林" "剑桥" "夏延"
		"查尔斯顿" "夏洛特" "查塔努加" "切斯特" "哥伦比亚" "哥伦布" "康科德" "科珀斯克里斯蒂" "代顿" "得梅因" "德卢斯" "瀑布河" "法戈" "弗林特"
		"弗雷德里克" "弗雷斯诺" "盖勒纳" "加尔维斯顿" "加里" "格林维尔" "格罗顿" "汉普顿" "哈特福德" "海伦娜" "檀香山"
	    "休斯顿" "亨廷顿" "休伦" "杰克逊维尔" "杰斐逊城" "朱诺" "基韦斯特" "拉霍拉" "兰开斯特" "长滩" "小石城" "梅肯"
		"曼彻斯特" "孟菲斯" "蒙彼利埃" "纽黑文" "纽瓦克" "纽波特新闻" "诺福克" "北安普顿" "奥克兰" "奥林匹亚" "俄勒冈市"
		"帕萨迪纳" "彭萨科拉" "朴茨茅斯" "普罗维登斯" "普韦布洛" "昆西" "昆内堡" "罗利" "里诺" "里士满" "罗诺克" "圣保罗" "塞勒姆" "盐湖城" "圣胡安" "圣达菲" "萨拉托加" "萨凡纳" "斯瓦拉"
		"斯克兰顿" "斯波坎" "斯普林菲尔德" "塔科马" "塔霍" "塔拉哈西" "托莱多" "托皮卡" "特伦顿" "图森" "塔尔萨" "塔斯卡卢萨" "瓦莱乔" "维克斯堡" "威奇托" "威尔克斯巴雷" "威尔明顿" "伍斯特" "约塞米蒂" "扬斯敦"  
	}
}

### THEME: HISTORICAL BATTLES ###
USA_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { USA }

	type = ship
	
	prefix = "USS "
	
	unique = {
		 "邦克山" "瓦利福吉" "普林斯顿" "列克星敦" "萨拉托加" "提康德罗加" "本宁顿" "文森" "安提坦" "钱瑟罗斯维尔" "葛底斯堡" "希洛" "维克斯堡" "莫比尔湾" "尚普兰湖"
		 "蒙特利" "圣哈辛托" "贝洛伍德" "牛仔" "巴丹" "珊瑚海" "中途岛" "莱特" "塔拉瓦" "塞班" "菲律宾海" "硫磺岛" "诺曼底"
	}
}

### THEME: HISTORICAL LEADERS ###
USA_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { USA }

	type = ship
	
	prefix = "USS "
	
	unique = {
		"乔治华盛顿" "亚伯拉罕林肯" "托马斯杰斐逊" "詹姆斯麦迪逊" "詹姆斯门罗" "约翰亚当斯" "本杰明富兰克林" "尤利西斯格兰特" "安德鲁杰克逊" "帕特里克亨利" "伍德罗威尔逊" "约翰马歇尔"
		"伊桑·艾伦" "萨姆·休斯顿" "拉斐特" "冯·斯泰本" "亚历山大·汉密尔顿" "卡西米尔·普拉斯基" "刘易斯和克拉克" "詹姆斯·波尔克"
		"托马斯A爱迪生" "内森黑尔" "亨利克莱" "丹尼尔韦伯斯特" "特卡姆塞" "丹尼尔布恩" "内森尼尔格林" "西蒙玻利瓦尔" "卡迈哈梅哈" "乔治华盛顿卡弗" "弗朗西斯斯科特基" "马里亚诺G瓦莱霍"
		"威尔·罗杰斯" "乔治·班克罗夫特" "西奥多·罗斯福" "富兰克林·罗斯福" "乔治·马歇尔" "切斯特·尼米兹" "德怀特·艾森豪威尔" "亨利·史汀森"
	}
}

## THEME: FISH (HISTORICAL SUBMARINES) ###
USA_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { USA }

	type = ship
	
	prefix = "USS "

	unique = {
		"夜鹰" "猫头鹰" "罗宾" "燕子" "塔那格" "红雀" "黄鹂" "雀科" "苍鹭" "火鸡" "乌鸡" "鹌鹑" "鹧鸪" "艾德" "百灵鸟" "云雀" "翠鸟" "鹈鹕" "隼" "鱼鹰" "海鸥" "燕鸥" "火烈鸟"
		"企鹅" "天鹅" "惠普尔维尔" "海鸥" "桑德林" "海雀" "鸬鹚" "塘鹅" "绿头鸭" "绿头鸭" "奥托兰" "孔雀" "鸽子" "红翼鸭" "矶鹞" "绿鸟" "莺" "威利特"
		"金丝雀" "乌鸦" "大嘴雀" "山雀" "野鸡" "山雀" "云雀" "椋鸟" "秃鹰" "扑扑鸟" "苍鹰" "伯劳"
	}
}

### THEME: BIRDS (HISTORICAL MINESWEEPERS) ###
USA_FISH = {
	name = NAME_THEME_FISH

	for_countries = { USA }

	type = ship
	
	prefix = "USS "

	unique = {
		"海鲢" "鲈鱼" "梭鱼" "柱塞" "波拉克" "庞巴诺" "鲑鱼" "海豹" "雪橇" "鲷鱼" "黄貂鱼" "鲟鱼" "矛鱼" "旗鱼" "旗鱼" "剑鱼" "海龙" "海狮" "西尔维恩" "海狼"
		"鳟鱼" "金枪鱼" "鲭鱼" "马林鱼" "黄鱼"
		 "鲱鱼" "金鱼" "鲱鱼" "银边鱼" "瓦胡" "鲸鱼" "钓鱼者" "巴肖" "蓝鳃鱼" "鲷鱼" "卡瓦拉" "科比亚" "黄鱼" "达奇" "多拉多" "闪光鱼"
		 "比目鱼" "加比兰" "贡奈尔" "古纳德" "石斑鱼" "咕噜鱼" "卫兵鱼" "长鳍金枪鱼" "刺猬" "黑鱼" "蓝鱼" "河豚鱼" "鳕鱼" "鳕鱼" "科维娜" "飞镖" "飞鱼" "芬贝克" "黑线鳕" "比目鱼"
		"比目鱼" "弓鳍" "卡布里拉" "卡佩林" "思科" "魔鬼鱼" "小龙" "埃斯科拉" "兰瑟鱼" "狮子鱼" "曼塔" "莫雷"
	    "龙卡多" "萨巴洛" "沙伯鱼" "海马" "蒂勒菲什" "蝙蝠鱼" "箭鱼" "伯伯鱼" "巴约" "贝古纳"
	   "贝苏戈" "黑鳍" "凯曼" "布兰妮" "蓝背" "波鱼" "沙尔" "丘布" "布加拉" "卡贝松" "丹图达" "卡波丹" "卡波内罗" "鲤鱼" "鲶鱼"
	   "恩德梅多尔" "切沃" "克拉马戈" "科奇诺" "库贝拉" "库斯克" "迪奥登" "狗鱼" "绿鱼"
	   "儒艮" "鳗鱼" "埃斯帕达" "杰菲什" "加洛帕" "加鲁帕" "高利特" "瓜维纳" "冰鱼" "贾洛" 
		"波莫东" "雷莫拉" "萨尔达" "伏拉多" "梭鱼" "鲈鱼" "波尼塔" "阿尔戈纳" "独角鲸" "鹦鹉螺" "海豚" "墨鱼" "鼠海豚" "梭鱼" "鲨鱼"
		"大菱鲆" "羽鳃" "白鲑鱼" "狼鱼" "海豹" "鲨鱼" 
	}
}

########## CONFEDERATE SHIP NAMES ##################
### CSA DESTROYER NAMES###
CSA_DD_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_DESTROYERS

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "CSS "							
	fallback_name = "第%d 驱逐舰"					

	unique = {										
		# CSA army leaders - starts with all the Major Generals not cashiered, then goes to prominent Brigadiers, then to Brigadiers that lost their lives.  
		"凯斯" "卡辛" "科宁厄姆" "卡明斯" "库欣" "唐斯" "德雷顿" "弗拉塞" "拉姆森" "马汉" "帕金斯" "普雷斯顿" "利德" "肖" "史密斯" "巴尔奇" "克拉克" "麦克道格尔" "莫菲特" "费尔普斯" "波特" "赛尔弗里纪" "温斯洛"
		"朱厄特" "戴维斯" "桑普森" "索墨斯" "沃林顿" "安德森" "巴克" "休斯" "汉曼" "莫里斯" "马斯丁" "奥布赖恩" "西姆斯" "温赖特" "沃尓克" "沃林顿" "威廉·C·劳" "威廉·R·拉什" "威廉·M·伍德" "威尔齐" 
		"惠泰克" "艾伯尔·P·厄普舍" "奥尔登" "奥利克" "贝利" "班布里奇" "阿伦沃德" "本森" "布坎南" "巴特勒" "科里" "考伊" "多兰" "多伊尔" "邓肯" "厄尔" "埃伯利" "爱德华兹" "爱迪生" "伊利森" "埃蒙斯" "恩迪科克" "埃里克森" "菲奇" "福雷斯特" 
		"贝蒂" "鲍德温" "弗兰克福特" "吉拉迪" "卡密克" "贝利" "班克罗夫特" "拉菲" "巴顿" "博伊尔" "考德威尔" "钱普林" "查尔斯·F·休斯" "科格伦" "法伦霍尔特" "弗雷泽" "甘斯沃特" "吉莱斯皮" "希拉里·P·琼斯" "霍比" "科尔克" "肯德里克" "兰斯代尔" "劳勃" "麦克拉纳罕" 
		"麦肯齐" "麦迪逊" "梅奥" "米德" "墨菲" "尼尔兹" "奥德劳纳克斯" "帕克" "伍德沃思" "格伦农" "格雷森" "格立夫斯" "格温" "汉布尔顿" "赫恩登" "哈定" "霍布森" "英格拉姆" "杰弗斯" "奇尔尼" 
		"奈特" "兰斯多恩" "拉德纳" "利弗莫尔" "勒德洛" "麦卡拉" "麦库克" "梅科姆" "马多克斯" "梅雷迪斯" "默文" "蒙森" "尼布拉克" "尼科尔森" "普龙克特" "奎克" "罗德曼" "萨特利" "舍布里克" "斯特本森" "斯托克顿" 
		"索恩" "汤普森" "斯旺森" "蒂尔曼" "特纳" "韦尔斯" "威尔克斯" "伍尔西" "特纳" "维索尔" "沃格吉桑" 
		"艾伯特" "艾布纳·里德" "阿尔伯特·格兰特" "阿门" "安东尼" "奥利克" "贝奇" "比尔" "比尔斯" "贝尔" "贝纳姆" "贝内特" "本尼恩" "布莱克" "博伊德" "布雷德福" "布雷恩"
		"布朗" "布朗森" "布赖恩特" "布拉德" "伯恩斯" "布什" "卡拉汉" "卡帕顿" "卡普斯" "卡辛·杨" "查尔斯·奥斯本" "查尔斯·巴杰尔" "查雷特" "昌西" "谢伐利埃" "克拉伦斯·布朗森"
		"克拉克斯顿" "科格斯韦尔" "科拉汉" "科尔杭" "康纳" "康弗斯" "康威" "科尼" "科顿" "考埃尔" "库欣" "戴利" "达希尔" "戴维·泰勒" "狄海文" "多赤" "戴森" "伊顿" "厄尔本"
		"埃文斯" "弗莱彻" "富特" "弗兰克斯" "富拉姆" "加特林" "格雷戈里" "格斯特" "哈格德" "海利" "黑尔" "哈尔福德" "霍尔" "霍利根哈尔西·鲍威尔" "哈腊登" "哈里森" "哈特"
		"黑泽伍德" "希利" "希尔曼" "黑伍德·爱德华兹" "希科克斯" "霍埃尔" "霍普韦尔" "豪沃思" "赫德森" "亨特" "赫金斯" "英格索尔" "欧文" "伊舍伍德" "艾泽德" "贾维斯" "詹金斯"
		"约翰·亨利" "约翰·胡德" "约翰·罗杰斯" "强斯顿" "基德" "基伦" "金伯利" "纳普" "拉瓦利特" "劳斯" "柳特兹" "刘易斯·汉考克" "利特尔" "朗肖" "卢斯" "麦科德" "麦克德莫" "麦高恩"
		"麦基" "麦克奈尔" "马歇尔梅尔文" "默茨" "梅特卡夫" "米勒" "蒙森" "莫里森" "马拉尼" "" "默里" "纽康姆" "尼古拉斯" "诺曼·斯科特" "奥班农" "奥文" "保罗·汉密尔顿" "菲利普" "皮金"
		"波特" "波特菲尔德" "普雷斯顿" "普里切特" "普林格尔" "雷德福" "李梅" "伦肖" "理查德·利里林戈尔德" "鲁宾逊" "鲁克斯" "罗斯" "罗" "索夫利"
		"施罗德" "希尔兹" "西古尔尼" "西格斯比" "斯莫利" "斯彭斯" "斯普罗斯顿" "斯坦利" "斯坦贝尔" "斯蒂芬·波特" "史蒂文斯" "斯托克姆" "斯托达德"
		"斯特朗" "泰勒" "特里" "撒切尔" "沙利文" "廷吉" "特拉森" "特威格斯" "特文宁" "乌尔曼" "范瓦尔肯伯" "瓦德雷" "沃兹沃思" "沃尔克" "沃勒" "瓦茨" "韦德伯恩" "威克斯" "威利" "威廉·波特" "雷恩" "亚纳尔" "杨" 
		"基林" "阿格霍尔姆" "阿诺德·J·伊斯贝尔" "鲍塞尔" "本纳" "博德仑" "布林克利·巴斯" "布朗森" "卡彭特" "查尔斯·H·罗恩" "查尔斯·P·赛西尔	" "查尔斯·R·韦尔" "谢伐利埃" "科恩" "科里" "丹尼斯·J·巴克利" 
		"巴锡龙" "邓肯" "戴斯" "爱泼森" "埃弗雷特·F·拉尔森" "欧内斯特·G·斯莫尔" "尤金·A·格林" "费克特勒" "菲斯克" "弗洛伊德·B·帕克斯" "弗罗斯特·罗亚尔" "弗兰克·诺克斯" "弗雷德·T·贝里" "弗斯" "乔治·K·麦肯齐" 
		"格伦农" "古德里奇" "格克" "基阿特" "哈姆纳" "汉森" "哈罗德·J·埃利森" "哈伍德" "霍金斯" "亨德森" "亨利·W·塔克" "赫伯特·J·托马斯" "希格比" "霍尔德" "霍利斯特" "小约瑟夫·P·肯尼迪" 
		"詹姆斯·E·凯斯" "约翰·R·克雷格" "强斯顿" "肯尼思·D·贝利" "凯普勒" "利里" "莱奥纳德·F·梅森" "劳埃德·托马斯" "麦卡弗雷" "麦基恩" "梅雷迪斯" "迈尔斯·C·福克斯" "纽曼·K·佩里" "诺阿" "诺里斯" "奥黑尔" 
		"奥列克" "奥兹伯恩" "帕金斯" "鲍尔" "理查德·B·安德森" "里奇" "理查德·E·克劳斯" "罗伯特·A·欧文斯" "罗伯特·H·麦卡德" "罗伯特·L·威尔逊" "罗杰斯" "罗恩" "鲁帕塔斯" "塞缪尔·B·罗伯茨" "萨斯菲尔德" "谢尔顿" "萨瑟兰" 
		"斯坦内克" "斯蒂克尔" "斯特里布林" "西奥多·E·钱德勒" "蒂默尔曼" "巴勒德" "班克罗夫特" "巴勒德" "班克罗夫特" "巴克" "巴里" "博里" "布兰奇" "布鲁克斯 " "布鲁姆" "巴尔末" "钱德勒" "达尔格伦" "达拉斯" "德凯特"
		"埃德索尔" "爱德华兹" " 福克斯" "乔治·E·巴杰尔" "吉利斯" "吉尔默" "戈夫" "戈尔兹巴罗" "格林" "哈特菲尔德" "赫恩登" "霍普金斯" 
		"霍维" "汉弗莱斯" "亨特" "约翰·D·爱德华兹" "约翰·D·福特" "凯恩" "劳勃" "劳伦斯" "利奇菲尔德" "麦卡拉" "麦库克" "麦考密克" "麦克法兰" "麦克拉纳罕" "麦克利什" "梅森" "米德" "诺阿" "奥斯蒙德·英格拉姆" "奥弗顿" "保罗·琼斯" 
		"皮尔里" "佩里" "皮尔斯伯里" "波普" "鲁本·詹姆斯" "罗杰斯" "桑兹" "萨特利" "塞姆斯" "舍布里克" "辛普森" "萨瑟德" "斯图尔特" "斯特蒂文特" "斯韦齐" "索恩顿" "特雷弗" "特拉克斯顿" 
		"沃斯默思" "威尔伯恩·C·伍德" "韦尔斯" "惠普尔" "赞恩" "克拉克" "巴尔奇" "莫菲特" "费尔普斯" "波特" "赛尔弗里纪" "温斯洛" "埃莱特" "兰" "麦考尔" "莫里" "马伊兰特" "林德" "罗恩" 
		"斯塔克" "斯特雷特" "特立普" "威尔森" "奥尔特" "巴顿" "贝蒂" "布鲁" "博里" "布里斯托尔" "布拉什" "查尔斯·S·斯佩里" "科利特" "康普顿" "库珀" "狄海文" "道格拉斯·H·福克斯" 
		"德雷克斯勒" "英格利希" "弗兰克·E·埃文斯" "盖纳德" "哈伦·R·迪克森" "哈里·E·哈伯德" "海恩斯沃思" "亨利" "休·珀维斯" "休·W·哈德利" "海曼" "英格拉姆" "詹姆斯·C·奥文斯" "约翰·A·博尓" "约翰·R·皮尔斯" "约翰·W·威克斯" "拉菲" 
		"洛夫伯格" "劳里" "莱曼·K·斯温森" "马多克斯" "曼纳特·L·艾伯尔" "曼斯菲尔德" "梅西" "梅雷迪斯" "莫尔" "奥布赖恩" "帕迪" "普特南" "罗伯特·K·亨廷顿" "塞缪尔·N·穆尔" 
		"法拉格特" "艾尔温" "戴尔" "杜威" "赫尔" "麦克多诺" "莫纳根" "沃登"
		"索利" "斯托姆斯" "斯特朗" "陶西格" "沃尔德伦" "沃尔克" "华莱士·L·林德" "威廉·D·波特" "雷恩" "亚纳尔" "阿尔弗雷德·A·坎宁安" "艾伦·M·萨姆纳" "奥尔特" 
		"桑普森" "费尔法克斯" "代尔" "博格斯" "布雷斯" "兰伯顿" "韦尔伯恩·伍德" "阿贝尔·普·苏普" "威廉森"
	}
}

### CSA LIGHT CRUISER NAMES###
CSA_CL_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_CL

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "CSS "							
	fallback_name = "第%d 轻巡洋舰舰队"					

	unique = {										
		# Confederate victories in ACW, listed in order of importance.
		"布鲁克林" "布鲁克林" "萨凡纳" "纳什维尔" "火奴鲁鲁" "凤凰城" "博伊西" "圣路易斯" "海伦娜" "亚特兰大" "朱诺" 
		"圣迭戈" "圣胡安" "奥克兰" "克利夫兰" "哥伦比亚" "蒙彼利埃" "丹佛" "圣达菲" "里诺" "伯明翰" "莫比尔" 
		"比洛克西" "休斯顿" "迈阿密" "弗林特" "文森斯" "帕萨迪纳" "斯普林菲尔德" "托皮卡" "维克斯堡" "德鲁斯" "阿斯托里亚" 
		"奥克拉荷马城" "威尔克斯·巴雷" "图克森" "普罗维登斯" "小石城" "阿姆斯特丹" "朴茨茅斯" "代顿" "法戈" "斯波堪" "弗雷斯诺" 
		"曼彻斯特" "加尔维斯顿" "亨廷顿" "伍斯特" "罗诺基" "塔拉哈西" "纽黑文" "维明顿" "布法罗" "扬斯敦" "纽瓦克" 
		"巴耶霍" "夏延" "查塔努加" "加里" "奥马哈" "密尔沃基" "底特律" "里奇蒙" "康科德" "辛辛那提" "罗利" 
		"特林顿" "马波海德" "孟菲斯"
	}
}

### CSA HEAVY CRUISER NAMES###
CSA_CA_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_CA

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "CSS "							
	fallback_name = "第%d 重巡洋舰"

	unique = {
		# Southern State cities.
		"彭萨科拉" "盐湖城" "北安普敦" "切斯特" "路易斯维尔" "芝加哥" "休斯顿" "奥古斯塔" "波特兰" "印第安纳波利斯" "新奥尔良" 
		"阿斯托里亚" "明尼阿波利斯" "塔斯卡卢萨" "昆西" "文森斯" "旧金山" "威奇塔" "巴尔的摩" "波士顿" "堪培拉" "昆西" 
		"匹兹堡" "圣保罗" "布莱默顿" "哥伦布" "秋河" "洛杉矶" "梅肯" "海伦娜" "俄勒冈城" "奥尔巴尼" "托雷多" 
		"罗切斯特" "剑桥" "桥港" "堪萨斯城" "塔尔萨" "诺福克" "斯克兰顿" "得梅因" "塞勒姆" "纽波特纽斯" "达拉斯" 
		"长滩" 
	}
}

### CSA BATTLESHIP NAMES ###
USA_BB_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_BB

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "CSS "							
	fallback_name = "第%d 战列舰"		

	unique = {
		"北卡罗来纳" "华盛顿" "南达科它" "印地安纳" "马萨诸塞" "亚拉巴马" "依阿华" "新泽西" "密苏里" "威斯康辛" "伊利诺伊" "肯塔基" "蒙大纳" "俄亥俄" 
		"缅因" "新罕布什尔" "路易斯安那" "南卡罗来纳" "密西根" 
		"德拉瓦" "南达科它" "佛罗里达" "犹他" "怀俄明" "阿肯色" "纽约" "德克萨斯" "内华达" "俄克拉荷马" "宾夕法尼亚" "亚利桑那" "新墨西哥" "密西西比"
		"爱达荷" "田纳西" "加利福尼亚" "科罗拉多" "马里兰" "西弗吉尼亚"
	}
}

### CSA BATTLECRUISER NAMES ###
USA_BC_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_BC

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "CSS "							
	fallback_name = "第%d 战列巡洋舰"		

	unique = {
			#List of stinging insects in the Southern States
			"阿拉斯加" "关岛" "夏威夷" "菲律宾" "波多黎各" "萨摩亚" "列克星敦" "星座" "萨拉托加" "游骑兵" "宪法" "美国" 
	}
}

### CSA AIRCRAFT CARRIER NAMES ###
USA_CV_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_CARRIERS

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "CSS "							
	fallback_name = "第%d 航空母舰"	

	unique = {
		"列克星敦" "萨拉托加" "游骑兵" "约克城" "企业" "黄蜂" "大黄蜂" "埃塞克斯" "勇猛" "富兰克林" "提康德罗加" 
		"兰道夫" "邦克山" "汉考克" "班宁顿" "好人理查德" "莱特" "奇尔沙治" "奥里斯卡尼" "复仇" "安提坦" "香格里拉" 
		"尚普兰湖" "中途岛" "富兰克林·罗斯福" "珊瑚海" "菲律宾海" "美国" "佛瑞斯塔" "萨拉托加 " "小鹰" "星座" "美利坚" 
		"亚伯拉罕·林肯" "乔治·华盛顿" 
	}
}

### CSA SUBMARINES ###
CSA_SS_CONFEDERATE = {
	name = NAME_THEME_CONFEDERATE_SUBMARINES

	for_countries = { CSA USA }
	can_use = {
		OR = {
			tag = CSA
			has_completed_focus = USA_honor_the_confederacy
		}
	}
	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "CSS "							
	fallback_name = "第%d 潜艇舰队"	

	unique = {
		#Southern River list sorted by length
		"海鲢" "鲈鱼" "梭鱼" "柱塞" "波拉克" "庞巴诺" "鲑鱼" "海豹" "雪橇" "鲷鱼" "黄貂鱼" "鲟鱼" "矛鱼" "旗鱼" "旗鱼" "剑鱼" "海龙" "海狮" "西尔维恩" "海狼"
		"鳟鱼" "金枪鱼" "鲭鱼" "马林鱼" "黄鱼"
		 "鲱鱼" "金鱼" "鲱鱼" "银边鱼" "瓦胡" "鲸鱼" "钓鱼者" "巴肖" "蓝鳃鱼" "鲷鱼" "卡瓦拉" "科比亚" "黄鱼" "达奇" "多拉多" "闪光鱼"
		 "比目鱼" "加比兰" "贡奈尔" "古纳德" "石斑鱼" "咕噜鱼" "卫兵鱼" "长鳍金枪鱼" "刺猬" "黑鱼" "蓝鱼" "河豚鱼" "鳕鱼" "鳕鱼" "科维娜" "飞镖" "飞鱼" "芬贝克" "黑线鳕" "比目鱼"
		"比目鱼" "弓鳍" "卡布里拉" "卡佩林" "思科" "魔鬼鱼" "小龙" "埃斯科拉" "兰瑟鱼" "狮子鱼" "曼塔" "莫雷"
	    "龙卡多" "萨巴洛" "沙伯鱼" "海马" "蒂勒菲什" "蝙蝠鱼" "箭鱼" "伯伯鱼" "巴约" "贝古纳"
	   "贝苏戈" "黑鳍" "凯曼" "布兰妮" "蓝背" "波鱼" "沙尔" "丘布" "布加拉" "卡贝松" "丹图达" "卡波丹" "卡波内罗" "鲤鱼" "鲶鱼"
	   "恩德梅多尔" "切沃" "克拉马戈" "科奇诺" "库贝拉" "库斯克" "迪奥登" "狗鱼" "绿鱼"
	   "儒艮" "鳗鱼" "埃斯帕达" "杰菲什" "加洛帕" "加鲁帕" "高利特" "瓜维纳" "冰鱼" "贾洛" 
		"波莫东" "雷莫拉" "萨尔达" "伏拉多" "梭鱼" "鲈鱼" "波尼塔" "阿尔戈纳" "独角鲸" "鹦鹉螺" "海豚" "墨鱼" "鼠海豚" "梭鱼" "鲨鱼"
		"大菱鲆" "羽鳃" "白鲑鱼" "狼鱼" "海豹" "鲨鱼" 
	}
}



