#重樱驱逐舰
SNL_ship_name_3 = {
	name = SNL_ship_name_3
	for_countries = {}
	type = ship	
	unique = {
		"白露" "时雨" "村雨" "夕立" "江风" "海风" "五月雨" "山风" "春雨" "凉风" 
		"朝潮" "荒潮" "大潮" "满潮" "山云" "夏云" "峰云" "朝云" "霰" "霞" 
		"阳炎" "不知火" "黑潮" "雪风" "亲潮" "早潮" "夏潮" "初风" "天津风" "矶风" 
            "时津风" "浦风" "岚" "萩风" "野分" "谷风" "浜风" "舞风" 
		"秋云" "夕云" "卷云" "风云" "长波" "卷波" "高波" "大波" 
            "矶波" "玉波" "铃波" "藤波" "早波" "浜波" "朝霜" "冲波" "岸波" 
		"早霜" "秋霜" "清霜" "秋月" "照月" "凉月" "初月" "新月" "若月" "霜月" 
            "冬月" "花月" "宵月" "春月" "夏月" "岛风" "满月""海雾" "山雾" "山梨" "防风" 
            "清风" "风里" "山雨" "秋目" "夏目" "高汐" "秋雄" "晴男" "若潮" 
		"通月" "清月" "大月" "叶月" "山月" "浦月" "青云" "春云" "雨云" "八重云" "冬云" 
            "雪云" "兴津风" "顺风" "朝日" "雄风" "高知" "西风" "南风" "北风" "春风" "早风" 
            "夏风" "冬风" "初夏" "初秋" "早春""富士" "若樱" "山樱" "神风" "神道" "旭日" "白梅"
            "菊花" "柏市" "黄菊" "红茜" "风神" "千草" "青木" "秋葵" "野口" "薄木" "鹿岛" "扁柏" "柳木" "松风" "旗风" 
		"加悦" "丛云" "津贺" "栗子" "萩城" "蕨" "追风" "疾风" "朝凪" "若升" "吴竹" "早苗" "川崎" "朝颜" 
		"夕凪" "峯风" "野分" "岛风" "滩风" "矢风" "吹雪" "静泽" "白雪" "初雪" "深雪" "欅" "榧" "樫" "柳" 
		"枞" "桧" "楢" "桜" "桐" "杉" "梅" "桑" "竹" "桃" "松" "若叶" "子日" "夕暮" "有明" "羽月" "夏月" 
		"初霜" "初春" "响" "雷" "电" "晓" "狭雾" "曙" "胧" "涟" "潮" "天雾" "敷波" "绫波" "浦波" "矶波" 
		"夕雾" "朝雾" "东云" "薄云" "白雪" "菊月" "三日月" "丛云" "望月" "夕月" "长月" "文月" "睦月" "如月" 
            "水无月" "皐月" "卯月" "弥生""占守" "八丈" "国后" "石垣" "择捉" "能美" "萨多" "三浦" "福冈" "筑岛" 
            "门连" "干珠" "平田" "昭南" "屋久" "葛城" "壹岐" 
		"松田" "安贞" "杉" "新潟" "鹿岛" "加悦" "樱" "椿本" "柿" "日野""鹿岛" "扁柏" "柳木" "松风" "旗风" 
		"加悦" "丛云" "津贺" "栗子" "萩城" "蕨" "追风" "疾风" "朝凪" "若升" "吴竹" "早苗" "川崎" "朝颜" 
		"夕凪" "峯风" "野分" "岛风" "滩风" "矢风" "吹雪" "静泽" "白雪" "初雪" "深雪" "欅" "榧" "樫" "柳" 
		"金泽" "志贺" "奄美" "穗高" "伊沃" "高根" "生野" "蔚美" "室津" 
            "占守" "八丈" "国后" "石垣" "择捉" "能美" "萨多" "三浦" "福冈" "筑岛" "门连" "干珠" "平田" "昭南" 
            "屋久" "葛城" "壹岐" 
		"松田" "安贞" "杉" "新潟" "鹿岛" "加悦" "樱" "椿本" "柿" "日野""鹿岛" "扁柏" "柳木" "松风" "旗风" 
		"加悦" "丛云" "津贺" "栗子" "萩城" "蕨" "追风" "疾风" "朝凪" "若升" "吴竹" "早苗" "川崎" "朝颜" 
		"夕凪" "峯风" "野分" "岛风" "滩风" "矢风" "吹雪" "静泽" "白雪" "初雪" "深雪" "欅" "榧" "樫" "柳" 
		"金泽" "志贺" "奄美" "穗高" "伊沃" "高根" "生野" "蔚美" "室津""海雾" "山雾" "山梨" "防风" "清风" 
            "风里" "山雨" "秋目" "夏目" "高汐" "秋雄" "晴男" "若潮" 
		"通月" "清月" "大月" "叶月" "山月" "浦月" "青云" "春云" "雨云" "八重云" "冬云" "雪云" "兴津风" "顺风" "朝日" 
		"雄风" "高知" "西风" "南风" "北风" "春风" "早风" "夏风" "冬风" "初夏" "初秋" "早梅" "早春"
		"富士" "若樱" "山樱" "神风" "神道" "旭日" "白梅" "菊花" "柏市" "黄菊" "红茜" "风神" "千草" "青木" "秋葵" "野口"
            "薄木" "高桥" "和歌山" "西风" "南风" "野口" "须岐" 
	}
}
#重樱巡洋舰
SNL_ship_name_4 = {
	name = SNL_ship_name_4
	for_countries = {}
	type = ship	
      fallback_name = "重樱第%d 巡洋舰"
	unique = {
		"铃谷" "熊野" "香取" "鹿岛" "香椎" "香取" "阿贺野" "能代" "矢矧" "酒匂" "大淀"
            "柏原" "八十岛" "五百岛" "淀" "矢矧" "平户" "天龙" "龙田" "球磨" "多摩" "北上" "大井" 
		"木曾" "长良" "五十铃" "名取" "由良" "鬼怒" "阿武隈" "那珂" "川内" "神通" "加古" 
		"夕张" "最上" "三隈""岩城" "真渊" "高濑" "成濑" "米代" "岩木" "鹤见" "大矢" "庄内" "铃鹿" "云图"
            "吉田" "丸山" 
		"高津" "义井" "高桥" "矢部" "吉野" "翁贺" "班卓" "松浦" "山国" "筑吾" "五濑" "菊池" "木月" "奥丸"
            "利根" "筑摩" "阿苏" "筑波""妙高" "古鹰" "加古" "那智" "羽黒" "足柄" "爱宕" "摩耶" "鸟海" "高雄" "宗谷" "津轻"
            "岩城" "岩手" "朝日"
		"高足" "石口" "饭丰" "潮汐" "万代" "栗驹" "森吉" "苏门" "八海" "岩硕" "谷川" "那须"
		"丹泽" "明高" "水垣" "藏王" "有明" "穗高" "浅间" "典仓" "冲岛" "羽冢" "青冈" "若坂" "津谷" "英城"
		"桂木" "白阪" "树岛" "叶山" "夏岛" "乐天" "东岛" "黑岛" "小崎" "萨美" "黑山" "片岛" "内托" "野岛"
            "黑崎" "宁岛" "和崎" "和岛" "燕" 
		"白鹿" "奈良" "上岛" "阿吉罗" "日岛" "广岛" "高岛" "石崎" "岛由里" "斋树" "新崎" 
            "金刚" "比睿" "雾岛" "榛名" "天城" "筑波" "生驹" "伊吹" "鞍马" "赤城" "愛宕" "高雄"

	}
}
#重樱战列舰
SNL_ship_name_5 = {
	name = SNL_ship_name_5
	for_countries = {}
	type = ship	
      fallback_name = "重樱第%d 战列舰"
	unique = {
		"三笠" "石锤" "纪伊" "尾张" "石见 " "相模" "周防" "肥前" "出云" "大和" "武蔵" "天城" 
            "扶桑" "山城" "日向" "长门" "陆奥" "榛名" "雾岛" "加贺" "信浓" "河内" "妙义" "金刚" "比睿" "雾岛" "榛名"
            "出羽" "日立" "能登" "日田" "岐阜" "美川" "骏河" "奥羽" "越后" "川口" "伊加" "丹波"
            "佐木" "浅间" "萨摩" "敷岛" "爱鹰" "岩城" "岩手" "旭日" "由布" "竹中" "吾妻" "万代" "那须" "有明" "谷川" 
            "高妻" "穂高" "浅山" "和田" "阿苏" "北村" "大阪" "石鎚" "水崎" "丹泽" "赤石" "栗驹" "森吉"
		"奥明" "海门" "八戒" "妙义"
	}
}
#重樱航母
SNL_ship_name_6 = {
	name = SNL_ship_name_6
	for_countries = {}
	type = ship	
      fallback_name = "重樱第%d 航空母舰"
	unique = {
		"赤城" "加贺" "苍龙" "飞龙" "翔鹤" "瑞鹤" "云龙" "天城" "葛城" "隼鹰" "飞鹰" "大凤" 
		"笠置" "阿苏" "生驹" "信浓" "凤翔" "千岁" "千代田" "瑞凤" 
		"祥凤" "龙凤" "伊吹" "阿苏" "龙骧" "云鹰" "冲鹰" "神鹰" "海鹰" "山梨丸" "千古丸" "岛根丸" "大龙山"
	}
}
#皇家驱逐舰
SNL_ship_name_7 = {
	name = SNL_ship_name_7
	for_countries = {}
	type = ship	
	unique = {
	      "勇敢" "加兰德" "吉普赛" "萤火虫" "格拉夫森" "格拉纳达" "格伦维尔" "灰猎犬" "格里芬" "坚韧" "仓促" "进行" "赫里沃德" "英雄" 
		"敌意" "热刺" "亨特" "海伯利安" "阿弗里迪" "阿散蒂" "贝都因" "哥萨克" "爱斯基摩" "廓尔喀" "毛利" "马绍那" "马塔贝莱" "莫霍克" 
		"努比亚" "旁遮普" "锡克" "索马里" "鞑靼" "祖鲁" "伊卡洛斯" "冬青" "伊莫金" "帝国" "冲动" "英格尔菲尔德" "无畏" "伊希斯" "艾凡赫" 
		"收割者" "哈凡特" "哈夫洛克" "赫斯珀洛斯" "高地" "飓风" "杰维斯" "豺狼" "美洲豹" "朱诺" "雅努斯" "标枪" "泽西" "朱庇特" "凯莉" 
		"坎大哈" "克什米尔" "开尔文" "喀土穆" "金伯利" "金斯顿" "吉卜林" "内皮尔" "涅斯托尔" "尼扎姆" "诺曼" "尼泊尔" "拉弗雷" "兰斯" 
		"廓尔喀" "活泼" "军团" "闪电" "了望" "忠诚" "米尔恩" "马哈拉特" "滑膛枪兵" "密耳弥冬" "无与伦比" "流星" "马恩" "马丁" "昂斯洛" 
		"奥法" "突击" "侏羚" "冷酷" "顺从" "机运" "奥威尔" "帕克南" "圣骑士" "黑豹" "山鹑" "开创者" "佩恩" "炸药" "豪猪" "无常" "伊斯瑞尔" 
		"昆伯勒" "四分仪" "鹌鹑" "品质" "昆汀" "基伯龙" "快速匹配" "奎利姆" "罗瑟汉姆" "赛马" "掠夺者" "急流" "要塞" "无情" "火箭" "罗巴克" 
		"索玛雷兹" "蛮荒" "天蝎" "灾祸" "塞拉匹斯" "鲨" "成功" "迅捷" "蒂泽" "顽强" "泼妇" "特耳西科瑞" "特鲁布里奇" "骚乱" "托斯卡纳" 
		"提拉斯" "格伦维尔" "阿尔斯特" "尤利西斯" "无畏" "温蒂妮" "大熊座" "淘气" "乌拉尼亚" "维纳斯" "维鲁拉姆" "警戒" "泼妇" "坚韧" "瓦伦丁" 
		"悍妇城" "轻浮" "肯彭费尔特" "赌注" "戒备" "威塞克斯" "幼崽" "旋风" "奇才" "牧马人" "明格斯" "和风" "赞比西" "热忱" "斑马" "天顶" 
		"热情" "黄道" "善变" "卡桑德拉" "凯撒" "卡文迪什" "康布雷" "弗尼-卡伦" "骑士" "卡里斯福特" "花冠" "慷慨" "契克斯" "酋长" "雪佛龙" 
		"切维奥特" "蔡尔德斯" "骑士精神" "柯玛斯" "康科德" "竞争" "配偶" "帽章" "彗星" "康斯坦丝" "哥萨克" "克雷森特" "十字军" "克罗泽" "水晶" 
		"克里斯平" "克里奥尔" "克伦威尔" "王冠" "巴尔夫勒" "特拉法尔加" "战舰" "索尔贝" "坎普尔顿" "菲尼斯泰尔" "霍格" "拉戈斯" "圣基茨" "圣詹姆斯" 
		"加伯格" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" "维戈" "阿金库尔" "阿拉曼" "埃纳" "巴罗萨" "科鲁尼亚" "敦刻尔克" "日德兰" "马塔潘" "战斧" "砍刀" "十字弓" "天蝎" "大胆" "纤巧" "防御者" "诱饵" 
		"戴安娜" "女公爵" "马尔普拉凯" "伊普尔" "维米拉" "亚马逊" "伏击" "科德林顿" "艾加斯塔" "阿切特" "阿克龙" "激活" "羚羊" "安东尼" "热情" 
		"箭矢" "基思" "蛇妖" "小猎犬" "布兰琪" "博阿迪西亚" "北风神" "无耻" "明智" "斗牛犬" "邓肯" "纤巧" "大胆" "诱饵" "防御者" "喜悦" "钻石" 
		"戴安娜" "女公爵" "回声" "日蚀" "伊莱克特拉" "遭遇" "冒险" "护卫" "埃斯克" "快递" "名望" "无惧" "火龙" "护林人" "展望" "幸运" "猎狐犬" 
		"狂怒" "埃克斯茅斯" "福克诺" "鳐鱼" "华莱士" "凯珀尔" "爆发" "布鲁斯" "道格拉斯" "蒙特罗斯" "坎贝尔" "麦凯" "马尔科姆" "弯刀" "侦查" 
		"军刀" "萨拉丁" "猎手" "特涅多斯" "塔内" "要塞" "红玛瑙" "坚固" "色雷斯" "瓦伦丁" "勇武" "威诺思" "维米拉" "胜利者" "凡尔登" "维加" 
		"沃蒂根" "维尼夏" "全能" "活泼" "维洛斯" "长庚" "维米" "费雯" "哨兵" "瓦妮莎" "虚荣" "总督" "子爵" "戒备" "守望者" "沃克" "旋风" "切尔西" 
		"沃里克" "温彻斯特" "沃波尔" "韦斯科特" "威斯敏斯特" "摔跤手" "威塞克斯" "猎狼犬" "惠特利" "蚁鴷" "温莎" "沃尔西" "伍斯顿" "毒蛇" 
		"真实" "志愿" "范西塔特" "流浪者" "怀特霍尔" "鹪鹩" "威沙特" "女巫" "威瑟" "惠特谢德" "飞龙" "宿将" "野天鹅"  "狼獾" "伍斯特" "不安" 
		"塞布尔" "苏格兰人" "议员" "推进" "暴风" "热情" "提斯柏" "僭主" "莎士比亚" "斯潘塞" "燕子" "三叶草" "特洛伊" "海火" "检察官" 
		"嬉笑" "可靠" "宁静" "浪花" "动荡" "瓦尔基里" "暴力" "威克蒂" "冒险" "海象" "贵族" "纳瑞莎" "无敌" "短剑" "匕首" "长管炮" "榴弹炮" 
		"长弓" "利剑" "滑膛枪" "兰斯" "舰炮" "阔剑" "短剑" "格拉纳达" "长戟" "短匕" "步枪" "长矛" "利兹" "刘易斯" "勒德洛" "巴思" "布莱顿" 
		"坎贝尔敦" "考德威尔" "卡斯尔顿" "查尔斯敦" "切尔西" "哥伦比亚" "乔治城" "汉密尔顿" "兰开斯特" "利明顿" "林肯" "曼斯菲尔德" 
		"蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯巴勒" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" "威尔斯" 
		"贝尔蒙" "贝弗利" "布拉德福德" "沃特" "百老汇" "伯翰" "伯韦尔" "巴克斯顿" "卡梅伦" "切斯特菲尔德" "丘吉尔" "克莱尔" "拉姆齐" 
		"里普利" "罗金厄姆" "舍伍德" "斯坦利" "阿尔武埃拉" "贝尔岛"  "纳瓦里诺" "那慕尔" "奥登纳德" "蒙斯" "乌姆杜尔曼" "索姆" "圣多明各"  "河谷"  "圣卢西亚" "沃特卢" "波伊蒂尔斯" "塔拉韦拉" "亭可马里" 
	
	}
}
#皇家巡洋舰
SNL_ship_name_8 = {
	name = SNL_ship_name_8
	for_countries = {}
	type = ship	
	unique = {
		"阿瑟斯通" "伯克利" "布伦卡思拉" "布罗克斯比" "卡蒂斯托克" "克利夫兰" 
		"艾格林顿" "埃克斯穆尔" "弗尼" "加思" " 汉布尔登" "霍尔德尼斯" "利兹代尔" "科茨沃尔德" "科茨莫尔" 
		"门迪普" "梅内尔" "派奇利" "匡托克" "夸恩" "南岗" "泰恩代尔" "华登" "雅芳谷" "布兰克尼" "布伦卡思拉"
		"布罗克斯比" "奇丁福尔德" "考德里" "克鲁姆" "达尔弗顿" "埃里季" "法耳代尔" "海斯洛普" "拉默顿" "帕克里奇" "麦田" "威尔顿" 
		"劳德戴尔" "莱德伯里" "巴兹沃思" "波弗特" "比斯特" "布莱克莫尔" "布拉默姆" "卡尔佩" "树丛" "赫斯利" "赫沃思" "米德尔顿" "奥克利" 
		"索思沃尔德" "泰特科特" "特兰" "埃耳代尔" "阿尔布莱顿" "阿耳登哈姆" "贝尔沃" "布林" 
		"布里斯代尔" "卡特里克" "德温特" "伊斯顿" "埃格斯福特" "哥特兰" "海登" "霍尔库姆" "林伯恩" "梅尔布雷克" 
		"彭尼兰" "罗克伍德" "史蒂文森" "塔勒邦特" "塔纳特塞德" "温斯利代尔" "布雷肯" "布里森登" "比代尔" "西尔弗顿" "蒂卡姆" "波尔布罗克"
            "边界" "埃斯克河谷" "格莱斯代尔" "霍登" "哈瑟利" "莫德伯里" "利兹" "刘易斯" "勒德洛" "巴思" "布莱顿" "坎贝尔敦" 
            "考德威尔" "卡斯尔顿" "查尔斯敦" "切尔西" "哥伦比亚" "乔治城" "汉密尔顿" "兰开斯特" "利明顿" "林肯" "曼斯菲尔德" 
            "蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯巴勒" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" 
            "威尔斯" "贝尔蒙" "贝弗利" "布拉德福德" "沃特" "百老汇" "伯翰" "伯韦尔" "巴克斯顿" "卡梅伦" "切斯特菲尔德" "丘吉尔" 
            "克莱尔" "拉姆齐" "阅读" "里普利" "罗金厄姆" "舍伍德" "斯坦利" "贝恩屯" "贝兹利" "布尔日" "布莱克伍德" "伯吉斯" 
            "科克布恩" "套环" "库克" "戴克斯" "多梅特" "福利" "加里斯" "古尔德" "格林达尔" "加德纳" "古德森" "戳刺" "济慈" 
            "肯普索恩" "金斯米尔" "劳福德" "路易斯" "劳森" "帕斯利" "洛林" "米歇尔" "礼仪" "芒西" "英格利斯" "英曼" "本廷克"
            "拜厄德" "考尔德" "达克沃思" "杜夫" "阿弗莱克" "艾尔默" "鲍尔弗" "本特利" "比克顿" "凋萎" "布雷斯韦特" "布伦" 
            "拜伦" "康恩" "棉花" "克兰斯顿" "丘比特" "柯曾" "戴金斯" "迪恩" "伊金斯" "菲茨罗伊" "雷德米尔" "霍尔斯特德" "里乌" 
            "卢瑟福" "科斯比" "罗利" "鲁珀特" "斯托克姆" "西摩" "斯普拉格" "斯泰纳" "法恩伯勒" "特罗洛普" "泰勒" "托林顿" 
            "纳伯勒" "沃尔格雷夫" "惠特克" "霍姆斯" "海古德" "霍特汉姆" "佩内洛普" "曙光" "南安普顿" "纽卡斯尔" "谢菲尔德"
            "格拉斯哥" "伯明翰" "格洛斯特" "曼彻斯特" "利物浦" "爱丁堡" 
		"贝尔法斯特" "狄多" "冒险" "水神" "月亮女神" "赫敏" "尤里亚勒斯" "卡里布迪斯" "克蕾奥帕特拉" "天狼星" "六头女妖" 
		"亚尔古" "斐济" "肯尼亚" "尼日利亚" "毛里求斯" "特立尼达" "冈比亚" "牙买加" "百慕大" "乌干达" "纽芬兰" 
	      "卡里登" "卡里普索" "卡拉道克" "卡桑德拉" "谷物女神" "加的夫" "麻鹬" "考文垂" "柑香酒" "开普敦" "卡莱尔" 
		"加尔各答" "开罗" "哥伦布" "达娜厄" "龙" "无惧" "德里" "达尼丁" "德班" "黛丝帕茨" "狄俄墨得斯" 
		"代达罗斯" "勇敢" "绝望" "树妖" "翡翠" "企业" "幼发拉底" "阿贾克斯" "猎户座" "阿波罗" "安菲翁" 
		"法厄同" "林仙" "格拉蒂娅" "锡兰" "女战神" "保皇党" "斯巴达" "黑王子" "王冠" "敏捷" "米诺陶" "虎" "柏勒罗丰" "壮丽" 
		"布莱克" "防御" "霍克" "海王星" "百夫长" "埃德加" "火星" "布里斯托尔" "维茅斯" "法尔茅斯" "达特茅斯" 
		"雅茅斯" "查塔姆" "都柏林" "洛威斯托夫" "诺丁汉" "无常" "大胆" "卡洛琳" "卡里斯堡" "宴会神" "征服" 
		"科迪莉亚" "卡利奥普" "冠军" "伯肯海德" "切斯特" "坎伯兰" "海狸" "康斯坦斯" "坎特伯雷" "人马座" "康科德" 
            "博纳文图尔" "狄多" "仙女" "菲比" "赫敏" "欧律阿罗斯" "卡律布狄" "克娄巴特拉" "天狼星" "锡拉" "船蛸" "贝罗纳" "黑太子" 
		"王冠" "保皇" "斯巴达" "虎" "狮" "布莱克" "康斯坦丝" "半人马" "康科德" "辉腾" "布里斯托" "韦茅斯" "达特默斯" "法尔茅斯"
		"雅茅斯" "查塔姆" "卡罗琳" "卡列登" "卡吕普索" "卡拉道克" "加的夫" "刻瑞斯" "考文垂" "柑香酒" "杓鹬" "开罗" "加尔各答" "开普敦" 
		"卡莱尔" "科伦坡" "达娜厄" "无畏" "龙" "德里" "达尼丁" "德班" "德斯帕奇" "迪奥米德" "翡翠" "企业" "阿喀琉斯" "阿贾克斯" "利安德" 
            "海王星" "俄里翁" "卡文迪什" "罗利" "蛮横" "奥兰多" "布莱克" "萨里" "布伦海姆" "霍金斯" "弗罗比歇" "埃芬厄姆" "坎伯兰" "贝里克"
		"康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "苏塞克斯" "诺福克" "多塞特郡" "约克" "埃克塞特" 
		"埃德加" "霍克" "恩底弥翁" "格拉夫顿" "圣乔治" "诺森伯兰" "新月" "强力" "可怕" "王冠" "尼俄伯" "安菲特里忒" 
		"阿里亚德涅" "斯巴达卫队" "霍格" "酒神祭司" "欧律阿罗斯" "德雷克" "好望" "埃塞克斯" "汉普郡" "卡那封" "安特里姆" "罗克斯巴勒" "阿盖尔" "爱丁堡"  "科克伦"   
	      "啄木鸟" "亚必迭" "拉托娜" "曼岛人" "威尔士人" "阿波罗" "阿里阿德涅" "冒险" "红雀" "红尾鸲" "伦达夫"
	
	}
}
#皇家战列舰
SNL_ship_name_9 = {
	name = SNL_ship_name_9
	for_countries = {}
	type = ship	
      fallback_name = "皇家第%d 战列舰"
	unique = {
		"英王乔治五世" "威尔士亲王" "约克公爵" "安森" "豪" "狮" "鲁莽" "征服者" "雷神" "前卫" "杰利科" 
		"贝蒂" "圣乔治" "圣安德鲁" "圣戴维斯" "圣帕特里克" "无畏" "柏勒罗丰" "壮丽" "科林伍德" "圣文森特" "海王星" 
		"巨人" "大力神" "猎户座" "君主" "阿贾克斯" "百夫长" "大胆" "铁公爵" "马尔博罗" "本鲍" "印度皇帝" 
		"伊丽莎白女王" "厌战" "勇士" "巴勒姆" "马来亚" "阿金库尔" "复仇" "皇家橡树" "君权" "决心" "拉米利斯" 
		"声望" "反击" "坚定" "爱尔兰" "加拿大" "纳尔逊" "罗德尼" "无敌" "不挠" "不屈" "不倦" "狮" "皇家公主" "玛丽女王" "虎" "声望" "反击" "勇敢"  "耐克"
		"光荣" "暴怒" "胡德" "罗德尼" "豪" "安森"
       }
}

#皇家航母
SNL_ship_name_10 = {
	name = SNL_ship_name_10
	for_countries = {}
	type = ship	
      fallback_name = "皇家第%d 航空母舰"
	unique = {
		"皇家方舟" "卓越" "胜利" "可畏" "不屈" "怨仇" "不倦" "独角兽" "鹰" "大胆" "马耳他" 
		"直布罗陀" "新西兰" "非洲" "阿尔比翁" "堡垒" "人马座" "竞技神" "无敌" "百眼巨人" "暴怒" "勇敢" 
		"光荣" "独角兽" "巨人" "复仇" "可敬" "火星" "荣耀" "海洋" "埃德加" "忒修斯" "凯旋" "勇士" 
		"宏伟" "可怖" "尊严" "有力" "大力神" "利维坦" "人马座" "阿尔比翁" "堡垒" "傲慢" "蒙默斯" 
		"独眼巨神" "无敌" "卓越" 
       }
}
#皇家潜艇
SNL_ship_name_11 = {
	name = SNL_ship_name_11
	for_countries = {}
	type = ship	
	unique = {
		"剑鱼" "鲟鱼" "海马" "海星" "泰晤士" "塞汶" "克莱德" "海狮" "鲨" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "翻车鱼" "小体鲟" "鼠海豚" 
	      "鲸鱼" "独角鲸" "鳁鲸" "抹香鲸" "海豹" "特里同" "忒提丝" "护民官" "三叉戟" "凯旋" "温蒂妮" "乌苏拉" "仲裁员" "尤娜" 
	      "不败" "无畏" "联盟" "独特" "支持者" "正直" "淘气" "激励" "阿斯克" "极限" "塔库" "海鲢" "蓟花" "底格里斯" "逃避" "金枪鱼" 
		"护身符" "领主" "托贝" "暴风" "特龙" "长尾鲨" "旅行者" "可靠" "动荡" "动乱" "最后通牒" "本影" "不屈" "游猎" "沙希布" "萨拉森" 
		"萨提尔" "权杖" "海狗" "西比尔" "海盗" "炽天使" "莎士比亚" "海仙女" "镰刀" "西蒙风" "酋长" "怨恨" "辉煌" "运动员" "不破" "协调" "联合" 
		"无双" "无波" "桀骜" "未见" "乌尔托" "不动" "侵入者" "策士" "好斗" "圣殿骑士" "呼号" "坦塔洛斯" "疾驱" "沉稳" "巨石阵" "风暴" "计谋"
		"强弓" "火花" "斯泰基" "固執" "海浪" "叙尔提斯" "沙利马" "苏格兰人" "海恶魔" "魂灵" "不恕" "篡位者" "普遍" "不驯" "不倦" 
		"瓦兰吉" "乌瑟尔" "坚定" "汪达尔" "暴发户" "瓦尼" "语声" "坚固" "斯堤克斯" "狡猾" "至高" "海童军" "塞勒涅" "总管" "哨兵" "西顿" "侦探"
		"索伦特" "矛头" "冒险者" "维京" "吸血鬼" "语声" "活力" "美德" "西哥特" "踊跃" "贪食" "狡诈" "瓦尼" "结果" "荨麻" "复仇者" "旋涡" "致命" 
		"阿尔西德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "喧哗" "特洛伊勇士" "阿拉里克" "塔巴德" "图腾" 
	     	"托宾" "温泉关" "阿尔忒弥斯" "阿尔特弗" "阿克龙" "王牌" "阿切特" "奥伯龙" "奥特威" "奥克利斯" "奥丁" "奥林匹斯" 
		"逆鳍鲸" "忒勒玛科斯" "水龟" "图勒" "都铎" "不倦" "象征" "信风" "锐利" 
	  	"沉默" "貘" "船蛆" "萨加" "炙炎者" "施普尔" "乐观" "信徒" "流浪者" "安菲翁" "机敏" "战车手" "野牛" 
		"俄耳甫斯" "奥西里斯" "奥斯瓦尔德" "鸮" "潘多拉" "帕提亚" "珀尔修斯" "菲尼克斯" "海神" "彩虹" "摄政" 
		"罗孚" "泰晤士" "塞汶" "克莱德" "优势" "狂热者" "毒液" "神韵" "不羁" "扬升" "鲂鮄" "活力" "地表" "浪潮" 
		"波塞冬" "否决" "阳刚" "维斯坦" "剧毒" "乌勒克斯" "乌托邦" "安德洛玛刻" "答案" "反对者" "安泰" 
		"阿芙洛狄忒" "接近" "阿卡迪亚" "热情" "亚特兰蒂斯" "钦敬" "粗砺" "严肃" "对手" "阿兹特克"
		"阿伯拉尔" "艾加斯塔" "玛瑙" "侵略者" "迅捷" "阿拉丁" "阿尔刻提斯" "阿斯加德" "保证" "阿施塔特"
			 
       }
}
#白鹰驱逐舰
SNL_ship_name_12 = {
	name = SNL_ship_name_12
	for_countries = {}
	type = ship	
	unique = {
		"凯斯" "卡辛" "科宁厄姆" "卡明斯" "库欣" "唐斯" "德雷顿" "弗拉塞" "拉姆森" "马汉" "帕金斯" "普雷斯顿" "利德" "肖" "史密斯" "巴尔奇" "克拉克" "麦克道格尔" "莫菲特" "费尔普斯" "波特" "赛尔弗里纪" "温斯洛"
		"朱厄特" "戴维斯" "桑普森" "索墨斯" "沃林顿" "安德森" "巴克" "休斯" "汉曼" "莫里斯" "马斯丁" "奥布赖恩" "西姆斯" "温赖特" "沃尓克" "沃林顿" "威廉·C·劳" "威廉·R·拉什" "威廉·M·伍德" "威尔齐" 
		"惠泰克" "艾伯尔·P·厄普舍" "奥尔登" "奥利克" "贝利" "班布里奇"
            "阿伦沃德" "本森" "布坎南" "巴特勒" "科里" "考伊" "多兰" "多伊尔" "邓肯" "厄尔" "埃伯利" "爱德华兹" "爱迪生" "伊利森" "埃蒙斯" "恩迪科克" "埃里克森" "菲奇" "福雷斯特" 
		"贝蒂" "鲍德温" "弗兰克福特" "吉拉迪" "卡密克""贝利" "班克罗夫特" "拉菲" "巴顿" "博伊尔" "考德威尔" "钱普林" "查尔斯·F·休斯" "科格伦" "法伦霍尔特" "弗雷泽" "甘斯沃特" "吉莱斯皮" "希拉里·P·琼斯" "霍比" "科尔克" "肯德里克" "兰斯代尔" "劳勃" "麦克拉纳罕" 
		"麦肯齐" "麦迪逊" "梅奥" "米德" "墨菲" "尼尔兹" "奥德劳纳克斯" "帕克" "伍德沃思" "格伦农" "格雷森" "格立夫斯" "格温" "汉布尔顿" "赫恩登" "哈定" "霍布森" "英格拉姆" "杰弗斯" "奇尔尼" 
		"奈特" "兰斯多恩" "拉德纳" "利弗莫尔" "勒德洛" "麦卡拉" "麦库克" "梅科姆" "马多克斯" "梅雷迪斯" "默文" "蒙森" "尼布拉克" "尼科尔森" "普龙克特" "奎克" "罗德曼" "萨特利" "舍布里克" "斯特本森" "斯托克顿" 
		"索恩" "汤普森" "斯旺森" "蒂尔曼" "特纳" "韦尔斯" "威尔克斯" "伍尔西" "特纳" "维索尔" "沃格吉桑" 
		"艾伯特" "艾布纳·里德" "阿尔伯特·格兰特" "阿门" "安东尼" "奥利克" "贝奇" "比尔" "比尔斯" "贝尔" "贝纳姆" "贝内特" "本尼恩" "布莱克" "博伊德" "布雷德福" "布雷恩"
		"布朗" "布朗森" "布赖恩特" "布拉德" "伯恩斯" "布什" "卡拉汉" "卡帕顿" "卡普斯" "卡辛·杨" "查尔斯·奥斯本" "查尔斯·巴杰尔" "查雷特" "昌西" "谢伐利埃" "克拉伦斯·布朗森"
		"克拉克斯顿" "科格斯韦尔" "科拉汉" "科尔杭" "康纳" "康弗斯" "康威" "科尼" "科顿" "考埃尔" "库欣" "戴利" "达希尔" "戴维·泰勒" "狄海文" "多赤" "戴森" "伊顿" "厄尔本"
		"埃文斯" "弗莱彻" "富特" "弗兰克斯" "富拉姆" "加特林" "格雷戈里" "格斯特" "哈格德" "海利" "黑尔" "哈尔福德" "霍尔" "霍利根哈尔西·鲍威尔" "哈腊登" "哈里森" "哈特"
		"黑泽伍德" "希利" "希尔曼" "黑伍德·爱德华兹" "希科克斯" "霍埃尔" "霍普韦尔" "豪沃思" "赫德森" "亨特" "赫金斯" "英格索尔" "欧文" "伊舍伍德" "艾泽德" "贾维斯" "詹金斯"
		"约翰·亨利" "约翰·胡德" "约翰·罗杰斯" "强斯顿" "基德" "基伦" "金伯利" "纳普" "拉瓦利特" "劳斯" "柳特兹" "刘易斯·汉考克" "利特尔" "朗肖" "卢斯" "麦科德" "麦克德莫" "麦高恩"
		"麦基" "麦克奈尔" "马歇尔梅尔文" "默茨" "梅特卡夫" "米勒" "蒙森" "莫里森" "马拉尼" "" "默里" "纽康姆" "尼古拉斯" "诺曼·斯科特" "奥班农" "奥文" "保罗·汉密尔顿" "菲利普" "皮金"
		"波特" "波特菲尔德" "普雷斯顿" "普里切特" "普林格尔" "雷德福" "李梅" "伦肖" "理查德·利里林戈尔德" "鲁宾逊" "鲁克斯" "罗斯" "罗" "索夫利"
		"施罗德" "希尔兹" "西古尔尼" "西格斯比" "斯莫利" "斯彭斯" "斯普罗斯顿" "斯坦利" "斯坦贝尔" "斯蒂芬·波特" "史蒂文斯" "斯托克姆" "斯托达德"
		"斯特朗" "泰勒" "特里" "撒切尔" "沙利文" "廷吉" "特拉森" "特威格斯" "特文宁" "乌尔曼" "范瓦尔肯伯" "瓦德雷" "沃兹沃思" "沃尔克" "沃勒" "瓦茨" "韦德伯恩" "威克斯" "威利" "威廉·波特" "雷恩" "亚纳尔" "杨" 
		"基林" "阿格霍尔姆" "阿诺德·J·伊斯贝尔" "鲍塞尔" "本纳" "博德仑" "布林克利·巴斯" "布朗森" "卡彭特" "查尔斯·H·罗恩" "查尔斯·P·赛西尔	" "查尔斯·R·韦尔" "谢伐利埃" "科恩" "科里" "丹尼斯·J·巴克利" 
		"巴锡龙" "邓肯" "戴斯" "爱泼森" "埃弗雷特·F·拉尔森" "欧内斯特·G·斯莫尔" "尤金·A·格林" "费克特勒" "菲斯克" "弗洛伊德·B·帕克斯" "弗罗斯特·罗亚尔" "弗兰克·诺克斯" "弗雷德·T·贝里" "弗斯" "乔治·K·麦肯齐" 
		"格伦农" "古德里奇" "格克" "基阿特" "哈姆纳" "汉森" "哈罗德·J·埃利森" "哈伍德" "霍金斯" "亨德森" "亨利·W·塔克" "赫伯特·J·托马斯" "希格比" "霍尔德" "霍利斯特" "小约瑟夫·P·肯尼迪" 
		"詹姆斯·E·凯斯" "约翰·R·克雷格" "强斯顿" "肯尼思·D·贝利" "凯普勒" "利里" "莱奥纳德·F·梅森" "劳埃德·托马斯" "麦卡弗雷" "麦基恩" "梅雷迪斯" "迈尔斯·C·福克斯" "纽曼·K·佩里" "诺阿" "诺里斯" "奥黑尔" 
		"奥列克" "奥兹伯恩" "帕金斯" "鲍尔" "理查德·B·安德森" "里奇" "理查德·E·克劳斯" "罗伯特·A·欧文斯" "罗伯特·H·麦卡德" "罗伯特·L·威尔逊" "罗杰斯" "罗恩" "鲁帕塔斯" "塞缪尔·B·罗伯茨" "萨斯菲尔德" "谢尔顿" "萨瑟兰" 
		"斯坦内克" "斯蒂克尔" "斯特里布林" "西奥多·E·钱德勒" "蒂默尔曼" 
		"巴勒德" "班克罗夫特" "巴勒德" "班克罗夫特" "巴克" "巴里" "博里" "布兰奇" "布鲁克斯 " "布鲁姆" "巴尔末" "钱德勒" "达尔格伦" "达拉斯" "德凯特"
		"霍维" "汉弗莱斯" "亨特" "约翰·D·爱德华兹" "约翰·D·福特" "凯恩" "劳勃" "劳伦斯" "利奇菲尔德" "麦卡拉" "麦库克" "麦考密克" "麦克法兰" "麦克拉纳罕" "麦克利什" "梅森" "米德" "诺阿" "奥斯蒙德·英格拉姆" "奥弗顿" "保罗·琼斯" 
		"皮尔里" "佩里" "皮尔斯伯里" "波普" "鲁本·詹姆斯" "罗杰斯" "桑兹" "萨特利" "塞姆斯" "舍布里克" "辛普森" "萨瑟德" "斯图尔特" "斯特蒂文特" "斯韦齐" "索恩顿" "特雷弗" "特拉克斯顿" 
		"沃斯默思" "威尔伯恩·C·伍德" "韦尔斯" "惠普尔" "赞恩" "克拉克" "巴尔奇" "莫菲特" "费尔普斯" "波特" "赛尔弗里纪" "温斯洛" "埃莱特" "兰" "麦考尔" "莫里" "马伊兰特" "林德" "罗恩" 
		"斯塔克" "斯特雷特" "特立普" "威尔森" "奥尔特" "巴顿" "贝蒂" "布鲁" "博里" "布里斯托尔" "布拉什" "查尔斯·S·斯佩里" "科利特" "康普顿" "库珀" "狄海文" "道格拉斯·H·福克斯" 
		"德雷克斯勒" "英格利希" "弗兰克·E·埃文斯" "盖纳德" "哈伦·R·迪克森" "哈里·E·哈伯德" "海恩斯沃思" "亨利" "休·珀维斯" "休·W·哈德利" "海曼" "英格拉姆" "詹姆斯·C·奥文斯" "约翰·A·博尓" "约翰·R·皮尔斯" "约翰·W·威克斯" "拉菲" 
		"洛夫伯格" "劳里" "莱曼·K·斯温森" "马多克斯" "曼纳特·L·艾伯尔" "曼斯菲尔德" "梅西" "梅雷迪斯" "莫尔" "奥布赖恩" "帕迪" "普特南" "罗伯特·K·亨廷顿" "塞缪尔·N·穆尔" 
		"埃德索尔" "爱德华兹" " 福克斯" "乔治·E·巴杰尔" "吉利斯" "吉尔默" "戈夫" "戈尔兹巴罗" "格林" "哈特菲尔德" "赫恩登" "霍普金斯" 
		"法拉格特" "艾尔温" "戴尔" "杜威" "赫尔" "麦克多诺" "莫纳根" "沃登" "索利" "斯托姆斯" "斯特朗" "陶西格" "沃尔德伦" "沃尔克" "华莱士·L·林德" "威廉·D·波特" "雷恩" "亚纳尔" "阿尔弗雷德·A·坎宁安" "艾伦·M·萨姆纳" "奥尔特" 
		"桑普森" "费尔法克斯" "代尔" "博格斯" "布雷斯" "兰伯顿" "韦尔伯恩·伍德" "阿贝尔·普·苏普" "威廉森"
	      "埃瓦尔兹" "威菲尔" "格里斯沃尔德" "巴贝斯" "克劳特" "布伦南" "多尔蒂" "奥斯汀" "埃德加·G·蔡斯" "爱德华·C·达利" "勒哈迪" "哈罗德·C·托马斯" "威尔曼"
		"查尔斯R格里尔" "惠特曼" "温特尔" "邓普西" "达菲" "埃默里" "斯塔特菲尔德" "马丁" "塞德斯特罗姆" "弗莱明" "蒂斯代尔" "艾斯勒" "费尔" "曼洛夫" "格雷纳" "怀曼" "洛弗林" "桑德斯" "布拉克特" "雷诺兹"
		"米切尔" "唐纳森" "安德烈斯" "德克" "多布勒" "多尼夫" "恩格斯特罗姆" "西尔克" "斯马特" "沃尔特S布朗" "威廉C米勒" "卡巴纳" "迪翁" "坎菲尔德" "迪德" "埃尔顿" "克劳斯" "莱克" "莱曼" "克劳利" "拉尔"
		"哈劳瑞恩" "康诺利" "芬尼根" "奥图尔" "约翰J鲍尔斯" "梅森" "约翰M伯明翰"
		"巴克利" "查尔斯·劳伦斯" "丹尼尔·格里芬" "唐纳" "福斯" "甘特纳" "乔治·W·英格拉姆" "艾拉·杰弗里" "李·福克斯" "艾姆斯伯里" "贝茨" "布莱斯曼" "约瑟夫·E·坎贝尔" "鲁本·詹姆斯" "西姆斯"
		"里夫斯" "费希特勒" "蔡斯" "兰宁" "洛伊" "巴伯" "洛夫莱斯" "曼宁" "纽恩多夫" "詹姆斯E克雷格" "艾森伯格" "托马森" "乔丹" "纽曼" "利德尔" "凯法特" "科弗" "劳埃德" "奥特" "约瑟夫C哈伯德"
		"海特" "威廉" "鲍威尔" "斯科特" "伯克" "恩赖特" "库博" "达比" "道格拉斯" "布莱克伍德" "弗朗西斯" "罗宾逊" "索拉" "福勒" "斯潘根伯格" "阿伦斯" "巴尔" "亚历山大" "卢克" "罗伯特" "佩恩"
		"福尔曼" "怀特赫斯特" "英格兰" "维特" "鲍尔斯" "威尔马尔斯" "詹德罗" "菲伯林" "威廉C科尔" "保罗G贝克" "达蒙M卡明斯" "瓦门" "詹克斯" "杜里克" "怀斯曼" "韦伯" "施密特" "弗兰曼" "哈蒙"
		"格林伍德" "洛泽" "亨利R肯扬" "斯潘格勒" "乔治" "拉比" "马什" "科里埃" "奥斯莫斯" "厄尔V约翰逊" "霍尔顿" "克罗宁" "弗莱巴格" "塔图姆" "博伦" "马洛伊"
		"海恩斯" "鲁恩斯" "霍利斯" "冈纳森" "少校" "威登" "瓦里安" "斯克罗金斯" "杰克·W·威尔克"
		"博斯特威克""坎农" "克里斯托弗" "阿尔杰" "托马斯" "伯罗斯" "卡特" "克拉伦斯L埃文斯" "利维" "麦康奈尔" "奥斯特豪斯" "帕克斯" "男爵" "阿克里" "阿米克" "阿瑟顿" "布思" "卡罗尔" "库纳" "埃尔德里奇"
		"桑希尔" "林哈特" "罗奇" "班古斯特" "沃特曼" "韦弗" "希尔伯特" "拉蒙斯" "斯奈德" "海明格" "布莱特" 
		"蒂尔斯" "罗伯茨" "麦克莱兰" "凯特" "甘地" "厄尔·K·奥尔森" "斯莱特" "奥斯瓦尔德" "埃伯特" "尼尔·斯科特" "缪尔" "萨顿"
		"豪斯" "布莱尔" "布鲁" "查特拉恩" "纽泽" "普尔" "彼得森" "斯图尔特" "斯图特万特" "摩尔" "基思" "托米奇" "理查德·沃德" "奥特斯特特" "斯鲁特" "斯诺登" "斯坦顿" "斯瓦西" "马尔汉德" "赫斯特"
		"霍华德·D·克劳" "皮克茨" "乔伊斯" "柯克帕特里克" "利奥波德" "蒙格斯" "莫斯利" "纽威尔" "福尔古特" "托马斯·J·加里" "布里斯特" "芬奇" "克里奇默" "奥雷利" "普莱斯"
		"韦利斯" "詹森" "科克里尔" "鲁德洛" "查菲" "霍奇斯" "莱利" "莱斯利·勒布诺克斯" "乔治·约翰逊" "查尔斯·金梅尔" "丹尼尔·乔伊" "托马斯·菲尼克尔" "佩弗" "德隆" "科茨" "尤金·艾尔莫尔" "霍尔特" "乔布" "帕勒" "布雷"
		"约翰·C·巴特勒" "奥弗莱尔蒂" "雷蒙德" "理查德·W·苏森" "阿伯克龙比" "奥伯伦德" "罗伯特·布拉齐尔" "埃德温·A·霍华德" "杰西·卢瑟福" "基特" "绅士" "特拉" "莫里斯·J·曼纽尔" "奈菲" "多伊尔·C·巴恩斯" "肯尼斯·M·威利特"
		"杰卡" "劳埃德" "艾克雷" "乔治" "戴维斯" "麦克" "约翰尼" "哈钦斯" "沃尔顿" "罗尔夫" "普拉特" "罗巴赫" "麦金蒂" "阿尔文" "科克雷尔" "塞西尔" "道尔" "泰德斯" "帕克" "约翰" "威廉姆森" "普雷斯利" "威廉姆斯"
		"查尔斯E布兰农" "阿尔伯特T哈里斯" "克罗斯" "汉娜" "约瑟夫E康诺利" "吉利根" "福尔莫" "海利格" "爱德华H艾伦" "特威迪" "霍华德F克拉克" "西尔弗斯坦" "刘易斯" "比文" "里兹" "奥斯伯格" "范德维尔"
		"罗伯特·F·凯勒" "莱兰·E·托马斯" "切斯特·T·奥布莱恩·道格拉斯·A·蒙罗" "杜森" "哈斯" "康克林" "麦考伊·雷诺兹" "乌尔维特·M·摩尔" "肯德尔·C·坎贝尔" "戈斯" "格雷迪"
	
		
       }
}
#白鹰巡洋舰
SNL_ship_name_13 = {
	name = SNL_ship_name_13
	for_countries = {}
	type = ship	
	unique = {
		"布鲁克林" "布鲁克林" "萨凡纳" "纳什维尔" "火奴鲁鲁" "凤凰城" "博伊西" "圣路易斯" "海伦娜" "亚特兰大" "朱诺" 
		"圣迭戈" "圣胡安" "奥克兰" "克利夫兰" "哥伦比亚" "蒙彼利埃" "丹佛" "圣达菲" "里诺" "伯明翰" "莫比尔" 
		"比洛克西" "休斯顿" "迈阿密" "弗林特" "文森斯" "帕萨迪纳" "斯普林菲尔德" "托皮卡" "维克斯堡" "德鲁斯" "阿斯托里亚" 
		"奥克拉荷马城" "威尔克斯·巴雷" "图克森" "普罗维登斯" "小石城" "阿姆斯特丹" "朴茨茅斯" "代顿" "法戈" "斯波堪" "弗雷斯诺" 
		"曼彻斯特" "加尔维斯顿" "亨廷顿" "伍斯特" "罗诺基" "塔拉哈西" "纽黑文" "维明顿" "布法罗" "扬斯敦" "纽瓦克" 
		"巴耶霍" "夏延" "查塔努加" "加里" "奥马哈" "密尔沃基" "底特律" "里奇蒙"
		"康科德" "辛辛那提" "罗利" "特林顿" "马波海德" "孟菲斯" 
            "哈特福德" "兰开斯特" "彭萨科拉" "马里恩" "莫希干" "昆内堡" "斯瓦拉" "波士顿" "芝加哥" "巴尔的摩"
		"旧金山" "塔霍" "约塞米蒂" "安妮斯顿" "明尼阿波利斯" "奥林匹亚" "新奥尔良" "奥尔巴尼" "得梅因" "塔科马"
	      "彭萨科拉" "盐湖城" "北安普敦" "切斯特" "路易斯维尔" "芝加哥" "休斯顿" "奥古斯塔" "波特兰" "印第安纳波利斯" "新奥尔良" 
		"阿斯托里亚" "明尼阿波利斯" "塔斯卡卢萨" "昆西" "文森斯" "旧金山" "威奇塔" "巴尔的摩" "波士顿" "堪培拉" "昆西" 
		"匹兹堡" "圣保罗" "布莱默顿" "哥伦布" "秋河" "洛杉矶" "梅肯" "海伦娜" "俄勒冈城" "奥尔巴尼" "托雷多" 		
		"罗切斯特" "剑桥" "桥港" "堪萨斯城" "塔尔萨" "诺福克" "斯克兰顿" "得梅因" "塞勒姆" "纽波特纽斯" "达拉斯" "长滩" 
	      "亚特兰大" "朱诺" "圣地亚哥" "圣胡安" "奥克兰" "里诺" "弗林特" "图森" "朱诺" "斯波坎" "弗雷斯诺"
            "塔拉哈西" "纽黑文" "威尔明顿" "布法罗" "纽瓦克" "扬斯敦" "瓦莱乔" "夏延" "查塔努加" "加里"
		"哈特福德" "兰开斯特" "彭萨科拉" "马里恩" "莫希干" "昆内堡" "斯瓦拉" "波士顿" "芝加哥" "巴尔的摩"
		"旧金山" "塔霍" "约塞米蒂" "安妮斯顿" "明尼阿波利斯" "奥林匹亚" "新奥尔良" "奥尔巴尼" "得梅因" "塔科马"
	      "恐怖" "罗伯特H史密斯" "托马斯E弗雷泽" "香农" "哈里F鲍尔" "亚当斯" "托尔曼" "亨利A威利" "谢伊" "J威廉迪特" "林赛" "格温" "亚伦沃德" "奥格拉" "阿罗斯托克" 
		"亨利L阿伯特" "查尔斯W邦迪" "乔治雷切尔" "约翰·斯托里" "乔治·阿米斯特德" "亨利·J·亨特" "威廉·G·西尔维斯特" "亨利·诺克斯将军"
		"亚瑟·默里" "弗兰克" "伊拉斯谟·韦弗将军" "塞缪尔·米尔斯将军" "塞缪尔·林戈尔德" "华莱士·兰道夫" "阿尔弗雷德·迈巴赫" "霍勒斯·斯普林"
		"哈特福德" "兰开斯特" "彭萨科拉" "马里恩" "莫希干" "昆内堡" "斯瓦拉" "波士顿" "芝加哥" "巴尔的摩"
		"旧金山" "塔霍" "约塞米蒂" "安妮斯顿" "明尼阿波利斯" "奥林匹亚" "新奥尔良" "奥尔巴尼" "得梅因" "塔科马"
	
       }
}
#白鹰战列舰
SNL_ship_name_14 = {
	name = SNL_ship_name_14
	for_countries = {}
	type = ship	
      fallback_name = "白鹰第%d 战列舰"
	unique = {
            "北卡罗来纳" "华盛顿" "南达科它" "印地安纳" "马萨诸塞" "亚拉巴马" "依阿华" "新泽西" "密苏里" "威斯康辛" "伊利诺伊" "肯塔基" "蒙大纳" "俄亥俄" 
		"缅因" "新罕布什尔" "路易斯安那" "南卡罗来纳" "密西根" 
		"德拉瓦" "南达科它" "佛罗里达" "犹他" "怀俄明" "阿肯色" "纽约" "德克萨斯" "内华达" "俄克拉荷马" "宾夕法尼亚" "亚利桑那" "新墨西哥" "密西西比"
		"爱达荷" "田纳西" "加利福尼亚" "科罗拉多" "马里兰" "西弗吉尼亚"
	      "阿拉斯加" "关岛" "夏威夷" "菲律宾" "波多黎各" "萨摩亚" "列克星敦" "星座" "萨拉托加" "游骑兵" "宪法" "美国""贝克岛" "豪兰岛" "贾维斯岛"
       }
}
#白鹰航母
SNL_ship_name_15 = {
	name = SNL_ship_name_15
	for_countries = {}
	type = ship	
      fallback_name = "白鹰第%d 航空母舰"
	unique = {
            "列克星敦" "萨拉托加" "游骑兵" "约克城" "企业" "黄蜂" "大黄蜂" "埃塞克斯" "勇猛" "富兰克林" "提康德罗加" 
		"兰道夫" "邦克山" "汉考克" "班宁顿" "好人理查德" "莱特" "奇尔沙治" "奥里斯卡尼" "复仇" "安提坦" "香格里拉" 
		"尚普兰湖" "中途岛" "富兰克林·罗斯福" "珊瑚海" "菲律宾海" "美国" "佛瑞斯塔" "萨拉托加 " "小鹰" "星座" "美利坚" 
		"西奥多·罗斯福" "亚伯拉罕·林肯" "乔治·华盛顿" "福雷斯特" "独立" "小鹰" "星座" "美国" "西奥多罗斯福" "亚伯拉罕林肯" "乔治华盛顿"
            "锡特科湾" "斯蒂玛尔湾" "埃斯帕恩斯角" "塔坎尼斯湾" "西提斯湾" "望加锡海峡" "温丹湾" "马金岛" "隆加角" "俾斯麦海" "萨拉马瓦"
		"希普利湾" "霍兰迪亚" "夸贾林" "阿德默勒尔蒂群岛" "布干维尔"
		"马坦尼考" "阿杜" "罗伊" "蒙达" "格鲁斯特角" "萨勒诺湾" "委拉湾" "锡博内" "普吉特海峡" "伦多瓦" "贝罗科" "培登海峡" "赛多尔" "西西里" "克鲁斯角" "民都洛" "拉包尔" "帕劳" "提尼安"
		"科芒斯曼特湾" "布洛克岛" "吉尔伯特群岛" "库拉湾" "卡萨布兰卡" "利斯康姆湾" "珊瑚海" "科雷吉多尔" "米森湾" "博格" "卡德" "科伯希" "科尔" "拿骚" "阿尔塔马哈" "巴恩斯"
		"布洛克岛" "布雷顿" "克罗坦" "威廉亲王" "瓜达尔卡纳尔" "马尼拉湾" "纳托马湾" "圣洛" "特里波利" "威克岛" "白平原" "所罗门" "加里宁湾" "卡山湾" "方肖湾" "基特昆湾"
		"图拉吉" "冈比亚湾" "奈汉塔湾" "霍加特湾" "加达山湾" "马尔库斯岛" "萨沃岛" "奥曼尼湾" "彼特洛夫湾" "鲁戴尔德湾" "萨吉诺湾" "萨金特湾" "沙姆罗克湾"
	}
}
	
#白鹰潜艇
SNL_ship_name_16 = {
	name = SNL_ship_name_16
	for_countries = {}
	type = ship	
	unique = {
            "海鲢" "鲈鱼" "梭鱼" "柱塞" "波拉克" "庞巴诺" "鲑鱼" "海豹" "雪橇" "鲷鱼" "黄貂鱼" "鲟鱼" "矛鱼" "旗鱼" "旗鱼" "剑鱼" "海龙" "海狮" "西尔维恩" "海狼"
		"鳟鱼" "金枪鱼" "鲭鱼" "马林鱼" "黄鱼"
		"鲱鱼" "金鱼" "鲱鱼" "银边鱼" "瓦胡" "鲸鱼" "钓鱼者" "巴肖" "蓝鳃鱼" "鲷鱼" "卡瓦拉" "科比亚" "黄鱼" "达奇" "多拉多" "闪光鱼"
	      "加比兰" "贡奈尔" "古纳德" "石斑鱼" "咕噜鱼" "卫兵鱼" "长鳍金枪鱼" "刺猬" "黑鱼" "蓝鱼" "河豚鱼" "鳕鱼" "鳕鱼" "科维娜" "飞镖" "飞鱼" "芬贝克" "黑线鳕" 
		"比目鱼" "弓鳍" "卡布里拉" "卡佩林" "思科" "魔鬼鱼" "小龙" "埃斯科拉" "兰瑟鱼" "狮子鱼" "曼塔" "莫雷"
	      "龙卡多" "萨巴洛" "沙伯鱼" "海马" "蒂勒菲什" "蝙蝠鱼" "箭鱼" "伯伯鱼" "巴约" "贝古纳"
	      "贝苏戈" "黑鳍" "凯曼" "布兰妮" "蓝背" "波鱼" "沙尔" "丘布" "布加拉" "卡贝松" "丹图达" "卡波丹" "卡波内罗" "鲤鱼" "鲶鱼"
	      "恩德梅多尔" "切沃" "克拉马戈" "科奇诺" "库贝拉" "库斯克" "迪奥登" "狗鱼" "绿鱼"
	      "儒艮" "鳗鱼" "埃斯帕达" "杰菲什" "加洛帕" "加鲁帕" "高利特" "瓜维纳" "冰鱼" "贾洛" 
		"波莫东" "雷莫拉" "萨尔达" "伏拉多" "波尼塔" "阿尔戈纳" "独角鲸" "鹦鹉螺" "海豚" "墨鱼" "鼠海豚" 
		"大菱鲆" "羽鳃" "白鲑鱼" "狼鱼" "鲨鱼" 
	}
}

#铁血战列舰
SNL_ship_name_17 = {
	name = SNL_ship_name_17
	for_countries = {}
	type = ship	
      fallback_name = "铁血第%d 战列舰"
	ordered = {
		1 = {"沙恩霍斯特"}
		2 = {"格奈泽瑙"} 
		3 = {"俾斯麦"} 
		4 = {"提尔皮茨"} 
		5 = {"兴登堡"} 
		6 = {"鲁登道夫"} 
		7 = {"腓特烈大帝"} 
		8 = {"大选帝侯"} 
		9 = {"拿骚"} 
		10 = {"凯撒"} 
		11 = {"国王"} 
		12 = {"巴伐利亚"} 
		13 = {"阿尔伯特国王"} 
		14 = {"埃特尔·弗雷德里希王子"} 
		15 = {"奥丁"} 
		16 = {"洛林"} 
		17 = {"汉诺威"} 
		18 = {"波美拉尼亚"} 
		19 = {"勃兰登堡"} 
		20 = {"威斯特法伦"} 
		21 = {"莱茵河"} 
		22 = {"威森堡"} 
		23 = {"沃尔滕贝格"} 
		24 = {"不伦瑞克"} 
		25 = {"拜恩"} 
		26 = {"萨克森"} 
		27 = {"巴登"} 
		28 = {"伍尔斯"} 
		29 = {"奥斯特弗里斯兰"} 
		30 = {"奥尔登堡"} 
		31 = {"波森"} 
		32 = {"普罗伊森"} 
		33 = {"赫尔戈兰"} 
		34 = {"皮拉乌"} 
		35 = {"士瓦本"} 
		36 = {"维特尔斯巴赫"} 
		37 = {"奥斯特马克"} 
		38 = {"石勒苏益格"} 
		39 = {"荷尔斯泰因"}
		40 = {"斯特雷利茨"}
		41 = {"沃特兰特"} 
            42 = {"冯·德·坦恩"}
		43 = {"毛奇"} 
		44 = {"戈本"} 
		45 = {"霍尔岑多夫"} 
		46 = {"约克"} 
		47 = {"冯·麦肯森"} 
		48 = {"冯·莱托沃贝克"} 
		49 = {"查理大帝"} 
		50 = {"巴巴罗萨"} 
	}
}
#铁血驱逐舰
SNL_ship_name_18 = {
	name = SNL_ship_name_18
	for_countries = {}
	type = ship	
      fallback_name = "Z %d"
	ordered = {
		1 = {"Z1 莱伯雷希特·马斯"}
		2 = {"Z2 乔治·蒂勒 "} 
		3 = {"Z3 马克斯·舒尔茨"} 
		4 = {"Z4 里夏德·拜茨恩"} 
		5 = {"Z5 保罗·雅各比"} 
		6 = {"Z6 西奥多·里德尔"} 
		7 = {"Z7 赫尔曼·舍曼"} 
		8 = {"Z8 布鲁诺·海纳曼"} 
		9 = {"Z9 沃尔夫冈·岑克尔"} 
		10 = {"Z10 汉斯·洛迪"}
		11 = {"Z11 伯恩德·冯·阿尼姆"} 
		12 = {"Z12 埃里希·吉泽"}
		13 = {"Z13 埃里希·克勒纳"}
		14 = {"Z14 弗里德里希·伊恩"}
		15 = {"Z15 埃里希·斯坦布林克"}
		16 = {"Z16 弗里德里希·埃科尔特"}
		17 = {"Z17 迪特尔·冯·罗德"}
		18 = {"Z18 汉斯·卢德曼"}
		19 = {"Z19 赫尔曼·库恩"}
		20 = {"Z20 卡尔·高尔斯特"}
		21 = {"Z21 威廉·海德坎普"}
		22 = {"Z22 安东·施密特"}
	}
}

#铁血潜艇
SNL_ship_name_19 = {
	name = SNL_ship_name_19
	for_countries = {}
	type = ship	
      fallback_name = "U-%d"
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}
#鸢尾驱逐舰
SNL_ship_name_20 = {
	name = SNL_ship_name_20
	for_countries = {}
	type = ship	
      fallback_name = "鸢尾第%d 驱逐舰"
	unique = {
          "空想" "可怖" "大胆" "洛马林" "可畏" "胜利" 
	    "莫加多尔" "伏尔他" 
	    "奥什" "马尔索" "女勇士" 
	    "沃克兰" "卡萨尔" "跳跃者" "凯尔森" "塔尔蒂" "薛瓦利埃·保罗" 
	    "鹰" "大鹰" "信天翁" "兀鹰" "雀鹰" "米兰" 
	    "格帕德" "比松" "瓦尔姆" "瓦登" "狮" "沃班" 
	    "豺" "虎" "美洲虎" "黑豹" "豹" "山猫" 
	    "不死鸟" "骑士" "狙击兵" 
	    "阿尔及利亚人" "安南人" "阿拉伯人" "班巴拉人" "霍瓦人" "卡拜尔人" "卡宾" "雇佣兵" "索马里" "东京" "马木留克" 
	    "比松" "勒诺丹" "卢卡斯" "卜罗德" "亨利少尉" "马贡" 
	    "盾牌" "冲击波" "梅尔船长" "犀鸟" "西米特雷" "鲍里司令" "达格" "劝阻者" "富尔谢" "安邺" 
	    "猎骑兵" "雇佣兵" "海盗"
          "勇敢" "无刃剑" "长剑" "头盔" "雇佣兵" "海盗" "悲剧女神" "勇猛" "鲁莽" "冒险" "顽固" "果树女神" "花神" "依菲琴尼亚"
          "巴荣纳人" "科德利埃" "林康普利斯" "拉普尔许旺特" "炮击" "战备" "盾牌" "巴利斯特" "菲尔人" "敏捷" "企业" "粗野" 
	    "阿尔萨斯人" "科西嘉人" "布列塔尼人" "突尼斯人" "诺曼底人" "巴黎人" "普罗旺斯人" "萨瓦人" "尼科尔人" "军刀" "匕首" "标枪" "爱丽丝" "半边莲" "含羞草"
	    "灵巧" "巴斯克人" "波尔多人" "幸运" "拉帕尔末" "拉雷鲁兹" "拉尔西翁" "勒马尔" "布隆人" "布雷斯特人" "福尔班" "暴躁" "霹雳" "挑刺" 
	    "布拉克" "龙卷风" "西北风" "暴风雨" "暴风" "西蒙风" "非洲热风" "风暴" "狂风" "野风" "特隆贝" "台风" 
	    "亚眠" "加莱" "克拉奥讷" "埃佩尔奈" "列万" "吕内维尔" "敦克尔克" "蒙米来尔" "阿拉斯" "兰斯" "凡尔登" 
	    "勒弗里比斯蒂厄" "马穆鲁克" "鲁莽" "顽固" "冒险" "食雀鹰" "埃皮纳勒" "佩罗讷" "雷米雷蒙" "塔于尔" "马恩河" "雷维尼" 
	}
}

#鸢尾巡洋舰
SNL_ship_name_21 = {
	name = SNL_ship_name_21
	for_countries = {}
	type = ship	
      fallback_name = "鸢尾第%d 巡洋舰"
	unique = {
          "加利索尼耶" "德维埃纳" "马赛" "光荣" "蒙特卡姆" "乔治·莱格" 
	    "格拉斯" "雷诺堡" "吉尚" "柯尔贝尔" "拉图多韦尔尼" 
	    "科尔马" "米卢斯" "斯特拉斯堡" "梅茨" "昂维尔" "葛拉维尔" 
	    "若雷居贝里" "马塞纳" "布维" "卡诺" 
	    "特尔卡斯托" "爱贝尔汀" "圣女贞德" 
	    "康德赛" "丹东" "狄特罗" "米拉波" "韦尼奥" "伏尔泰" 
	    "杜居土路因" "拉莫特·皮克特" "普里毛居特" "阿尔及利亚" "絮佛伦" "摩洛哥" "科特迪瓦" "喀麦隆" "布甘维尔" "亨利四世" "路易九世" "查理-马特" "加利索尼埃" 
	    "白劳易" "迪盖·特鲁安" "弗利昂" "尤里安·格拉维" "格拉斯" "贝亚德" 
	    "圣路易斯" "德普伊·德·洛梅" "夏尔海军上将" "布鲁斯" "商西" "拉图什·特雷威尔" "博苏阿" "迪佩蒂·图阿尔" "盖东" "蒙卡尔姆" "德赛" 
	    "迪普莱克斯" "科尔贝" "奥布海军上将" "康德" "光荣" "马赛" "雷昂·甘比塔" "茹费理" "维克托·雨果" "儒勒·米什莱" "欧尼斯特·雷南" 
	    "埃德加·奎内特" "沃尔德克·卢梭"
	    "巴干维尔" "夏尔海军上将" "杜维尔" "特尔卡斯托" "黎峨" "布拉柴" "波荡波沛" "拉贝鲁兹宾" "吉尚" "雷诺堡" 
	    "塞尔贝尔""勇敢" "无刃剑" "长剑" "头盔" "雇佣兵" "海盗" "悲剧女神" "勇猛" "鲁莽" "冒险" "顽固" "果树女神" "花神" "依菲琴尼亚"
	    "巴荣纳人" "科德利埃" "林康普利斯" "拉普尔许旺特" "炮击" "战备" "盾牌" "巴利斯特" "菲尔人" "敏捷" "企业" "粗野" 
	    "阿尔萨斯人" "科西嘉人" "布列塔尼人" "突尼斯人" "诺曼底人" "巴黎人" "普罗旺斯人" "萨瓦人" "尼科尔人" "军刀" "匕首" "标枪" "爱丽丝" "半边莲" "含羞草"
	    "灵巧" "巴斯克人" "波尔多人" "幸运" "拉帕尔末" "拉雷鲁兹" "拉尔西翁" "勒马尔" "布隆人" "布雷斯特人" "福尔班" "暴躁" "霹雳" "挑刺" 
	    "金牛座" "大陵五" "河鼓二" "心宿二" "猎户座" "参宿七" "卡西欧佩" "狮子座" 
	}
}
#鸢尾战列舰
SNL_ship_name_22 = {
	name = SNL_ship_name_22
	for_countries = {}
	type = ship	
      fallback_name = "鸢尾第%d 战列舰"
	unique = {
            "共和国" "阿尔萨斯" "敦刻尔克" "孤拔" 
		"杜伦尼" "勃艮第" "香槟" "加斯科涅""黎塞留" "让·巴尔" "克莱蒙梭" "加斯科因" "孔塞多" "丹东" "狄德罗" "米拉博" "维尼奥" "伏尔泰" "科尔贝" 
		"法兰西"  "巴黎" "布列塔尼" "洛林" "普罗旺斯" "诺曼底" "弗兰德" "朗格多克" "迪凯纳" "里尔" 
		"里昂" "图尔维尔" "斯特拉斯堡" "吉尔" "杜兰德维尔" "敦刻尔克" "梅茨" "里尔" "南特" "土伦" "鲁昂" "蒙彼利埃" 
		"拉海尔" "布雷泽" "贝特朗·杜·盖克兰" "祖国" "正义" "让·勒迈格雷" 
	}
}
#鸢尾航母
SNL_ship_name_23 = {
	name = SNL_ship_name_23
	for_countries = {}
	type = ship	
      fallback_name = "鸢尾第%d 航空母舰"
	unique = {
            "霞飞" "贝亚恩" "潘维尔" "狄克斯莫德" "阿罗曼希" "拉菲特" "贝露森林" "克莱蒙梭" "福煦" "圣女贞德" "凡尔登" "贝亚恩" 
		"闪电" "特斯特司令官"
		"福尔" "埃米勒·卢贝" "阿尔芒·法利埃" "雷蒙·普恩加莱" "加斯东·杜梅格" "保罗·杜美" "勒布伦" 
		"台斯特司令官"
	}
}
#鸢尾潜艇
SNL_ship_name_24 = {
	name = SNL_ship_name_24
	for_countries = {}
	type = ship	
	unique = {
            "征服者" "斯法克斯" "卡萨布兰加" "阿戈斯塔" "贝韦奇尔" "变幻海神" "乌埃桑"  
		"米乃尔弗" "朱诺" "维纳斯" "鸢尾花" "帕拉斯" "谷神" 
		"霞" "仙女座" "阿斯特里" "食人鲨" "海妖" "阿莱恩" "女妖" "卡特桑尼斯" "勒日豆塔布" "絮考夫" "阿尔米德" "赫耳弥俄涅" "戈尔戈内" 
		"布莱森" "吉姆诺特" "达芙妮" "居里"  "美人鱼" "仙女" "加拉泰" "阿丽亚娜" "代恩" "欧里迪凯" "达娜厄" "女巫" "卡吕普索" "忒提斯" 
		"多里斯" "鲨鱼" "宽吻海豚" "鼠海豚" "海豚" "独角鲸" "海象" "海豹" "剑鱼" "凯门鳄"ï"恐怖" "复仇者" "阿基米德" "菲涅耳" "庞加莱" "蒙赫" 
		"复活节" "牧师" "蓬斯莱" "阿基里斯" "阿贾克斯" "艾龙" "黄泉" "阿尔戈" "变形虫" "飞马" "英仙座" "不死鸟" "俄里翁" "黛安娜" "美杜莎" 
		"休神星" "安菲特里忒" "亚马逊" "俄耳甫斯" "林仙" "西比勒" "灵魂" "阿尔戈" "阿蕾苏莎" "亚特兰大" "维斯塔" "苏丹娜" "普罗米修斯" "女神" 
		"蓝宝石" "绿松石" "金刚石" "鹦鹉螺" "红宝石" "潜水员" "古斯塔夫·泽德" "蝾螈" "锡鲁尔" "精灵" "妖精" "地精" "西鲱" "鳗鱼" "金枪鱼" "卡斯托耳" 
		"剑鱼座" "鲟鱼" "火鱼" "水獭" "浮沉子" "水母" "海狮" "海胆" "珍珠" "金枪鱼" "鳟鱼" "塔拉斯克龙" "埃格利特" "鹳" "绿宝石" "蛋白石" "黄玉" "雨月" 
		"安培" "贝特洛" "居纽" "花月" "果月" "盖·吕萨克" "芽月" "吉法尔" "穑月" "帕平" "牧月" "热月" "葡月" "风月" "瓦特" "查尔斯·布伦" "马里奥特" "雾月" 
		"阿拉戈" "伯努利" "库隆布利" "福柯" "富兰克林" "霜月" "焦耳" "勒韦里埃" "蒙哥费埃" "牛顿" "雪月" "沃尔特" "布尔古瓦海军上将" "科内莱" 
		"海神" "阿马兰蒂" "贝罗纳" "娑尼" "罗兰·莫里约" "拉特里尼泰·席勒曼斯" "鲫鱼" "让·科尔" "富尔顿" "史蒂夫" "拉格朗日" "拉普拉斯" "勒尼奥" "罗玛森蒂" 
		"让·奥特里克" "莱昂·米格诺特" "皮埃尔·玛斯特" "让·鲁瑞尔" "维克多·雷维耶尔" "勒内·奥德里" "赫尔布隆" "亨利·福尼尔" "路易·图阿尔" "奥伯恩" "莫里斯·卡洛" 
		"皮埃尔·谢利" "半人马"
	}
}
#撒丁驱逐舰
SNL_ship_name_25 = {
	name = SNL_ship_name_25
	for_countries = {}
	type = ship	
      fallback_name = "撒丁第%d 驱逐舰"
	unique = {
            "斯皮卡" "卡斯涛" "帕尔修斯" "西里奥" "萨基塔里奥" "维伽" "阿尔德巴那" "安德罗墨达" "阿尔泰尔" "凯莉米涅" "骞陶洛" "卡斯涛尔" 
		"齐格诺" "卡诺波" "卡西欧佩亚" "阿尔弗雷多·奥利亚尼" "维托里奥·阿尔菲耶里"
		"吉奥斯约·卡度奇" "文森佐·乔贝蒂" "卡米契亚·内拉" "埃尔皮诺" "阿蒂格利埃尔" "阿斯卡里" "阿维埃尔" "被萨利埃莱" "卡拉宾尼埃莱" 
		"科拉齐埃莱" "福西里埃莱" "詹尼埃尔" "格兰达提埃尔" "兰琪埃莱" "邦巴迪埃莱" "科萨罗" "莱格纳里奥" "米塔拉格利埃莱" 
		"瓦利特" "安塔列斯" "阿里奥" "阿尔库俄涅" "阿瑞图萨" "艾瑞尔" "普勒阿得斯" "波鲁克斯" "帕拉斯"  "帕耳忒诺珀" "利拉" "利布拉" "卢波" "林切" "克利俄" "喀尔刻" "卡利俄佩" "卡吕普索"
		"阿尼莫索" "阿尔丹特" "阿尔迪门托索" "阿尔迪托" "契克隆尼" "佛特拉雷" "吉比利" "吉奥波" "因帕维多" "英德米特" "英特雷皮特" "蒙梭内" "提丰勒" "乌拉佳诺"
            "卡普里尼" "法拉·迪·布鲁诺" "希贝尼克" "卢布尔雅那" "马哥蒂尼" "巴罗尼" "博蒂" "卡萨纳" "罗多坎内列斯"
		"里昂·潘卡多" "罗索力诺·皮洛" "朱塞佩·密苏里" 
		"西莫涅·思琪拉菲诺" "奥达切" "朱塞佩·西尔托里" "乔万尼·阿切尔比" "文森佐·吉奥达诺" "弗朗切斯科·斯托尔科" "朱塞佩·拉·马萨" "安吉诺·巴西尼" "吉阿琴托·卡利尼" "尼可拉·法比利基"
		"朱塞佩·拉·法里纳" "吉阿科莫·美第齐" "帕雷斯托" "康菲恩扎" "圣·马丁诺" "索尔费里诺" "安东尼奥·坎托雷" "Generale Antonino Cascino" "安东尼奥·齐诺托" "卡洛·蒙坦纳里"
		"安东尼奥·坎托雷" "马切洛·佩列斯汀纳里" "库尔塔托内" "卡拉塔费米" "卡斯特菲达尔多" "蒙赞班诺" "昆蒂诺·瑟拉" "弗朗切斯科·克里斯皮" "乔万尼·尼可特拉" "贝丁诺·利卡索里" "纳扎里奥·萨乌罗"
		"切萨尔·巴提斯蒂" "丹尼埃莱·马林" "弗朗切斯科·努洛" "阿尔维瑟·达·莫斯托" "安东尼奥·达·诺利" "尼科索洛·达·雷科" "乔万尼·达·维拉扎诺" "兰泽罗拖·玛诺切诺" "里昂·潘卡多" "埃马努埃莱·佩萨戈诺"
		"安东尼奥·皮加费塔" "卢卡·塔里戈" "安东尼奥托·乌索迪马尔" "乌戈利诺·维瓦尔蒂" "尼科诺·芝诺" "图尔比内" "阿奎郎尼" "博里亚" "埃斯佩罗" "埃乌罗" "纽波" "奥斯特罗" "泽菲洛" "达尔多" "弗里奇亚" "萨埃塔" "斯特拉尔"
		"巴内诺" "福尔果雷" "福尔米雷" "兰波" "米斯特拉尔" "格雷卡尔" "利贝其欧" "施罗尔科"
		"卡洛·米拉贝洛" "潜伏" "柯林斯" "皮拉德·伯恩泽提" "阿戈斯蒂诺·贝塔尼" "贝内德托·卡利罗里"
		}
}

#撒丁巡洋舰
SNL_ship_name_26 = {
	name = SNL_ship_name_26
	for_countries = {}
	type = ship	
      fallback_name = "撒丁第%d 巡洋舰"
	unique = {
		"奥斯塔公爵" "欧戈利诺·迪·萨伏伊" "阿布鲁奇公爵" "加里波第" "阿提里奥·莱格洛" "朱利奥·日耳曼尼科" "庞培·马格诺"
		"盖乌斯·马里奥" "奥古斯都" "乌尔皮奥·特拉亚诺" "克劳迪奥·德鲁索" "克劳迪奥·提比里奥" "维普塞尼奥·阿格里帕" "保罗·埃米利奥" "圣马可" "埃特纳" "维苏威" "康斯坦佐·齐亚诺" "威尼斯"
		"巴里" "塔兰托" "阿尔贝托" "巴比亚诺" "科尼奥尼" "黑条乔瓦尼" "路易吉·卡多纳" "阿曼多·狄阿思" "莱蒙多·蒙德库克利" "姆兹奥·阿登的罗"
		"巴斯利卡塔" "坎帕尼亚" "伦巴第" "卡拉布里亚" "厄尔巴" "伊斯特里亚" "利古里亚" "普利亚" "翁布里亚" "奎拉托" "尼诺·比西奥" "马萨拉" "利比亚" "安科纳" "布林迪西"
	      "特伦托" "的里雅斯特" "扎拉" "阜姆" "戈里齐亚" "波拉" "博尔扎诺" "圣乔治"
            "卡洛·阿尔贝托" "马可波罗" "瓦雷泽" "弗朗切斯科·费鲁奇奥" "维托·皮萨尼" "阿马尔菲"
	      "卡尔帕内利" "米拉佐" "奥斯蒂亚" "莱尼亚诺" "勒班陀" "布里俄尼" "布法罗托" "莱罗" "蒙特加尔加诺" "帕尼加利亚" "圣朱斯托" "瓦勒伦加"
		}
}
#撒丁战列舰
SNL_ship_name_27 = {
	name = SNL_ship_name_27
	for_countries = {}
	type = ship	
      fallback_name = "撒丁第%d 战列舰"
	unique = {
            "加富尔伯爵" "朱利奥·凯撒" "利托里奥" "维托里奥·维内托" "罗马""卡约·杜伊利奥" "安德烈亚·多里亚" "帝国" "意大利"
            "丹特·阿力埃里" "埃琳娜女王" "维托里奥·埃马努埃莱" "弗朗切斯科·卡拉乔洛" "克里斯托弗·哥伦布" "弗朗切斯科·莫罗西尼"
            "玛格丽特女王" "埃马努埃莱·费比托" "圣邦海军上将" "翁贝托国王" "恩里科·丹多洛" "鲁吉利埃洛·劳里亚" "阿米德奥亲王"
			}
}
#撒丁航母
SNL_ship_name_28 = {
	name = SNL_ship_name_28
	for_countries = {}
	type = ship	
      fallback_name = "撒丁第%d 航空母舰"
	unique = {
            "鹰" "雀鹰" "隼鹰" "鸢" "人马座" "欧罗巴" "信天翁" "朱瑟培·密拉格利亚"
	}
}
#铁血巡洋舰
SNL_ship_name_29 = {
	name = SNL_ship_name_29
	for_countries = {}
	type = ship	
      fallback_name = "铁血第%d 巡洋舰"
	ordered = {
		1 = {"斯佩伯爵海军上将号"}
		2 = {"希佩尔海军上将"} 
		3 = {"布吕彻"} 
		4 = {"欧根亲王"} 
		5 = {"赛德利茨"} 
		6 = {"吕佐"} 
		7 = {"鲁恩"} 
		8 = {"德意志"} 
		9 = {"赫尔塔"} 
		10 = {"弗雷亚"} 
		11 = {"维奈塔"}
		12 = {"西格弗里德"}
		13 = {"汉莎"}
		14 = {"弗里德里希·卡尔"}
		15 = {" 布登布罗克"}
		16 = {"比滕费尔德"}
		17 = {"施瓦岑贝格"}
		18 = {"艾希霍恩"}
		19 = {"弗莱明"}
		20 = {"兴登堡"}
		21 = {"沃伊尔施"}
		22 = {"曼斯菲尔德"}
		23 = {"美因茨"}
		24 = {"卡尔克鲁斯"}
		25 = {"克莱斯特"}
		26 = {"弗兰格尔"}
		27 = {"多恩"}
		28 = {"美因茨"}
		29 = {"波美拉尼亚"}
            30 = {"慕尼黑"}
		31 = {"柏林"}
		32 = {"汉堡"}
		33 = {"斯图加特"}
		34 = {"不莱梅"}
		35 = {"德累斯顿"}
		36 = {"但泽"}
		37 = {"斯特廷"}
		38 = {"纽伦堡"}
		39 = {"美因茨"}
		40 = {"奥格斯堡"}
		41 = {"马格德堡"}
		42 = {"布雷斯劳"}
		43 = {"汉诺威"}
		44 = {"施特拉尔松德"}
		45 = {"法兰克福"}
		46 = {"罗斯托克"}
		47 = {"埃尔宾"}
		48 = {"斯特拉斯堡"}
		49 = {"雷根斯堡"}
		50 = {"威斯巴登"}
		51 = {"亚琛"}
		52 = {"波茨坦"}
		53 = {"海德堡"}
		54 = {"基尔"}
		55 = {"乌兹堡"}
		56 = {"蒙斯特"}
		57 = {"达姆施塔特"}
		58 = {"开姆尼斯"}
		59 = {"布伦瑞克"}
		60 = {"卡塞尔"}
		61 = {"奥尔登堡"}
		62 = {"杜塞尔多夫"}
		63 = {"哈雷"}
		64 = {"维也纳"}
		65 = {"多特蒙德"}
		66 = {"弗莱堡"}
		67 = {"杜伊斯堡"}
		68 = {"曼海姆"}
		69 = {"埃尔福特"}
		70 = {"奥斯纳布里奇"}
		71 = {"埃森"}
		72 = {"沃尔斯堡"}
		73 = {"因斯布鲁克"}
		74 = {"波森"}
		75 = {"米乔森"}
		76 = {"布林"}
		77 = {"乌珀塔"}
		78 = {"穆尔海姆"}
		79 = {"海尔布隆"}
		80 = {"波恩"}
		81 = {"弗伦斯堡"}
		82 = {" 比勒费尔德"}
		83 = {"萨尔茨堡"}
		84 = {"林茨"}
		85 = {"特利尔"}
		86 = {"克雷费尔德"}
		87 = {"盖尔森基兴"}
		88 = {"哈姆"}
		89 = {"博特罗普"}
		90 = {"耶拿"}
		91 = {"勒沃库森"}
		92 = {"凯泽斯劳滕"}
		93 = {"什未林"}
		94 = {"威廉港"}
		95 = {"胜利"}
		96 = {"希尔德海姆"}
		97 = {"茨维考"}
		98 = {"美杜沙"}
		99 = {"尼奥贝"}
		100 = {"布鲁默"}
		101 = {"忒提斯"}
		102 = {"阿丽雅德妮"}
		103 = {"翁丁"}
		104 = {"埃姆登"}
		105 = {"卡尔斯鲁厄"}
		106 = {"莱比锡"}
	}
}
#铁血航母
SNL_ship_name_30 = {
	name = SNL_ship_name_30
	for_countries = {}
	type = ship	
      fallback_name = "铁血第%d 航空母舰"
      ordered = {
		1 = {"齐柏林伯爵"}
		2 = {"彼得斯特拉瑟"}
		3 = {"塞德利茨"}
		4 = {"欧罗巴"}
		5 = {"波茨坦"}
		6 = {"奥托·李林塔尔"}
		7 = {"曙神星"}
		10 = {"冯·里希特霍芬"}
		11 = {"奥古斯特·帕塞瓦尔"}
            12 = {"麦克斯·伊梅尔曼"}
	}
}
#北方联合驱逐舰
SNL_ship_name_31 = {
	name = SNL_ship_name_31
	for_countries = {}
	type = ship	
      fallback_name = "北方联合%d 号驱逐舰"
	unique = {
     "列宁格勒" "莫斯科" "哈尔科夫" "明斯克" "第比利斯" "巴库" "塔什干" "鞍山" "高迪" "格罗兹尼" "守卫" "无畏" "雷暴" "博德里"
		"光明" "不惧" "猎人" "敏捷" "雷暴" "守卫" "大声" "雷鸣" "愤怒" "瑞尼" "复活" "粉碎" "伊贾斯拉夫" "巴铎夫斯基" "哈巴罗夫斯克"
		"无理" "基辅" "火力" "悟性" "警惕" "无情" "自由" "轰鸣" "清贫" "老练" "虎鱼" "羡慕" "老练" "老练" "加里宁" "警戒" "科特林" "突击"
		"骠骑" "乌克兰" "谢斯塔科夫" "猎鹰" "鲸鱼" "鳟鱼" "鲶鱼" "威严" "积极" "坚定" "布拉科夫中尉" "机械师兹维列夫" "芬兰人" "乌克兰"
		"谢斯塔科夫中尉" "幸福" "诺维克" "俄耳甫斯" "伊林中尉" "加夫里尔" "蛇岛" "戈格兰岛"  "前哨" "熟练" "炽热"
		"城" "尼古拉耶夫" "卡尔·李卜克内西" "古比雪夫" "沃伊科夫" "斯维尔德洛夫" "马克思" "捷尔任斯基" "涅萨兹尼克" 
		"邵武勉" "热列兹尼亚科夫" "恩格斯" "乌里茨基" "沃罗达尔斯基" "响亮" "强烈" "凛冽" "自豪" "无暇" "理智" "果敢" "严酷" "迅速" "暴躁" "快速" "完善" "灵敏" 
		"乖巧" "才能" "坚忍""加里波第" "阿尔汉格尔斯克" "摩尔曼斯克" "阿拉木图" "阿什哈巴德" "埃里温" "彼得罗扎沃茨克" "斯大林纳巴德" "奥恰科夫" "彼列科普" "卡什坦" "夏伯阳" "埃里温" 
		"伏洛达尔斯基" "乌里茨基" "恩格尔" "阿尔乔姆" "列宁" "斯巴达克" "古比雪夫" "卡尔·李卜克内西" "卡尔·马克思" "加里宁" "捷尔任斯基" "热列兹尼亚科夫" "苏姆扬" 
	}
}
#北方联合巡洋舰
SNL_ship_name_32 = {
	name = SNL_ship_name_32
	for_countries = {}
	type = ship	
      fallback_name = "北方联合%d 号巡洋舰"
	unique = {
            "阿芙乐尔" "热列兹尼亚科夫" "摩尔曼斯克" "共产国际" "红克里米亚" "红色乌克兰" "红色高加索" "卡冈诺维奇" "彼得罗巴甫洛夫斯克 "
		"米高扬" "布琼尼" "共青团员" "捷尔任斯基" "赫达诺夫" "肖尔斯"   
		"十月革命"  "格罗兹尼" "奥尔忠尼启" "格罗兹涅夫特" "阿兹涅夫特" "德罗兹海军上将" 
		"佐祖利亚海军上将" "海参崴" "塞瓦斯托波尔" "伊萨科夫海军上将" "马卡罗夫海军上将" "伏罗希洛夫元帅" "俄克拉底斯基海军上将" "伊萨琴科夫海军上将" "季莫申科元帅" 
		"瓦西里恰帕耶夫" "尤马舍夫海军上将" "尼古拉耶夫" "奥恰科夫" "亚速" "塔什干" "弗洛塔 洛博夫海军上将" "戈尔什科夫海军上将" 
	      "恰帕耶夫" "基洛夫" "伏罗希洛夫" "马克希姆 高尔基" "莫洛托夫" "卡加诺维奇" "加里宁" "塔林" "列兹尼亚科夫" "古比雪夫" "契卡洛夫" "伏龙芝" "斯维尔德洛夫"
		"莫斯科"  "迪米特里 顿斯科伊" "彼得巴普洛夫斯克" "赫达诺夫" "亚历山大 涅夫斯基" "纳希莫夫海军上将" "乌萨科夫海军上将" "拉扎列夫海军上将" "亚历山大 苏沃洛夫"
		"斯大林格勒" "斯摩棱斯克" "彼得 巴格拉季昂"  
		"博加特里" "德米特里 波扎尔斯基" "斯维特拉娜" "米哈伊尔·库图佐夫" "格罗兹尼" "福金海军上将" "戈洛夫科海军上将" "哈巴罗夫斯克"
	      "吉德罗格拉夫" "马蒂" "摩尔曼" "尤里 加加林" "鄂霍茨克海" "卡通河" "维切格达河" "普里皮亚季" 
            "阿穆尔河" "叶尼塞河" "阿兹慕""什利谢利堡" "伏尔加河" "克拉斯诺亚尔斯克河"
	}
}
#北方联合战列舰
SNL_ship_name_33 = {
	name = SNL_ship_name_33
	for_countries = {}
	type = ship	
      fallback_name = "北方联合%d 号战列舰"
	unique = {
             "阿尔汉格尔斯克" "新罗西斯克" "苏维埃联盟" "苏维埃乌克兰" "苏维埃白俄罗斯" "甘古特" "马拉"	
             "克里姆林" "苏联" "符拉迪沃斯托克" "锡诺普" "伊斯梅尔" "彼得大帝" "苏沃洛夫公爵" "尼古拉一世" "列宁" "博罗季诺"
             "光荣" "喀琅施塔得" "塞瓦斯托波尔" "斯大林格勒" "莫斯科" "基洛夫" "伏龙芝" "加里宁" "斯维尔德洛夫" "捷尔任斯基" 		
		 "乌沙科夫上将" "拉扎列夫上将" "纳希莫夫海军上将""安德罗波夫" "库兹涅佐夫"
	}
}																		
#北方联合航母
SNL_ship_name_34 = {
	name = SNL_ship_name_34
	for_countries = {}
	type = ship	
      fallback_name = "北方联合%d 航母"
	unique = {	
	"莫斯科" "列宁格勒" "海雕" "基辅" "瓦良格" "新罗西斯克" "卡尔可夫" "巴库" "里加" "乌里扬诺夫斯克" "第比利斯" "戈尔什科夫海军上将" "勃列日涅夫" "库兹涅佐夫"
      }
}
#东煌驱逐舰
SNL_ship_name_35 = {
	name = SNL_ship_name_35
	for_countries = {}
	type = ship	
      fallback_name = "东煌%d 驱逐舰"
	unique = {	
            "浙江" "大同" "嘉禄" "建安" 
		"沈阳" "镇虞" "复兴" "鞍山" "抚顺" "长春" 
		"镇虞" "复炎" "清波" "靖湖" 
		"伯先" "安华" "安宁" "忠孝" "仁爱" 
            "鞍山" "抚顺" "长春" "太原" "济南" "西安" "银川" "西宁" "开封"
            "大连" "南京" "合肥" "重庆" "遵义" "广州" "长沙" "南宁" "南昌" "桂林"
            "湛江" "珠海" "哈尔滨" "青岛" "深圳" "杭州" "福州" "泰州" "宁波" "广州"
            "武汉" "兰州" "海口" "长春" "郑州" "济南" "西安" "沈阳" "石家庄" "昆明" 
            "长沙" "合肥" "银川" "西宁" "厦门" "乌鲁木齐" "南京" "贵阳" "太原" "成都" "呼和浩特" 
            "齐齐哈尔" "淄博" "赣州" "淮南" "南宁" "桂林" "苏州" "唐山" "南昌" "拉萨" "延安"	
	 }
}
#东煌巡洋舰
SNL_ship_name_36 = {
	name = SNL_ship_name_36
	for_countries = {}
	type = ship	
      fallback_name = "东煌%d 巡洋舰"
	unique = {	
            "海容" "肇和" "海光" "应瑞" "宁海" "平海" "中庚" "海肇" "海甄" "海声" "海鹄" 
            "海鸿" "海燕" "天津" "海鹤" "海鸥" "海凫" "海骏" "海蓬" "海清" "海平" "海辉" "海澄" 
            "海安" "海晏" "海星" "海鹰" "海鹙" "海周" "海虎" "下关" "南充" "开源" "东川" "昆明"
            "成都" "萍乡" "西昌" "常德" "绍兴" "南通" "无锡" "淮阴" "镇江" "厦门" "九江" "南平" "吉安" 
            "长治" "开封" "嘉兴" "连云港" "莆田" "三明" "马鞍山" "温州" "洛阳" "绵阳" "舟山" "徐州" "鹰潭"
            "中东" "宁波" "金华" "黄石" "芜湖" "沧州" "安庆" "淮南" "铜陵" "淮北" "丹东" "四平" "临汾" "茂名"
            "宜宾" "韶关" "安顺" "昭通" "湘潭" "吉寿" "北海" "佛山" "东莞" "汕头" "江门" "肇庆" "宜昌"
            "玉林" "怀化" "襄樊" "蚌埠" "巢湖" "黄山" "福星" "春星" "华星" "联星" "飞星" "德星" "和星" "文星"
            "运星" "叔星" "查星" "关权" "关雷" "关衡" "关威" "北斗" "长庚" "仲元" "仲凯" "洪泽湖" "鄱阳湖" "青海湖" 
            "千岛湖" "微山湖" "洞庭湖" "镜泊湖" "抚仙湖" 
	
	 }
}
#东煌战列舰
SNL_ship_name_37 = {
	name = SNL_ship_name_37
	for_countries = {}
	type = ship	
      fallback_name = "东煌%d 战列舰"
	unique = {	
            "镇海" "威海" "定海" "江平" "江安" "江通" "江清" "江泰" "利济" "青夭" "甘露" "庆云" "利捷"
       	"曒日" "利绥" "建中" "拱辰" "开海" "澄海"  "泰山" "黄山" "峨眉山" "庐山" "长白山" "华山" "武夷山" "玉山" "五台山"  
            "昆仑山" "华甲" "华乙" "华丙" "华丁" "靖安" "华戊" "华己" "华庚" "华辛" "华壬" "华癸" "华大" "华利"	"利通"   
	 }
}
#东煌航空母舰
SNL_ship_name_38 = {
	name = SNL_ship_name_38
	for_countries = {}
	type = ship	
      fallback_name = "东煌%d 航空母舰"
	unique = {	
            "永绩" "永健" "永安" "楚安" "楚信" "楚材" "楚义" "威胜" "德胜" "诚胜" "勇胜" "公胜" "正胜"
      	"义胜" "武胜" "河北" "山西" "辽宁" "吉林" "黑龙江" "江苏" "浙江" "安徽" "福建" "江西" "山东"
            "河南" "湖北" "湖南" "广东" "海南" "四川" "贵州" "云南" "陕西" "甘肃" "青海" "台湾" 
	 }
}