CHI = {
	army = {
		male = {
			"GFX_中央_张治中_邢震南"
			"GFX_中央_胡宗南"
			"GFX_中央_陈明仁"
			"GFX_中央_王耀武"
			"GFX_中央_杜聿明"
			"GFX_中央_杜聿明_戴安澜"
			"GFX_中央_杜聿明_孙立人"
			"GFX_中央_黄杰"
			"GFX_中央_李玉堂"
			"GFX_广东_张发奎_吴奇伟"
			"GFX_广东_蒋光鼐"
			"GFX_广东_蔡廷锴"
			"GFX_西北_冯玉祥_韩复渠_孙桐萱"
			"GFX_西北_冯玉祥_石友三_程希贤"
			"GFX_西北_冯玉祥_吉鸿昌_彭振山"
			"GFX_西北_冯玉祥_吉鸿昌_彭国祯"
			"GFX_西北_冯玉祥_梁冠英_郑廷珍"
			"GFX_西北_冯玉祥_孙连仲_董振堂"
			"GFX_西北_冯玉祥_孙连仲_季振同"
			"GFX_西北_冯玉祥_孙连仲_高树勋"
			"GFX_西北_冯玉祥_孙连仲_池峰城"
			"GFX_西北_冯玉祥_孙连仲_张华棠"
			"GFX_西北_冯玉祥_郝梦龄"
			"GFX_西北_冯玉祥_庞炳勋"
			"GFX_湖南_唐生智_何键_李觉"
			"GFX_湖南_唐生智_何键_陈光中"
			"GFX_湖南_唐生智_何键_刘建绪"
			"GFX_湖南_贺耀祖"
			"GFX_湖南_贺耀祖_毛炳文"
			"GFX_湖南_贺耀祖_张贞"
			"GFX_湖南_贺耀祖_刘和鼎"
			"GFX_湖南_鲁涤平_张辉瓒"
			"GFX_湖南_鲁涤平_谭道源"
			"GFX_湖南_李韫珩"
			"GFX_湖北_夏斗寅"
			"GFX_湖北_夏斗寅_万耀煌"
			"GFX_五省_上官云相"
			"GFX_五省_赵观涛"
			"GFX_五省_周凤岐"
			"GFX_五省_周凤岐_周碞"
			"GFX_云南_朱德培_曾万钟"
			"GFX_江西_李烈钧_赖世璜_周浑元"
			"GFX_四川_田颂尧"
			"GFX_四川_邓锡侯"
			"GFX_四川_杨森"
			"GFX_四川_刘文辉"
			"GFX_直鲁_徐源泉"
			"GFX_直鲁_徐源泉_张振汉"
			"GFX_直鲁_徐源泉_萧之楚"
			"GFX_陕西_杨虎城_孙蔚如"
			"GFX_陕西_杨虎城_冯钦哉"
			"GFX_陕西_杨虎城_马青苑"
			"GFX_陕西_张钫"
			"GFX_陕西_张钫_宋天才"
			"GFX_贵州_王家烈_毛光翔"
			"GFX_贵州_王家烈_何知重"
			"GFX_贵州_王家烈_犹国才"
			"GFX_河南_刘镇华"
			"GFX_河南_刘镇华_刘茂恩"
			"GFX_河南_孙殿英"
		}
	}
}
