CHI = {
	army = {
		male = {
			"GFX_中央_陈诚_罗卓英"
			"GFX_中央_陈诚_黄维"
			"GFX_中央_陈诚_彭善"
			"GFX_中央_陈诚_叶佩高"
			"GFX_中央_陈诚_方天"
			"GFX_中央_陈诚_罗广文"
			"GFX_中央_陈诚_胡琏"
			"GFX_中央_陈诚_杨伯涛"
			"GFX_中央_陈诚_霍揆彰"
			"GFX_中央_陈诚_陈烈"
			"GFX_中央_陈诚_郑挺锋"
			"GFX_中央_陈诚_阙汉骞"
			"GFX_中央_张治中_邢震南"
			"GFX_中央_张治中_关麟征"
			"GFX_中央_陈时骥"
			"GFX_中央_胡宗南"
			"GFX_中央_陈明仁"
			"GFX_中央_王耀武"
			"GFX_中央_杜聿明"
			"GFX_中央_杜聿明_戴安澜"
			"GFX_中央_杜聿明_孙立人"
			"GFX_中央_黄杰"
			"GFX_中央_李玉堂"
			"GFX_中央_李延年"
			"GFX_中央_李默庵"
			"GFX_中央_刘戡"
			"GFX_中央_王敬久"
			"GFX_中央_俞济时"
			"GFX_中央_汤恩伯"
			"GFX_广东_张发奎_吴奇伟"
			"GFX_广东_蒋光鼐"
			"GFX_广东_蔡廷锴"
			"GFX_广东_蒋光鼐_毛维寿"
			"GFX_广东_蒋光鼐_区寿年"
			"GFX_福建_方声涛_张贞"
			"GFX_福建_卢兴邦"
			"GFX_东北_张学良_汤玉麟"
			"GFX_东北_张学良_王以哲"
			"GFX_西北_冯玉祥_孙良诚_郑廷珍"
			"GFX_西北_冯玉祥_孙连仲_董振堂"
			"GFX_西北_冯玉祥_孙连仲_季振同"
			"GFX_西北_冯玉祥_孙连仲_高树勋"
			"GFX_西北_冯玉祥_孙连仲_池峰城"
			"GFX_西北_冯玉祥_孙连仲_张华棠"
			"GFX_西北_冯玉祥_韩复渠_孙桐萱"
			"GFX_西北_冯玉祥_韩复渠_曹福林"
			"GFX_西北_冯玉祥_石友三_程希贤"
			"GFX_西北_冯玉祥_宋哲元_冯兴贤"
			"GFX_西北_冯玉祥_宋哲元_冯治安"
			"GFX_西北_冯玉祥_宋哲元_张自忠"
			"GFX_西北_冯玉祥_吉鸿昌_彭振山"
			"GFX_西北_冯玉祥_吉鸿昌_彭国祯"
			"GFX_西北_冯玉祥_梁冠英_郑廷珍"
			"GFX_西北_冯玉祥_郝梦龄"
			"GFX_西北_孙岳_庞炳勋"
			"GFX_西北_胡景翼_高桂滋"
			"GFX_西北_鲁大昌"
			"GFX_湖南_唐生智_何键_李觉"
			"GFX_湖南_唐生智_何键_陈光中"
			"GFX_湖南_唐生智_何键_刘建绪"
			"GFX_湖南_唐生智_何键_王东原"
			"GFX_湖南_唐生智_何键_彭位仁"
			"GFX_湖南_唐生智_何键_陶广"
			"GFX_湖南_唐生智_许克祥"
			"GFX_湖南_贺耀祖"
			"GFX_湖南_贺耀祖_毛炳文"
			"GFX_湖南_贺耀祖_陶峙岳"
			"GFX_湖南_鲁涤平_张辉瓒"
			"GFX_湖南_鲁涤平_谭道源"
			"GFX_湖南_岳森"
			"GFX_湖南_李韫珩"
			"GFX_湖南_陈渠珍"
			"GFX_湖南_郭炳生"
			"GFX_湖北_夏斗寅"
			"GFX_湖北_夏斗寅_万耀煌"
			"GFX_五省_上官云相"
			"GFX_五省_赵观涛"
			"GFX_五省_周凤岐"
			"GFX_五省_周凤岐_周碞"
			"GFX_五省_刘绍先"
			"GFX_五省_阮肇昌"
			"GFX_五省_刘和鼎"
			"GFX_云南_朱德培_曾万钟"
			"GFX_云南_金汉鼎_唐淮源"
			"GFX_云南_范石生"
			"GFX_江西_李烈钧_赖世璜_周浑元"
			"GFX_江西_李烈钧_赖世璜_周浑元"
			"GFX_四川_田颂尧"
			"GFX_四川_邓锡侯"
			"GFX_四川_杨森"
			"GFX_四川_杨森_郭汝栋"
			"GFX_四川_刘文辉"
			"GFX_四川_李家钰"
			"GFX_四川_刘存厚"
			"GFX_四川_罗泽州"
			"GFX_直鲁_徐源泉"
			"GFX_直鲁_徐源泉_张振汉"
			"GFX_直鲁_徐源泉_萧之楚"
			"GFX_直鲁_刘珍年"
			"GFX_直鲁_陈耀汉"
			"GFX_陕西_杨虎城_孙蔚如"
			"GFX_陕西_杨虎城_冯钦哉"
			"GFX_陕西_杨虎城_马青苑"
			"GFX_陕西_张钫"
			"GFX_陕西_张钫_宋天才"
			"GFX_陕西_井岳秀"
			"GFX_贵州_王家烈_毛光翔"
			"GFX_贵州_王家烈_何知重"
			"GFX_贵州_王家烈_犹国才"
			"GFX_河南_刘镇华"
			"GFX_河南_刘镇华_刘茂恩"
			"GFX_河南_孙殿英"
			"GFX_河南_戴民权"
			"GFX_河南_樊钟秀_郜子举"
		}
	}
}
