CHI = {
	army = {
		male = {
			"GFX_CHI_DUYUMING"
			"GFX_CHI_WANGYAOWU"
			"GFX_CHI_DUYUMING_DAIANLAN"
			"GFX_CHI_DUYUMING_SUNLIREN"
			"GFX_CHI_HUZONGNAN"
			"GFX_CHI_CHENMINGREN"
			"GFX_湖南_唐生智_何键_李觉"
			"GFX_湖南_唐生智_何键_陈光中"
			"GFX_五省_上官云相"
			"GFX_西北_冯玉祥_郝梦龄"
			"GFX_湖南_贺耀祖"
			"GFX_湖南_贺耀祖_毛炳文"
			"GFX_湖南_贺耀祖_张贞"
			"GFX_湖南_贺耀祖_刘和鼎"
			"GFX_湖南_鲁涤平_张辉瓒"
			"GFX_湖南_鲁涤平_谭道源"
			"GFX_河南_刘镇华"
			"GFX_河南_刘镇华_刘茂恩"
			"GFX_四川_田颂尧"
			"GFX_西北_冯玉祥_石友三_程希贤"
			"GFX_四川_邓锡侯"
			"GFX_直鲁_徐源泉"
			"GFX_直鲁_徐源泉_张振汉"
			"GFX_直鲁_徐源泉_萧之楚"
			"GFX_陕西_杨虎城_孙蔚如"
			"GFX_陕西_杨虎城_冯钦哉"
			"GFX_陕西_杨虎城_马青苑"
			"GFX_贵州_王家烈_毛光翔"
			"GFX_贵州_王家烈_何知重"
			"GFX_贵州_王家烈_犹国才"
			"GFX_陕西_张钫"
			"GFX_陕西_张钫_宋天才"
			"GFX_湖北_夏斗寅"
			"GFX_湖北_夏斗寅_万耀煌"
			"GFX_西北_冯玉祥_吉鸿昌_彭振山"
			"GFX_西北_冯玉祥_吉鸿昌_彭国祯"
			"GFX_西北_冯玉祥_梁冠英_郑廷珍"
			"GFX_西北_冯玉祥_孙连仲_董振堂"
			"GFX_西北_冯玉祥_孙连仲_季振同"
			"GFX_西北_冯玉祥_孙连仲_高树勋"
			"GFX_西北_冯玉祥_孙连仲_池峰城"
			"GFX_西北_冯玉祥_孙连仲_张华棠"
			"GFX_广东_张发奎_吴奇伟"
		}
	}
}
