division_template = {
	name = "步兵师"	# Infantry Division
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "山地旅"	# Mountain Brigade
	division_names_group = SPAN_MNT_02
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "骑兵师"	# Cavalry Division
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
		cavalry = {
			x = 2
			y = 0
		}
		cavalry = {
			x = 2
			y = 1
		}
		cavalry = {
			x = 2
			y = 2
		}
	}
}

units = {
	##### Ejército Argentino #####
	division = {
		# "1era División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12364		# Buenos Aires
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		# "2da División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10953		# Southern Argentina
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		# "3era División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7500		# Parana
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		# "4ta División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12942		# Cordoba
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		# "5ta División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8216		# Salta
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "骑兵师"
		location = 12364		# Buenos Aires
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "库约山地旅"
		location = 10992		# Mendoza
		division_template = "山地旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "北部山地旅"
		location = 8216		# Salta
		division_template = "山地旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
}
