division_template = {
	name = "步兵师"	# Infantry Division - All cadres at the military district level with reserves called up to division strength 
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "骑兵师"	# Cavalry Division
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
		cavalry = {
			x = 2
			y = 0
		}
		cavalry = {
			x = 2
			y = 1
		}
		cavalry = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "总统护卫团"
	division_names_group = SPAN_INF_01
	template_counter = 84
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "武警团"
	division_names_group = SPAN_INF_02
	override_model = CHL_militia_entity
	template_counter = 81
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 1
			y = 1
		}
		militia = {
			x = 2
			y = 0
		}
		militia = {
			x = 2
			y = 1
		}
	}
}

division_template = {
	name = "监狱宪兵队"
	division_names_group = SPAN_INF_01
	override_model = CHL_militia_alt_0_entity
	template_counter = 80
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 1
			y = 1
		}
	}
}

units = {
	##### Ejército de Chile #####
	division = {
		# "1era División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8222		# Valparaiso
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		# "2da División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12994		# Antofagasta
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		# "3era División del Ejercito"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5121		# Temuco
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "骑兵师"
		location = 8194		# Coquimbo
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第1总统护卫掷弹兵团"
		location = 650		# Santiago
		division_template = "总统护卫团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "第5武警团"
		location = 5131		# Arica
		division_template = "武警团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1布尔内斯宪兵营"
		location = 5169		# Puerto Montt
		division_template = "监狱宪兵队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = CHL
		}
		requested_factories = 1
		progress = 0.18
		efficiency = 100
		industrial_manufacturer = mio:CHL_famae_organization
	}
}
