division_template = {
  name = "步兵师"  # Pesadijska Divizija
  division_names_group = CRO_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "阿尔卑斯山地师"  # Alpine Odred
  division_names_group = CRO_MTN_01
  regiments = {
    mountaineers = {
      x = 0
      y = 0
    }
    mountaineers = {
      x = 0
      y = 1
    }
    mountaineers = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "骑兵师"  # Konjièka Divizija
  division_names_group = CRO_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
    cavalry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "战车大队"  # Bataljon Bornih Kola
  division_names_group = CRO_ARM_01
  regiments = {
    light_armor = {
      x = 0
      y = 0
    }
  }
}