air_wings = {
	### RAF Fighter Command ###
	129 = {
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 72
			version_name = "霍克 狂怒"
		}
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 72
			version_name = "霍克 狂怒"
		}
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 72
			version_name = "霍克 狂怒"
		}
	}
	130 = {
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 77
			version_name = "霍克 狂怒"
		}
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 77
			version_name = "霍克 狂怒"
		}
	}
	127 = {
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 96
			version_name = "霍克 狂怒"
		}
	}
	131 = {
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 72
			version_name = "霍克 狂怒"
		}
	}
	### RAF Bomber Command ###
	125 = {
		### No. 1 Bomber Command, East Anglia area -- 费尔雷 戈登s, Battles
		small_plane_cas_airframe_0 = {
			owner = "ENG"
			amount = 64
			version_name = "费尔雷 戈登"
		}
	}
	125 = {
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG"
			amount = 48
			version_name = "亨德里 佩奇 海福德"
		}
	}
	126 = {
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG"
			amount = 64
			version_name = "亨德里 佩奇 海福德"
		}
	}
	130 = {
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG"
			amount = 80
			version_name = "亨德里 佩奇 海福德"
		}
	}
	128 = {
		### No. 5 Bomber Command, Lincoln area -- 费尔雷 戈登s, Battles
		small_plane_cas_airframe_0 = {
			owner = "ENG"
			amount = 64
			version_name = "费尔雷 戈登"
		}
	}
	### RAF Coastal Command
	130 = {
		### No. 16 Coastal Command -- 维克斯 牛羚s
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 24
			version_name = "维克斯 牛羚"
		}
	}
	### RAF Middle East and Africa
	447 = {
		### AHQ Egypt
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 72
			version_name = "霍克 狂怒"
		}
		medium_plane_airframe_0 = {
			owner = "ENG"
			amount = 48
			version_name = "亨德里 佩奇 海福德"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG"
			amount = 64
			version_name = "费尔雷 戈登"
		}
	}
	454 = {
		### RAF Palestine & Iraq
		small_plane_cas_airframe_0 = {
			owner = "ENG"
			amount = 32
			version_name = "费尔雷 戈登"
		}
	}
	659 = {
		### RAF Aden
		small_plane_airframe_0 = {
			owner = "ENG"
			amount = 24
			version_name = "霍克 狂怒"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG"
			amount = 16
			version_name = "费尔雷 戈登"
		}
	}
	### RAF Far East
	336 = {
		### RAF Far East
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 24
			version_name = "维克斯 牛羚"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG"
			amount = 64
			version_name = "费尔雷 戈登"
		}
	}
	"HMS 暴怒" = {
		cv_small_plane_airframe_0 = {
			owner = "ENG"
			amount = 9
			version_name = "霍克 猎手"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "布莱克本 鲨鱼"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 2
			version_name = "布莱克本 鲨鱼"
		}
	}
	"HMS 勇敢" = {
		cv_small_plane_airframe_0 = {
			owner = "ENG"
			amount = 9
			version_name = "霍克 猎手"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "布莱克本 鲨鱼"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "布莱克本 鲨鱼"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 4
			version_name = "布莱克本 鲨鱼"
		}
	}
	"HMS 光荣" = {
		cv_small_plane_airframe_0 = {
			owner = "ENG"
			amount = 6
			version_name = "霍克 猎手"
		}		#historical 9
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "布莱克本 鲨鱼"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "布莱克本 鲨鱼"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 4
			version_name = "布莱克本 鲨鱼"
		}		#historical 36
	}
	"HMS 鹰" = {
		cv_small_plane_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "霍克 猎手"
		}
		cv_small_plane_airframe_0 = {
			owner = "ENG"
			amount = 8
			version_name = "霍克 猎手"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 10
			version_name = "布莱克本 鲨鱼"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ENG"
			amount = 8
			version_name = "布莱克本 鲨鱼"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ENG"
			version_name = "格洛斯特 角斗士"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:ENG_supermarine_organization
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "ENG"
			version_name = "布里斯托尔 布伦海姆"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ENG_de_havilland_organization
	}
}

#####################