division_template = {
  name = "步兵旅"  # Gyalogdandár
  division_names_group = HUN_INF_02
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    artillery_brigade = {
      x = 2
      y = 0
    }
    anti_tank_brigade = {
      x = 2
      y = 1
    }
  }
  support = {
    recon = {
      x = 0
      y = 0
    }
    artillery = {
      x = 0
      y = 1
    }
    engineer = {
      x = 0
      y = 2
    }
    logistics_company = {
      x = 0
      y = 3
    }
    signal_company = {
      x = 0
      y = 4
    }
  }
}
division_template = {
  name = "轻骑兵旅"  # Huszár Dandár
  division_names_group = HUN_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 0
      y = 3
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
  }
  support = {
    light_tank_recon = {
      x = 0
      y = 0
    }
    signal_company = {
      x = 0
      y = 1
    }
    artillery = {
      x = 0
      y = 2
    }
    anti_air = {
      x = 0
      y = 3
    }
  }
}
division_template = {
  name = "摩托化旅"  # Motorizált Dandár
  division_names_group = HUN_MOT_01
  regiments = {
    motorized = {
      x = 0
      y = 0
    }
    motorized = {
      x = 0
      y = 1
    }
    motorized = {
      x = 0
      y = 2
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
    light_armor = {
      x = 2
      y = 0
    }
  }
  support = {
    mot_recon = {
      x = 0
      y = 0
    }
    anti_tank = {
      x = 0
      y = 1
    }
    artillery = {
      x = 0
      y = 2
    }
    signal_company = {
      x = 0
      y = 3
    }
    maintenance_company = {
      x = 0
      y = 4
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 9660
    division_template = "摩托化旅"  # Motorizált Dandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
    force_equipment_variants = {
      light_tank_chassis_1 = {
        owner = "HUN"
        creator = "ITA"
        amount = 30
        version_name = "L3/35"
      }
    }
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 9660
    division_template = "摩托化旅"  # Motorizált Dandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
    force_equipment_variants = {
      light_tank_chassis_1 = {
        owner = "HUN"
        creator = "HUN"
        amount = 14
        version_name = "托尔第 38M "  # 托尔迪 38M 
      }
    }
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 9660
    division_template = "轻骑兵旅"  # Huszár Dandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 9660
    division_template = "轻骑兵旅"  # Huszár Dandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 9660
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 9660
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 3
    }
    location = 9660
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
    location = 701
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 5
    }
    location = 701
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 6
    }
    location = 701
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 7
    }
    location = 11627
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 8
    }
    location = 11627
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 9
    }
    location = 11627
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 10
    }
    location = 11610
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 11
    }
    location = 11610
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 12
    }
    location = 11610
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 13
    }
    location = 679
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 14
    }
    location = 679
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 15
    }
    location = 679
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 16
    }
    location = 11659
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 17
    }
    location = 11659
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 18
    }
    location = 11659
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 19
    }
    location = 6751
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 20
    }
    location = 6751
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 21
    }
    location = 6751
    division_template = "步兵旅"  # Gyalogdandár
    start_experience_factor = 0.2
    start_equipment_factor = 0.5
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "HUN"
    }
    requested_factories = 2
    progress = 0.82
    efficiency = 100
    industrial_manufacturer = mio:HUN_femaru_fegyver_es_gepgyar_organization
  }
  add_equipment_production = {
    equipment = {
      type = support_equipment_1
      creator = "HUN"
    }
    requested_factories = 1
    progress = 0.75
    efficiency = 100
  }
  add_equipment_production = {
    equipment = {
      type = motorized_equipment_1
      creator = "HUN"
    }
    requested_factories = 1
    progress = 0.4
    efficiency = 100
    industrial_manufacturer = mio:HUN_mwg_raba_organization
  }
  add_equipment_production = {
    equipment = {
      type = artillery_equipment_1
      creator = "HUN"
    }
    requested_factories = 2
    progress = 0.60
    efficiency = 100
    industrial_manufacturer = mio:HUN_digep_artillery
  }
}