#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "九五式战斗机"
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "九五式战斗机"
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 54
			version_name = "九三式双轻爆"
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		medium_plane_airframe_0 = {
			owner = "JAP"
			amount = 54
			version_name = "九三式重爆"
		}
	}
	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "九五式战斗机"
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 54
			version_name = "九三轻爆"
		}
	}
	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 54
			version_name = "九三轻爆"
		}
	}
	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 60
			version_name = "爱知 九六舰爆"
		}
		# Kanoya Kokutai -- Aichi D1A2
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 60
			version_name = "爱知 九六舰爆"
		}
	}
	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "九五式舰上战斗机"
		}
		# 13 Kokutai -- Mitsubishi B2M2
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 60
			version_name = "八九式鱼雷轰炸机"
		}
	}
	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = {
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "九五式舰上战斗机"
		}
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 9
			version_name = "爱知 九六舰爆"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 9
			version_name = "八九式鱼雷轰炸机"
		}
	}
	"龙骧" = {
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "九五式舰上战斗机"
		}
		# historical 24
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 8
			version_name = "九五式舰上战斗机"
		}
		# historical 24
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "爱知 九六舰爆"
		}
		# historical 12
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 2
			version_name = "爱知 九六舰爆"
		}
		# historical 12
	}
	"加贺" = {
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "九五式舰上战斗机"
		}
		# historical 16
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 2
			version_name = "九五式舰上战斗机"
		}
		# historical 16
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "爱知 九六舰爆"
		}
		# historical 16
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 2
			version_name = "爱知 九六舰爆"
		}
		# historical 16
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "八九式鱼雷轰炸机"
		}
		# historical 28
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "八九式鱼雷轰炸机"
		}
		# historical 28
	}
	"赤城" = {
		cv_small_plane_airframe_0 = {
			owner = "JAP"
			amount = 9
			version_name = "九五式舰上战斗机"
		}
		# historical 12
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "爱知 九六舰爆"
		}
		# historical 18
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP"
			amount = 2
			version_name = "爱知 九六舰爆"
		}
		# historical 18
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "八九式鱼雷轰炸机"
		}
		# historical 36
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 10
			version_name = "八九式鱼雷轰炸机"
		}
		# historical 36
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "JAP"
			amount = 4
			version_name = "八九式鱼雷轰炸机"
		}
		# historical 36
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP"
			version_name = "九五式战斗机"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP"
			version_name = "九六式舰载攻击机"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}
}
