division_template = {
  name = "步兵师"  # Hohei Shidan
  division_names_group = JAP_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
    infantry = {
      x = 3
      y = 0
    }
    infantry = {
      x = 3
      y = 1
    }
    infantry = {
      x = 3
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
    recon = {
      x = 0
      y = 1
    }
  }
}
division_template = {
  name = "独立混合旅"  # Dokuritsu Konsei Ryodan
  division_names_group = JAP_IMB_01
  role = armor
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    light_armor = {
      x = 2
      y = 0
    }
    light_armor = {
      x = 2
      y = 1
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "骑兵师"  # Kihei Shidan
  division_names_group = JAP_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
    cavalry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "摩托化师"  # Jidousha Shidan
  division_names_group = JAP_MOT_01
  regiments = {
    motorized = {
      x = 0
      y = 0
    }
    motorized = {
      x = 0
      y = 1
    }
    motorized = {
      x = 0
      y = 2
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
    motorized = {
      x = 1
      y = 2
    }
    motorized = {
      x = 2
      y = 0
    }
    motorized = {
      x = 2
      y = 1
    }
    motorized = {
      x = 2
      y = 2
    }
    motorized = {
      x = 3
      y = 0
    }
    motorized = {
      x = 3
      y = 1
    }
    motorized = {
      x = 3
      y = 2
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
    mot_recon = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "陆战队"  # Rikusentai
  division_names_group = JAP_MAR_01
  regiments = {
    marine = {
      x = 0
      y = 0
    }
    marine = {
      x = 0
      y = 1
    }
    marine = {
      x = 0
      y = 2
    }
    marine = {
      x = 1
      y = 0
    }
    marine = {
      x = 1
      y = 1
    }
    marine = {
      x = 1
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
  priority = 2
}
division_template = {
  name = "驻军"  # Chuton-chi Shidan
  division_names_group = JAP_GAR_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
  }
  priority = 0
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 7
    }
    location = 12421
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    name = "港口海军陆战队"  # Ominato Kichi Kaiheidan
    location = 9859
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.8
  }
  division = {
    name = "千岛据点驻军"  # Chishima Kichi Shubitai
    location = 1399
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.8
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 201
    }
    location = 12446
    division_template = "独立混合旅"  # Dokuritsu Konsei Ryodan
    start_equipment_factor = 0.8
    force_equipment_variants = {
      light_tank_chassis_0 = {
        owner = JAP
        version_name = "九四式轻装甲车"  # Type 94 Tankette
      }
    }
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 7087
    division_template = "步兵师"  # Hohei Shidan
    start_equipment_factor = 0.8
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 168
    }
    location = 1182
    division_template = "摩托化师"  # Jidousha Shidan
    start_experience_factor = 0.4
  }
  division = {
    name = "大阪基地海军陆战队"  # Osaka Kichi Kaiheidan
    location = 7072
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "井坡特陆中队"  # Yokusaka Tokubetsu Rikusentai
    location = 9998
    division_template = "陆战队"  # Rikusentai
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
    location = 9950
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    name = "吴港海军陆战队"  # Kure Kichi Kaiheidan
    location = 1092
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "佐世保港口海军陆战队"  # Sasebo Kichi Kaiheidan
    location = 9950
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "台湾驻军"  # Taiwan Kichi Shubitai
    location = 7186
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 3
    }
    location = 7186
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 6
    }
    location = 7186
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 11
    }
    location = 7186
    division_template = "步兵师"  # Hohei Shidan
    start_equipment_factor = 0.8
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 19
    }
    location = 4052
    division_template = "步兵师"  # Hohei Shidan
    start_equipment_factor = 0.8
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 20
    }
    location = 7125
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    name = "镇海海军陆战队"  # Chinkai Kichi Kaiheidan
    location = 4056
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.8
  }
  division = {
    name = "冲绳基地驻军"  # Okinawa Kichi Shubitai
    location = 11932
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "塞班基地驻军"  # Saipan Kichi Shubitai
    location = 3995
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "硫磺岛基地驻防"  # Iwoto Kichi Shubitai
    location = 13025
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "南鸟岛基地驻军"  # Minamitorishima Kichi Shubitai
    location = 13026
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "雅浦基地驻军"  # Yappu Kichi Shubitai
    location = 13028
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "帕劳基地驻军"  # Palau Kichi Shubitai
    location = 4357
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "特鲁克基地驻军"  # Truk Kichi Shubitai
    location = 2489
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "萨塔万基地驻军"  # Satawan Kichi Shubitai
    location = 13035
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "乌利西环礁基地驻军"  # Ulithi Kichi Shubitai
    location = 13029
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "夸贾林基地驻军"  # Kwajalein Kichi Shubitai
    location = 13041
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "埃尼威托克基地驻军"  # Eniwetok Kichi Shubitai
    location = 13046
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "波纳佩基地驻军"  # Ponape Kichi Shubitai
    location = 13036
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "米莱环礁驻军"  # Mili Kichi Shubitai
    location = 13040
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "马洛依拉普环礁基地驻军"  # Maleolap Kichi Shubitai
    location = 13043
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.3
  }
  division = {
    name = "满洲铁路警备队"  # Manshu Tetsudo Shubitai
    location = 11771
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.9
  }
  division = {
    name = "关东军铁路警备队"  # Kantogun Shureibu Keibitai
    location = 4572
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.9
  }
  division = {
    name = "旅順基地驻军"  # Ryojun Kichi Shubitai
    location = 1150
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.9
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 9
    }
    location = 3944
    division_template = "步兵师"  # Hohei Shidan
    start_equipment_factor = 0.9
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 14
    }
    location = 3843
    division_template = "步兵师"  # Hohei Shidan
    start_equipment_factor = 0.9
  }
  division = {
    name = "第1独立守备师"  # 1 Dokuritsu Shubirentai
    location = 7743
    division_template = "驻军"  # Chuton-chi Shidan
    start_equipment_factor = 0.7
  }
  division = {
    name = "第2独立守备师"  # 2 Dokuritsu Shubirentai
    location = 10541
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.7
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 10612
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 7697
    division_template = "骑兵师"  # Kihei Shidan
    start_experience_factor = 0.2
  }
  division = {
    name = "第3独立守备师"  # 3 Dokuritsu Shubirentai
    location = 10521
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.7
  }
  division = {
    name = "第4独立守备师"  # 4 Dokuritsu Shubirentai
    location = 10368
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.7
  }
  division = {
    name = "第5独立守备师"  # 5 Dokuritsu Shubirentai
    location = 10698
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.7
  }
  division = {
    name = "第6独立守备师"  # 6 Dokuritsu Shubirentai
    location = 12500
    division_template = "驻军"  # Chuton-chi Shidan
    start_experience_factor = 0.1
    start_equipment_factor = 0.7
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 8
    }
    location = 1693
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 12
    }
    location = 7569
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 101
    }
    location = 12469
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 102
    }
    location = 12469
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 103
    }
    location = 7812
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 104
    }
    location = 7812
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 105
    }
    location = 10429
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 106
    }
    location = 10429
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 107
    }
    location = 3978
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 108
    }
    location = 3978
    division_template = "骑兵师"  # Kihei Shidan
    force_equipment_variants = {
      infantry_equipment_0 = {
        owner = "JAP"
      }
    }
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 5
    }
    location = 3955
    division_template = "摩托化师"  # Jidousha Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 3900
    division_template = "独立混合旅"  # Dokuritsu Konsei Ryodan
    start_experience_factor = 0.3
    force_equipment_variants = {
      light_tank_chassis_0 = {
        owner = JAP
        version_name = "九四式轻装甲车"  # Type 94 Tankette
      }
    }
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 11
    }
    location = 11822
    division_template = "独立混合旅"  # Dokuritsu Konsei Ryodan
    start_experience_factor = 0.3
    force_equipment_variants = {
      light_tank_chassis_0 = {
        owner = JAP
        version_name = "九四式轻装甲车"  # Type 94 Tankette
      }
    }
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 10
    }
    location = 881
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 16
    }
    location = 9768
    division_template = "步兵师"  # Hohei Shidan
    start_experience_factor = 0.3
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "JAP"
    }
    requested_factories = 3
    progress = 0.1
    efficiency = 50
    industrial_manufacturer = mio:JAP_tokyo_arsenal_organization
  }
  add_equipment_production = {
    equipment = {
      type = support_equipment_1
      creator = "JAP"
    }
    requested_factories = 1
    progress = 0.3
    efficiency = 50
  }
  add_equipment_production = {
    equipment = {
      type = artillery_equipment_1
      creator = "JAP"
    }
    requested_factories = 1
    progress = 0.4
    efficiency = 50
    industrial_manufacturer = mio:JAP_osaka_army_arsenal_artillery_organization
  }
  add_equipment_production = {
    equipment = {
      type = light_tank_chassis_1
      creator = "JAP"
      version_name = "九五式轻战车 八号"
    }
    requested_factories = 1
    progress = 0.4
    efficiency = 50
    industrial_manufacturer = mio:JAP_osaka_army_arsenal_organization
  }
}