start_equipment_factor = 0.2
division_template = {
  name = "国民警备队"  # Binary Infantry
  division_names_group = KOR_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
  }
}
division_template = {
  name = "三角师"  # Triangular Infantry
  division_names_group = KOR_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
  }
}
units = {
  division = {
    name = "桂林守备师"  # Guilin Jingbei
    location = 10404
    division_template = "国民警备队"  # Binary Infantry
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_0
      creator = "GXC"
    }
    requested_factories = 1
    progress = 0.47
    efficiency = 100
  }
}