division_template = {
  name = "武装师"  # District Force
  division_names_group = NZL_MIL_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
    cavalry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "装甲师"  # Armoured Division
  division_names_group = NZL_ARM_01
  regiments = {
    light_armor = {
      x = 0
      y = 0
    }
    light_armor = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 4543
    division_template = "武装师"  # District Force
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
    location = 1814
    division_template = "武装师"  # District Force
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 5
    }
    location = 2197
    division_template = "武装师"  # District Force
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "NZL"
    }
    requested_factories = 1
    progress = 0.62
    efficiency = 100
  }
}