division_template = {
	name = "步兵师"	# Infantry Brigade
	division_names_group = PER_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "骑兵师"	# Cavalry Brigade
	division_names_group = PER_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
		cavalry = {
			x = 2
			y = 0
		}
		cavalry = {
			x = 2
			y = 1
		}
		cavalry = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "伊朗宪兵队"	# Infantry Brigade
	division_names_group = PER_GAR_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
}

units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "第1骑兵师"
		location = 1896
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "第2骑兵师"
		location = 1896
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "第1步兵师"
		location = 10913
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "第2步兵师"
		location = 10913
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "第3步兵师"
		location = 10913
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "第1伊朗宪兵队"
		location = 10837
		division_template = "伊朗宪兵队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	######## No Naval OOB ########
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}
