### Flygvapnet ###
air_wings = {
	141 = {
		medium_plane_airframe_0 = {
			owner = "SWE"
			amount = 36
			creator = "GER"
			version_name = "Ju 86"
		}		# 1. Bombflyggruppen -- Junkers 86K
		small_plane_cas_airframe_0 = {
			owner = "SWE"
			amount = 36
			creator = "ENG"
			version_name = "费尔雷 戈登"
		}		# 4. Bombflyggruppen -- Hawker Hart
		small_plane_airframe_0 = {
			owner = "SWE"
			amount = 36
			creator = "ENG"
			version_name = "格洛斯特 角斗士"
		}		# 8. Jaktflyggruppen -- Gloster Gladiators
	}
	140 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "SWE"
			amount = 12
			creator = "GER"
			version_name = "Do 22"
		}		# 2. Torpedflyggruppen -- Heinkel He 115
	}
}
