


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {																# Serbia
		small_plane_airframe_1 = { owner = "YUG" amount = 48 version_name = "NiD 62" }				# 1. Vazduhoplovna Brigada -- Hawker Fury IIs, Ikarus IK-2/3s	
		small_plane_cas_airframe_0 = { owner = "YUG" amount = 60 creator = "GER" version_name = "Do 17"}					# 3. Vazduhoplovna Brigada  -- Do 17Ks
	}
	104 = {																# Bosnia
		medium_plane_fighter_airframe_1 = { owner = "YUG" creator = "ENG" amount = 48 version_name = "布里斯托 布伦海姆 Mk IF"}					# I/4. Vazduhoplovna Brigada  -- Blenheim Is
		medium_plane_airframe_1 = { owner = "YUG" amount = 40 creator = "ITA" version_name = "SM.79"}			# II/4. Vazduhoplovna Brigada  -- SM.79s
	}
	106 = {																# Macedonia
		small_plane_airframe_1 = { owner = "YUG" creator = "ENG" amount = 40 version_name = "霍克 飓风"}				# 2. Vazduhoplovna Brigada  -- Hurricane Is
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "YUG"
			version_name = "伊卡鲁斯 IK-3"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}