JAP_INF_01 = {
	name = "步兵师"	# Infantry Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "第%d步兵师团"	# %d Hohei Shidan
	ordered = {
		168 = {
			"近卫师团"			# Konoe Shidan
		}
		1 = {
			"第%d'玉'步兵师团"			# %d 'Tama' Hohei Shidan
		}
		2 = {
			"第%d'勇'步兵师团"			# %d 'Isamu' Hohei Shidan
		}
		3 = {
			"第%d'幸'步兵师团"			# %d 'Sachi' Hohei Shidan
		}
		4 = {
			"第%d'淀'步兵师团"			# %d 'Yodo' Hohei Shidan
		}
		5 = {
			"第%d'鲤'步兵师团"			# %d 'Koi' Hohei Shidan
		}
		6 = {
			"第%d'明'步兵师团"			# %d 'Akari' Hohei Shidan
		}
		7 = {
			"第%d'熊'步兵师团"			# %d 'Kuma' Hohei Shidan
		}
		8 = {
			"第%d'杉'步兵师团"			# %d 'Sugi' Hohei Shidan
		}
		9 = {
			"第%d'武'步兵师团"			# %d 'Take' Hohei Shidan
		}
		10 = {
			"第%d'铁'步兵师团"			# %d 'Tetsu' Hohei Shidan
		}
		11 = {
			"第%d'锦'步兵师团"			# %d 'Nishiki' Hohei Shidan
		}
		12 = {
			"第%d'剑'步兵师团"			# %d 'Ken' Hohei Shidan
		}
		13 = {
			"第%d'镜'步兵师团"			# %d 'Kagami' Hohei Shidan
		}
		14 = {
			"第%d'照'步兵师团"			# %d 'Teru' Hohei Shidan
		}
		15 = {
			"第%d'祭'步兵师团"			# %d 'Matsuri' Hohei Shidan
		}
		16 = {
			"第%d'垣'步兵师团"			# %d 'Kaki' Hohei Shidan
		}
		17 = {
			"第%d'月'步兵师团"			# %d 'Tsuki' Hohei Shidan
		}
		18 = {
			"第%d'菊'步兵师团"			# %d 'Kiku' Hohei Shidan
		}
		19 = {
			"第%d'虎'步兵师团"			# %d 'Tora' Hohei Shidan
		}
		20 = {
			"第%d'朝'步兵师团"			# %d 'Asa' Hohei Shidan
		}
		21 = {
			"第%d'讨'步兵师团"			# %d 'Utsu' Hohei Shidan
		}
		22 = {
			"第%d'原'步兵师团"			# %d 'Hara' Hohei Shidan
		}
		23 = {
			"第%d'旭'步兵师团"			# %d 'Asahi' Hohei Shidan
		}
		24 = {
			"第%d'山'步兵师团"			# %d 'Yama' Hohei Shidan
		}
		35 = {
			"第%d'东'步兵师团"			# %d 'Higashi' Hohei Shidan
		}
		36 = {
			"第%d'雪'步兵师团"			# %d 'Yuki' Hohei Shidan
		}
		37 = {
			"第%d'冬'步兵师团"			# %d 'Fuyu' Hohei Shidan
		}
		38 = {
			"第%d'沼'步兵师团"			# %d 'Numa' Hohei Shidan
		}
		39 = {
			"第%d'藤'步兵师团"			# %d 'Fuji' Hohei Shidan
		}
		40 = {
			"第%d'鲸'步兵师团"			# %d 'Kujira' Hohei Shidan
		}
		41 = {
			"第%d'河'步兵师团"			# %d 'Kawa' Hohei Shidan
		}
		42 = {
			"第%d'勋'步兵师团"			# %d 'Isao' Hohei Shidan
		}
		43 = {
			"第%d'誉'步兵师团"			# %d 'Homare' Hohei Shidan
		}
		44 = {
			"第%d'橘'步兵师团"			# %d 'Tachibana' Hohei Shidan
		}
		104 = {
			"第%d'凤'步兵师团"			# %d 'Ootori' Hohei Shidan
		}
		116 = {
			"第%d'岚'步兵师团"			# %d 'Ran' Hohei Shidan
		}
		25 = {
			"第%d'国'步兵师团"			# %d 'Kuni' Hohei Shidan
		}
		26 = {
			"第%d'泉'步兵师团"			# %d 'Izumi' Hohei Shidan
		}
		27 = {
			"第%d'极'步兵师团"			# %d 'Kiwame' Hohei Shidan
		}
		28 = {
			"第%d'丰'步兵师团"			# %d 'Toyo' Hohei Shidan
		}
		29 = {
			"第%d'雷'步兵师团"			# %d 'Rai' Hohei Shidan
		}
		48 = {
			"第%d'海'步兵师团"			# %d 'Umi' Hohei Shidan
		}
		50 = {
			"第%d'蓬'步兵师团"			# %d 'Hou' Hohei Shidan
		}
		51 = {
			"第%d'基'步兵师团"			# %d 'Moto' Hohei Shidan
		}
		52 = {
			"第%d'柏'步兵师团"			# %d 'Kashiwa' Hohei Shidan
		}
		53 = {
			"第%d'安'步兵师团"			# %d 'Yasushi' Hohei Shidan
		}
		54 = {
			"第%d'兵'步兵师团"			# %d 'Hei' Hohei Shidan
		}
		55 = {
			"第%d'壮'步兵师团"			# %d 'Sou' Hohei Shidan
		}
		56 = {
			"第%d'龙'步兵师团"			# %d 'Tatsu' Hohei Shidan
		}
		57 = {
			"第%d'奥'步兵师团"			# %d 'Oku' Hohei Shidan
		}
		58 = {
			"第%d'广'步兵师团"			# %d 'Hiroshi' Hohei Shidan
		}
		59 = {
			"第%d'衣'步兵师团"			# %d 'Koromo' Hohei Shidan
		}
		60 = {
			"第%d'矛'步兵师团"			# %d 'Hoko' Hohei Shidan
		}
		68 = {
			"第%d'桧'步兵师团"			# %d 'Hinoki' Hohei Shidan
		}
		69 = {
			"第%d'胜'步兵师团"			# %d 'Katsu' Hohei Shidan
		}
		70 = {
			"第%d'枪'步兵师团"			# %d 'Yari' Hohei Shidan
		}
		71 = {
			"第%d'命'步兵师团"			# %d 'Mikoto' Hohei Shidan
		}
		31 = {
			"第%d'烈'步兵师团"			# %d 'Retsu' Hohei Shidan
		}
		61 = {
			"第%d'鸱'步兵师团"			# %d 'Tobi' Hohei Shidan
		}
		30 = {
			"第%d'豹'步兵师团"			# %d 'Hyo' Hohei Shidan
		}
		46 = {
			"第%d'静'步兵师团"			# %d 'Sei' Hohei Shidan
		}
		47 = {
			"第%d'弹'步兵师团"			# %d 'Dan' Hohei Shidan
		}
		62 = {
			"第%d'石'步兵师团"			# %d 'Ishi' Hohei Shidan
		}
		63 = {
			"第%d'阵'步兵师团"			# %d 'Jin' Hohei Shidan
		}
		64 = {
			"第%d'开'步兵师团"			# %d 'Kai' Hohei Shidan
		}
		65 = {
			"第%d'专'步兵师团"			# %d 'Sen' Hohei Shidan
		}
		49 = {
			"第%d'狼'步兵师团"			# %d 'Rou' Hohei Shidan
		}
		72 = {
			"第%d'传'步兵师团"			# %d 'Den' Hohei Shidan
		}
		77 = {
			"第%d'稔'步兵师团"			# %d 'Nen' Hohei Shidan
		}
		81 = {
			"第%d'纳'步兵师团"			# %d 'No' Hohei Shidan
		}
		86 = {
			"第%d'积'步兵师团"			# %d 'Seki' Hohei Shidan
		}
		91 = {
			"第%d'先'步兵师团"			# %d 'Saki' Hohei Shidan
		}
		100 = {
			"第%d'拠'步兵师团"			# %d 'Kyo' Hohei Shidan
		}
		102 = {
			"第%d'拔'步兵师团"			# %d 'Batsu' Hohei Shidan
		}
		103 = {
			"第%d'骏'步兵师团"			# %d 'Shun' Hohei Shidan
		}
		66 = {
			"第%d'敢'步兵师团"			# %d 'Kan' Hohei Shidan
		}
		73 = {
			"第%d'怒'步兵师团"			# %d 'Ikari' Hohei Shidan
		}
		84 = {
			"第%d'突'步兵师团"			# %d 'Totsu' Hohei Shidan
		}
		93 = {
			"第%d'决'步兵师团"			# %d 'Ketsu' Hohei Shidan
		}
		105 = {
			"第%d'勤'步兵师团"			# %d 'Kin' Hohei Shidan
		}
		107 = {
			"第%d'凪'步兵师团"			# %d 'Nagi' Hohei Shidan
		}
		108 = {
			"第%d'祐'步兵师团"			# %d 'Yū' Hohei Shidan
		}
		109 = {
			"第%d'胆'步兵师团"			# %d 'Tan' Hohei Shidan
		}
		111 = {
			"第%d'市'步兵师团"			# %d 'Ichi' Hohei Shidan
		}
		112 = {
			"第%d'公'步兵师团"			# %d 'Kimi' Hohei Shidan
		}
		115 = {
			"第%d'北'步兵师团"			# %d 'Kita' Hohei Shidan
		}
		117 = {
			"第%d'弘'步兵师团"			# %d 'Gu' Hohei Shidan
		}
		114 = {
			"第%d'将'步兵师团"			# %d 'Sho' Hohei Shidan
		}
		94 = {
			"第%d'威烈'步兵师团"			# %d 'Iretsu' Hohei Shidan
		}
		118 = {
			"第%d'惠'步兵师团"			# %d 'Megumi' Hohei Shidan
		}
		119 = {
			"第%d'宰'步兵师团"			# %d 'Sai' Hohei Shidan
		}
		120 = {
			"第%d'迈进'步兵师团"			# %d 'Maishin' Hohei Shidan
		}
		96 = {
			"第%d'玄'步兵师团"			# %d 'Gen' Hohei Shidan
		}
		32 = {
			"第%d'枫'步兵师团"			# %d 'Kaede' Hohei Shidan
		}
		33 = {
			"第%d'弓'步兵师团"			# %d 'Yumi' Hohei Shidan
		}
		34 = {
			"第%d'椿'步兵师团"			# %d 'Tsubaki' Hohei Shidan
		}
		79 = {
			"第%d'奏'步兵师团"			# %d 'So' Hohei Shidan
		}
		88 = {
			"第%d'要'步兵师团"			# %d 'Kaname' Hohei Shidan
		}
		89 = {
			"第%d'摧'步兵师团"			# %d 'Sai' Hohei Shidan
		}
		101 = {
			"第%d步兵师团"			# %d Hohei Shidan
		}
		106 = {
			"第%d步兵师团"			# %d Hohei Shidan
		}
		110 = {
			"第%d'鹭'步兵师团"			# %d 'Sagi' Hohei Shidan
		}
		121 = {
			"第%d'荣光'步兵师团"			# %d 'Eiko' Hohei Shidan
		}
		122 = {
			"第%d'舞鹤'步兵师团"			# %d 'Maizuru' Hohei Shidan
		}
		123 = {
			"第%d'松风'步兵师团"			# %d 'Matsukaze' Hohei Shidan
		}
		124 = {
			"第%d'远谋'步兵师团"			# %d 'Enbo' Hohei Shidan
		}
		125 = {
			"第%d'英机'步兵师团"			# %d 'Eiki' Hohei Shidan
		}
		127 = {
			"第%d'英迈'步兵师团"			# %d 'Eimai' Hohei Shidan
		}
		128 = {
			"第%d'英武'步兵师团"			# %d 'Eibu' Hohei Shidan
		}
		129 = {
			"第%d'振武'步兵师团"			# %d 'Shinbu' Hohei Shidan
		}
		130 = {
			"第%d'钟馗'步兵师团"			# %d 'Shoki' Hohei Shidan
		}
		131 = {
			"第%d'秋水'步兵师团"			# %d 'Shūsui' Hohei Shidan
		}
		132 = {
			"第%d'振起'步兵师团"			# %d 'Shinki' Hohei Shidan
		}
		133 = {
			"第%d'进击'步兵师团"			# %d 'Shingeki' Hohei Shidan
		}
		134 = {
			"第%d'勾玉'步兵师团"			# %d 'Magatama' Hohei Shidan
		}
		135 = {
			"第%d'真心'步兵师团"			# %d 'Shinshin' Hohei Shidan
		}
		136 = {
			"第%d'不拔'步兵师团"			# %d 'Fubatsu' Hohei Shidan
		}
		137 = {
			"第%d'扶翼'步兵师团"			# %d 'Fuyoku' Hohei Shidan
		}
		138 = {
			"第%d'不动'步兵师团"			# %d 'Fudo' Hohei Shidan
		}
		139 = {
			"第%d'不屈'步兵师团"			# %d 'Fukutsu' Hohei Shidan
		}
		140 = {
			"第%d'护东'步兵师团"			# %d 'Goto' Hohei Shidan
		}
		142 = {
			"第%d'护仙'步兵师团"			# %d 'Gosen' Hohei Shidan
		}
		143 = {
			"第%d'护古'步兵师团"			# %d 'Gogo' Hohei Shidan
		}
		144 = {
			"第%d'护阪'步兵师团"			# %d 'Gohan' Hohei Shidan
		}
		145 = {
			"第%d'护州'步兵师团"			# %d 'Goshu' Hohei Shidan
		}
		146 = {
			"第%d'护南'步兵师团"
		}
		147 = {
			"第%d'护北'步兵师团"
		}
		148 = {
			"第%d'富岳'步兵师团"			# %d 'Fugaku' Hohei Shidan
		}
		149 = {
			"第%d'不挠'步兵师团"			# %d 'Fugyo' Hohei Shidan
		}
		150 = {
			"第%d'护朝'步兵师团"			# %d 'Gocho' Hohei Shidan
		}
		151 = {
			"第%d'护宇'步兵师团"			# %d 'Gou' Hohei Shidan
		}
		152 = {
			"第%d'护泽'步兵师团"			# %d 'Gotaku' Hohei Shidan
		}
		153 = {
			"第%d'护京'步兵师团"			# %d 'Gokyo' Hohei Shidan
		}
		154 = {
			"第%d'护路'步兵师团"			# %d 'Goro' Hohei Shidan
		}
		155 = {
			"第%d'护土'步兵师团"
		}
		156 = {
			"第%d'护西'步兵师团"
		}
		157 = {
			"第%d'护弘'步兵师团"			# %d 'Gogu' Hohei Shidan
		}
		158 = {
			"第%d'不灭'步兵师团"			# %d 'Fumetsu' Hohei Shidan
		}
		160 = {
			"第%d'护鲜'步兵师团"			# %d 'Gosen' Hohei Shidan
		}
		161 = {
			"第%d'震天'步兵师团"			# %d 'Shinten' Hohei Shidan
		}
		201 = {
			"第%d'武藏'步兵师团"			# %d 'Musashi' Hohei Shidan
		}
		202 = {
			"第%d'青叶'步兵师团"			# %d 'Aoba' Hohei Shidan
		}
		205 = {
			"第%d'安艺'步兵师团"			# %d 'Aki' Hohei Shidan
		}
		206 = {
			"第%d'阿苏'步兵师团"			# %d 'Aso' Hohei Shidan
		}
		209 = {
			"第%d'加越'步兵师团"			# %d 'Kaetsu' Hohei Shidan
		}
		212 = {
			"第%d'菊池'步兵师团"			# %d 'Kikuchi' Hohei Shidan
		}
		214 = {
			"第%d'常盘'步兵师团"			# %d 'Tokiwa' Hohei Shidan
		}
		216 = {
			"第%d'比叡'步兵师团"			# %d 'Hiei' Hohei Shidan
		}
		221 = {
			"第%d'天龙'步兵师团"			# %d 'Tenryū' Hohei Shidan
		}
		222 = {
			"第%d'八甲'步兵师团"			# %d 'Hakkou' Hohei Shidan
		}
		224 = {
			"第%d'赤穗'步兵师团"			# %d 'Ako' Hohei Shidan
		}
		225 = {
			"第%d'金刚'步兵师团"			# %d 'Kongo' Hohei Shidan
		}
		229 = {
			"第%d'北越'步兵师团"			# %d 'Hokuetsu' Hohei Shidan
		}
		230 = {
			"第%d'总武'步兵师团"			# %d 'Sobu' Hohei Shidan
		}
		231 = {
			"第%d'大国'步兵师团"			# %d 'Ookuni' Hohei Shidan
		}
		234 = {
			"第%d'利根'步兵师团"			# %d 'Tone' Hohei Shidan
		}
		303 = {
			"第%d'高师'步兵师团"			# %d 'Takashi' Hohei Shidan
		}
		308 = {
			"第%d'岩木'步兵师团"			# %d 'Iwaki' Hohei Shidan
		}
		312 = {
			"第%d'千岁'步兵师团"			# %d 'Chitose' Hohei Shidan
		}
		316 = {
			"第%d'山城'步兵师团"			# %d 'Yamashiro' Hohei Shidan
		}
		320 = {
			"第%d'宣武'步兵师团"			# %d 'Senbu' Hohei Shidan
		}
		321 = {
			"第%d'矶'步兵师团"			# %d 'Iso' Hohei Shidan
		}
		322 = {
			"第%d'磐梯'步兵师团"
		}
		344 = {
			"第%d'剑山'步兵师团"			# %d 'Kenzan' Hohei Shidan
		}
		351 = {
			"第%d'赤城'步兵师团"			# %d 'Akagi' Hohei Shidan
		}
		354 = {
			"第%d'武甲'步兵师团"			# %d 'Bukou' Hohei Shidan
		}
		355 = {
			"第%d'那智'步兵师团"			# %d 'Nachi' Hohei Shidan
		}
	}
}

JAP_CAV_01 = {
	name = "骑兵师"	# Cavalry Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"cavalry"
	}
	fallback_name = "第%d骑兵师团"	# %d Kihei Shidan
	ordered = {
		1 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		2 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		3 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		4 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		5 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		6 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		7 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		8 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		9 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		10 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		11 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		12 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		13 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		14 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		15 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		16 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		17 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		18 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		19 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
		20 = {
			"第%d骑兵师团"			# %d Kihei Shidan
		}
	}
}

JAP_MOT_01 = {
	name = "摩托化步兵师"	# Motorized Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"motorized"
	}
	link_numbering_with = {
		JAP_INF_01
	}
	fallback_name = "第%d机动师团"	# %d Jidoushaka Shidan
	ordered = {
		168 = {
			"近卫师团"			# Konoe Shidan
		}
		1 = {
			"第%d'玉'机动师团"			# %d 'Tama' Jidoushaka Shidan
		}
		2 = {
			"第%d'勇'机动师团"			# %d 'Isamu' Jidoushaka Shidan
		}
		3 = {
			"第%d'幸'机动师团"			# %d 'Sachi' Jidoushaka Shidan
		}
		4 = {
			"第%d'淀'机动师团"			# %d 'Yodo' Jidoushaka Shidan
		}
		5 = {
			"第%d'鲤'机动师团"			# %d 'Koi' Jidoushaka Shidan
		}
		6 = {
			"第%d'明'机动师团"			# %d 'Akari' Jidoushaka Shidan
		}
		7 = {
			"第%d'熊'机动师团"			# %d 'Kuma' Jidoushaka Shidan
		}
		8 = {
			"第%d'杉'机动师团"			# %d 'Sugi' Jidoushaka Shidan
		}
		9 = {
			"第%d'武'机动师团"			# %d 'Take' Jidoushaka Shidan
		}
		10 = {
			"第%d'铁'机动师团"			# %d 'Tetsu' Jidoushaka Shidan
		}
		11 = {
			"第%d'锦'机动师团"			# %d 'Nishiki' Jidoushaka Shidan
		}
		12 = {
			"第%d'剑'机动师团"			# %d 'Ken' Jidoushaka Shidan
		}
		13 = {
			"第%d'镜'机动师团"			# %d 'Kagami' Jidoushaka Shidan
		}
		14 = {
			"第%d'照'机动师团"			# %d 'Teru' Jidoushaka Shidan
		}
		15 = {
			"第%d'祭'机动师团"			# %d 'Matsuri' Jidoushaka Shidan
		}
		16 = {
			"第%d'垣'机动师团"			# %d 'Kaki' Jidoushaka Shidan
		}
		17 = {
			"第%d'月'机动师团"			# %d 'Tsuki' Jidoushaka Shidan
		}
		18 = {
			"第%d'菊'机动师团"			# %d 'Kiku' Jidoushaka Shidan
		}
		19 = {
			"第%d'虎'机动师团"			# %d 'Tora' Jidoushaka Shidan
		}
		20 = {
			"第%d'朝'机动师团"			# %d 'Asa' Jidoushaka Shidan
		}
		21 = {
			"第%d'讨'机动师团"			# %d 'Utsu' Jidoushaka Shidan
		}
		22 = {
			"第%d'原'机动师团"			# %d 'Hara' Jidoushaka Shidan
		}
		23 = {
			"第%d'旭'机动师团"			# %d 'Asahi' Jidoushaka Shidan
		}
		24 = {
			"第%d'山'机动师团"			# %d 'Yama' Jidoushaka Shidan
		}
		35 = {
			"第%d'东'机动师团"			# %d 'Higashi' Jidoushaka Shidan
		}
		36 = {
			"第%d'雪'机动师团"			# %d 'Yuki' Jidoushaka Shidan
		}
		37 = {
			"第%d'冬'机动师团"			# %d 'Fuyu' Jidoushaka Shidan
		}
		38 = {
			"第%d'沼'机动师团"			# %d 'Numa' Jidoushaka Shidan
		}
		39 = {
			"第%d'藤'机动师团"			# %d 'Fuji' Jidoushaka Shidan
		}
		40 = {
			"第%d'鲸'机动师团"			# %d 'Kujira' Jidoushaka Shidan
		}
		41 = {
			"第%d'河'机动师团"			# %d 'Kawa' Jidoushaka Shidan
		}
		42 = {
			"第%d'勋'机动师团"			# %d 'Isao' Jidoushaka Shidan
		}
		43 = {
			"第%d'誉'机动师团"			# %d 'Homare' Jidoushaka Shidan
		}
		44 = {
			"第%d'橘'机动师团"			# %d 'Tachibana' Jidoushaka Shidan
		}
		104 = {
			"第%d'凤'机动师团"			# %d 'Ootori' Jidoushaka Shidan
		}
		116 = {
			"第%d'岚'机动师团"			# %d 'Ran' Jidoushaka Shidan
		}
		25 = {
			"第%d'国'机动师团"			# %d 'Kuni' Jidoushaka Shidan
		}
		26 = {
			"第%d'泉'机动师团"			# %d 'Izumi' Jidoushaka Shidan
		}
		27 = {
			"第%d'极'机动师团"			# %d 'Kiwame' Jidoushaka Shidan
		}
		28 = {
			"第%d'丰'机动师团"			# %d 'Toyo' Jidoushaka Shidan
		}
		29 = {
			"第%d'雷'机动师团"			# %d 'Rai' Jidoushaka Shidan
		}
		48 = {
			"第%d'海'机动师团"			# %d 'Umi' Jidoushaka Shidan
		}
		50 = {
			"第%d'蓬'机动师团"			# %d 'Hou' Jidoushaka Shidan
		}
		51 = {
			"第%d'基'机动师团"			# %d 'Moto' Jidoushaka Shidan
		}
		52 = {
			"第%d'柏'机动师团"			# %d 'Kashiwa' Jidoushaka Shidan
		}
		53 = {
			"第%d'安'机动师团"			# %d 'Yasushi' Jidoushaka Shidan
		}
		54 = {
			"第%d'兵'机动师团"			# %d 'Hei' Jidoushaka Shidan
		}
		55 = {
			"第%d'壮'机动师团"			# %d 'Sou' Jidoushaka Shidan
		}
		56 = {
			"第%d'龙'机动师团"			# %d 'Tatsu' Jidoushaka Shidan
		}
		57 = {
			"第%d'奥'机动师团"			# %d 'Oku' Jidoushaka Shidan
		}
		58 = {
			"第%d'广'机动师团"			# %d 'Hiroshi' Jidoushaka Shidan
		}
		59 = {
			"第%d'衣'机动师团"			# %d 'Koromo' Jidoushaka Shidan
		}
		60 = {
			"第%d'矛'机动师团"			# %d 'Hoko' Jidoushaka Shidan
		}
		68 = {
			"第%d'桧'机动师团"			# %d 'Hinoki' Jidoushaka Shidan
		}
		69 = {
			"第%d'胜'机动师团"			# %d 'Katsu' Jidoushaka Shidan
		}
		70 = {
			"第%d'枪'机动师团"			# %d 'Yari' Jidoushaka Shidan
		}
		71 = {
			"第%d'命'机动师团"			# %d 'Mikoto' Jidoushaka Shidan
		}
		31 = {
			"第%d'烈'机动师团"			# %d 'Retsu' Jidoushaka Shidan
		}
		61 = {
			"第%d'鸱'机动师团"			# %d 'Tobi' Jidoushaka Shidan
		}
		30 = {
			"第%d'豹'机动师团"			# %d 'Hyo' Jidoushaka Shidan
		}
		46 = {
			"第%d'静'机动师团"			# %d 'Sei' Jidoushaka Shidan
		}
		47 = {
			"第%d'弹'机动师团"			# %d 'Dan' Jidoushaka Shidan
		}
		62 = {
			"第%d'石'机动师团"			# %d 'Ishi' Jidoushaka Shidan
		}
		63 = {
			"第%d'阵'机动师团"			# %d 'Jin' Jidoushaka Shidan
		}
		64 = {
			"第%d'开'机动师团"			# %d 'Kai' Jidoushaka Shidan
		}
		65 = {
			"第%d'专'机动师团"			# %d 'Sen' Jidoushaka Shidan
		}
		49 = {
			"第%d'狼'机动师团"			# %d 'Rou' Jidoushaka Shidan
		}
		72 = {
			"第%d'传'机动师团"			# %d 'Den' Jidoushaka Shidan
		}
		77 = {
			"第%d'稔'机动师团"			# %d 'Nen' Jidoushaka Shidan
		}
		81 = {
			"第%d'纳'机动师团"			# %d 'No' Jidoushaka Shidan
		}
		86 = {
			"第%d'积'机动师团"			# %d 'Seki' Jidoushaka Shidan
		}
		91 = {
			"第%d'先'机动师团"			# %d 'Saki' Jidoushaka Shidan
		}
		100 = {
			"第%d'拠'机动师团"			# %d 'Kyo' Jidoushaka Shidan
		}
		102 = {
			"第%d'拔'机动师团"			# %d 'Batsu' Jidoushaka Shidan
		}
		103 = {
			"第%d'骏'机动师团"			# %d 'Shun' Jidoushaka Shidan
		}
		66 = {
			"第%d'敢'机动师团"			# %d 'Kan' Jidoushaka Shidan
		}
		73 = {
			"第%d'怒'机动师团"			# %d 'Ikari' Jidoushaka Shidan
		}
		84 = {
			"第%d'突'机动师团"			# %d 'Totsu' Jidoushaka Shidan
		}
		93 = {
			"第%d'决'机动师团"			# %d 'Ketsu' Jidoushaka Shidan
		}
		105 = {
			"第%d'勤'机动师团"			# %d 'Kin' Jidoushaka Shidan
		}
		107 = {
			"第%d'凪'机动师团"			# %d 'Nagi' Jidoushaka Shidan
		}
		108 = {
			"第%d'祐'机动师团"			# %d 'Yū' Jidoushaka Shidan
		}
		109 = {
			"第%d'胆'机动师团"			# %d 'Tan' Jidoushaka Shidan
		}
		111 = {
			"第%d'市'机动师团"			# %d 'Ichi' Jidoushaka Shidan
		}
		112 = {
			"第%d'公'机动师团"			# %d 'Kimi' Jidoushaka Shidan
		}
		115 = {
			"第%d'北'机动师团"			# %d 'Kita' Jidoushaka Shidan
		}
		117 = {
			"第%d'弘'机动师团"			# %d 'Gu' Jidoushaka Shidan
		}
		114 = {
			"第%d'将'机动师团"			# %d 'Sho' Jidoushaka Shidan
		}
		94 = {
			"第%d'威烈'机动师团"			# %d 'Iretsu' Jidoushaka Shidan
		}
		118 = {
			"第%d'惠'机动师团"			# %d 'Megumi' Jidoushaka Shidan
		}
		119 = {
			"第%d'宰'机动师团"			# %d 'Sai' Jidoushaka Shidan
		}
		120 = {
			"第%d'迈进'机动师团"			# %d 'Maishin' Jidoushaka Shidan
		}
		96 = {
			"第%d'玄'机动师团"			# %d 'Gen' Jidoushaka Shidan
		}
		32 = {
			"第%d'枫'机动师团"			# %d 'Kaede' Jidoushaka Shidan
		}
		33 = {
			"第%d'弓'机动师团"			# %d 'Yumi' Jidoushaka Shidan
		}
		34 = {
			"第%d'椿'机动师团"			# %d 'Tsubaki' Jidoushaka Shidan
		}
		79 = {
			"第%d'奏'机动师团"			# %d 'So' Jidoushaka Shidan
		}
		88 = {
			"第%d'要'机动师团"			# %d 'Kaname' Jidoushaka Shidan
		}
		89 = {
			"第%d'摧'机动师团"			# %d 'Sai' Jidoushaka Shidan
		}
		101 = {
			"第%d机动师团"			# %d Jidoushaka Shidan
		}
		106 = {
			"第%d机动师团"			# %d Jidoushaka Shidan
		}
		110 = {
			"第%d'鹭'机动师团"			# %d 'Sagi' Jidoushaka Shidan
		}
		121 = {
			"第%d'荣光'机动师团"			# %d 'Eiko' Jidoushaka Shidan
		}
		122 = {
			"第%d'舞鹤'机动师团"			# %d 'Maizuru' Jidoushaka Shidan
		}
		123 = {
			"第%d'松风'机动师团"			# %d 'Matsukaze' Jidoushaka Shidan
		}
		124 = {
			"第%d'远谋'机动师团"			# %d 'Enbo' Jidoushaka Shidan
		}
		125 = {
			"第%d'英机'机动师团"			# %d 'Eiki' Jidoushaka Shidan
		}
		127 = {
			"第%d'英迈'机动师团"			# %d 'Eimai' Jidoushaka Shidan
		}
		128 = {
			"第%d'英武'机动师团"			# %d 'Eibu' Jidoushaka Shidan
		}
		129 = {
			"第%d'振武'机动师团"			# %d 'Shinbu' Jidoushaka Shidan
		}
		130 = {
			"第%d'钟馗'机动师团"			# %d 'Shoki' Jidoushaka Shidan
		}
		131 = {
			"第%d'秋水'机动师团"			# %d 'Shūsui' Jidoushaka Shidan
		}
		132 = {
			"第%d'振起'机动师团"			# %d 'Shinki' Jidoushaka Shidan
		}
		133 = {
			"第%d'进击'机动师团"			# %d 'Shingeki' Jidoushaka Shidan
		}
		134 = {
			"第%d'勾玉'机动师团"			# %d 'Magatama' Jidoushaka Shidan
		}
		135 = {
			"第%d'真心'机动师团"			# %d 'Shinshin' Jidoushaka Shidan
		}
		136 = {
			"第%d'不拔'机动师团"			# %d 'Fubatsu' Jidoushaka Shidan
		}
		137 = {
			"第%d'扶翼'机动师团"			# %d 'Fuyoku' Jidoushaka Shidan
		}
		138 = {
			"第%d'不动'机动师团"			# %d 'Fudo' Jidoushaka Shidan
		}
		139 = {
			"第%d'不屈'机动师团"			# %d 'Fukutsu' Jidoushaka Shidan
		}
		140 = {
			"第%d'护东'机动师团"			# %d 'Goto' Jidoushaka Shidan
		}
		142 = {
			"第%d'护仙'机动师团"			# %d 'Gosen' Jidoushaka Shidan
		}
		143 = {
			"第%d'护古'机动师团"			# %d 'Gogo' Jidoushaka Shidan
		}
		144 = {
			"第%d'护阪'机动师团"			# %d 'Gohan' Jidoushaka Shidan
		}
		145 = {
			"第%d'护州'机动师团"			# %d 'Goshu' Jidoushaka Shidan
		}
		146 = {
			"第%d'护南'机动师团"
		}
		147 = {
			"第%d'护北'机动师团"
		}
		148 = {
			"第%d'富岳'机动师团"			# %d 'Fugaku' Jidoushaka Shidan
		}
		149 = {
			"第%d'不挠'机动师团"			# %d 'Fugyo' Jidoushaka Shidan
		}
		150 = {
			"第%d'护朝'机动师团"			# %d 'Gocho' Jidoushaka Shidan
		}
		151 = {
			"第%d'护宇'机动师团"			# %d 'Gou' Jidoushaka Shidan
		}
		152 = {
			"第%d'护泽'机动师团"			# %d 'Gotaku' Jidoushaka Shidan
		}
		153 = {
			"第%d'护京'机动师团"			# %d 'Gokyo' Jidoushaka Shidan
		}
		154 = {
			"第%d'护路'机动师团"			# %d 'Goro' Jidoushaka Shidan
		}
		155 = {
			"第%d'护土'机动师团"
		}
		156 = {
			"第%d'护西'机动师团"
		}
		157 = {
			"第%d'护弘'机动师团"			# %d 'Gogu' Jidoushaka Shidan
		}
		158 = {
			"第%d'不灭'机动师团"			# %d 'Fumetsu' Jidoushaka Shidan
		}
		160 = {
			"第%d'护鲜'机动师团"			# %d 'Gosen' Jidoushaka Shidan
		}
		161 = {
			"第%d'震天'机动师团"			# %d 'Shinten' Jidoushaka Shidan
		}
		201 = {
			"第%d'武藏'机动师团"			# %d 'Musashi' Jidoushaka Shidan
		}
		202 = {
			"第%d'青叶'机动师团"			# %d 'Aoba' Jidoushaka Shidan
		}
		205 = {
			"第%d'安艺'机动师团"			# %d 'Aki' Jidoushaka Shidan
		}
		206 = {
			"第%d'阿苏'机动师团"			# %d 'Aso' Jidoushaka Shidan
		}
		209 = {
			"第%d'加越'机动师团"			# %d 'Kaetsu' Jidoushaka Shidan
		}
		212 = {
			"第%d'菊池'机动师团"			# %d 'Kikuchi' Jidoushaka Shidan
		}
		214 = {
			"第%d'常盘'机动师团"			# %d 'Tokiwa' Jidoushaka Shidan
		}
		216 = {
			"第%d'比叡'机动师团"			# %d 'Hiei' Jidoushaka Shidan
		}
		221 = {
			"第%d'天龙'机动师团"			# %d 'Tenryū' Jidoushaka Shidan
		}
		222 = {
			"第%d'八甲'机动师团"			# %d 'Hakkou' Jidoushaka Shidan
		}
		224 = {
			"第%d'赤穗'机动师团"			# %d 'Ako' Jidoushaka Shidan
		}
		225 = {
			"第%d'金刚'机动师团"			# %d 'Kongo' Jidoushaka Shidan
		}
		229 = {
			"第%d'北越'机动师团"			# %d 'Hokuetsu' Jidoushaka Shidan
		}
		230 = {
			"第%d'总武'机动师团"			# %d 'Sobu' Jidoushaka Shidan
		}
		231 = {
			"第%d'大国'机动师团"			# %d 'Ookuni' Jidoushaka Shidan
		}
		234 = {
			"第%d'利根'机动师团"			# %d 'Tone' Jidoushaka Shidan
		}
		303 = {
			"第%d'高师'机动师团"			# %d 'Takashi' Jidoushaka Shidan
		}
		308 = {
			"第%d'岩木'机动师团"			# %d 'Iwaki' Jidoushaka Shidan
		}
		312 = {
			"第%d'千岁'机动师团"			# %d 'Chitose' Jidoushaka Shidan
		}
		316 = {
			"第%d'山城'机动师团"			# %d 'Yamashiro' Jidoushaka Shidan
		}
		320 = {
			"第%d'宣武'机动师团"			# %d 'Senbu' Jidoushaka Shidan
		}
		321 = {
			"第%d'矶'机动师团"			# %d 'Iso' Jidoushaka Shidan
		}
		322 = {
			"第%d'磐梯'机动师团"
		}
		344 = {
			"第%d'剑山'机动师团"			# %d 'Kenzan' Jidoushaka Shidan
		}
		351 = {
			"第%d'赤城'机动师团"			# %d 'Akagi' Jidoushaka Shidan
		}
		354 = {
			"第%d'武甲'机动师团"			# %d 'Bukou' Jidoushaka Shidan
		}
		355 = {
			"第%d'那智'机动师团"			# %d 'Nachi' Jidoushaka Shidan
		}
	}
}

JAP_MEC_01 = {
	name = "机械化步兵师"	# Mechanized Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"mechanized"
	}
	link_numbering_with = {
		JAP_INF_01
	}
	fallback_name = "第%d机械化师团"	# %d Kikaika Shidan
	ordered = {
		168 = {
			"近卫师团"			# Konoe Shidan
		}
		1 = {
			"第%d'玉'机械化师团"			# %d 'Tama' Kikaika Shidan
		}
		2 = {
			"第%d'勇'机械化师团"			# %d 'Isamu' Kikaika Shidan
		}
		3 = {
			"第%d'幸'机械化师团"			# %d 'Sachi' Kikaika Shidan
		}
		4 = {
			"第%d'淀'机械化师团"			# %d 'Yodo' Kikaika Shidan
		}
		5 = {
			"第%d'鲤'机械化师团"			# %d 'Koi' Kikaika Shidan
		}
		6 = {
			"第%d'明'机械化师团"			# %d 'Akari' Kikaika Shidan
		}
		7 = {
			"第%d'熊'机械化师团"			# %d 'Kuma' Kikaika Shidan
		}
		8 = {
			"第%d'杉'机械化师团"			# %d 'Sugi' Kikaika Shidan
		}
		9 = {
			"第%d'武'机械化师团"			# %d 'Take' Kikaika Shidan
		}
		10 = {
			"第%d'铁'机械化师团"			# %d 'Tetsu' Kikaika Shidan
		}
		11 = {
			"第%d'锦'机械化师团"			# %d 'Nishiki' Kikaika Shidan
		}
		12 = {
			"第%d'剑'机械化师团"			# %d 'Ken' Kikaika Shidan
		}
		13 = {
			"第%d'镜'机械化师团"			# %d 'Kagami' Kikaika Shidan
		}
		14 = {
			"第%d'照'机械化师团"			# %d 'Teru' Kikaika Shidan
		}
		15 = {
			"第%d'祭'机械化师团"			# %d 'Matsuri' Kikaika Shidan
		}
		16 = {
			"第%d'垣'机械化师团"			# %d 'Kaki' Kikaika Shidan
		}
		17 = {
			"第%d'月'机械化师团"			# %d 'Tsuki' Kikaika Shidan
		}
		18 = {
			"第%d'菊'机械化师团"			# %d 'Kiku' Kikaika Shidan
		}
		19 = {
			"第%d'虎'机械化师团"			# %d 'Tora' Kikaika Shidan
		}
		20 = {
			"第%d'朝'机械化师团"			# %d 'Asa' Kikaika Shidan
		}
		21 = {
			"第%d'讨'机械化师团"			# %d 'Utsu' Kikaika Shidan
		}
		22 = {
			"第%d'原'机械化师团"			# %d 'Hara' Kikaika Shidan
		}
		23 = {
			"第%d'旭'机械化师团"			# %d 'Asahi' Kikaika Shidan
		}
		24 = {
			"第%d'山'机械化师团"			# %d 'Yama' Kikaika Shidan
		}
		35 = {
			"第%d'东'机械化师团"			# %d 'Higashi' Kikaika Shidan
		}
		36 = {
			"第%d'雪'机械化师团"			# %d 'Yuki' Kikaika Shidan
		}
		37 = {
			"第%d'冬'机械化师团"			# %d 'Fuyu' Kikaika Shidan
		}
		38 = {
			"第%d'沼'机械化师团"			# %d 'Numa' Kikaika Shidan
		}
		39 = {
			"第%d'藤'机械化师团"			# %d 'Fuji' Kikaika Shidan
		}
		40 = {
			"第%d'鲸'机械化师团"			# %d 'Kujira' Kikaika Shidan
		}
		41 = {
			"第%d'河'机械化师团"			# %d 'Kawa' Kikaika Shidan
		}
		42 = {
			"第%d'勋'机械化师团"			# %d 'Isao' Kikaika Shidan
		}
		43 = {
			"第%d'誉'机械化师团"			# %d 'Homare' Kikaika Shidan
		}
		44 = {
			"第%d'橘'机械化师团"			# %d 'Tachibana' Kikaika Shidan
		}
		104 = {
			"第%d'凤'机械化师团"			# %d 'Ootori' Kikaika Shidan
		}
		116 = {
			"第%d'岚'机械化师团"			# %d 'Ran' Kikaika Shidan
		}
		25 = {
			"第%d'国'机械化师团"			# %d 'Kuni' Kikaika Shidan
		}
		26 = {
			"第%d'泉'机械化师团"			# %d 'Izumi' Kikaika Shidan
		}
		27 = {
			"第%d'极'机械化师团"			# %d 'Kiwame' Kikaika Shidan
		}
		28 = {
			"第%d'丰'机械化师团"			# %d 'Toyo' Kikaika Shidan
		}
		29 = {
			"第%d'雷'机械化师团"			# %d 'Rai' Kikaika Shidan
		}
		48 = {
			"第%d'海'机械化师团"			# %d 'Umi' Kikaika Shidan
		}
		50 = {
			"第%d'蓬'机械化师团"			# %d 'Hou' Kikaika Shidan
		}
		51 = {
			"第%d'基'机械化师团"			# %d 'Moto' Kikaika Shidan
		}
		52 = {
			"第%d'柏'机械化师团"			# %d 'Kashiwa' Kikaika Shidan
		}
		53 = {
			"第%d'安'机械化师团"			# %d 'Yasushi' Kikaika Shidan
		}
		54 = {
			"第%d'兵'机械化师团"			# %d 'Hei' Kikaika Shidan
		}
		55 = {
			"第%d'壮'机械化师团"			# %d 'Sou' Kikaika Shidan
		}
		56 = {
			"第%d'龙'机械化师团"			# %d 'Tatsu' Kikaika Shidan
		}
		57 = {
			"第%d'奥'机械化师团"			# %d 'Oku' Kikaika Shidan
		}
		58 = {
			"第%d'广'机械化师团"			# %d 'Hiroshi' Kikaika Shidan
		}
		59 = {
			"第%d'衣'机械化师团"			# %d 'Koromo' Kikaika Shidan
		}
		60 = {
			"第%d'矛'机械化师团"			# %d 'Hoko' Kikaika Shidan
		}
		68 = {
			"第%d'桧'机械化师团"			# %d 'Hinoki' Kikaika Shidan
		}
		69 = {
			"第%d'胜'机械化师团"			# %d 'Katsu' Kikaika Shidan
		}
		70 = {
			"第%d'枪'机械化师团"			# %d 'Yari' Kikaika Shidan
		}
		71 = {
			"第%d'命'机械化师团"			# %d 'Mikoto' Kikaika Shidan
		}
		31 = {
			"第%d'烈'机械化师团"			# %d 'Retsu' Kikaika Shidan
		}
		61 = {
			"第%d'鸱'机械化师团"			# %d 'Tobi' Kikaika Shidan
		}
		30 = {
			"第%d'豹'机械化师团"			# %d 'Hyo' Kikaika Shidan
		}
		46 = {
			"第%d'静'机械化师团"			# %d 'Sei' Kikaika Shidan
		}
		47 = {
			"第%d'弹'机械化师团"			# %d 'Dan' Kikaika Shidan
		}
		62 = {
			"第%d'石'机械化师团"			# %d 'Ishi' Kikaika Shidan
		}
		63 = {
			"第%d'阵'机械化师团"			# %d 'Jin' Kikaika Shidan
		}
		64 = {
			"第%d'开'机械化师团"			# %d 'Kai' Kikaika Shidan
		}
		65 = {
			"第%d'专'机械化师团"			# %d 'Sen' Kikaika Shidan
		}
		49 = {
			"第%d'狼'机械化师团"			# %d 'Rou' Kikaika Shidan
		}
		72 = {
			"第%d'传'机械化师团"			# %d 'Den' Kikaika Shidan
		}
		77 = {
			"第%d'稔'机械化师团"			# %d 'Nen' Kikaika Shidan
		}
		81 = {
			"第%d'纳'机械化师团"			# %d 'No' Kikaika Shidan
		}
		86 = {
			"第%d'积'机械化师团"			# %d 'Seki' Kikaika Shidan
		}
		91 = {
			"第%d'先'机械化师团"			# %d 'Saki' Kikaika Shidan
		}
		100 = {
			"第%d'拠'机械化师团"			# %d 'Kyo' Kikaika Shidan
		}
		102 = {
			"第%d'拔'机械化师团"			# %d 'Batsu' Kikaika Shidan
		}
		103 = {
			"第%d'骏'机械化师团"			# %d 'Shun' Kikaika Shidan
		}
		66 = {
			"第%d'敢'机械化师团"			# %d 'Kan' Kikaika Shidan
		}
		73 = {
			"第%d'怒'机械化师团"			# %d 'Ikari' Kikaika Shidan
		}
		84 = {
			"第%d'突'机械化师团"			# %d 'Totsu' Kikaika Shidan
		}
		93 = {
			"第%d'决'机械化师团"			# %d 'Ketsu' Kikaika Shidan
		}
		105 = {
			"第%d'勤'机械化师团"			# %d 'Kin' Kikaika Shidan
		}
		107 = {
			"第%d'凪'机械化师团"			# %d 'Nagi' Kikaika Shidan
		}
		108 = {
			"第%d'祐'机械化师团"			# %d 'Yū' Kikaika Shidan
		}
		109 = {
			"第%d'胆'机械化师团"			# %d 'Tan' Kikaika Shidan
		}
		111 = {
			"第%d'市'机械化师团"			# %d 'Ichi' Kikaika Shidan
		}
		112 = {
			"第%d'公'机械化师团"			# %d 'Kimi' Kikaika Shidan
		}
		115 = {
			"第%d'北'机械化师团"			# %d 'Kita' Kikaika Shidan
		}
		117 = {
			"第%d'弘'机械化师团"			# %d 'Gu' Kikaika Shidan
		}
		114 = {
			"第%d'将'机械化师团"			# %d 'Sho' Kikaika Shidan
		}
		94 = {
			"第%d'威烈'机械化师团"			# %d 'Iretsu' Kikaika Shidan
		}
		118 = {
			"第%d'惠'机械化师团"			# %d 'Megumi' Kikaika Shidan
		}
		119 = {
			"第%d'宰'机械化师团"			# %d 'Sai' Kikaika Shidan
		}
		120 = {
			"第%d'迈进'机械化师团"			# %d 'Maishin' Kikaika Shidan
		}
		96 = {
			"第%d'玄'机械化师团"			# %d 'Gen' Kikaika Shidan
		}
		32 = {
			"第%d'枫'机械化师团"			# %d 'Kaede' Kikaika Shidan
		}
		33 = {
			"第%d'弓'机械化师团"			# %d 'Yumi' Kikaika Shidan
		}
		34 = {
			"第%d'椿'机械化师团"			# %d 'Tsubaki' Kikaika Shidan
		}
		79 = {
			"第%d'奏'机械化师团"			# %d 'So' Kikaika Shidan
		}
		88 = {
			"第%d'要'机械化师团"			# %d 'Kaname' Kikaika Shidan
		}
		89 = {
			"第%d'摧'机械化师团"			# %d 'Sai' Kikaika Shidan
		}
		101 = {
			"第%d机械化师团"			# %d Kikaika Shidan
		}
		106 = {
			"第%d机械化师团"			# %d Kikaika Shidan
		}
		110 = {
			"第%d'鹭'机械化师团"			# %d 'Sagi' Kikaika Shidan
		}
		121 = {
			"第%d'荣光'机械化师团"			# %d 'Eiko' Kikaika Shidan
		}
		122 = {
			"第%d'舞鹤'机械化师团"			# %d 'Maizuru' Kikaika Shidan
		}
		123 = {
			"第%d'松风'机械化师团"			# %d 'Matsukaze' Kikaika Shidan
		}
		124 = {
			"第%d'远谋'机械化师团"			# %d 'Enbo' Kikaika Shidan
		}
		125 = {
			"第%d'英机'机械化师团"			# %d 'Eiki' Kikaika Shidan
		}
		127 = {
			"第%d'英迈'机械化师团"			# %d 'Eimai' Kikaika Shidan
		}
		128 = {
			"第%d'英武'机械化师团"			# %d 'Eibu' Kikaika Shidan
		}
		129 = {
			"第%d'振武'机械化师团"			# %d 'Shinbu' Kikaika Shidan
		}
		130 = {
			"第%d'钟馗'机械化师团"			# %d 'Shoki' Kikaika Shidan
		}
		131 = {
			"第%d'秋水'机械化师团"			# %d 'Shūsui' Kikaika Shidan
		}
		132 = {
			"第%d'振起'机械化师团"			# %d 'Shinki' Kikaika Shidan
		}
		133 = {
			"第%d'进击'机械化师团"			# %d 'Shingeki' Kikaika Shidan
		}
		134 = {
			"第%d'勾玉'机械化师团"			# %d 'Magatama' Kikaika Shidan
		}
		135 = {
			"第%d'真心'机械化师团"			# %d 'Shinshin' Kikaika Shidan
		}
		136 = {
			"第%d'不拔'机械化师团"			# %d 'Fubatsu' Kikaika Shidan
		}
		137 = {
			"第%d'扶翼'机械化师团"			# %d 'Fuyoku' Kikaika Shidan
		}
		138 = {
			"第%d'不动'机械化师团"			# %d 'Fudo' Kikaika Shidan
		}
		139 = {
			"第%d'不屈'机械化师团"			# %d 'Fukutsu' Kikaika Shidan
		}
		140 = {
			"第%d'护东'机械化师团"			# %d 'Goto' Kikaika Shidan
		}
		142 = {
			"第%d'护仙'机械化师团"			# %d 'Gosen' Kikaika Shidan
		}
		143 = {
			"第%d'护古'机械化师团"			# %d 'Gogo' Kikaika Shidan
		}
		144 = {
			"第%d'护阪'机械化师团"			# %d 'Gohan' Kikaika Shidan
		}
		145 = {
			"第%d'护州'机械化师团"			# %d 'Goshu' Kikaika Shidan
		}
		146 = {
			"第%d'护南'机械化师团"
		}
		147 = {
			"第%d'护北'机械化师团"
		}
		148 = {
			"第%d'富岳'机械化师团"			# %d 'Fugaku' Kikaika Shidan
		}
		149 = {
			"第%d'不挠'机械化师团"			# %d 'Fugyo' Kikaika Shidan
		}
		150 = {
			"第%d'护朝'机械化师团"			# %d 'Gocho' Kikaika Shidan
		}
		151 = {
			"第%d'护宇'机械化师团"			# %d 'Gou' Kikaika Shidan
		}
		152 = {
			"第%d'护泽'机械化师团"			# %d 'Gotaku' Kikaika Shidan
		}
		153 = {
			"第%d'护京'机械化师团"			# %d 'Gokyo' Kikaika Shidan
		}
		154 = {
			"第%d'护路'机械化师团"			# %d 'Goro' Kikaika Shidan
		}
		155 = {
			"第%d'护土'机械化师团"
		}
		156 = {
			"第%d'护西'机械化师团"
		}
		157 = {
			"第%d'护弘'机械化师团"			# %d 'Gogu' Kikaika Shidan
		}
		158 = {
			"第%d'不灭'机械化师团"			# %d 'Fumetsu' Kikaika Shidan
		}
		160 = {
			"第%d'护鲜'机械化师团"			# %d 'Gosen' Kikaika Shidan
		}
		161 = {
			"第%d'震天'机械化师团"			# %d 'Shinten' Kikaika Shidan
		}
		201 = {
			"第%d'武藏'机械化师团"			# %d 'Musashi' Kikaika Shidan
		}
		202 = {
			"第%d'青叶'机械化师团"			# %d 'Aoba' Kikaika Shidan
		}
		205 = {
			"第%d'安艺'机械化师团"			# %d 'Aki' Kikaika Shidan
		}
		206 = {
			"第%d'阿苏'机械化师团"			# %d 'Aso' Kikaika Shidan
		}
		209 = {
			"第%d'加越'机械化师团"			# %d 'Kaetsu' Kikaika Shidan
		}
		212 = {
			"第%d'菊池'机械化师团"			# %d 'Kikuchi' Kikaika Shidan
		}
		214 = {
			"第%d'常盘'机械化师团"			# %d 'Tokiwa' Kikaika Shidan
		}
		216 = {
			"第%d'比叡'机械化师团"			# %d 'Hiei' Kikaika Shidan
		}
		221 = {
			"第%d'天龙'机械化师团"			# %d 'Tenryū' Kikaika Shidan
		}
		222 = {
			"第%d'八甲'机械化师团"			# %d 'Hakkou' Kikaika Shidan
		}
		224 = {
			"第%d'赤穗'机械化师团"			# %d 'Ako' Kikaika Shidan
		}
		225 = {
			"第%d'金刚'机械化师团"			# %d 'Kongo' Kikaika Shidan
		}
		229 = {
			"第%d'北越'机械化师团"			# %d 'Hokuetsu' Kikaika Shidan
		}
		230 = {
			"第%d'总武'机械化师团"			# %d 'Sobu' Kikaika Shidan
		}
		231 = {
			"第%d'大国'机械化师团"			# %d 'Ookuni' Kikaika Shidan
		}
		234 = {
			"第%d'利根'机械化师团"			# %d 'Tone' Kikaika Shidan
		}
		303 = {
			"第%d'高师'机械化师团"			# %d 'Takashi' Kikaika Shidan
		}
		308 = {
			"第%d'岩木'机械化师团"			# %d 'Iwaki' Kikaika Shidan
		}
		312 = {
			"第%d'千岁'机械化师团"			# %d 'Chitose' Kikaika Shidan
		}
		316 = {
			"第%d'山城'机械化师团"			# %d 'Yamashiro' Kikaika Shidan
		}
		320 = {
			"第%d'宣武'机械化师团"			# %d 'Senbu' Kikaika Shidan
		}
		321 = {
			"第%d'矶'机械化师团"			# %d 'Iso' Kikaika Shidan
		}
		322 = {
			"第%d'磐梯'机械化师团"
		}
		344 = {
			"第%d'剑山'机械化师团"			# %d 'Kenzan' Kikaika Shidan
		}
		351 = {
			"第%d'赤城'机械化师团"			# %d 'Akagi' Kikaika Shidan
		}
		354 = {
			"第%d'武甲'机械化师团"			# %d 'Bukou' Kikaika Shidan
		}
		355 = {
			"第%d'那智'机械化师团"			# %d 'Nachi' Kikaika Shidan
		}
	}
}

JAP_ARM_01 = {
	name = "装甲师"	# Armored Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"light_armor"
		"medium_armor"
		"heavy_armor"
		"modern_armor"
	}
	fallback_name = "第%d战车师团"	# Sensha Dai-%d Shidan
	ordered = {
		1 = {
			"第%d'拓'战车师团"			# Sensha Dai-%d 'Taku' Shidan
		}
		2 = {
			"第%d'击'战车师团"			# Sensha Dai-%d 'Geki' Shidan
		}
		3 = {
			"第%d'泷'战车师团"			# Sensha Dai-%d 'Taki' Shidan
		}
		4 = {
			"第%d'钢'战车师团"			# Sensha Dai-%d 'Hagane' Shidan
		}
		5 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		6 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		7 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		8 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		9 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		10 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		11 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		12 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		13 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		14 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		15 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		16 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		17 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		18 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		19 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		20 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		21 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		22 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		23 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		24 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		25 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		26 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		27 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		28 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		29 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
		30 = {
			"第%d战车师团"			# Sensha Dai-%d Shidan
		}
	}
}

JAP_PAR_01 = {
	name = "伞兵师"	# Paratrooper Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"paratrooper"
	}
	fallback_name = "第%d空挺师团"	# %d Kutei Shidan
	ordered = {
		1 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		2 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		3 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		4 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		5 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		6 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		7 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		8 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		9 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		10 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		11 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		12 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		13 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		14 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		15 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		16 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		17 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		18 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		19 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
		20 = {
			"第%d空挺师团"			# %d Kutei Shidan
		}
	}
}

JAP_MAR_01 = {
	name = "海洋师团"	# Marine Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"marine"
	}
	fallback_name = "第%d海洋师团"	# %d Rikusentai
	ordered = {
		21 = {
			"佐世保海洋师团"			# Sasebo Rikusentai
		}
		22 = {
			"舞鹤海洋师团"			# Maizaru Rikusentai
		}
		23 = {
			"横滨海洋师团"			# Yokohama Rikusentai
		}
		24 = {
			"吴港海洋师团"			# Kure Rikusentai
		}
		1 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		2 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		3 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		4 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		5 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		6 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		7 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		8 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		9 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		10 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		11 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		12 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		13 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		14 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		15 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		16 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		17 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		18 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		19 = {
			"第%d海洋师团"			# %d Rikusentai
		}
		20 = {
			"第%d海洋师团"			# %d Rikusentai
		}
	}
}

JAP_MNT_01 = {
	name = "山地师"	# Mountain Division
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"mountaineers"
	}
	fallback_name = "第%d山地师"	# %d Mountain Division
	ordered = {
		6 = {
			"第%d'熊本'山岳师团"			# %d 'Kumamoto' Sangaku Shidan
		}
		7 = {
			"第%d'旭川'山岳师团"			# %d 'Asahigawa' Sangaku Shidan
		}
		9 = {
			"第%d'金泽'山岳师团"			# %d 'Kanazawa' Sangaku Shidan
		}
		11 = {
			"第%d'善通寺'山岳师团"			# %d 'Zentsuji' Sangaku Shidan
		}
		15 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		16 = {
			"第%d'京都'山岳师团"			# %d 'Kyoto' Sangaku Shidan
		}
		17 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		21 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		22 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		27 = {
			"第%d'支那'山岳师团"			# %d 'Chaina' Sangaku Shidan
		}
		29 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		32 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		33 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		34 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		35 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		36 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		37 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		38 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		39 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		40 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		41 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		52 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
		104 = {
			"第%d山岳师团"			# %d Sangaku Shidan
		}
	}
}

JAP_GAR_01 = {
	name = "驻屯军"	# Garrison Units
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "第%d特别警备队"	# %d Tokubetsu Keibitai
	ordered = {
		68 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		69 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		70 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		71 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		31 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		61 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		30 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		46 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		47 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		62 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		63 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		64 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		65 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		49 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		72 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		77 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		81 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		86 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		91 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		100 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		102 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		103 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		66 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		73 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		84 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		93 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		105 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		107 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		108 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		109 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		111 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		112 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		115 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		117 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		114 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		94 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		118 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		119 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		120 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		96 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
		167 = {
			"第%d特别警备队"			# %d Tokubetsu Keibitai
		}
	}
}

JAP_IMB_01 = {
	name = "混成旅"	# Mixed Brigade
	for_countries = {
		JAP
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "第%d独立混成旅团"	# %d Dokuritsu Konsei Ryodan
	ordered = {
		1 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		11 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		201 = {
			"桦太独立混成旅团"			# Karafuto Dokuritsu Konsei Ryodan
		}
		202 = {
			"近卫独立混成旅团"			# Konoe Dokuritsu Konsei Ryodan
		}
		12 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		15 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		18 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		203 = {
			"第2近卫独立混成旅团"			# 2 Konoe Dokuritsu Konsei Ryodan
		}
		5 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		3 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		6 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		7 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		8 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		9 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		10 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		204 = {
			"台湾独立混成旅团"			# Taiwan Dokuritsu Konsei Ryodan
		}
		13 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		17 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		19 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		21 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		22 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		14 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		16 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		20 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		65 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		4 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		29 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		30 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		32 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		2 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		24 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		25 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		26 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		27 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		28 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		34 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		31 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		33 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		35 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		36 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		37 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		38 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		39 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		40 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		43 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		46 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		47 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		48 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		49 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		50 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		51 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		52 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		53 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		54 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		55 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		56 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		57 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		58 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		61 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		62 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		64 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		68 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		70 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		71 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		72 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		73 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		75 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		77 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		89 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		91 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		23 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		44 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		45 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		59 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		60 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		66 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		67 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		69 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		76 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		78 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		79 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		80 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		81 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		82 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		83 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		84 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		85 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		86 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		87 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		88 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		90 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		92 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		95 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		96 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		97 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		98 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		100 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		101 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		102 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		103 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		105 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		107 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		108 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		109 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		112 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		113 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		114 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		115 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		116 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		117 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		118 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		119 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		120 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		121 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		122 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		123 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		124 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		125 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		126 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		127 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		128 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		129 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		130 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		131 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		132 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		133 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		134 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		135 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
		136 = {
			"第%d独立混成旅团"			# %d Dokuritsu Konsei Ryodan
		}
	}
}
