KOR_INF_01 = {
  name = "步兵师"  # Infantry Divisions
  for_countries = {
    KOR
  }
  can_use = {
    Not = {
      has_government = communism
    }
  }
  division_types = {
    "infantry"
  }
  fallback_name = "第%d韩国步兵师"  # %dth ROK Infantry Division
  ordered = {
    1 = {
      "第%d韩国步兵师'前进'"  # %dst ROK Infantry Division 'Forward'
    }
    2 = {
      "第%d韩国步兵师'怒涛'"  # %dnd ROK Infantry Division 'Angry Wave'
    }
    3 = {
      "第%d韩国步兵师'白骷髅'"  # %drd ROK Infantry Division 'White Skull'
    }
    4 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    5 = {
      "第%d韩国步兵师'钥匙'"  # %dth ROK Infantry Division 'The Key'
    }
    6 = {
      "第%d韩国步兵师'蓝星'"  # %dth ROK Infantry Division 'Blue Star'
    }
    7 = {
      "第%d韩国步兵师'七星'"  # %dth ROK Infantry Division 'Seven Stars'
    }
    8 = {
      "第%d韩国步兵师'不倒翁'"  # %dth ROK Infantry Division 'Tumbler'
    }
    9 = {
      "第%d韩国步兵师'白马'"  # %dth ROK Infantry Division 'White Horse'
    }
    10 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    11 = {
      "第%d韩国步兵师'花郎'"  # %dth ROK Infantry Division 'Hwa-rang'
    }
    12 = {
      "第%d韩国步兵师'乙支'"  # %dth ROK Infantry Division 'Eulji'
    }
    13 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    14 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    15 = {
      "第%d韩国步兵师'胜利'"  # %dth ROK Infantry Division 'Victory'
    }
    16 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    17 = {
      "第%d韩国步兵师'闪电'"  # %dth ROK Infantry Division 'Lightning'
    }
    18 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    19 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    20 = {
      "第%d韩国步兵师'决战'"  # %dth ROK Infantry Division 'Decisive Battle'
    }
    21 = {
      "%dst ROK Infantry Division 'Mt. Baekdu'"
    }
    22 = {
      "第%d韩国步兵师'栗谷'"  # %dnd ROK Infantry Division 'Yulgok' 
    }
    23 = {
      "第%d韩国步兵师'铁壁'"  # %drd ROK Infantry Division 'Iron Wall'
    }
    24 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    25 = {
      "第%d韩国步兵师'飞龙'"  # %dth ROK Infantry Division 'Flying Dragon'
    }
    26 = {
      "第%d韩国步兵师'火焰'"  # %dth ROK Infantry Division 'Fires'
    }
    27 = {
      "第%d韩国步兵师'求胜'"  # %dth ROK Infantry Division 'Let's Win'
    }
    28 = {
      "第%d韩国步兵师'无敌台风'"  # %dth ROK Infantry Division 'Invincible Typhoon'
    }
    29 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    30 = {
      "第%d韩国步兵师'必胜'"  # %dth ROK Infantry Division 'Certain Victory'
    }
    31 = {
      "第%d韩国步兵师"  # %dst ROK Infantry Division
    }
    32 = {
      "第%d韩国步兵师"  # %dnd ROK Infantry Division
    }
    33 = {
      "第%d韩国步兵师"  # %drd ROK Infantry Division
    }
    34 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    35 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    36 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    37 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    38 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    39 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    40 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    41 = {
      "第%d韩国步兵师"  # %dst ROK Infantry Division
    }
    42 = {
      "第%d韩国步兵师"  # %dnd ROK Infantry Division
    }
    43 = {
      "第%d韩国步兵师"  # %drd ROK Infantry Division
    }
    44 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    45 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    46 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    47 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    48 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    49 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    50 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    51 = {
      "第%d韩国步兵师'全胜'"  # %dst ROK Infantry Division 'Total Victory'
    }
    52 = {
      "第%d韩国步兵师"  # %dnd ROK Infantry Division
    }
    53 = {
      "第%d韩国步兵师"  # %drd ROK Infantry Division
    }
    100 = {
      "首都步兵师'虎师'"  # Capital Infantry Division 'Tiger Division'
    }
  }
}
KOR_INF_02 = {
  name = "步兵师"  # Infantry Divisions
  for_countries = {
    KOR
  }
  can_use = {
    has_government = communism
  }
  division_types = {
    "infantry"
  }
  fallback_name = "第%d步兵师"  # %dth Infantry Division
  ordered = {
    1 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    2 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    3 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    4 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    5 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    6 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    7 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    8 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    9 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    10 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    11 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    12 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    13 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    14 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    15 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    16 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    17 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    18 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    19 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    20 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    21 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    22 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    23 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    24 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    25 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    26 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    27 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    28 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    29 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    30 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    31 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    32 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    33 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    34 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    35 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    36 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    37 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    38 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    39 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    40 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    41 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    42 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    43 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    44 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    45 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    46 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    47 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    48 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    49 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    50 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    51 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    52 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    53 = {
      "第%d步兵师"  # %drd Infantry Division
    }
  }
}
KOR_CAV_01 = {
  name = "骑兵师"  # Cavalry Divisions
  for_countries = {
    KOR
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "第%d骑兵师"  # %dth Cavalry Division
  ordered = {
    1 = {
      "第%d骑兵师"  # %dst Cavalry Division
    }
    2 = {
      "第%d骑兵师"  # %dnd Cavalry Division
    }
    3 = {
      "第%d骑兵师"  # %drd Cavalry Division
    }
    4 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    5 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    6 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    7 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    8 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    9 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    10 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    11 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    12 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    13 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    14 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    15 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    16 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    17 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    18 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    19 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    20 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    21 = {
      "第%d骑兵师"  # %dst Cavalry Division
    }
    22 = {
      "第%d骑兵师"  # %dnd Cavalry Division
    }
    23 = {
      "第%d骑兵师"  # %drd Cavalry Division
    }
    24 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    25 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    26 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    27 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    28 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    29 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    30 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    31 = {
      "第%d骑兵师"  # %dst Cavalry Division
    }
    32 = {
      "第%d骑兵师"  # %dnd Cavalry Division
    }
    33 = {
      "第%d骑兵师"  # %drd Cavalry Division
    }
    34 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    35 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    36 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    37 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    38 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    39 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    40 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    41 = {
      "第%d骑兵师"  # %dst Cavalry Division
    }
    42 = {
      "第%d骑兵师"  # %dnd Cavalry Division
    }
    43 = {
      "第%d骑兵师"  # %drd Cavalry Division
    }
    44 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    45 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    46 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    47 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    48 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    49 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    50 = {
      "第%d骑兵师"  # %dth Cavalry Division
    }
    51 = {
      "第%d骑兵师"  # %dst Cavalry Division
    }
    52 = {
      "第%d骑兵师"  # %dnd Cavalry Division
    }
    53 = {
      "第%d骑兵师"  # %drd Cavalry Division
    }
  }
}
KOR_MOT_01 = {
  name = "摩托化步兵师"  # Motorised Divisions
  for_countries = {
    KOR
  }
  can_use = {
    not = {
      has_government = communism
    }
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    KOR_INF_01
  }
  fallback_name = "第%d韩国步兵师"  # %dth ROK Infantry Division
  ordered = {
    1 = {
      "第%d韩国步兵师'前进'"  # %dst ROK Infantry Division 'Forward'
    }
    2 = {
      "第%d韩国步兵师'怒涛'"  # %dnd ROK Infantry Division 'Angry Wave'
    }
    3 = {
      "第%d韩国步兵师'白骷髅'"  # %drd ROK Infantry Division 'White Skull'
    }
    4 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    5 = {
      "第%d韩国步兵师'钥匙'"  # %dth ROK Infantry Division 'The Key'
    }
    6 = {
      "第%d韩国步兵师'蓝星'"  # %dth ROK Infantry Division 'Blue Star'
    }
    7 = {
      "第%d韩国步兵师'七星'"  # %dth ROK Infantry Division 'Seven Stars'
    }
    8 = {
      "第%d韩国步兵师'不倒翁'"  # %dth ROK Infantry Division 'Tumbler'
    }
    9 = {
      "第%d韩国步兵师'白马'"  # %dth ROK Infantry Division 'White Horse'
    }
    10 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    11 = {
      "第%d韩国步兵师'花郎'"  # %dth ROK Infantry Division 'Hwa-rang'
    }
    12 = {
      "第%d韩国步兵师'乙支'"  # %dth ROK Infantry Division 'Eulji'
    }
    13 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    14 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    15 = {
      "第%d韩国步兵师'胜利'"  # %dth ROK Infantry Division 'Victory'
    }
    16 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    17 = {
      "第%d韩国步兵师'闪电'"  # %dth ROK Infantry Division 'Lightning'
    }
    18 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    19 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    20 = {
      "第%d韩国步兵师'决战'"  # %dth ROK Infantry Division 'Decisive Battle'
    }
    21 = {
      "%dst ROK Infantry Division 'Mt. Baekdu'"
    }
    22 = {
      "第%d韩国步兵师'栗谷'"  # %dnd ROK Infantry Division 'Yulgok' 
    }
    23 = {
      "第%d韩国步兵师'铁壁'"  # %drd ROK Infantry Division 'Iron Wall'
    }
    24 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    25 = {
      "第%d韩国步兵师'飞龙'"  # %dth ROK Infantry Division 'Flying Dragon'
    }
    26 = {
      "第%d韩国步兵师'火焰'"  # %dth ROK Infantry Division 'Fires'
    }
    27 = {
      "第%d韩国步兵师'求胜'"  # %dth ROK Infantry Division 'Let's Win'
    }
    28 = {
      "第%d韩国步兵师'无敌台风'"  # %dth ROK Infantry Division 'Invincible Typhoon'
    }
    29 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    30 = {
      "第%d韩国步兵师'必胜'"  # %dth ROK Infantry Division 'Certain Victory'
    }
  }
}
KOR_MOT_02 = {
  name = "摩托化步兵师"  # Motorised Divisions
  for_countries = {
    KOR
  }
  can_use = {
    has_government = communism
  }
  division_types = {
    "motorized"
  }
  fallback_name = "第%d步兵师"  # %dth Infantry Division
  link_numbering_with = {
    KOR_INF_02
  }
  ordered = {
    1 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    2 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    3 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    4 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    5 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    6 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    7 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    8 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    9 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    10 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    11 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    12 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    13 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    14 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    15 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    16 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    17 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    18 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    19 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    20 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    21 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    22 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    23 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    24 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    25 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    26 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    27 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    28 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    29 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    30 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    31 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    32 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    33 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    34 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    35 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    36 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    37 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    38 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    39 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    40 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    41 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    42 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    43 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    44 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    45 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    46 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    47 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    48 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    49 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    50 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    51 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    52 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    53 = {
      "第%d步兵师"  # %drd Infantry Division
    }
  }
}
KOR_ARM_01 = {
  name = "装甲师"  # Armored Divisions
  for_countries = {
    KOR
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "第%d装甲师"  # %dth Armored Division
  ordered = {
    1 = {
      "第%d装甲师"  # %dst Armored Division
    }
    2 = {
      "第%d装甲师"  # %dnd Armored Division
    }
    3 = {
      "第%d装甲师"  # %drd Armored Division
    }
    4 = {
      "第%d装甲师"  # %dth Armored Division
    }
    5 = {
      "第%d装甲师"  # %dth Armored Division
    }
    6 = {
      "第%d装甲师"  # %dth Armored Division
    }
    7 = {
      "第%d装甲师"  # %dth Armored Division
    }
    8 = {
      "第%d装甲师"  # %dth Armored Division
    }
    9 = {
      "第%d装甲师"  # %dth Armored Division
    }
    10 = {
      "第%d装甲师"  # %dth Armored Division
    }
    11 = {
      "第%d装甲师"  # %dth Armored Division
    }
    12 = {
      "第%d装甲师"  # %dth Armored Division
    }
    13 = {
      "第%d装甲师"  # %dth Armored Division
    }
    14 = {
      "第%d装甲师"  # %dth Armored Division
    }
    15 = {
      "第%d装甲师"  # %dth Armored Division
    }
    16 = {
      "第%d装甲师"  # %dth Armored Division
    }
    17 = {
      "第%d装甲师"  # %dth Armored Division
    }
    18 = {
      "第%d装甲师"  # %dth Armored Division
    }
    19 = {
      "第%d装甲师"  # %dth Armored Division
    }
    20 = {
      "第%d装甲师"  # %dth Armored Division
    }
    21 = {
      "第%d装甲师"  # %dst Armored Division
    }
    22 = {
      "第%d装甲师"  # %dnd Armored Division
    }
    23 = {
      "第%d装甲师"  # %drd Armored Division
    }
  }
}
KOR_MEC_01 = {
  name = "机械化步兵师"  # Mechanized Divisions
  for_countries = {
    KOR
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    KOR_INF_01
  }
  fallback_name = "第%d韩国步兵师"  # %dth ROK Infantry Division
  ordered = {
    1 = {
      "第%d韩国步兵师'前进'"  # %dst ROK Infantry Division 'Forward'
    }
    2 = {
      "第%d韩国步兵师'怒涛'"  # %dnd ROK Infantry Division 'Angry Wave'
    }
    3 = {
      "第%d韩国步兵师'白骷髅'"  # %drd ROK Infantry Division 'White Skull'
    }
    4 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    5 = {
      "第%d韩国步兵师'钥匙'"  # %dth ROK Infantry Division 'The Key'
    }
    6 = {
      "第%d韩国步兵师'蓝星'"  # %dth ROK Infantry Division 'Blue Star'
    }
    7 = {
      "第%d韩国步兵师'七星'"  # %dth ROK Infantry Division 'Seven Stars'
    }
    8 = {
      "第%d韩国步兵师'不倒翁'"  # %dth ROK Infantry Division 'Tumbler'
    }
    9 = {
      "第%d韩国步兵师'白马'"  # %dth ROK Infantry Division 'White Horse'
    }
    10 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    11 = {
      "第%d韩国步兵师'花郎'"  # %dth ROK Infantry Division 'Hwa-rang'
    }
    12 = {
      "第%d韩国步兵师'乙支'"  # %dth ROK Infantry Division 'Eulji'
    }
    13 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    14 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    15 = {
      "第%d韩国步兵师'胜利'"  # %dth ROK Infantry Division 'Victory'
    }
    16 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    17 = {
      "第%d韩国步兵师'闪电'"  # %dth ROK Infantry Division 'Lightning'
    }
    18 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    19 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    20 = {
      "第%d韩国步兵师'决战'"  # %dth ROK Infantry Division 'Decisive Battle'
    }
    21 = {
      "%dst ROK Infantry Division 'Mt. Baekdu'"
    }
    22 = {
      "第%d韩国步兵师'栗谷'"  # %dnd ROK Infantry Division 'Yulgok' 
    }
    23 = {
      "第%d韩国步兵师'铁壁'"  # %drd ROK Infantry Division 'Iron Wall'
    }
    24 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    25 = {
      "第%d韩国步兵师'飞龙'"  # %dth ROK Infantry Division 'Flying Dragon'
    }
    26 = {
      "第%d韩国步兵师'火焰'"  # %dth ROK Infantry Division 'Fires'
    }
    27 = {
      "第%d韩国步兵师'求胜'"  # %dth ROK Infantry Division 'Let's Win'
    }
    28 = {
      "第%d韩国步兵师'无敌台风'"  # %dth ROK Infantry Division 'Invincible Typhoon'
    }
    29 = {
      "第%d韩国步兵师"  # %dth ROK Infantry Division
    }
    30 = {
      "第%d韩国步兵师'必胜'"  # %dth ROK Infantry Division 'Certain Victory'
    }
  }
}
KOR_MEC_02 = {
  name = "机械化步兵师"  # Mechanized Divisions
  for_countries = {
    KOR
  }
  can_use = {
    has_government = communism
  }
  division_types = {
    "mechanized"
  }
  fallback_name = "第%d步兵师"  # %dth Infantry Division
  link_numbering_with = {
    KOR_INF_02
  }
  ordered = {
    1 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    2 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    3 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    4 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    5 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    6 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    7 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    8 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    9 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    10 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    11 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    12 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    13 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    14 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    15 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    16 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    17 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    18 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    19 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    20 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    21 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    22 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    23 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    24 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    25 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    26 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    27 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    28 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    29 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    30 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    31 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    32 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    33 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    34 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    35 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    36 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    37 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    38 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    39 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    40 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    41 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    42 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    43 = {
      "第%d步兵师"  # %drd Infantry Division
    }
    44 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    45 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    46 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    47 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    48 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    49 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    50 = {
      "第%d步兵师"  # %dth Infantry Division
    }
    51 = {
      "第%d步兵师"  # %dst Infantry Division
    }
    52 = {
      "第%d步兵师"  # %dnd Infantry Division
    }
    53 = {
      "第%d步兵师"  # %drd Infantry Division
    }
  }
}
KOR_GAR_01 = {
  name = "守备师"  # Garrison Divisions
  for_countries = {
    KOR
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "第%d守备师"  # %dth Garrison Division
  ordered = {
    1 = {
      "第%d守备师"  # %dst Garrison Division
    }
    2 = {
      "第%d守备师"  # %dnd Garrison Division
    }
    3 = {
      "第%d守备师"  # %drd Garrison Division
    }
    4 = {
      "第%d守备师"  # %dth Garrison Division
    }
    5 = {
      "第%d守备师"  # %dth Garrison Division
    }
    6 = {
      "第%d守备师"  # %dth Garrison Division
    }
    7 = {
      "第%d守备师"  # %dth Garrison Division
    }
    8 = {
      "第%d守备师"  # %dth Garrison Division
    }
    9 = {
      "第%d守备师"  # %dth Garrison Division
    }
    10 = {
      "第%d守备师"  # %dth Garrison Division
    }
    11 = {
      "第%d守备师"  # %dth Garrison Division
    }
    12 = {
      "第%d守备师"  # %dth Garrison Division
    }
    13 = {
      "第%d守备师"  # %dth Garrison Division
    }
    14 = {
      "第%d守备师"  # %dth Garrison Division
    }
    15 = {
      "第%d守备师"  # %dth Garrison Division
    }
    16 = {
      "第%d守备师"  # %dth Garrison Division
    }
    17 = {
      "第%d守备师"  # %dth Garrison Division
    }
    18 = {
      "第%d守备师"  # %dth Garrison Division
    }
    19 = {
      "第%d守备师"  # %dth Garrison Division
    }
    20 = {
      "第%d守备师"  # %dth Garrison Division
    }
    21 = {
      "第%d守备师"  # %dst Garrison Division
    }
    22 = {
      "第%d守备师"  # %dnd Garrison Division
    }
    23 = {
      "第%d守备师"  # %drd Garrison Division
    }
    24 = {
      "第%d守备师"  # %dth Garrison Division
    }
    25 = {
      "第%d守备师"  # %dth Garrison Division
    }
    26 = {
      "第%d守备师"  # %dth Garrison Division
    }
    27 = {
      "第%d守备师"  # %dth Garrison Division
    }
    28 = {
      "第%d守备师"  # %dth Garrison Division
    }
    29 = {
      "第%d守备师"  # %dth Garrison Division
    }
    30 = {
      "第%d守备师"  # %dth Garrison Division
    }
    31 = {
      "第%d守备师"  # %dst Garrison Division
    }
    32 = {
      "第%d守备师"  # %dnd Garrison Division
    }
    33 = {
      "第%d守备师"  # %drd Garrison Division
    }
    34 = {
      "第%d守备师"  # %dth Garrison Division
    }
    35 = {
      "第%d守备师"  # %dth Garrison Division
    }
    36 = {
      "第%d守备师"  # %dth Garrison Division
    }
    37 = {
      "第%d守备师"  # %dth Garrison Division
    }
    38 = {
      "第%d守备师"  # %dth Garrison Division
    }
    39 = {
      "第%d守备师"  # %dth Garrison Division
    }
    40 = {
      "第%d守备师"  # %dth Garrison Division
    }
    41 = {
      "第%d守备师"  # %dst Garrison Division
    }
    42 = {
      "第%d守备师"  # %dnd Garrison Division
    }
    43 = {
      "第%d守备师"  # %drd Garrison Division
    }
    44 = {
      "第%d守备师"  # %dth Garrison Division
    }
    45 = {
      "第%d守备师"  # %dth Garrison Division
    }
    46 = {
      "第%d守备师"  # %dth Garrison Division
    }
    47 = {
      "第%d守备师"  # %dth Garrison Division
    }
    48 = {
      "第%d守备师"  # %dth Garrison Division
    }
    49 = {
      "第%d守备师"  # %dth Garrison Division
    }
    50 = {
      "第%d守备师"  # %dth Garrison Division
    }
    51 = {
      "第%d守备师"  # %dst Garrison Division
    }
    52 = {
      "第%d守备师"  # %dnd Garrison Division
    }
    53 = {
      "第%d守备师"  # %drd Garrison Division
    }
  }
}
KOR_MAR_01 = {
  name = "海军陆战师"  # Marine Divisions
  for_countries = {
    KOR
  }
  can_use = {
    not = {
      has_government = communism
    }
  }
  division_types = {
    "marine"
  }
  fallback_name = "第%d韩国海军陆战师"  # %dth ROK Marine Division
  ordered = {
    1 = {
      "第%d韩国海军陆战师'海龙'"  # %dst ROK Marine Division 'Sea-Dragon'
    }
    2 = {
      "第%d韩国海军陆战师'青龙'"  # %dnd ROK Marine Division 'Blue-Dragon'
    }
    3 = {
      "第%d韩国海军陆战师'碧龙'"  # %drd ROK Marine Division 'Green-Dragon'
    }
    4 = {
      "第%d韩国海军陆战师'白龙'"  # %dth ROK Marine Division 'White-Dragon
    }
    5 = {
      "第%d韩国海军陆战师'天龙'"  # %dth ROK Marine Division 'Sky-Dragon'
    }
    6 = {
      "第%d韩国海军陆战师"  # %dth ROK Marine Division
    }
    7 = {
      "第%d韩国海军陆战师"  # %dth ROK Marine Division
    }
    8 = {
      "第%d韩国海军陆战师"  # %dth ROK Marine Division
    }
    9 = {
      "第%d韩国海军陆战师"  # %dth ROK Marine Division
    }
    10 = {
      "第%d韩国海军陆战师"  # %dth ROK Marine Division
    }
  }
}
KOR_MAR_02 = {
  name = "海军陆战师"  # Marine Divisions
  for_countries = {
    KOR
  }
  can_use = {
    has_government = communism
  }
  division_types = {
    "marine"
  }
  fallback_name = "第%d海军陆战师"  # %dth Marine Division
  ordered = {
    1 = {
      "第%d海军陆战师"  # %dst Marine Division
    }
    2 = {
      "第%d海军陆战师"  # %dnd Marine Division
    }
    3 = {
      "第%d海军陆战师"  # %drd Marine Division
    }
    4 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
    5 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
    6 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
    7 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
    8 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
    9 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
    10 = {
      "第%d海军陆战师"  # %dth Marine Division
    }
  }
}
KOR_MTN_01 = {
  name = "山地师"  # Mountain Divisions
  for_countries = {
    KOR
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  fallback_name = "第%d山地师"  # %dth Mountain Division
  ordered = {
    1 = {
      "第%d山地师"  # %dst Mountain Division
    }
    2 = {
      "第%d山地师"  # %dnd Mountain Division
    }
    3 = {
      "第%d山地师"  # %drd Mountain Division
    }
    4 = {
      "第%d山地师"  # %dth Mountain Division
    }
    5 = {
      "第%d山地师"  # %dth Mountain Division
    }
    6 = {
      "第%d山地师"  # %dth Mountain Division
    }
    7 = {
      "第%d山地师"  # %dth Mountain Division
    }
    8 = {
      "第%d山地师"  # %dth Mountain Division
    }
    9 = {
      "第%d山地师"  # %dth Mountain Division
    }
    10 = {
      "第%d山地师"  # %dth Mountain Division
    }
  }
}
KOR_PAR_01 = {
  name = "伞兵师"  # Paratrooper Divisions
  for_countries = {
    KOR
  }
  can_use = {
    not = {
      has_government = communism
    }
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "第%d韩国空降师"  # %dth ROK Airborne Division
  ordered = {
    1 = {
      "第%d韩国空降师'老鹰'"  # %dst ROK Airborne Division 'Eagle'
    }
    2 = {
      "第%d韩国空降师'飞虎'"  # %dnd ROK Airborne Division 'Flying Tiger'
    }
    3 = {
      "第%d韩国空降师'天马'"  # %drd ROK Airborne Division 'Pegasus'
    }
    4 = {
      "第%d韩国空降师'幽鬼'"  # %dth ROK Airborne Division 'Ghost'
    }
    5 = {
      "第%d韩国空降师'金蝠'"  # %dth ROK Airborne Division 'Golden Bat'
    }
    6 = {
      "第%d韩国空降师'黑豹'"  # %dth ROK Airborne Division 'Black Panther'
    }
    7 = {
      "第%d韩国空降师"  # %dth ROK Airborne Division
    }
    8 = {
      "第%d韩国空降师"  # %dth ROK Airborne Division
    }
    9 = {
      "第%d韩国空降师"  # %dth ROK Airborne Division
    }
    10 = {
      "第%d韩国空降师"  # %dth ROK Airborne Division
    }
  }
}
KOR_PAR_02 = {
  name = "伞兵师"  # Paratrooper Divisions
  for_countries = {
    KOR
  }
  can_use = {
    has_government = communism
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "第%d空降师"  # %dth Airborne Division
  ordered = {
    1 = {
      "第%d空降师"  # %dst Airborne Division
    }
    2 = {
      "第%d空降师"  # %dnd Airborne Division
    }
    3 = {
      "第%d空降师"  # %drd Airborne Division
    }
    4 = {
      "第%d空降师"  # %dth Airborne Division
    }
    5 = {
      "第%d空降师"  # %dth Airborne Division
    }
    6 = {
      "第%d空降师"  # %dth Airborne Division
    }
    7 = {
      "第%d空降师"  # %dth Airborne Division
    }
    8 = {
      "第%d空降师"  # %dth Airborne Division
    }
    9 = {
      "第%d空降师"  # %dth Airborne Division
    }
    10 = {
      "第%d空降师"  # %dth Airborne Division
    }
  }
}