# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
SOV_INF_01 = 
{
	name = "步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		5 = { "第%d '维捷布斯克' 步兵师" }
		6 = { "第%d '奥廖尔' 步兵师" }
		7 = { "第%d '切尔尼戈夫' 步兵师" }
		8 = { "第%d '明斯克' 步兵师" }
		16 = { "第%d '乌里扬诺夫斯克' 步兵师" }
		18 = { "第%d 步兵师" }
		21 = { "第%d '彼尔姆' 步兵师" }
		22 = { "第%d '克拉斯诺达尔' 步兵师" }
		23 = { "第%d '哈尔科夫' 步兵师" }
		24 = { "第%d '萨马拉乌里扬诺夫' 步兵师" }
		38 = { "第%d 步兵师" }
		49 = { "第%d 步兵师" }
		51 = { "第%d '皮里柯普' 步兵师" }
		2 = { "第%d '白俄罗斯' 步兵师" }
		15 = { "第%d '什切青' 步兵师" }
		31 = { "第%d '斯大林格勒' 步兵师" }
		37 = { "第%d 步兵师" }
		56 = { "第%d '莫斯科' 步兵师" }
		57 = { "第%d '乌拉尔' 步兵师" }
		17 = { "第%d '高尔基' 步兵师" }
		27 = { "第%d '鄂木斯克' 步兵师" }
		29 = { "第%d '西伯利亚' 步兵师" }
		33 = { "第%d '白俄罗斯' 步兵师" }
		48 = { "第%d ''柏野-特维尔' 步兵师" }
		3 = { "第%d '蒂霍克恩' 步兵师" }
		4 = { "第%d '斯摩棱斯克' 步兵师" }
		74 = { "第%d '塔曼' 步兵师" }
		10 = { "第%d '北方' 步兵师" }
		13 = { "第%d '达吉斯坦' 步兵师" }
		14 = { "第%d '克里沃罗格' 步兵师" }
		19 = { "第%d '沃罗涅日' 步兵师" }
		39 = { "第%d '太平洋' 步兵师" }
		12 = { "第%d '阿穆尔' 步兵师" }
		46 = { "第%d '第聂伯罗彼得罗夫' 步兵师" }
		80 = { "第%d '顿巴斯' 步兵师" }
		81 = { "第%d 步兵师" }
		84 = { "第%d '图拉' 步兵师" }
		95 = { "第%d '摩尔多瓦' 步兵师" }
		1 = { "第%d '莫斯科无产阶级' 摩托化步兵师" }
		43 = { "第%d 步兵师" }
		99 = { "第%d 步兵师" }
		100 = { "第%d 步兵师" }
		25 = { "第%d '恰巴耶夫' 步兵师" }
		40 = { "第%d '博古察' 步兵师" }
		41 = { "第%d 步兵师" }
		55 = { "第%d '库尔斯克' 步兵师" }
		62 = { "第%d '土耳其斯坦' 步兵师" }
		75 = { "第%d 步兵师" }
		53 = { "第%d 步兵师" }
		65 = { "第%d 步兵师" }
		85 = { "第%d 步兵师" }
		59 = { "第%d 步兵师" }
		66 = { "第%d 步兵师" }
		69 = { "第%d 步兵师" }
		78 = { "第%d 步兵师" }
		82 = { "第%d 摩托化步兵师" }
		94 = { "第%d 步兵师" }
		61 = { "第%d '土耳其斯坦' 步兵师" }
		32 = { "第%d '萨拉托夫' 步兵师" }
		34 = { "第%d '斯列德尼弗兹' 步兵师" }
		35 = { "第%d '西伯利亚' 步兵师" }
		36 = { "第%d '外贝加尔'步兵师" }
		70 = { "第%d 步兵师" }
		71 = { "第%d 步兵师" }
		54 = { "第%d 步兵师" }
		64 = { "第%d 步兵师" }
		73 = { "第%d 步兵师" }
		26 = { "第%d '泽拉陀斯托夫' 步兵师" }
		52 = { "第%d 步兵师" }
		87 = { "第%d 步兵师" }
		11 = { "第%d 步兵师" }
		45 = { "第%d '沃伦' 步兵师" }
		97 = { "第%d 步兵师" }
		98 = { "第%d 步兵师" }
		108 = { "第%d 步兵师" }
		116 = { "第%d 步兵师" }
		111 = { "第%d 步兵师" }
		67 = { "第%d 步兵师" }
		93 = { "第%d '东西伯利亚' 步兵师" }
		92 = { "第%d 步兵师" }
		50 = { "第%d '塔曼' 步兵师" }
		105 = { "第%d 步兵师" }
		86 = { "第%d '喀山' 步兵师" }
		90 = { "第%d 步兵师" }
		104 = { "第%d 步兵师" }
		118 = { "第%d 步兵师" }
		126 = { "第%d 步兵师" }
		127 = { "第%d 步兵师" }
		129 = { "第%d 步兵师" }
		130 = { "第%d 步兵师" }
		132 = { "第%d 步兵师" }
		133 = { "第%d 步兵师" }
		134 = { "第%d 步兵师" }
		135 = { "第%d 步兵师" }
		136 = { "第%d 步兵师" }
		137 = { "第%d 步兵师" }
		139 = { "第%d 步兵师" }
		140 = { "第%d 步兵师" }
		141 = { "第%d 步兵师" }
		142 = { "第%d 步兵师" }
		143 = { "第%d 步兵师" }
		144 = { "第%d 步兵师" }
		145 = { "第%d 步兵师" }
		146 = { "第%d 步兵师" }
		148 = { "第%d 步兵师" }
		149 = { "第%d 步兵师" }
		150 = { "第%d 步兵师" }
		151 = { "第%d 步兵师" }
		152 = { "第%d 步兵师" }
		155 = { "第%d 步兵师" }
		156 = { "第%d 步兵师" }
		157 = { "第%d 步兵师" }
		158 = { "第%d 步兵师" }
		159 = { "第%d 步兵师" }
		160 = { "第%d 步兵师" }
		162 = { "第%d 步兵师" }
		164 = { "第%d 步兵师" }
		166 = { "第%d 步兵师" }
		168 = { "第%d 步兵师" }
		169 = { "第%d 步兵师" }
		170 = { "第%d 步兵师" }
		171 = { "第%d 步兵师" }
		172 = { "第%d 步兵师" }
		173 = { "第%d 步兵师" }
		176 = { "第%d 步兵师" }
		178 = { "第%d 步兵师" }
		180 = { "第%d 步兵师" }
		182 = { "第%d 步兵师" }
		186 = { "第%d 步兵师" }
		187 = { "第%d 步兵师" }
		114 = { "第%d 步兵师" }
		120 = { "第%d 步兵师" }
		91 = { "第%d 步兵师" }
		102 = { "第%d 步兵师" }
		107 = { "第%d 步兵师" }
		115 = { "第%d 步兵师" }
		117 = { "第%d 步兵师" }
		119 = { "第%d 步兵师" }
		121 = { "第%d 步兵师" }
		123 = { "第%d 步兵师" }
		124 = { "第%d 步兵师" }
		125 = { "第%d 步兵师" }
		88 = { "第%d 步兵师" }
		89 = { "第%d 步兵师" }
		110 = { "第%d 步兵师" }
		112 = { "第%d 步兵师" }
		113 = { "第%d 步兵师" }
		122 = { "第%d 步兵师" }
		42 = { "第%d 步兵师" }
		106 = { "第%d 步兵师" }
		128 = { "第%d 步兵师" }
		153 = { "第%d 步兵师" }
		154 = { "第%d 步兵师" }
		161 = { "第%d 步兵师" }
		165 = { "第%d 步兵师" }
		167 = { "第%d 步兵师" }
		174 = { "第%d 步兵师" }
		175 = { "第%d 步兵师" }
		177 = { "第%d 步兵师" }
		179 = { "第%d 步兵师" }
		181 = { "第%d 步兵师" }
		183 = { "第%d 步兵师" }
		184 = { "第%d 步兵师" }
		188 = { "第%d 步兵师" }
		189 = { "第%d 步兵师" }
		190 = { "第%d 步兵师" }
		191 = { "第%d 步兵师" }
		193 = { "第%d 步兵师" }
		195 = { "第%d 步兵师" }
		196 = { "第%d '第聂伯罗彼得罗夫' 步兵师" }
		197 = { "第%d '基辅' 步兵师" }
		199 = { "第%d 步兵师" }
		200 = { "第%d 步兵师" }
		206 = { "第%d 步兵师" }
		214 = { "第%d 步兵师" }
		217 = { "第%d 步兵师" }
		222 = { "第%d 步兵师" }
		227 = { "第%d 步兵师" }
		228 = { "第%d 步兵师" }
		229 = { "第%d 步兵师" }
		232 = { "第%d 步兵师" }
		233 = { "第%d 步兵师" }
		235 = { "第%d 步兵师" }
		237 = { "第%d 步兵师" }
		238 = { "第%d 步兵师" }
		201 = { "第%d 步兵师" }
		203 = { "第%d 步兵师" }
		207 = { "第%d 步兵师" }
		211 = { "第%d 步兵师" }
		223 = { "第%d 步兵师" }
		224 = { "第%d 步兵师" }
		225 = { "第%d 步兵师" }
		226 = { "第%d 步兵师" }
		230 = { "第%d 步兵师" }
		231 = { "第%d 步兵师" }
		234 = { "第%d 步兵师" }
		241 = { "第%d 步兵师" }
		243 = { "第%d 步兵师" }
		244 = { "第%d 步兵师" }
		245 = { "第%d 步兵师" }
		246 = { "第%d 步兵师" }
		247 = { "第%d 步兵师" }
		248 = { "第%d 步兵师" }
		249 = { "第%d 步兵师" }
		250 = { "第%d 步兵师" }
		251 = { "第%d 步兵师" }
		252 = { "第%d 步兵师" }
		253 = { "第%d 步兵师" }
		254 = { "第%d 步兵师" }
		255 = { "第%d 步兵师" }
		256 = { "第%d 步兵师" }
		257 = { "第%d 步兵师" }
		258 = { "第%d 步兵师" }
		259 = { "第%d 步兵师" }
		260 = { "第%d 步兵师" }
		261 = { "第%d 步兵师" }
		262 = { "第%d 步兵师" }
		263 = { "第%d 步兵师" }
		264 = { "第%d 步兵师" }
		265 = { "第%d 步兵师" }
		266 = { "第%d 步兵师" }
		267 = { "第%d 步兵师" }
		268 = { "第%d 步兵师" }
		269 = { "第%d 步兵师" }
		270 = { "第%d 步兵师" }
		271 = { "第%d 步兵师" }
		272 = { "第%d 步兵师" }
		273 = { "第%d 步兵师" }
		274 = { "第%d 步兵师" }
		275 = { "第%d 步兵师" }
		276 = { "第%d 步兵师" }
		277 = { "第%d 步兵师" }
		278 = { "第%d 步兵师" }
		279 = { "第%d 步兵师" }
		280 = { "第%d 步兵师" }
		281 = { "第%d 步兵师" }
		282 = { "第%d 步兵师" }
		283 = { "第%d 步兵师" }
		284 = { "第%d 步兵师" }
		285 = { "第%d 步兵师" }
		286 = { "第%d 步兵师" }
		287 = { "第%d 步兵师" }
		288 = { "第%d 步兵师" }
		289 = { "第%d 步兵师" }
		290 = { "第%d 步兵师" }
		291 = { "第%d 步兵师" }
		292 = { "第%d 步兵师" }
		293 = { "第%d 步兵师" }
		294 = { "第%d 步兵师" }
		295 = { "第%d 步兵师" }
		296 = { "第%d 步兵师" }
		297 = { "第%d 步兵师" }
		298 = { "第%d 步兵师" }
		299 = { "第%d 步兵师" }
		300 = { "第%d 步兵师" }
		301 = { "第%d 步兵师" }
		303 = { "第%d 步兵师" }
		304 = { "第%d 步兵师" }
		305 = { "第%d 步兵师" }
		306 = { "第%d 步兵师" }
		307 = { "第%d 步兵师" }
		308 = { "第%d 步兵师" }
		310 = { "第%d 步兵师" }
		311 = { "第%d 步兵师" }
		312 = { "第%d 步兵师" }
		313 = { "第%d 步兵师" }
		314 = { "第%d 步兵师" }
		315 = { "第%d 步兵师" }
		316 = { "第%d 步兵师" }
		317 = { "第%d 步兵师" }
		318 = { "第%d 步兵师" }
		319 = { "第%d 步兵师" }
		320 = { "第%d 步兵师" }
		321 = { "第%d 步兵师" }
		322 = { "第%d 步兵师" }
		323 = { "第%d 步兵师" }
		324 = { "第%d 步兵师" }
		325 = { "第%d 步兵师" }
		326 = { "第%d 步兵师" }
		327 = { "第%d 步兵师" }
		328 = { "第%d 步兵师" }
		329 = { "第%d 步兵师" }
		330 = { "第%d 步兵师" }
		332 = { "第%d 步兵师" }
		333 = { "第%d 步兵师" }
		334 = { "第%d 步兵师" }
		335 = { "第%d 步兵师" }
		336 = { "第%d 步兵师" }
		337 = { "第%d 步兵师" }
		339 = { "第%d 步兵师" }
		340 = { "第%d 步兵师" }
		341 = { "第%d 步兵师" }
		342 = { "第%d 步兵师" }
		343 = { "第%d 步兵师" }
		344 = { "第%d 步兵师" }
		345 = { "第%d 步兵师" }
		346 = { "第%d 步兵师" }
		348 = { "第%d 步兵师" }
		349 = { "第%d 步兵师" }
		350 = { "第%d 步兵师" }
		351 = { "第%d 步兵师" }
		352 = { "第%d 步兵师" }
		353 = { "第%d 步兵师" }
		354 = { "第%d 步兵师" }
		355 = { "第%d 步兵师" }
		356 = { "第%d 步兵师" }
		357 = { "第%d 步兵师" }
		358 = { "第%d 步兵师" }
		359 = { "第%d 步兵师" }
		360 = { "第%d 步兵师" }
		361 = { "第%d 步兵师" }
		362 = { "第%d 步兵师" }
		364 = { "第%d 步兵师" }
		365 = { "第%d 步兵师" }
		366 = { "第%d 步兵师" }
		367 = { "第%d 步兵师" }
		368 = { "第%d 步兵师" }
		369 = { "第%d 步兵师" }
		370 = { "第%d 步兵师" }
		371 = { "第%d 步兵师" }
		372 = { "第%d 步兵师" }
		373 = { "第%d 步兵师" }
		374 = { "第%d 步兵师" }
		375 = { "第%d 步兵师" }
		376 = { "第%d 步兵师" }
		377 = { "第%d 步兵师" }
		378 = { "第%d 步兵师" }
		379 = { "第%d 步兵师" }
		380 = { "第%d 步兵师" }
		381 = { "第%d 步兵师" }
		382 = { "第%d 步兵师" }
		383 = { "第%d 步兵师" }
		384 = { "第%d 步兵师" }
		386 = { "第%d 步兵师" }
		387 = { "第%d 步兵师" }
		388 = { "第%d 步兵师" }
		389 = { "第%d 步兵师" }
		390 = { "第%d 步兵师" }
		391 = { "第%d 步兵师" }
		393 = { "第%d 步兵师" }
		395 = { "第%d 步兵师" }
		396 = { "第%d 步兵师" }
		397 = { "第%d 步兵师" }
		399 = { "第%d 步兵师" }
		400 = { "第%d 步兵师" }
		402 = { "第%d 步兵师" }
		404 = { "第%d 步兵师" }
		405 = { "第%d 步兵师" }
		406 = { "第%d 步兵师" }
		407 = { "第%d 步兵师" }
		408 = { "第%d 步兵师" }
		409 = { "第%d 步兵师" }
		411 = { "第%d 步兵师" }
		412 = { "第%d 步兵师" }
		413 = { "第%d 步兵师" }
		414 = { "第%d 步兵师" }
		415 = { "第%d 步兵师" }
		416 = { "第%d 步兵师" }
		417 = { "第%d 步兵师" }
		422 = { "第%d 步兵师" }
		445 = { "第%d 步兵师" }
		410 = { "第%d 步兵师" }
		418 = { "第%d 步兵师" }
		419 = { "第%d 步兵师" }
		420 = { "第%d 步兵师" }
		421 = { "第%d 步兵师" }
		423 = { "第%d 步兵师" }
		424 = { "第%d 步兵师" }
		425 = { "第%d 步兵师" }
		426 = { "第%d 步兵师" }
		427 = { "第%d 步兵师" }
		428 = { "第%d 步兵师" }
		429 = { "第%d 步兵师" }
		430 = { "第%d 步兵师" }
		432 = { "第%d 步兵师" }
		433 = { "第%d 步兵师" }
		434 = { "第%d 步兵师" }
		435 = { "第%d 步兵师" }
		436 = { "第%d 步兵师" }
		437 = { "第%d 步兵师" }
		439 = { "第%d 步兵师" }
		440 = { "第%d 步兵师" }
		441 = { "第%d 步兵师" }
		442 = { "第%d 步兵师" }
		443 = { "第%d 步兵师" }
		444 = { "第%d 步兵师" }
		446 = { "第%d 步兵师" }
		448 = { "第%d 步兵师" }
		449 = { "第%d 步兵师" }
		450 = { "第%d 步兵师" }
		451 = { "第%d 步兵师" }
		452 = { "第%d 步兵师" }
		453 = { "第%d 步兵师" }
		454 = { "第%d 步兵师" }
		455 = { "第%d 步兵师" }
		456 = { "第%d 步兵师" }
		457 = { "第%d 步兵师" }
		458 = { "第%d 步兵师" }
		459 = { "第%d 步兵师" }
		460 = { "第%d 步兵师" }
		461 = { "第%d 步兵师" }
		462 = { "第%d 步兵师" }
		464 = { "第%d 步兵师" }
		465 = { "第%d 步兵师" }
		466 = { "第%d 步兵师" }
		467 = { "第%d 步兵师" }
		468 = { "第%d 步兵师" }
		469 = { "第%d 步兵师" }
		470 = { "第%d 步兵师" }
		471 = { "第%d 步兵师" }
		472 = { "第%d 步兵师" }
		473 = { "第%d 步兵师" }
		474 = { "第%d 步兵师" }
	}
}

SOV_CAV_01 = 
{
	name = "骑兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '切尔尼戈夫' 骑兵师" }
		3 = { "第%d '贝萨拉布斯卡' 骑兵师" }
		4 = { "第%d 骑兵师" }
		5 = { "第%d '比列诺夫' 骑兵师" }
		6 = { "第%d '比拉罗斯' 骑兵师" }
		7 = { "第%d 骑兵师" }
		8 = { "第%d '远东' 骑兵师" }
		9 = { "第%d '克里米亚半岛' 骑兵师" }
		10 = { "第%d 骑兵师" }
		11 = { "第%d 骑兵师" }
		12 = { "第%d '库班' 骑兵师" }
		13 = { "第%d '库班' 骑兵师" }
		14 = { "第%d '贝萨拉比' 骑兵师" }
		15 = { "第%d '罗斯托夫' 骑兵师" }
		16 = { "第%d 骑兵师" }
		17 = { "第%d 山地骑兵师" }
		18 = { "第%d '土耳其斯坦' 山地骑兵师" }
		19 = { "第%d 山地骑兵师" }
		20 = { "第%d '塔吉克' 山地骑兵师" }
		21 = { "第%d '费尔加纳' 山地骑兵师" }
		22 = { "第%d '乌苏里斯克' 骑兵师" }
		23 = { "第%d 骑兵师" }
		24 = { "第%d 骑兵师" }
		25 = { "第%d 骑兵师" }
		26 = { "第%d 骑兵师" }
		29 = { "第%d 骑兵师" }
		30 = { "第%d 轻骑兵师" }
		31 = { "第%d 骑兵师" }
		32 = { "第%d 骑兵师" }
		33 = { "第%d 山地骑兵师" }
		34 = { "第%d 骑兵师" }
		36 = { "第%d '比拉罗斯' 骑兵师" }
		48 = { "第%d 骑兵师" }
		67 = { "第%d 骑兵师" }
		301 = { "第1近卫骑兵师" }
		302 = { "第2近卫骑兵师" }
		303 = { "第3近卫骑兵师" }
		304 = { "第4近卫骑兵师" }
		305 = { "第5近卫骑兵师" }
		306 = { "第6近卫骑兵师" }
		27 = { "第%d 骑兵师" }
		28 = { "第%d 骑兵师" }
		35 = { "第%d 骑兵师" }
		38 = { "第%d 骑兵师" }
		40 = { "第%d 骑兵师" }
		41 = { "第%d 轻骑兵师" }
		43 = { "第%d 骑兵师" }
		44 = { "第%d 骑兵师" }
		46 = { "第%d 骑兵师" }
		47 = { "第%d 骑兵师" }
		49 = { "第%d 骑兵师" }
		50 = { "第%d 骑兵师" }
		51 = { "第%d 骑兵师" }
		52 = { "第%d 骑兵师" }
		53 = { "第%d 骑兵师" }
		54 = { "第%d 骑兵师" }
		55 = { "第%d 骑兵师" }
		56 = { "第%d 骑兵师" }
		57 = { "第%d 轻骑兵师" }
		60 = { "第%d 骑兵师" }
		61 = { "第%d 骑兵师" }
		62 = { "第%d 骑兵师" }
		63 = { "第%d 骑兵师" }
		64 = { "第%d 骑兵师" }
		66 = { "第%d 骑兵师" }
		68 = { "第%d 骑兵师" }
		70 = { "第%d 骑兵师" }
		72 = { "第%d 骑兵师" }
		73 = { "第%d 骑兵师" }
		74 = { "第%d 骑兵师" }
		75 = { "第%d 轻骑兵师" }
		76 = { "第%d 骑兵师" }
		77 = { "第%d 骑兵师" }
		78 = { "第%d 骑兵师" }
		79 = { "第%d 骑兵师" }
		80 = { "第%d 骑兵师" }
		81 = { "第%d 骑兵师" }
		82 = { "第%d 骑兵师" }
		83 = { "第%d 山地骑兵师" }
		87 = { "第%d 骑兵师" }
		91 = { "第%d 骑兵师" }
		94 = { "第%d 骑兵师" }
		97 = { "第%d 骑兵师" }
		98 = { "第%d 骑兵师" }
		99 = { "第%d 骑兵师" }
		100 = { "第%d 骑兵师" }
		101 = { "第%d 骑兵师" }
		102 = { "第%d 骑兵师" }
		103 = { "第%d 骑兵师" }
		104 = { "第%d 骑兵师" }
		105 = { "第%d 骑兵师" }
		106 = { "第%d 骑兵师" }
		107 = { "第%d 骑兵师" }
		108 = { "第%d 骑兵师" }
		109 = { "第%d 骑兵师" }
		110 = { "第%d 骑兵师" }
		111 = { "第%d 骑兵师" }
		112 = { "第%d 骑兵师" }
		113 = { "第%d 骑兵师" }
		114 = { "第%d 骑兵师" }
		115 = { "第%d 骑兵师" }
		116 = { "第%d 骑兵师" }
		307 = { "第7近卫骑兵师" }
		308 = { "第8近卫骑兵师" }
		309 = { "第9近卫骑兵师" }
		310 = { "第10近卫骑兵师" }
		311 = { "第11近卫骑兵师" }
		312 = { "第12近卫骑兵师" }
		313 = { "第13边防 '里夫内' 骑兵师" }
		314 = { "第14近卫骑兵师" }
		315 = { "第15近卫骑兵师" }
		316 = { "第16近卫骑兵师" }
		317 = { "第17边防 '莫齐尔' 骑兵师" }
		59 = { "第%d 骑兵师" }
		84 = { "第%d 骑兵师" }
	}
}

SOV_MOT_01 = 
{
	name = "摩托化步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 摩托化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '莫斯科无产阶级' 摩托化步兵师" }
		36 = { "第%d '外贝加尔'摩托化步兵师" }
		57 = { "第%d '乌拉尔' 摩托化步兵师" }
		15 = { "第%d '什切青' 摩托化步兵师" }
		81 = { "第%d 摩托化步兵师" }
		82 = { "第%d 摩托化步兵师" }
		84 = { "第%d 摩托化步兵师" }
		7 = { "第%d '戈尔尼切夫' 摩托化步兵师" }
		29 = { "第%d '西伯利亚' 摩托化步兵师" }
		69 = { "第%d 摩托化步兵师" }
		103 = { "第%d 摩托化步兵师" }
		109 = { "第%d 摩托化步兵师" }
		131 = { "第%d 摩托化步兵师" }
		163 = { "第%d 摩托化步兵师" }
		185 = { "第%d 摩托化步兵师" }
		198 = { "第%d 摩托化步兵师" }
		202 = { "第%d 摩托化步兵师" }
		204 = { "第%d 摩托化步兵师" }
		205 = { "第%d 摩托化步兵师" }
		208 = { "第%d 摩托化步兵师" }
		209 = { "第%d 摩托化步兵师" }
		210 = { "第%d 摩托化步兵师" }
		212 = { "第%d 摩托化步兵师" }
		213 = { "第%d 摩托化步兵师" }
		215 = { "第%d 摩托化步兵师" }
		216 = { "第%d 摩托化步兵师" }
		218 = { "第%d 摩托化步兵师" }
		219 = { "第%d 摩托化步兵师" }
		220 = { "第%d 摩托化步兵师" }
		221 = { "第%d 摩托化步兵师" }
		236 = { "第%d 摩托化步兵师" }
		239 = { "第%d 摩托化步兵师" }
		801 = { "内务部独立'捷尔任斯基'师" }
		821 = { "第21内务部摩步师" }
		822 = { "第22 内务部摩步师" }
		823 = { "第23 内务部摩步师" }
		802 = { "第2 内务部摩步师" }
		806 = { "第6 内务部摩步师" }
		803 = { "第3 内务部摩步师" }
		804 = { "第4 内务部摩步师" }
		808 = { "第8 内务部摩步师" }
		807 = { "第7 内务部摩步师" }
		809 = { "第9 内务部摩步师" }
	}
}

SOV_MEC_01 = 
{
	name = "机械化师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 机械化师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '莫斯科无产阶级'机步师" }
		7 = { "第%d '戈尔尼切夫'机步师" }
		15 = { "第%d '什切青'机步师" }
		29 = { "第%d '西伯利亚'机步师" }
		69 = { "第%d机械化师" }
		81 = { "第%d机械化师" }
		82 = { "第%d机械化师" }
		84 = { "第%d机械化师" }
		103 = { "第%d机械化师" }
		109 = { "第%d机械化师" }
		131 = { "第%d机械化师" }
		163 = { "第%d机械化师" }
		185 = { "第%d机械化师" }
		198 = { "第%d机械化师" }
		202 = { "第%d机械化师" }
		204 = { "第%d机械化师" }
		205 = { "第%d机械化师" }
		208 = { "第%d机械化师" }
		209 = { "第%d机械化师" }
		210 = { "第%d机械化师" }
		212 = { "第%d机械化师" }
		213 = { "第%d机械化师" }
		215 = { "第%d机械化师" }
		216 = { "第%d机械化师" }
		218 = { "第%d机械化师" }
		219 = { "第%d机械化师" }
		220 = { "第%d机械化师" }
		221 = { "第%d机械化师" }
		236 = { "第%d机械化师" }
		239 = { "第%d机械化师" }
		240 = { "第%d机械化师" }
	}
}

SOV_ARM_01 = 
{
	name = "坦克师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 坦克师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 坦克师" }
		2 = { "第%d 坦克师" }
		3 = { "第%d 坦克师" }
		4 = { "第%d 坦克师" }
		5 = { "第%d 坦克师" }
		6 = { "第%d 坦克师" }
		7 = { "第%d 坦克师" }
		8 = { "第%d 坦克师" }
		9 = { "第%d 坦克师" }
		10 = { "第%d 坦克师" }
		11 = { "第%d 坦克师" }
		12 = { "第%d 坦克师" }
		13 = { "第%d 坦克师" }
		14 = { "第%d 坦克师" }
		15 = { "第%d 坦克师" }
		16 = { "第%d 坦克师" }
		17 = { "第%d 坦克师" }
		18 = { "第%d 坦克师" }
		19 = { "第%d 坦克师" }
		20 = { "第%d 坦克师" }
		21 = { "第%d 坦克师" }
		22 = { "第%d 坦克师" }
		23 = { "第%d 坦克师" }
		24 = { "第%d 坦克师" }
		25 = { "第%d 坦克师" }
		26 = { "第%d 坦克师" }
		27 = { "第%d 坦克师" }
		28 = { "第%d 坦克师" }
		29 = { "第%d 坦克师" }
		30 = { "第%d 坦克师" }
		31 = { "第%d 坦克师" }
		32 = { "第%d 坦克师" }
		33 = { "第%d 坦克师" }
		34 = { "第%d 坦克师" }
		35 = { "第%d 坦克师" }
		36 = { "第%d 坦克师" }
		37 = { "第%d 坦克师" }
		38 = { "第%d 坦克师" }
		39 = { "第%d 坦克师" }
		40 = { "第%d 坦克师" }
		41 = { "第%d 坦克师" }
		42 = { "第%d 坦克师" }
		43 = { "第%d 坦克师" }
		44 = { "第%d 坦克师" }
		45 = { "第%d 坦克师" }
		46 = { "第%d 坦克师" }
		47 = { "第%d 坦克师" }
		48 = { "第%d 坦克师" }
		49 = { "第%d 坦克师" }
		50 = { "第%d 坦克师" }
		51 = { "第%d 坦克师" }
		52 = { "第%d 坦克师" }
		53 = { "第%d 坦克师" }
		54 = { "第%d 坦克师" }
		55 = { "第%d 坦克师" }
		56 = { "第%d 坦克师" }
		57 = { "第%d 坦克师" }
		58 = { "第%d 坦克师" }
		59 = { "第%d 坦克师" }
		60 = { "第%d 坦克师" }
		61 = { "第%d 坦克师" }
		101 = { "第%d 坦克师" }
		102 = { "第%d 坦克师" }
		104 = { "第%d 坦克师" }
		105 = { "第%d 坦克师" }
		107 = { "第%d 坦克师" }
		108 = { "第%d 坦克师" }
		109 = { "第%d 坦克师" }
		110 = { "第%d 坦克师" }
		111 = { "第%d 坦克师" }
		112 = { "第%d 坦克师" }
	}
}

SOV_ARM_02 = 
{
	name = "坦克军"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 坦克军"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 坦克军" }
		2 = { "第%d 坦克军" }
		3 = { "第%d 坦克军" }
		4 = { "第%d 坦克军" }
		5 = { "第%d 坦克军" }
		6 = { "第%d 坦克军" }
		7 = { "第%d 坦克军" }
		8 = { "第%d 坦克军" }
		9 = { "第%d 坦克军" }
		10 = { "第%d 坦克军" }
		11 = { "第%d 坦克军" }
		12 = { "第%d 坦克军" }
		13 = { "第%d 坦克军" }
		14 = { "第%d 坦克军" }
		15 = { "第%d 坦克军" }
		16 = { "第%d 坦克军" }
		17 = { "第%d 坦克军" }
		18 = { "第%d 坦克军" }
		19 = { "第%d 坦克军" }
		20 = { "第%d 坦克军" }
		21 = { "第%d 坦克军" }
		22 = { "第%d 坦克军" }
		23 = { "第%d 坦克军" }
		24 = { "第%d 坦克军" }
		25 = { "第%d 坦克军" }
		26 = { "第%d 坦克军" }
		27 = { "第%d 坦克军" }
		28 = { "第%d 坦克军" }
		29 = { "第%d 坦克军" }
		30 = { "第%d 坦克军" }
		31 = { "第%d 坦克军" }
		32 = { "第%d 坦克军" }
		33 = { "第%d 坦克军" }
		34 = { "第%d 坦克军" }
		35 = { "第%d 坦克军" }
		36 = { "第%d 坦克军" }
		37 = { "第%d 坦克军" }
		38 = { "第%d 坦克军" }
		39 = { "第%d 坦克军" }
		40 = { "第%d 坦克军" }
		41 = { "第%d 坦克军" }
		42 = { "第%d 坦克军" }
		43 = { "第%d 坦克军" }
		44 = { "第%d 坦克军" }
		45 = { "第%d 坦克军" }
		46 = { "第%d 坦克军" }
		47 = { "第%d 坦克军" }
		48 = { "第%d 坦克军" }
		49 = { "第%d 坦克军" }
		50 = { "第%d 坦克军" }
		51 = { "第%d 坦克军" }
		52 = { "第%d 坦克军" }
		53 = { "第%d 坦克军" }
		54 = { "第%d 坦克军" }
		55 = { "第%d 坦克军" }
		56 = { "第%d 坦克军" }
		57 = { "第%d 坦克军" }
		58 = { "第%d 坦克军" }
		59 = { "第%d 坦克军" }
		60 = { "第%d 坦克军" }
		61 = { "第%d 坦克军" }
		101 = { "第%d 坦克军" }
		102 = { "第%d 坦克军" }
		104 = { "第%d 坦克军" }
		105 = { "第%d 坦克军" }
		107 = { "第%d 坦克军" }
		108 = { "第%d 坦克军" }
		109 = { "第%d 坦克军" }
		110 = { "第%d 坦克军" }
		111 = { "第%d 坦克军" }
		112 = { "第%d 坦克军" }
	}
}

SOV_ARM_03 = 
{
	name = "近卫坦克军"

	for_countries = { SOV }

	can_use = { has_war = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "近卫坦克第%d 军"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "近卫坦克第%d 军" }
		2 = { "近卫坦克第%d 军" }
		3 = { "近卫坦克第%d 军" }
		4 = { "近卫坦克第%d 军" }
		5 = { "近卫坦克第%d 军" }
		6 = { "近卫坦克第%d 军" }
		7 = { "近卫坦克第%d 军" }
		8 = { "近卫坦克第%d 军" }
		9 = { "近卫坦克第%d 军" }
		10 = { "近卫坦克第%d 军" }
		11 = { "近卫坦克第%d 军" }
		12 = { "近卫坦克第%d 军" }
		13 = { "近卫坦克第%d 军" }
		14 = { "近卫坦克第%d 军" }
		15 = { "近卫坦克第%d 军" }
		16 = { "近卫坦克第%d 军" }
		17 = { "近卫坦克第%d 军" }
		18 = { "近卫坦克第%d 军" }
		19 = { "近卫坦克第%d 军" }
		20 = { "近卫坦克第%d 军" }
		21 = { "近卫坦克第%d 军" }
		22 = { "近卫坦克第%d 军" }
		23 = { "近卫坦克第%d 军" }
		24 = { "近卫坦克第%d 军" }
		25 = { "近卫坦克第%d 军" }
		26 = { "近卫坦克第%d 军" }
		27 = { "近卫坦克第%d 军" }
		28 = { "近卫坦克第%d 军" }
		29 = { "近卫坦克第%d 军" }
		30 = { "近卫坦克第%d 军" }
		31 = { "近卫坦克第%d 军" }
		32 = { "近卫坦克第%d 军" }
		33 = { "近卫坦克第%d 军" }
		34 = { "近卫坦克第%d 军" }
		35 = { "近卫坦克第%d 军" }
		36 = { "近卫坦克第%d 军" }
		37 = { "近卫坦克第%d 军" }
		38 = { "近卫坦克第%d 军" }
		39 = { "近卫坦克第%d 军" }
		40 = { "近卫坦克第%d 军" }
		41 = { "近卫坦克第%d 军" }
		42 = { "近卫坦克第%d 军" }
		43 = { "近卫坦克第%d 军" }
		44 = { "近卫坦克第%d 军" }
		45 = { "近卫坦克第%d 军" }
		46 = { "近卫坦克第%d 军" }
		47 = { "近卫坦克第%d 军" }
		48 = { "近卫坦克第%d 军" }
		49 = { "近卫坦克第%d 军" }
		50 = { "近卫坦克第%d 军" }
		51 = { "近卫坦克第%d 军" }
		52 = { "近卫坦克第%d 军" }
		53 = { "近卫坦克第%d 军" }
		54 = { "近卫坦克第%d 军" }
		55 = { "近卫坦克第%d 军" }
		56 = { "近卫坦克第%d 军" }
		57 = { "近卫坦克第%d 军" }
		58 = { "近卫坦克第%d 军" }
		59 = { "近卫坦克第%d 军" }
		60 = { "近卫坦克第%d 军" }
		61 = { "近卫坦克第%d 军" }
		101 = { "近卫坦克第%d 军" }
		102 = { "近卫坦克第%d 军" }
		104 = { "近卫坦克第%d 军" }
		105 = { "近卫坦克第%d 军" }
		107 = { "近卫坦克第%d 军" }
		108 = { "近卫坦克第%d 军" }
		109 = { "近卫坦克第%d 军" }
		110 = { "近卫坦克第%d 军" }
		111 = { "近卫坦克第%d 军" }
		112 = { "近卫坦克第%d 军" }
	}
}

SOV_ARM_04 = 
{
	name = "坦克旅"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 坦克旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 坦克旅" }
		2 = { "第%d 坦克旅" }
		3 = { "第%d 坦克旅" }
		4 = { "第%d 坦克旅" }
		5 = { "第%d 坦克旅" }
		6 = { "第%d 坦克旅" }
		7 = { "第%d 坦克旅" }
		8 = { "第%d 坦克旅" }
		9 = { "第%d 坦克旅" }
		10 = { "第%d 坦克旅" }
		11 = { "第%d 坦克旅" }
		12 = { "第%d 坦克旅" }
		13 = { "第%d 坦克旅" }
		14 = { "第%d 坦克旅" }
		15 = { "第%d 坦克旅" }
		16 = { "第%d 坦克旅" }
		17 = { "第%d 坦克旅" }
		18 = { "第%d 坦克旅" }
		19 = { "第%d 坦克旅" }
		20 = { "第%d 坦克旅" }
		21 = { "第%d 坦克旅" }
		22 = { "第%d 坦克旅" }
		23 = { "第%d 坦克旅" }
		24 = { "第%d 坦克旅" }
		25 = { "第%d 坦克旅" }
		26 = { "第%d 坦克旅" }
		27 = { "第%d 坦克旅" }
		28 = { "第%d 坦克旅" }
		29 = { "第%d 坦克旅" }
		30 = { "第%d 坦克旅" }
		31 = { "第%d 坦克旅" }
		32 = { "第%d 坦克旅" }
		33 = { "第%d 坦克旅" }
		34 = { "第%d 坦克旅" }
		35 = { "第%d 坦克旅" }
		36 = { "第%d 坦克旅" }
		37 = { "第%d 坦克旅" }
		38 = { "第%d 坦克旅" }
		39 = { "第%d 坦克旅" }
		40 = { "第%d 坦克旅" }
		41 = { "第%d 坦克旅" }
		42 = { "第%d 坦克旅" }
		43 = { "第%d 坦克旅" }
		44 = { "第%d 坦克旅" }
		45 = { "第%d 坦克旅" }
		46 = { "第%d 坦克旅" }
		47 = { "第%d 坦克旅" }
		48 = { "第%d 坦克旅" }
		49 = { "第%d 坦克旅" }
		50 = { "第%d 坦克旅" }
		51 = { "第%d 坦克旅" }
		52 = { "第%d 坦克旅" }
		53 = { "第%d 坦克旅" }
		54 = { "第%d 坦克旅" }
		55 = { "第%d 坦克旅" }
		56 = { "第%d 坦克旅" }
		57 = { "第%d 坦克旅" }
		58 = { "第%d 坦克旅" }
		59 = { "第%d 坦克旅" }
		60 = { "第%d 坦克旅" }
		61 = { "第%d 坦克旅" }
		101 = { "第%d 坦克旅" }
		102 = { "第%d 坦克旅" }
		104 = { "第%d 坦克旅" }
		105 = { "第%d 坦克旅" }
		107 = { "第%d 坦克旅" }
		108 = { "第%d 坦克旅" }
		109 = { "第%d 坦克旅" }
		110 = { "第%d 坦克旅" }
		111 = { "第%d 坦克旅" }
		112 = { "第%d 坦克旅" }
	}
}

SOV_PAR_01 = 
{
	name = "伞兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 伞兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 伞兵师" }
		2 = { "第%d 伞兵师" }
		3 = { "第%d 伞兵师" }
		4 = { "第%d 伞兵师" }
		5 = { "第%d 伞兵师" }
		6 = { "第%d 伞兵师" }
		7 = { "第%d 伞兵师" }
		8 = { "第%d 伞兵师" }
		9 = { "第%d 伞兵师" }
		10 = { "第%d 伞兵师" }
		11 = { "第%d 伞兵师" }
		12 = { "第%d 伞兵师" }
		101 = { "第1 近卫伞降步兵师" }
		102 = { "第2 近卫伞降步兵师" }
		103 = { "第3 近卫伞降步兵师" }
		104 = { "第4 近卫伞降步兵师" }
		105 = { "第5 近卫伞降步兵师" }
		106 = { "第6 近卫伞降步兵师" }
		107 = { "第7 近卫 '切尔卡瑟' 伞兵师" }
		108 = { "第8 近卫伞降步兵师" }
		109 = { "第9 近卫伞降步兵师" }
		110 = { "第10 近卫伞降步兵师" }
		111 = { "第11 近卫伞降步兵师" }
		112 = { "第12 近卫伞降步兵师" }
		113 = { "第13 近卫伞降步兵师" }
		114 = { "第14 近卫伞降步兵师" }
		115 = { "第15 近卫伞降步兵师" }
		116 = { "第16 近卫伞降步兵师" }
		121 = { "第21 近卫伞降步兵师" }
		131 = { "第31 近卫伞降步兵师" }
		176 = { "第76 近卫 '切尔尼戈夫' 伞兵师" }
		198 = { "第98 近卫 '斯维里' 伞兵师" }
		203 = { "第103 近卫伞降步兵师" }
		204 = { "第104 近卫伞降步兵师" }
		206 = { "第106 近卫 '图拉' 伞兵师" }
		214 = { "第114 近卫伞降步兵师" }
	}
}

SOV_MAR_01 = 
{
	name = "海军步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "红海军第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "红海军第%d 步兵师" }
		2 = { "红海军第%d 步兵师" }
		3 = { "红海军第%d 步兵师" }
		4 = { "红海军第%d 步兵师" }
		5 = { "红海军第%d 步兵师" }
		6 = { "红海军第%d 步兵师" }
		7 = { "红海军第%d 步兵师" }
		8 = { "红海军第%d 步兵师" }
		9 = { "红海军第%d 步兵师" }
		10 = { "红海军第%d 步兵师" }
	}
}

SOV_MNT_01 = 
{
	name = "山地步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 山地步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		9 = { "第%d '高加索' 山地步兵师" }
		20 = { "第%d '塔吉克斯坦' 山地步兵师" }
		30 = { "第%d '伊尔库茨克' 山地步兵师" }
		44 = { "第%d '基辅' 山地步兵师" }
		47 = { "第%d '格鲁吉亚' 山地步兵师" }
		60 = { "第%d '高加索斯卡亚' 山地步兵师" }
		76 = { "第%d '亚美尼亚' 山地步兵师" }
		96 = { "第%d '文尼察' 山地步兵师" }
		63 = { "第%d '莫斯科' 山地步兵师" }
		77 = { "第%d '阿塞拜疆.' 山地步兵师" }
		83 = { "第%d '土耳其斯坦' 山地步兵师" }
		58 = { "第%d 山地步兵师" }
		72 = { "第%d '哈萨克斯坦' 山地步兵师" }
		68 = { "第%d '土耳其斯坦卡亚' 山地步兵师" }
		28 = { "第%d '戈尔斯卡娅' 山地步兵师" }
		79 = { "第%d 山地步兵师" }
		101 = { "第%d 山地步兵师" }
		138 = { "第%d 山地步兵师" }
		192 = { "第%d 山地步兵师" }
		194 = { "第%d 山地步兵师" }
		232 = { "第%d 山地步兵师" }
		302 = { "第%d 山地步兵师" }
	}
}

SOV_GAR_01 = 
{
	name = "人民内务师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 人民内务师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 人民内务师" }
		2 = { "第%d 铁路保卫师" }
		3 = { "第%d 人民内务师" }
		4 = { "第%d 人民内务师" }
		5 = { "第%d 人民内务师" }
		6 = { "第%d 人民内务师" }
		7 = { "第%d 人民内务师" }
		8 = { "第%d 人民内务师" }
		9 = { "第%d 人民内务师" }
		10 = { "第%d 人民内务师" }
		11 = { "第%d 人民内务师" }
		12 = { "第%d 人民内务师" }
		13 = { "第%d 人民内务师" }
		14 = { "第%d 铁路保卫师" }
		15 = { "第%d 人民内务师" }
		16 = { "第%d 人民内务师" }
		17 = { "第%d 人民内务师" }
		18 = { "第%d 铁路保卫师" }
		19 = { "第%d 人民内务师" }
		24 = { "第%d 铁路保卫师" }
		25 = { "第%d 铁路保卫师" }
		26 = { "第%d 铁路保卫师" }
		27 = { "第%d 铁路保卫师" }
		28 = { "第%d 铁路保卫师" }
		29 = { "第%d 铁路保卫师" }
		30 = { "第%d 铁路保卫师" }
		31 = { "第%d 铁路保卫师" }
		32 = { "第%d 铁路保卫师" }
		33 = { "第%d 铁路保卫师" }
		34 = { "第%d 铁路保卫师" }
		35 = { "第%d 保卫师" }
		36 = { "第%d 保卫师" }
		37 = { "第%d 保卫师" }
		38 = { "第%d 保卫师" }
		41 = { "第%d 铁路保卫师" }
		101 = { "第1 '基洛夫' 人民民兵师" }
		102 = { "第2 '莫斯科' 人民民兵师" }
		103 = { "第3 '伏龙芝' 人民民兵师" }
		104 = { "第4 '捷尔任斯基' 人民民兵师" }
		105 = { "第5 '库比雪夫斯卡娅' 人民民兵师" }
		106 = { "第6 人民民兵师" }
		107 = { "第7 人民民兵师" }
		108 = { "第1 '列宁' 人民民兵师" }
		109 = { "第2 '斯大林' 人民民兵师" }
		110 = { "第4 '库比雪夫' 人民民兵师" }
		111 = { "第5 '伏龙芝' 人民民兵师" }
		112 = { "第6 '捷尔任斯基' 人民民兵师" }
		113 = { "第7 '鲍曼' 人民民兵师" }
		114 = { "第8 '克拉斯普林斯基' 人民民兵师" }
		115 = { "第9 '基洛夫' 人民民兵师" }
		116 = { "第13 '罗斯托克' 人民民兵师" }
		117 = { "第17 '莫斯科夫列茨' 人民民兵师" }
		118 = { "第18 '列宁格勒' 人民民兵师" }
		119 = { "第21 '基辅' 人民民兵师" }
		120 = { "第1 人民公社民兵师" }
		121 = { "第2 人民公社民兵师" }
		122 = { "第3 '莫斯科' 人民公社民兵师" }
		123 = { "第4 人民公社民兵师" }
		39 = { "第%d 保卫师" }
		45 = { "第%d 保卫师" }
		46 = { "第%d 保卫师" }
		47 = { "第%d 保卫师" }
		48 = { "第%d 保卫师" }
		49 = { "第%d 保卫师" }
		50 = { "第%d 保卫师" }
		51 = { "第%d 保卫师" }
		52 = { "第%d 保卫师" }
		53 = { "第%d 保卫师" }
		56 = { "第%d 保卫师" }
		57 = { "第%d 人民内务师" }
		58 = { "第%d 人民内务师" }
		59 = { "第%d 人民内务师" }
		60 = { "第%d 人民内务师" }
		61 = { "第%d 人民内务师" }
		62 = { "第%d 人民内务师" }
		63 = { "第%d 人民内务师" }
		64 = { "第%d 人民内务师" }
		65 = { "第%d 人民内务师" }
		66 = { "第%d 人民内务师" }
	}
}

SOV_GRD_01 = 
{
	name = "近卫步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "近卫步兵第%d 师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "近卫步兵第%d '明斯克' 师" }
		2 = { "近卫步兵第%d '塔曼' 师" }
		3 = { "近卫步兵第%d '沃尔诺瓦哈' 师" }
		4 = { "近卫步兵第%d '阿波斯托洛沃-维也纳' 师" }
		5 = { "近卫步兵第%d '列奇察' 师" }
		6 = { "近卫步兵第%d '佩琴加克' 师" }
		7 = { "近卫步兵第%d '波尔塔瓦' 师" }
		8 = { "近卫步兵第%d '戈罗多克' 师" }
		9 = { "近卫步兵第%d '文尼察' 师" }
		10 = { "近卫步兵第%d '哈尔科夫-布拉格' 师" }
		11 = { "近卫步兵第%d '卡拉切夫' 师" }
		12 = { "近卫步兵第%d '霍夫希纳-兴安岭' 师" }
		13 = { "近卫步兵第%d '因斯特堡' 师" }
		14 = { "近卫步兵第%d '鲁德尼亚-兴安岭' 师" }
		15 = { "近卫步兵第%d '沃罗格' 师" }
		16 = { "近卫步兵第%d '涅维里' 师" }
		17 = { "近卫步兵第%d '西伯利亚-里加' 师" }
		18 = { "近卫步兵第%d '德诺-柏林' 师" }
		19 = { "近卫步兵第%d '叶夫帕托里亚' 师" }
		20 = { "近卫步兵第%d '锡涅利尼科沃-布达佩斯' 师" }
		21 = { "近卫步兵第%d '新布格' 师" }
		22 = { "近卫步兵第%d '哈尔科' 师" }
		23 = { "近卫步兵第%d '叶利尼亚' 师" }
		24 = { "近卫步兵第%d '维捷布斯克' 师" }
		25 = { "近卫步兵第%d '塔曼' 师" }
		26 = { "近卫步兵第%d '塞瓦斯托波尔' 师" }
		27 = { "近卫步兵第%d '叶纳基耶沃' 师" }
		28 = { "近卫步兵第%d 师" }
		29 = { "近卫步兵第%d 师" }
		30 = { "近卫步兵第%d 师" }
		31 = { "近卫步兵第%d 师" }
		32 = { "近卫步兵第%d 师" }
		33 = { "近卫步兵第%d 师" }
		34 = { "近卫步兵第%d 师" }
		35 = { "近卫步兵第%d 师" }
		36 = { "近卫步兵第%d 师" }
		37 = { "近卫步兵第%d 师" }
		38 = { "近卫步兵第%d 师" }
		39 = { "近卫步兵第%d 师" }
		40 = { "近卫步兵第%d 师" }
		41 = { "近卫步兵第%d 师" }
		42 = { "近卫步兵第%d 师" }
		43 = { "近卫步兵第%d 师" }
		44 = { "近卫步兵第%d 师" }
		45 = { "近卫步兵第%d 师" }
		46 = { "近卫步兵第%d 师" }
		47 = { "近卫步兵第%d 师" }
		48 = { "近卫步兵第%d 师" }
		49 = { "近卫步兵第%d 师" }
		50 = { "近卫步兵第%d 师" }
		51 = { "近卫步兵第%d 师" }
		52 = { "近卫步兵第%d 师" }
		53 = { "近卫步兵第%d 师" }
		54 = { "近卫步兵第%d 师" }
		55 = { "近卫步兵第%d 师" }
		56 = { "近卫步兵第%d 师" }
		57 = { "近卫步兵第%d 师" }
		58 = { "近卫步兵第%d 师" }
		59 = { "近卫步兵第%d 师" }
		60 = { "近卫步兵第%d 师" }
		61 = { "近卫步兵第%d 师" }
		62 = { "近卫步兵第%d 师" }
		63 = { "近卫步兵第%d 师" }
		64 = { "近卫步兵第%d 师" }
		65 = { "近卫步兵第%d 师" }
		66 = { "近卫步兵第%d 师" }
		67 = { "近卫步兵第%d 师" }
		68 = { "近卫步兵第%d 师" }
		69 = { "近卫步兵第%d 师" }
		70 = { "近卫步兵第%d 师" }
		71 = { "近卫步兵第%d 师" }
		72 = { "近卫步兵第%d 师" }
		73 = { "近卫步兵第%d 师" }
		74 = { "近卫步兵第%d 师" }
		75 = { "近卫步兵第%d 师" }
		76 = { "近卫步兵第%d 师" }
		77 = { "近卫步兵第%d 师" }
		78 = { "近卫步兵第%d 师" }
		79 = { "近卫步兵第%d 师" }
		80 = { "近卫步兵第%d 师" }
		81 = { "近卫步兵第%d 师" }
		82 = { "近卫步兵第%d 师" }
		83 = { "近卫步兵第%d 师" }
		84 = { "近卫步兵第%d 师" }
		85 = { "近卫步兵第%d 师" }
		86 = { "近卫步兵第%d 师" }
		87 = { "近卫步兵第%d 师" }
		88 = { "近卫步兵第%d 师" }
		89 = { "近卫步兵第%d 师" }
		90 = { "近卫步兵第%d 师" }
		91 = { "近卫步兵第%d 师" }
		92 = { "近卫步兵第%d 师" }
		93 = { "近卫步兵第%d 师" }
		94 = { "近卫步兵第%d 师" }
		95 = { "近卫步兵第%d 师" }
		96 = { "近卫步兵第%d 师" }
		97 = { "近卫步兵第%d 师" }
		98 = { "近卫步兵第%d 师" }
		99 = { "近卫步兵第%d 师" }
		100 = { "近卫步兵第%d 师" }
		101 = { "近卫步兵第%d 师" }
		102 = { "近卫步兵第%d 师" }
		103 = { "近卫步兵第%d 师" }
		104 = { "近卫步兵第%d 师" }
		105 = { "近卫步兵第%d 师" }
		106 = { "近卫步兵第%d 师" }
		107 = { "近卫步兵第%d 师" }
		108 = { "近卫步兵第%d 师" }
		109 = { "近卫步兵第%d 师" }
		110 = { "近卫步兵第%d 师" }
		111 = { "近卫步兵第%d 师" }
		112 = { "近卫步兵第%d 师" }
		113 = { "近卫步兵第%d 师" }
		114 = { "近卫步兵第%d 师" }
		115 = { "近卫步兵第%d 师" }
		116 = { "近卫步兵第%d 师" }
		117 = { "近卫步兵第%d 师" }
		118 = { "近卫步兵第%d 师" }
		119 = { "近卫步兵第%d 师" }
		120 = { "近卫步兵第%d 师" }
		121 = { "近卫步兵第%d 师" }
		122 = { "近卫步兵第%d 师" }
		123 = { "近卫步兵第%d 师" }
		124 = { "近卫步兵第%d 师" }
		125 = { "近卫步兵第%d 师" }
		126 = { "近卫步兵第%d 师" }
		127 = { "近卫步兵第%d 师" }
		128 = { "近卫步兵第%d 师" }
		129 = { "近卫步兵第%d 师" }
	}
}

SOV_GMC_01 = 
{
	name = "近卫机械化师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "近卫机械化第%d 军"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "近卫机械化第%d '莫斯科无产者' 军" }
		2 = { "近卫机械化第%d 军" }
		3 = { "近卫机械化第%d 军" }
		4 = { "近卫机械化第%d 军" }
		5 = { "近卫机械化第%d '坎捷米罗洛夫' 军" }
		6 = { "近卫机械化第%d 军" }
		7 = { "近卫机械化第%d 军" }
		8 = { "近卫机械化第%d 军" }
		9 = { "近卫机械化第%d 军" }
	}
}

SOV_GTC_01 = 
{
	name = "近卫坦克军"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "近卫坦克第%d 军"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "近卫坦克第%d 军" }
		2 = { "近卫坦克第%d '塔琴斯卡娅' 军" }
		3 = { "近卫坦克第%d 军" }
		4 = { "近卫坦克第%d '坎捷米罗夫斯卡娅' 军" }
		5 = { "近卫坦克第%d 军" }
		6 = { "近卫坦克第%d 军" }
		7 = { "近卫坦克第%d 军" }
		8 = { "近卫坦克第%d 军" }
		9 = { "近卫坦克第%d 军" }
		10 = { "近卫坦克第%d '乌拉尔-利沃夫' 军" }
		11 = { "近卫坦克第%d 军" }
		12 = { "近卫坦克第%d 军" }
	}
}


SOV_CAV_02 = #COSSACK CAVALRY
{
	name = "哥萨克骑兵师"

	for_countries = { SOV UKR }

	can_use = {
		OR = {
			AND = {
				tag = SOV
				has_completed_focus = SOV_restore_cossack_units
			}
			tag = UKR
		}
	}

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 哥萨克骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 哥萨克骑兵师" }
		3 = { "第%d 哥萨克骑兵师" }
		5 = { "第%d 哥萨克骑兵师" }
		7 = { "第%d 哥萨克骑兵师" }
		8 = { "第%d 哥萨克骑兵师" }
		9 = { "第%d 哥萨克骑兵师" }
		11 = { "第%d 哥萨克骑兵师" }
		13 = { "第%d 哥萨克骑兵师" }
		14 = { "第%d 哥萨克骑兵师" }
		15 = { "第%d 哥萨克骑兵师" }
		16 = { "第%d 哥萨克骑兵师" }
		17 = { "第%d 哥萨克骑兵师" }
		18 = { "第%d 哥萨克骑兵师" }
		19 = { "第%d 哥萨克骑兵师" }
		20 = { "第%d 哥萨克骑兵师" }
		21 = { "第%d 哥萨克骑兵师" }
		22 = { "第%d 哥萨克骑兵师" }
		23 = { "第%d 哥萨克骑兵师" }
		24 = { "第%d 哥萨克骑兵师" }
		25 = { "第%d 哥萨克骑兵师" }
		26 = { "第%d 哥萨克骑兵师" }
		29 = { "第%d 哥萨克骑兵师" }
		30 = { "第%d 哥萨克骑兵师" }
		31 = { "第%d 哥萨克骑兵师" }
		32 = { "第%d 哥萨克骑兵师" }
		33 = { "第%d 哥萨克骑兵师" }
		34 = { "第%d 哥萨克骑兵师" }
		36 = { "第%d 哥萨克骑兵师" }
		48 = { "第%d 哥萨克骑兵师" }
		67 = { "第%d 哥萨克骑兵师" }
		27 = { "第%d 哥萨克骑兵师" }
		28 = { "第%d 哥萨克骑兵师" }
		35 = { "第%d 哥萨克骑兵师" }
		38 = { "第%d 哥萨克骑兵师" }
		40 = { "第%d 哥萨克骑兵师" }
		41 = { "第%d 哥萨克骑兵师" }
		43 = { "第%d 哥萨克骑兵师" }
		44 = { "第%d 哥萨克骑兵师" }
		46 = { "第%d 哥萨克骑兵师" }
		47 = { "第%d 哥萨克骑兵师" }
		49 = { "第%d 哥萨克骑兵师" }
		50 = { "第%d 哥萨克骑兵师" }
		51 = { "第%d 哥萨克骑兵师" }
		52 = { "第%d 哥萨克骑兵师" }
		53 = { "第%d 哥萨克骑兵师" }
		54 = { "第%d 哥萨克骑兵师" }
		55 = { "第%d 哥萨克骑兵师" }
		56 = { "第%d 哥萨克骑兵师" }
		57 = { "第%d 哥萨克骑兵师" }
		60 = { "第%d 哥萨克骑兵师" }
		61 = { "第%d 哥萨克骑兵师" }
		62 = { "第%d 哥萨克骑兵师" }
		63 = { "第%d 哥萨克骑兵师" }
		64 = { "第%d 哥萨克骑兵师" }
		66 = { "第%d 哥萨克骑兵师" }
		68 = { "第%d 哥萨克骑兵师" }
		70 = { "第%d 哥萨克骑兵师" }
		72 = { "第%d 哥萨克骑兵师" }
		73 = { "第%d 哥萨克骑兵师" }
		74 = { "第%d 哥萨克骑兵师" }
		75 = { "第%d 哥萨克骑兵师" }
		76 = { "第%d 哥萨克骑兵师" }
		77 = { "第%d 哥萨克骑兵师" }
		78 = { "第%d 哥萨克骑兵师" }
		79 = { "第%d 哥萨克骑兵师" }
		80 = { "第%d 哥萨克骑兵师" }
		81 = { "第%d 哥萨克骑兵师" }
		82 = { "第%d 哥萨克骑兵师" }
		83 = { "第%d 哥萨克骑兵师" }
		87 = { "第%d 哥萨克骑兵师" }
		91 = { "第%d 哥萨克骑兵师" }
		94 = { "第%d 哥萨克骑兵师" }
		97 = { "第%d 哥萨克骑兵师" }
		98 = { "第%d 哥萨克骑兵师" }
		99 = { "第%d 哥萨克骑兵师" }
		100 = { "第%d 哥萨克骑兵师" }
		101 = { "第%d 哥萨克骑兵师" }
		102 = { "第%d 哥萨克骑兵师" }
		103 = { "第%d 哥萨克骑兵师" }
		104 = { "第%d 哥萨克骑兵师" }
		105 = { "第%d 哥萨克骑兵师" }
		106 = { "第%d 哥萨克骑兵师" }
		107 = { "第%d 哥萨克骑兵师" }
		108 = { "第%d 哥萨克骑兵师" }
		109 = { "第%d 哥萨克骑兵师" }
		110 = { "第%d 哥萨克骑兵师" }
		111 = { "第%d 哥萨克骑兵师" }
		112 = { "第%d 哥萨克骑兵师" }
		113 = { "第%d 哥萨克骑兵师" }
		114 = { "第%d 哥萨克骑兵师" }
		115 = { "第%d 哥萨克骑兵师" }
		116 = { "第%d 哥萨克骑兵师" }
		307 = { "第7 哥萨克骑兵师" }
		308 = { "第8 哥萨克骑兵师" }
		309 = { "第9 哥萨克骑兵师" }
		310 = { "第10 哥萨克骑兵师" }
		311 = { "第11 哥萨克骑兵师" }
		312 = { "第12 哥萨克骑兵师" }
		313 = { "第13 哥萨克骑兵师" }
		314 = { "第14 哥萨克骑兵师" }
		315 = { "第15 哥萨克骑兵师" }
		316 = { "第16 哥萨克骑兵师" }
		317 = { "第17 哥萨克骑兵师" }
		59 = { "第%d 哥萨克骑兵师" }
		84 = { "第%d 哥萨克骑兵师" }
	}
}

SOV_PEN_01 = 
{
	name = "惩戒营"

	for_countries = { SOV }

	can_use = { has_completed_focus = SOV_penal_battalions }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 惩戒营"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 惩戒营" }
		2 = { "第%d 惩戒营" }
		3 = { "第%d 惩戒营" }
		4 = { "第%d 惩戒营" }
		5 = { "第%d 惩戒营" }
		6 = { "第%d 惩戒营" }
		7 = { "第%d 惩戒营" }
		8 = { "第%d 惩戒营" }
		9 = { "第%d 惩戒营" }
		10 = { "第%d 惩戒营" }
		11 = { "第%d 惩戒营" }
		12 = { "第%d 惩戒营" }
		13 = { "第%d 惩戒营" }
		14 = { "第%d 惩戒营" }
		15 = { "第%d 惩戒营" }
		16 = { "第%d 惩戒营" }
		17 = { "第%d 惩戒营" }
		18 = { "第%d 惩戒营" }
		19 = { "第%d 惩戒营" }
		20 = { "第%d 惩戒营" }
		21 = { "第%d 惩戒营" }
		22 = { "第%d 惩戒营" }
		23 = { "第%d 惩戒营" }
		24 = { "第%d 惩戒营" }
		25 = { "第%d 惩戒营" }
		26 = { "第%d 惩戒营" }
		27 = { "第%d 惩戒营" }
		28 = { "第%d 惩戒营" }
		29 = { "第%d 惩戒营" }
		30 = { "第%d 惩戒营" }
		31 = { "第%d 惩戒营" }
		32 = { "第%d 惩戒营" }
		33 = { "第%d 惩戒营" }
		34 = { "第%d 惩戒营" }
		35 = { "第%d 惩戒营" }
		36 = { "第%d 惩戒营" }
		37 = { "第%d 惩戒营" }
		38 = { "第%d 惩戒营" }
		39 = { "第%d 惩戒营" }
		40 = { "第%d 惩戒营" }
		41 = { "第%d 惩戒营" }
		42 = { "第%d 惩戒营" }
		43 = { "第%d 惩戒营" }
		44 = { "第%d 惩戒营" }
		45 = { "第%d 惩戒营" }
		46 = { "第%d 惩戒营" }
		47 = { "第%d 惩戒营" }
		48 = { "第%d 惩戒营" }
		49 = { "第%d 惩戒营" }
		50 = { "第%d 惩戒营" }
		51 = { "第%d 惩戒营" }
		52 = { "第%d 惩戒营" }
		53 = { "第%d 惩戒营" }
		54 = { "第%d 惩戒营" }
		55 = { "第%d 惩戒营" }
		56 = { "第%d 惩戒营" }
		57 = { "第%d 惩戒营" }
		58 = { "第%d 惩戒营" }
		59 = { "第%d 惩戒营" }
		60 = { "第%d 惩戒营" }
		61 = { "第%d 惩戒营" }
		62 = { "第%d 惩戒营" }
		63 = { "第%d 惩戒营" }
		64 = { "第%d 惩戒营" }
		65 = { "第%d 惩戒营" }
		66 = { "第%d 惩戒营" }
		67 = { "第%d 惩戒营" }
		68 = { "第%d 惩戒营" }
		69 = { "第%d 惩戒营" }
		70 = { "第%d 惩戒营" }
		71 = { "第%d 惩戒营" }
		72 = { "第%d 惩戒营" }
		73 = { "第%d 惩戒营" }
		74 = { "第%d 惩戒营" }
		75 = { "第%d 惩戒营" }
		76 = { "第%d 惩戒营" }
		77 = { "第%d 惩戒营" }
		78 = { "第%d 惩戒营" }
		79 = { "第%d 惩戒营" }
		80 = { "第%d 惩戒营" }
		81 = { "第%d 惩戒营" }
		82 = { "第%d 惩戒营" }
		83 = { "第%d 惩戒营" }
		84 = { "第%d 惩戒营" }
		85 = { "第%d 惩戒营" }
		86 = { "第%d 惩戒营" }
		87 = { "第%d 惩戒营" }
		88 = { "第%d 惩戒营" }
		89 = { "第%d 惩戒营" }
		90 = { "第%d 惩戒营" }
		91 = { "第%d 惩戒营" }
		92 = { "第%d 惩戒营" }
		93 = { "第%d 惩戒营" }
		94 = { "第%d 惩戒营" }
		95 = { "第%d 惩戒营" }
		96 = { "第%d 惩戒营" }
		97 = { "第%d 惩戒营" }
		98 = { "第%d 惩戒营" }
		99 = { "第%d 惩戒营" }
		100 = { "第%d 惩戒营" }
		101 = { "第%d 惩戒营" }
		102 = { "第%d 惩戒营" }
		103 = { "第%d 惩戒营" }
		104 = { "第%d 惩戒营" }
		105 = { "第%d 惩戒营" }
		106 = { "第%d 惩戒营" }
		107 = { "第%d 惩戒营" }
		108 = { "第%d 惩戒营" }
		109 = { "第%d 惩戒营" }
		110 = { "第%d 惩戒营" }
		111 = { "第%d 惩戒营" }
		112 = { "第%d 惩戒营" }
		113 = { "第%d 惩戒营" }
		114 = { "第%d 惩戒营" }
		115 = { "第%d 惩戒营" }
		116 = { "第%d 惩戒营" }
		117 = { "第%d 惩戒营" }
		118 = { "第%d 惩戒营" }
		119 = { "第%d 惩戒营" }
		120 = { "第%d 惩戒营" }
		121 = { "第%d 惩戒营" }
		122 = { "第%d 惩戒营" }
		123 = { "第%d 惩戒营" }
		124 = { "第%d 惩戒营" }
		125 = { "第%d 惩戒营" }
		126 = { "第%d 惩戒营" }
		127 = { "第%d 惩戒营" }
		128 = { "第%d 惩戒营" }
		129 = { "第%d 惩戒营" }
	}
}

SOV_INF_02 = 
{
	name = "托洛茨基主义革命民兵"

	for_countries = { SOV }

	can_use = { 
		always = yes
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 革命民兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{

	}
}

SOV_INF_03 = 
{
	name = "新兵预备役"

	for_countries = { SOV }

	can_use = { 
		has_completed_focus = SOV_the_eyes_fear
		always = yes
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 新兵预备役"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{

	}
}

SOV_JAP_INF = {
	name = "日本远征军"

	for_countries = { SOV }

	can_use = { 
		ROOT = { has_country_flag = SOV_CSW_transfer_vladivostok_flag }
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "第%d 日本远征师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{

	}
}