# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
USA_INF_01 = 
{
	name = "步兵师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '大红一'师" }
		2 = { "第%d '印第安人头'师" }
		3 = { "第%d '马恩磐石'师" }
		5 = { "第%d '红钻'师" }
		4 = { "第%d '常春藤'师" }
		6 = { "第%d '观光六号'师" }
		7 = { "第%d '刺刀'师" }
		8 = { "第%d '寻路者'师" }
		9 = { "第%d '老可靠'师" }
		12 = { "第%d '菲律宾'师" }
		30 = { "第%d '老山胡桃'师" }
		41 = { "第%d '日落'师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d '雷鸟'师" }
		27 = { "第%d '纽约'师" }
		32 = { "第%d '红箭'师" }
		37 = { "第%d '七叶树'师" }
		31 = { "第%d '美国南部'师" }
		36 = { "第%d '德克萨斯'师" }
		35 = { "第%d '圣塔菲'师" }
		26 = { "第%d '洋基'师" }
		38 = { "第%d '飓风'师" }
		29 = { "第%d '蓝与灰'师" }
		34 = { "第%d '红牛'师" }
		28 = { "第%d '楔石'师" }
		43 = { "第%d '红翼'师" }
		33 = { "第%d '大草原'师" }
		40 = { "第%d '阳光'师" }
		24 = { "第%d '夏威夷'师" }
		25 = { "第%d '热带闪电'师" }
		77 = { "第%d '自由女神'师" }
		90 = { "第%d '恶棍牌'师" }
		85 = { "第%d '喀斯特'师" }
		93 = { "第%d '彩色'师" }
		23 = { "第%d'亚美利加洲'师" }
		76 = { "第%d '独立钟'师" }
		79 = { "第%d '洛林十字'师" }
		81 = { "第%d '野猫'师" }
		80 = { "第%d '蓝色山脊'师" }
		88 = { "第%d '蓝色魔鬼'师" }
		89 = { "第%d '中西部'师" }
		95 = { "第%d '胜利'师" }
		78 = { "第%d '闪电'师" }
		83 = { "第%d '俄亥俄州'师" }
		91 = { "第%d '西部阔荒'师" }
		96 = { "第%d '三孔滑车'师" }
		94 = { "第%d '四红'师" }
		98 = { "第%d '易洛魁人'师" }
		102 = { "第%d '欧扎克人'师" }
		104 = { "第%d '大灰狼'师" }
		84 = { "第%d '劈木者'师" }
		92 = { "第%d '水牛'师" }
		99 = { "第%d '跳棋'师" }
		100 = { "第%d '世纪'师" }
		103 = { "第%d '仙人掌'师" }
		86 = { "第%d '黑鹰'师" }
		87 = { "第%d '橡子树'师" }
		97 = { "第%d '三叉戟'师" }
		106 = { "第%d '金狮'师" }
		66 = { "第%d '黑豹'师" }
		75 = { "第%d 步兵师" }
		69 = { "第%d '好战的69'师" }
		63 = { "第%d '血与火'师" }
		70 = { "第%d '追踪猎人'师" }
		42 = { "第%d '彩虹'师" }
		71 = { "第%d '红圆周'师" }
		65 = { "第%d '战斧'师" }
		61 = { "第%d 步兵师" }			
		62 = { "第%d 步兵师" }
		67 = { "第%d 步兵师" }
		68 = { "第%d 步兵师" }
		72 = { "第%d 步兵师" }
		73 = { "第%d 步兵师" }
		74 = { "第%d 步兵师" }
		105 = { "第%d 步兵师" }
		107 = { "第%d 步兵师" }
		11 = { "第%d '天使'师" }		
		14 = { "第%d '狼獾'师" }
		15 = { "第%d 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		21 = { "第%d '蝎子'师" }
		22 = { "第%d 步兵师" }
		50 = { "第%d 步兵师" }
		55 = { "第%d 步兵师" }
		59 = { "第%d 步兵师" }
		108 = { "第%d '狮鹫'师" }
		109 = { "第%d 步兵师" }
		112 = { "第%d 步兵师" }
		119 = { "第%d '白色骑士'师" }
		125 = { "第%d '罗伯特李'师" }
		130 = { "第%d '杂种'师" }
		141 = { "第%d 步兵师" }
		157 = { "第%d '泰坦'师" }
		39 = { "第%d '三角洲'师" }			
		47 = { "第%d '维京'师" }
		46 = { "第%d '铁手'师" }
		48 = { "第%d '幸运魔鬼'师" }
		51 = { "第%d '响尾蛇'师" }
		49 = { "第%d '49人'师" }
		52 = { "第%d '淘金者'师" }
		110 = { "第%d '华盛顿'师" }		
		115 = { "第%d '杰弗森'师" }
		116 = { "第%d '猎头者'师" }
		128 = { "第%d '布鲁克林'师" }
		131 = { "第%d '林肯'师" }
		164 = { "第%d '授予'师" }
		165 = { "第%d '亚当斯'师" }   
		166 = { "第%d '富兰克林'师" }
		167 = { "第%d '狮子星'师" }
		168 = { "第%d '妇女自由'师" }
		169 = { "第%d '麦迪逊'师" }
		170 = { "第%d '侦探犬'师" }
		171 = { "第%d 步兵师" }
		172 = { "第%d '不合适'师" }
		173 = { "第%d '都市'师" }
		187 = { "第%d 步兵师" }
		188 = { "第%d 步兵师" }
		189 = { "第%d '黑钻'师" }
		190 = { "第%d 步兵师" }
		191 = { "第%d '萨姆休斯顿'师" }
		192 = { "第%d '土匪'师" }
		193 = { "第%d '战斗193'师" }
		194 = { "第%d '尘土魔鬼'师" }
		195 = { "第%d '蓝龙'师" }
		196 = { "第%d '志愿者'师" }
		197 = { "第%d '大力神'师" }
		198 = { "第%d 步兵师" }
		199 = { "第%d '大卫克罗克特'师" }
		200 = { "第%d '黑虎'师" }
		201 = { "第%d '铁人'师" }
		203 = { "第%d '犰狳'师" }
		204 = { "第%d '山狮'师" }
		205 = { "第%d '寡妇制造者'师" }
		158 = { "第%d '绿色的苜蓿'师" }
		159 = { "第%d '长角牛'师" }
		160 = { "第%d '自由!'师" }
		161 = { "第%d '沙漠蝎子'师" }
		162 = { "第%d '森米诺尔人'师" }
		163 = { "第%d 步兵师" }
		174 = { "第%d '黑骑士'师" }
		175 = { "第%d '阿帕奇'师" }
		176 = { "第%d 步兵师" }
		177 = { "第%d '又旧又脏'师" }
		178 = { "第%d '黑寡妇'师" }
		179 = { "第%d '莫西干'师" }
		180 = { "第%d '人马座'师" }
		181 = { "第%d '咆哮野狼'师" }
		182 = { "第%d 步兵师" }
		183 = { "第%d '哈雷姆'师" }
		184 = { "第%d 步兵师" }
		185 = { "第%d '新奥尔良'师" }   
		186 = { "第%d '斗牛犬'师" }
		219 = { "第%d 步兵师" }
		220 = { "第%d '芝加哥'师" }
		221 = { "第%d '战斗的伐木工人'师" }
		222 = { "第%d '探险家'师" }
		223 = { "第%d '抗命者'师" }
		224 = { "第%d '旧金山'师" }
		225 = { "第%d '猎鹰'师" }
		226 = { "第%d '阿拉莫'师" }
		227 = { "第%d 步兵师" }
		228 = { "第%d '海盗'师" }
		229 = { "第%d '费城'师" }
		230 = { "第%d 步兵师" }
		231 = { "第%d '牛仔'师" }
		232 = { "第%d '射手'师" }
		233 = { "第%d '丹尼尔伯纳'师" }
		234 = { "第%d 步兵师" }
		235 = { "第%d '变绿'师" }
		236 = { "第%d '复仇!'师" }
		237 = { "第%d 步兵师" }
		238 = { "第%d '1776'师" }
		239 = { "第%d '底特律'师" }
		240 = { "第%d '义勇兵'师" }
		241 = { "第%d '百夫长'师" }
		244 = { "第%d 步兵师" }
		245 = { "第%d '热心者'师" }
		246 = { "第%d 步兵师" }
		247 = { "第%d '叛徒'师" }
		248 = { "第%d '堪萨斯人'师" }
		249 = { "第%d '沼泽之狐'师" }
		250 = { "第%d '性格忧郁'师" }
		251 = { "第%d '熊猫'师" }
		252 = { "第%d '大猩猩'师" }
		253 = { "第%d '大格林'师" }
		254 = { "第%d '野马'师" }
		255 = { "第%d 步兵师" }
		256 = { "第%d '飞翔的荷兰人'师" }
		257 = { "第%d '凤凰'师" }
		258 = { "第%d '十字军'师" }
		259 = { "第%d '波士顿'师" }
		260 = { "第%d '维京人'师" }
		261 = { "第%d '勇敢'师" }
		262 = { "第%d 步兵师" }
		263 = { "第%d '黄色夹克'师" }
		264 = { "第%d 步兵师" }
		265 = { "第%d '塞尔特人'师" }
		266 = { "第%d '斯巴达人'师" }
		267 = { "第%d '博克斯'师" }
		268 = { "第%d '无耻的268'师" }
		269 = { "第%d '福雷斯特'师" }
		270 = { "第%d '斗鸡'师" }
		319 = { "第%d 步兵师" }
		320 = { "第%d '前卫'师" }
		321 = { "第%d '先锋'师" }
		322 = { "第%d '海狸'师" }
		323 = { "第%d 步兵师" }
		324 = { "第%d '骑士'师" }
		325 = { "第%d 步兵师" }
		326 = { "第%d '枢机主教'师" }
		327 = { "第%d '北极熊'师" }
		328 = { "第%d '盖茨堡'师" }
		329 = { "第%d '维克堡'师" }
		330 = { "第%d '彗星'师" }
		331 = { "第%d 步兵师" }
		332 = { "第%d '拳击手'师" }
		333 = { "第%d '幸运琳达'师" }
		334 = { "第%d '金地鼠'师" }
		335 = { "第%d '战斗的爱尔兰人'师" }
		336 = { "第%d 步兵师" }
		337 = { "第%d '红鹰'师" }
		338 = { "第%d 步兵师" }
		339 = { "第%d '希尔顿'师" }
		340 = { "第%d '绿色恶魔'师" }
		341 = { "第%d '黑色乌鸦'师" }
		344 = { "第%d 步兵师" }
		345 = { "第%d '黄蜂'师" }
		346 = { "第%d '杰克兔'师" }
		347 = { "第%d '哥伦布'师" }
		348 = { "第%d '巨人'师" }
		349 = { "第%d '高地人'师" }
		350 = { "第%d '湖人'师" }
		351 = { "第%d '圣徒'师" }
		352 = { "第%d '跑步者'师" }
		353 = { "第%d '马卡比书'师" }
		354 = { "第%d '绿色鳄鱼'师" }
		355 = { "第%d '西雅图'师" }
		356 = { "第%d '战鹰'师" }
		357 = { "第%d '灰色猫头鹰'师" }
		358 = { "第%d '神父'师" }
		359 = { "第%d '特洛伊人'师" }
		360 = { "第%d '血腥军刀'师" }
		361 = { "第%d '比利和强尼' 师" }
		362 = { "第%d '亚美利哥-韦斯普奇'师" }
		363 = { "第%d '火鸡'师" }
		364 = { "第%d '食人魔'师" }
		365 = { "第%d '爱国者'师" }
		366 = { "第%d '暴风'师" }
		367 = { "第%d '印第安纳人'师" }
		368 = { "第%d '美洲虎'师" }
		369 = { "第%d '海盗'师" }
		370 = { "第%d 步兵师" }
	}
}

USA_CAV_01 = 
{
	name = "骑兵师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '第一队' 骑兵师" }
		2 = { "第%d '有色人种'骑兵师" }
		3 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
		21 = { "第%d 骑兵师" }
		24 = { "第%d 骑兵师" }
		61 = { "第%d 骑兵师" }
		62 = { "第%d 骑兵师" }
		63 = { "第%d 骑兵师" }
		64 = { "第%d 骑兵师" }
		65 = { "第%d 骑兵师" }
		66 = { "第%d 骑兵师" }
		22 = { "第%d 骑兵师" }
		23 = { "第%d 骑兵师" }
		56 = { "第%d 骑兵师" }
		25 = { "第%d 骑兵师" }
		26 = { "第%d 骑兵师" }
		27 = { "第%d 骑兵师" }
		28 = { "第%d 骑兵师" }
		29 = { "第%d 骑兵师" }
		30 = { "第%d 骑兵师" }
	}
}

USA_MOT_01 = 
{
	name = "摩托化师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 摩托化师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "第%d '常春藤'师" }					
		6 = { "第%d '观光第六'师" }
		7 = { "第%d '刺刀'师" }          
		8 = { "第%d '寻路者'师" }
		90 = { "第%d '恶棍牌'师" }
		5 = { "第%d '红钻'师" }
		1 = { "第%d '大红一'师" }			
		2 = { "第%d '印第安人头'师" }
		3 = { "第%d '马恩磐石'师" }
		9 = { "第%d '老可靠'师" }
		12 = { "第%d '菲律宾'师" }
		30 = { "第%d '老山胡桃'师" }
		41 = { "第%d '日落'师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d '雷鸟'师" }
		27 = { "第%d '纽约'师" }
		32 = { "第%d '红箭'师" }
		37 = { "第%d '七叶树'师" }
		31 = { "第%d '美国南部'师" }
		36 = { "第%d '德克萨斯'师" }
		35 = { "第%d '圣塔菲'师" }
		26 = { "第%d '洋基'师" }
		38 = { "第%d '飓风'师" }
		29 = { "第%d '蓝与灰'师" }
		34 = { "第%d '红牛'师" }
		28 = { "第%d '楔石'师" }
		43 = { "第%d '红翼'师" }
		33 = { "第%d '大草原'师" }
		40 = { "第%d '阳光'师" }
		24 = { "第%d '夏威夷'师" }
		25 = { "第%d '热带闪电'师" }
		77 = { "第%d '自由女神'师" }
		85 = { "第%d '喀斯特'师" }
		93 = { "第%d '彩色'师" }
		23 = { "第%d'亚美利加洲'师" }
		76 = { "第%d '独立钟'师" }
		79 = { "第%d '洛林十字'师" }
		81 = { "第%d '野猫'师" }
		80 = { "第%d '蓝色山脊'师" }
		88 = { "第%d '蓝色魔鬼'师" }
		89 = { "第%d '中西部'师" }
		95 = { "第%d '胜利'师" }
		78 = { "第%d '闪电'师" }
		83 = { "第%d '俄亥俄州'师" }
		91 = { "第%d '西部阔荒'师" }
		96 = { "第%d '三孔滑车'师" }
		94 = { "第%d '四红'师" }
		98 = { "第%d '易洛魁人'师" }
		102 = { "第%d '欧扎克人'师" }
		104 = { "第%d '大灰狼'师" }
		84 = { "第%d '劈木者'师" }
		92 = { "第%d '水牛'师" }
		99 = { "第%d '跳棋'师" }
		100 = { "第%d '世纪'师" }
		103 = { "第%d '仙人掌'师" }
		86 = { "第%d '黑鹰'师" }
		87 = { "第%d '橡子树'师" }
		97 = { "第%d '三叉戟'师" }
		106 = { "第%d '金狮'师" }
		66 = { "第%d '黑豹'师" }
		75 = { "第%d 步兵师" }
		69 = { "第%d '好战的69'师" }
		63 = { "第%d '血与火'师" }
		70 = { "第%d '追踪猎人'师" }
		42 = { "第%d '彩虹'师" }
		71 = { "第%d '红圆周'师" }
		65 = { "第%d '战斧'师" }
		108 = { "第%d '狮鹫'师" }
		39 = { "第%d '三角洲'师" }			
		47 = { "第%d '维京'师" }
		46 = { "第%d '铁手'师" }
		48 = { "第%d '幸运魔鬼'师" }
		51 = { "第%d '响尾蛇'师" }
		49 = { "第%d '49人'师" }
		52 = { "第%d '淘金者'师" }
	}
}

USA_MEC_01 = 
{
	name = "机械化师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 机械化师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "第%d '常春藤'师" }					
		6 = { "第%d '观光第六'师" }
		7 = { "第%d '刺刀'师" }           
		8 = { "第%d '寻路者'师" }
		90 = { "第%d '恶棍牌'师" }
		5 = { "第%d '红钻'师" }
		1 = { "第%d '大红一'师" }			
		2 = { "第%d '印第安人头'师" }
		3 = { "第%d '马恩磐石'师" }
		9 = { "第%d '老可靠'师" }
		12 = { "第%d '菲律宾'师" }
		30 = { "第%d '老山胡桃'师" }
		41 = { "第%d '日落'师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d '雷鸟'师" }
		27 = { "第%d '纽约'师" }
		32 = { "第%d '红箭'师" }
		37 = { "第%d '七叶树'师" }
		31 = { "第%d '美国南部'师" }
		36 = { "第%d '德克萨斯'师" }
		35 = { "第%d '圣塔菲'师" }
		26 = { "第%d '洋基'师" }
		38 = { "第%d '飓风'师" }
		29 = { "第%d '蓝与灰'师" }
		34 = { "第%d '红牛'师" }
		28 = { "第%d '楔石'师" }
		43 = { "第%d '红翼'师" }
		33 = { "第%d '大草原'师" }
		40 = { "第%d '阳光'师" }
		24 = { "第%d '夏威夷'师" }
		25 = { "第%d '热带闪电'师" }
		77 = { "第%d '自由女神'师" }
		85 = { "第%d '喀斯特'师" }
		93 = { "第%d '彩色'师" }
		23 = { "第%d'亚美利加洲'师" }
		76 = { "第%d '独立钟'师" }
		79 = { "第%d '洛林十字'师" }
		81 = { "第%d '野猫'师" }
		80 = { "第%d '蓝色山脊'师" }
		88 = { "第%d '蓝色魔鬼'师" }
		89 = { "第%d '中西部'师" }
		95 = { "第%d '胜利'师" }
		78 = { "第%d '闪电'师" }
		83 = { "第%d '俄亥俄州'师" }
		91 = { "第%d '西部阔荒'师" }
		96 = { "第%d '三孔滑车'师" }
		94 = { "第%d '四红'师" }
		98 = { "第%d '易洛魁人'师" }
		102 = { "第%d '欧扎克人'师" }
		104 = { "第%d '大灰狼'师" }
		84 = { "第%d '劈木者'师" }
		92 = { "第%d '水牛'师" }
		99 = { "第%d '跳棋'师" }
		100 = { "第%d '世纪'师" }
		103 = { "第%d '仙人掌'师" }
		86 = { "第%d '黑鹰'师" }
		87 = { "第%d '橡子树'师" }
		97 = { "第%d '三叉戟'师" }
		106 = { "第%d '金狮'师" }
		66 = { "第%d '黑豹'师" }
		75 = { "第%d 步兵师" }
		69 = { "第%d '好战的69'师" }
		63 = { "第%d '血与火'师" }
		70 = { "第%d '追踪猎人'师" }
		42 = { "第%d '彩虹'师" }
		71 = { "第%d '红圆周'师" }
		65 = { "第%d '战斧'师" }
		108 = { "第%d '狮鹫'师" }
		39 = { "第%d '三角洲'师" }			
		47 = { "第%d '维京'师" }
		46 = { "第%d '铁手'师" }
		48 = { "第%d '幸运魔鬼'师" }
		51 = { "第%d '响尾蛇'师" }
		49 = { "第%d '49人'师" }
		52 = { "第%d '淘金者'师" }
	}
}

USA_ARM_01 = 
{
	name = "装甲师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 装甲师 '老铁甲' " }
		2 = { "第%d 装甲师 '车轮上的地狱' " }
		3 = { "第%d 装甲师 '矛尖' " }
		4 = { "第%d 装甲师 '突破' " }
		5 = { "第%d 装甲师 '胜利' " }
		6 = { "第%d 装甲师 '超级6' " }
		7 = { "第%d 装甲师 '幸运7' " }
		8 = { "第%d 装甲师 '雷鸣的兽群' " }
		9 = { "第%d 装甲师 '幻影' " }
		10 = { "第%d 装甲师 '老虎' " }
		11 = { "第%d 装甲师 '霹雳' " }
		12 = { "第%d 装甲师 '地狱猫' " }
		13 = { "第%d 装甲师 '黑猫' " }
		14 = { "第%d 装甲师 '解放者' " }
		15 = { "第%d 装甲师" }
		16 = { "第%d 装甲师" }
		20 = { "第%d 装甲师" }
		21 = { "第%d 装甲师" }
		22 = { "第%d 装甲师" }
		18 = { "第%d 装甲师" }
		19 = { "第%d 装甲师" }
		25 = { "第%d 装甲师" }
		39 = { "第%d 装甲师" }
		27 = { "第%d 装甲师 '帝国' " }
		30 = { "第%d 装甲师 '美国南部' " }
		40 = { "第%d 装甲师 '灰熊' " }
		48 = { "第%d 装甲师 '飓风' " }
		49 = { "第%d 装甲师 '孤星' " }
		50 = { "第%d 装甲师 '布鲁斯夹克' " }
		51 = { "第%d 装甲师 '骑士' " }
		52 = { "第%d 装甲师" }
		53 = { "第%d 装甲师 '美洲虎' " }   
		54 = { "第%d 装甲师 '长跑者' " }
		55 = { "第%d 装甲师 '旧维吉尼亚' " }
		56 = { "第%d 装甲师 '十字军' " }
		57 = { "第%d 装甲师" }
		58 = { "第%d 装甲师 '爱国者' " }
		59 = { "第%d 装甲师 '毛躁骑士' " }
		60 = { "第%d 装甲师" }
		61 = { "第%d 装甲师 '惊吓奔逃' " }
		62 = { "第%d 装甲师" }
		63 = { "第%d 装甲师 '冲锋!' " }
		64 = { "第%d 装甲师 '野马' " }
		65 = { "第%d 装甲师 '山猫' " }
		66 = { "第%d 装甲师 '印度豹' " }
		67 = { "第%d 装甲师 '前进!' " }
		68 = { "第%d 装甲师" }
		69 = { "第%d 装甲师 '豹' " }
		70 = { "第%d 装甲师" }
		71 = { "第%d 装甲师 '枪骑兵' " }
		72 = { "第%d 装甲师" }
		73 = { "第%d 装甲师" }
		74 = { "第%d 装甲师 '白兰地车站' " }
	}
}

USA_PAR_01 = 
{
	name = "空降师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		82 = { "第%d 空降师 '全美'" }
		101 = { "第%d 空降师 '啸鹰'" }
		11 = { "第%d 空降师 '天使'" }
		13 = { "第%d 空降师 '金色独角兽'" }
		17 = { "第%d 空降师 '天堂之雷'" }
		18 = { "第%d 空降师" }
		21 = { "第%d 空降师" }
		135 = { "第%d 空降师" }
		108 = { "第%d 空降师'狮鹫'" }
		15 = { "第%d 空降师" }
		6 = { "第%d 空降师" }
		9 = { "第%d 空降师" }
		80 = { "第%d 空降师 '蓝色山脊'" }
		84 = { "第%d 空降师 '劈木者'" }
		100 = { "第%d 空降师 '世纪'" }
		202 = { "第%d 空降师 '鸭舌帽'" }
		271 = { "第%d 空降师" }
		272 = { "第%d 空降师" }
		273 = { "第%d 空降师" }
		274 = { "第%d 空降师" }
		275 = { "第%d 空降师" }
		276 = { "第%d 空降师" }
		277 = { "第%d 空降师" }
		278 = { "第%d 空降师" }
	}
}

USA_MAR_01 = 
{
	name = "陆战师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "USMC陆战%d师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "USMC陆战%d师 '老族类' " }
		2 = { "USMC陆战%d师 '跟我上'" }
		3 = { "USMC陆战%d师" }
		4 = { "USMC陆战%d师" }
		5 = { "USMC陆战%d师" }
		6 = { "USMC陆战%d师" }
		7 = { "USMC陆战%d师" }
		8 = { "USMC陆战%d师" }
		9 = { "USMC陆战%d师" }
		10 = { "USMC陆战%d师" }
		11 = { "USMC陆战%d师" }
		12 = { "USMC陆战%d师" }
		13 = { "USMC陆战%d师" }
		14 = { "USMC陆战%d师" }
		15 = { "USMC陆战%d师" }
		16 = { "USMC陆战%d师" }
		17 = { "USMC陆战%d师" }
		18 = { "USMC陆战%d师" }
		19 = { "USMC陆战%d师" }
		20 = { "USMC陆战%d师" }
		21 = { "USMC陆战%d师" }
		22 = { "USMC陆战%d师" }
		23 = { "USMC陆战%d师" }
		24 = { "USMC陆战%d师" }
		25 = { "USMC陆战%d师" }
		26 = { "USMC陆战%d师" }
		27 = { "USMC陆战%d师" }
		28 = { "USMC陆战%d师" }
		29 = { "USMC陆战%d师" }
		30 = { "USMC陆战%d师" }
		31 = { "USMC陆战%d师" }
		32 = { "USMC陆战%d师" }
		33 = { "USMC陆战%d师" }
		34 = { "USMC陆战%d师" }
		35 = { "USMC陆战%d师" }
		36 = { "USMC陆战%d师" }
		37 = { "USMC陆战%d师" }
		38 = { "USMC陆战%d师" }
		39 = { "USMC陆战%d师" }
		40 = { "USMC陆战%d师" }
		41 = { "USMC陆战%d师" }
		42 = { "USMC陆战%d师" }
		43 = { "USMC陆战%d师" }
		44 = { "USMC陆战%d师" }
		45 = { "USMC陆战%d师" }
		46 = { "USMC陆战%d师" }
		47 = { "USMC陆战%d师" }
		48 = { "USMC陆战%d师" }
		49 = { "USMC陆战%d师" }
	}
}

USA_MNT_01 = 
{
	name = "山地师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 山地师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "第%d '登山者'山地师" }
		14 = { "第%d 山地师" }
		22 = { "第%d 山地师" }
		50 = { "第%d 山地师" }
		55 = { "第%d 山地师" }
		12 = { "第%d '落基山脉'师" }
		15 = { "第%d '阿帕拉契'师" }
		16 = { "第%d '火山'师" }
		19 = { "第%d '感冒山'师" }
		20 = { "第%d '内华达山脉'师" }
		48 = { "第%d '石山'师" }
		49 = { "第%d '花岗岩'师" }
		51 = { "第%d 山地师" }
		52 = { "第%d '猎猫者'师" }
		53 = { "第%d 山地师" }
		54 = { "第%d '瓦萨特山'师" }
		56 = { "第%d '黄石'师" }
		57 = { "第%d 山地师" }
		58 = { "第%d '美景'师" }
		59 = { "第%d 山地师" }
		204 = { "第%d '山狮'师" }
		279 = { "第%d 山地师" }
		280 = { "第%d 山地师" }
		281 = { "第%d 山地师" }
		282 = { "第%d 山地师" }
		283 = { "第%d 山地师" }
		284 = { "第%d 山地师" }
		285 = { "第%d 山地师" }
		286 = { "第%d 山地师" }
		287 = { "第%d 山地师" }
		288 = { "第%d 山地师" }
	}
}

USA_GAR_01 = 
{
	name = "国民警卫队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 国民警卫队师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		77 = { "第%d '自由女神'师" }
		90 = { "第%d '恶棍牌'师" }
		85 = { "第%d '喀斯特'师" }
		93 = { "第%d '彩色'师" }
		23 = { "第%d'亚美利加洲'师" }
		76 = { "第%d '独立钟'师" }
		79 = { "第%d '洛林十字'师" }
		81 = { "第%d '野猫'师" }
		80 = { "第%d '蓝色山脊'师" }
		88 = { "第%d '蓝色魔鬼'师" }
		89 = { "第%d '中西部'师" }
		95 = { "第%d '胜利'师" }
		78 = { "第%d '闪电'师" }
		83 = { "第%d '俄亥俄州'师" }
		91 = { "第%d '西部阔荒'师" }
		96 = { "第%d '三孔滑车'师" }
		94 = { "第%d '四红'师" }
		98 = { "第%d '易洛魁人'师" }
		102 = { "第%d '欧扎克人'师" }
		104 = { "第%d '大灰狼'师" }
		84 = { "第%d '劈木者'师" }
		92 = { "第%d '水牛'师" }
		99 = { "第%d '跳棋'师" }
		100 = { "第%d '世纪'师" }
		103 = { "第%d '仙人掌'师" }
		86 = { "第%d '黑鹰'师" }
		87 = { "第%d '橡子树'师" }
		97 = { "第%d '三叉戟'师" }
		106 = { "第%d '金狮'师" }
		66 = { "第%d '黑豹'师" }
		75 = { "第%d 步兵师" }
		69 = { "第%d '好战的69'师" }
		63 = { "第%d '血与火'师" }
		70 = { "第%d '追踪猎人'师" }
		42 = { "第%d '彩虹'师" }
		71 = { "第%d '红圆周'师" }
		65 = { "第%d '战斧'师" }
		61 = { "第%d 步兵师" }			
		62 = { "第%d 步兵师" }
		67 = { "第%d 步兵师" }
		68 = { "第%d 步兵师" }
		72 = { "第%d 步兵师" }
		73 = { "第%d 步兵师" }
		74 = { "第%d 步兵师" }
		105 = { "第%d 步兵师" }
		107 = { "第%d 步兵师" }
		108 = { "第%d '狮鹫'师" }
		39 = { "第%d '三角洲'师" }			
		47 = { "第%d '维京'师" }
		46 = { "第%d '铁手'师" }
		48 = { "第%d '幸运魔鬼'师" }
		51 = { "第%d '响尾蛇'师" }
		49 = { "第%d '49人'师" }
		52 = { "第%d '淘金者'师" }
		110 = { "第%d '华盛顿'师" }		
		115 = { "第%d '杰弗森'师" }
		116 = { "第%d '猎头者'师" }
		125 = { "%dth '罗伯特·李' 师" }
		128 = { "第%d '布鲁克林'师" }
		131 = { "第%d '林肯'师" }
		164 = { "第%d '授予'师" }
		165 = { "第%d '亚当斯'师" }   
		166 = { "第%d '富兰克林'师" }
		167 = { "第%d '狮子星'师" }
		168 = { "第%d '妇女自由'师" }
		169 = { "第%d '麦迪逊'师" }
		170 = { "第%d '侦探犬'师" }
		171 = { "第%d 步兵师" }
		172 = { "第%d '不合适'师" }
		173 = { "第%d '都市'师" }
		187 = { "第%d 步兵师" }
		188 = { "第%d 步兵师" }
		189 = { "第%d '黑钻'师" }
		190 = { "第%d 步兵师" }
		191 = { "第%d '萨姆休斯顿'师" }
		192 = { "第%d '土匪'师" }
		193 = { "第%d '战斗193'师" }
		194 = { "第%d '尘土魔鬼'师" }
		195 = { "第%d '蓝龙'师" }
		196 = { "第%d '志愿者'师" }
		197 = { "第%d '大力神'师" }
		198 = { "第%d 步兵师" }
		199 = { "第%d '大卫克罗克特'师" }
		200 = { "第%d '黑虎'师" }
		201 = { "第%d '铁人'师" }
		203 = { "第%d '犰狳'师" }
		204 = { "第%d '山狮'师" }
		205 = { "第%d '寡妇制造者'师" }
		119 = { "第%d '白骑士'师" }
		130 = { "第%d '杂种'师" }
		157 = { "第%d '泰坦'师" }
		158 = { "第%d '绿色的苜蓿'师" }
		159 = { "第%d '长角牛'师" }
		160 = { "第%d '自由!'师" }
		161 = { "第%d '沙漠蝎子'师" }
		162 = { "第%d '森米诺尔人'师" }
		163 = { "第%d 步兵师" }
		174 = { "第%d '黑骑士'师" }
		175 = { "第%d '阿帕奇'师" }
		176 = { "第%d 步兵师" }
		177 = { "第%d '又旧又脏'师" }
		178 = { "第%d '黑寡妇'师" }
		179 = { "第%d '莫西干'师" }
		180 = { "第%d '人马座'师" }
		181 = { "第%d '咆哮野狼'师" }
		182 = { "第%d 步兵师" }
		183 = { "第%d '哈雷姆'师" }
		184 = { "第%d 步兵师" }
		185 = { "第%d '新奥尔良'师" }    
		186 = { "第%d '斗牛犬'师" }
		219 = { "第%d 步兵师" }
		220 = { "第%d '芝加哥'师" }
		221 = { "第%d '战斗的伐木工人'师" }
		222 = { "第%d '探险家'师" }
		223 = { "第%d '抗命者'师" }
		224 = { "第%d '旧金山'师" }
		225 = { "第%d '猎鹰'师" }
		226 = { "第%d '阿拉莫'师" }
		227 = { "第%d 步兵师" }
		228 = { "第%d '海盗'师" }
		229 = { "第%d '费城'师" }
		230 = { "第%d 步兵师" }
		231 = { "第%d '牛仔'师" }
		232 = { "第%d '射手'师" }
		233 = { "第%d '丹尼尔伯纳'师" }
		234 = { "第%d 步兵师" }
		235 = { "第%d '变绿'师" }
		236 = { "第%d '复仇!'师" }
		237 = { "第%d 步兵师" }
		238 = { "第%d '1776'师" }
		239 = { "第%d '底特律'师" }
		240 = { "第%d '义勇兵'师" }
		241 = { "第%d '百夫长'师" }
		244 = { "第%d 步兵师" }
		245 = { "第%d '热心者'师" }
		246 = { "第%d 步兵师" }
		247 = { "第%d '叛徒'师" }
		248 = { "第%d '堪萨斯人'师" }
		249 = { "第%d '沼泽之狐'师" }
		250 = { "第%d '性格忧郁'师" }
		251 = { "第%d '熊猫'师" }
		252 = { "第%d '大猩猩'师" }
		253 = { "第%d '大格林'师" }
		254 = { "第%d '野马'师" }
		255 = { "第%d 步兵师" }
		256 = { "第%d '飞翔的荷兰人'师" }
		257 = { "第%d '凤凰'师" }
		258 = { "第%d '十字军'师" }
		259 = { "第%d '波士顿'师" }
		260 = { "第%d '维京人'师" }
		261 = { "第%d '勇敢'师" }
		262 = { "第%d 步兵师" }
		263 = { "第%d '黄色夹克'师" }
		264 = { "第%d 步兵师" }
		265 = { "第%d '塞尔特人'师" }
		266 = { "第%d '斯巴达人'师" }
		267 = { "第%d '博克斯'师" }
		268 = { "第%d '无耻的268'师" }
		269 = { "第%d '福雷斯特'师" }
		270 = { "第%d '斗鸡'师" }
		319 = { "第%d 步兵师" }
		320 = { "第%d '前卫'师" }
		321 = { "第%d '先锋'师" }
		322 = { "第%d '海狸'师" }
		323 = { "第%d 步兵师" }
		324 = { "第%d '骑士'师" }
		325 = { "第%d 步兵师" }
		326 = { "第%d '枢机主教'师" }
		327 = { "第%d '北极熊'师" }
		328 = { "第%d '盖茨堡'师" }
		329 = { "第%d '维克堡'师" }
		330 = { "第%d '彗星'师" }
		331 = { "第%d 步兵师" }
		332 = { "第%d '拳击手'师" }
		333 = { "第%d '幸运琳达'师" }
		334 = { "第%d '金地鼠'师" }
		335 = { "第%d '战斗的爱尔兰人'师" }
		336 = { "第%d 步兵师" }
		337 = { "第%d '红鹰'师" }
		338 = { "第%d 步兵师" }
		339 = { "第%d '希尔顿'师" }
		340 = { "第%d '绿色恶魔'师" }
		341 = { "第%d '黑色乌鸦'师" }
		344 = { "第%d 步兵师" }
		345 = { "第%d '黄蜂'师" }
		346 = { "第%d '杰克兔'师" }
		347 = { "第%d '哥伦布'师" }
		348 = { "第%d '巨人'师" }
		349 = { "第%d '高地人'师" }
		350 = { "第%d '湖人'师" }
		351 = { "第%d '圣徒'师" }
		352 = { "第%d '跑步者'师" }
		353 = { "第%d '马卡比书'师" }
		354 = { "第%d '绿色鳄鱼'师" }
		355 = { "第%d '西雅图'师" }
		356 = { "第%d '战鹰'师" }
		357 = { "第%d '灰色猫头鹰'师" }
		358 = { "第%d '神父'师" }
		359 = { "第%d '特洛伊人'师" }
		360 = { "第%d '血腥军刀'师" }
		361 = { "第%d '比利和强尼' 师" }
		362 = { "第%d '亚美利哥-韦斯普奇'师" }
		363 = { "第%d '火鸡'师" }
		364 = { "第%d '食人魔'师" }
		365 = { "第%d '爱国者'师" }
		366 = { "第%d '暴风'师" }
		367 = { "第%d '印第安纳人'师" }
		368 = { "第%d '美洲虎'师" }
		369 = { "第%d '海盗'师" }
		370 = { "第%d 步兵师" }
	}
}
