XSM_INF_01 = {
  name = "马家军步兵师"  # Infantry Unit
  for_countries = {
    XSM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
	link_numbering_with = { 
		CHI_INF_01 CHI_CAV_01 CHI_MOT_01 CHI_MEC_01 CHI_MNT_01 CHI_PAR_01 CHI_MAR_01 CHI_ARMINF_01 CHI_ARM_01 
		GXC_INF_01 GXC_CAV_01 GXC_MOT_01 GXC_MEC_01 GXC_MNT_01
		SHX_INF_01 SHX_CAV_01 SHX_MOT_01 SHX_MEC_01 SHX_MNT_01
		YUN_INF_01 YUN_CAV_01 YUN_MOT_01 YUN_MEC_01 YUN_MNT_01
		XSM_INF_01 XSM_CAV_01 XSM_MOT_01 XSM_MEC_01 XSM_MNT_01
		SIK_INF_01 SIK_CAV_01 SIK_MOT_01 SIK_MEC_01 SIK_MNT_01
	}
  fallback_name = "国民革命军第%d师-马家军"  # %d Ma Juntuán
  ordered = {
  }
}
XSM_CAV_01 = {
  name = "马家军骑兵师"  # Cavalry Unit
  for_countries = {
    XSM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
	link_numbering_with = { 
		CHI_INF_01 CHI_CAV_01 CHI_MOT_01 CHI_MEC_01 CHI_MNT_01 CHI_PAR_01 CHI_MAR_01 CHI_ARMINF_01 CHI_ARM_01 
		GXC_INF_01 GXC_CAV_01 GXC_MOT_01 GXC_MEC_01 GXC_MNT_01
		SHX_INF_01 SHX_CAV_01 SHX_MOT_01 SHX_MEC_01 SHX_MNT_01
		YUN_INF_01 YUN_CAV_01 YUN_MOT_01 YUN_MEC_01 YUN_MNT_01
		XSM_INF_01 XSM_CAV_01 XSM_MOT_01 XSM_MEC_01 XSM_MNT_01
		SIK_INF_01 SIK_CAV_01 SIK_MOT_01 SIK_MEC_01 SIK_MNT_01
	}
  fallback_name = "国民革命军第%d骑兵师-马家军"  # %d Ma Qibing Jun
  ordered = {
    
  }
}
XSM_MOT_01 = {
  name = "马家军摩托化步兵师"  # Motorized Unit
  for_countries = {
    XSM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
	link_numbering_with = { 
		CHI_INF_01 CHI_CAV_01 CHI_MOT_01 CHI_MEC_01 CHI_MNT_01 CHI_PAR_01 CHI_MAR_01 CHI_ARMINF_01 CHI_ARM_01 
		GXC_INF_01 GXC_CAV_01 GXC_MOT_01 GXC_MEC_01 GXC_MNT_01
		SHX_INF_01 SHX_CAV_01 SHX_MOT_01 SHX_MEC_01 SHX_MNT_01
		YUN_INF_01 YUN_CAV_01 YUN_MOT_01 YUN_MEC_01 YUN_MNT_01
		XSM_INF_01 XSM_CAV_01 XSM_MOT_01 XSM_MEC_01 XSM_MNT_01
		SIK_INF_01 SIK_CAV_01 SIK_MOT_01 SIK_MEC_01 SIK_MNT_01
	}
  fallback_name = "国民革命军第%d摩托化步兵师-马家军"  # %d Ma Juntuán
  ordered = {
   
  }
}
XSM_MEC_01 = {
  name = "马家军机械化步兵师"  # Mechanized Unit
  for_countries = {
    XSM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
	link_numbering_with = { 
		CHI_INF_01 CHI_CAV_01 CHI_MOT_01 CHI_MEC_01 CHI_MNT_01 CHI_PAR_01 CHI_MAR_01 CHI_ARMINF_01 CHI_ARM_01 
		GXC_INF_01 GXC_CAV_01 GXC_MOT_01 GXC_MEC_01 GXC_MNT_01
		SHX_INF_01 SHX_CAV_01 SHX_MOT_01 SHX_MEC_01 SHX_MNT_01
		YUN_INF_01 YUN_CAV_01 YUN_MOT_01 YUN_MEC_01 YUN_MNT_01
		XSM_INF_01 XSM_CAV_01 XSM_MOT_01 XSM_MEC_01 XSM_MNT_01
		SIK_INF_01 SIK_CAV_01 SIK_MOT_01 SIK_MEC_01 SIK_MNT_01
	}
  fallback_name = "国民革命军第%d机械化步兵师-马家军"  # %d Ma Juntuán
  ordered = {
   
  }
}
XSM_MNT_01 = {
  name = "马家军山地师"  # Mountain Unit
  for_countries = {
    XSM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
	link_numbering_with = { 
		CHI_INF_01 CHI_CAV_01 CHI_MOT_01 CHI_MEC_01 CHI_MNT_01 CHI_PAR_01 CHI_MAR_01 CHI_ARMINF_01 CHI_ARM_01 
		GXC_INF_01 GXC_CAV_01 GXC_MOT_01 GXC_MEC_01 GXC_MNT_01
		SHX_INF_01 SHX_CAV_01 SHX_MOT_01 SHX_MEC_01 SHX_MNT_01
		YUN_INF_01 YUN_CAV_01 YUN_MOT_01 YUN_MEC_01 YUN_MNT_01
		XSM_INF_01 XSM_CAV_01 XSM_MOT_01 XSM_MEC_01 XSM_MNT_01
		SIK_INF_01 SIK_CAV_01 SIK_MOT_01 SIK_MEC_01 SIK_MNT_01
	}
  fallback_name = "国民革命军第%d山地师-马家军"  # %d Ma Juntuán
  ordered = {
   
  }
}
XSM_GAR_01 = {
  name = "马家军守备部队"  # Garrison Unit
  for_countries = {
    XSM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
	link_numbering_with = { CHI_GAR_01 GXC_GAR_01 SHX_GAR_01 YUN_GAR_01 XSM_GAR_01 SIK_GAR_01}
  fallback_name = "第%d马家守备师"  # %d Ma Jingbei
  ordered = {
    
  }
}