
state={
	id=613
	name="STATE_613" #上海
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5 #上海基建从3改为5
			industrial_complex = 20 #上海的民用工厂从1改为20
			air_base = 6
			dockyard = 5 #造船厂从1改为5
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
