spriteTypes = {
	#何应钦
	spriteType = {
		name = "GFX_中央_何应钦"
		texturefile = "gfx/china/中央/GFX_中央_何应钦.dds"
	}
	spriteType = {
		name = "GFX_中央_何应钦_small"
		texturefile = "gfx/china/中央/GFX_中央_何应钦_small.dds"
	}
	#陈诚
	spriteType = {
		name = "GFX_中央_陈诚"
		texturefile = "gfx/china/中央/GFX_中央_陈诚.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_small.dds"
	}
	#顾祝同
	spriteType = {
		name = "GFX_中央_顾祝同"
		texturefile = "gfx/china/中央/GFX_中央_顾祝同.dds"
	}
	spriteType = {
		name = "GFX_中央_顾祝同_small"
		texturefile = "gfx/china/中央/GFX_中央_顾祝同_small.dds"
	}
	#刘峙
	spriteType = {
		name = "GFX_中央_刘峙"
		texturefile = "gfx/china/中央/GFX_中央_刘峙.dds"
	}
	spriteType = {
		name = "GFX_中央_刘峙_small"
		texturefile = "gfx/china/中央/GFX_中央_刘峙_small.dds"
	}
	#蒋鼎文
	spriteType = {
		name = "GFX_中央_蒋鼎文"
		texturefile = "gfx/china/中央/GFX_中央_蒋鼎文.dds"
	}
	spriteType = {
		name = "GFX_中央_蒋鼎文_small"
		texturefile = "gfx/china/中央/GFX_中央_蒋鼎文_small.dds"
	}
	#卫立煌
	spriteType = {
		name = "GFX_中央_卫立煌"
		texturefile = "gfx/china/中央/GFX_中央_卫立煌.dds"
	}
	spriteType = {
		name = "GFX_中央_卫立煌_small"
		texturefile = "gfx/china/中央/GFX_中央_卫立煌_small.dds"
	}
	#张治中
	spriteType = {
		name = "GFX_中央_张治中"
		texturefile = "gfx/china/中央/GFX_中央_张治中.dds"
	}
	spriteType = {
		name = "GFX_中央_张治中_small"
		texturefile = "gfx/china/中央/GFX_中央_张治中_small.dds"
	}
	#钱大钧
	spriteType = {
		name = "GFX_中央_钱大钧"
		texturefile = "gfx/china/中央/GFX_中央_钱大钧.dds"
	}
	spriteType = {
		name = "GFX_中央_钱大钧_small"
		texturefile = "gfx/china/中央/GFX_中央_钱大钧_small.dds"
	}
	#陈继承
	spriteType = {
		name = "GFX_中央_陈继承"
		texturefile = "gfx/china/中央/GFX_中央_陈继承.dds"
	}
	spriteType = {
		name = "GFX_中央_陈继承_small"
		texturefile = "gfx/china/中央/GFX_中央_陈继承_small.dds"
	}
	#朱绍良
	spriteType = {
		name = "GFX_中央_朱绍良"
		texturefile = "gfx/china/中央/GFX_中央_朱绍良.dds"
	}
	spriteType = {
		name = "GFX_中央_朱绍良_small"
		texturefile = "gfx/china/中央/GFX_中央_朱绍良_small.dds"
	}
	#罗卓英@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_罗卓英"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_罗卓英.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_罗卓英_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_罗卓英_small.dds"
	}
	#黄维@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_黄维"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_黄维.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_黄维_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_黄维_small.dds"
	}
	#彭善@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_彭善"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_彭善.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_彭善_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_彭善_small.dds"
	}
	#叶佩高@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_叶佩高"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_叶佩高.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_叶佩高_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_叶佩高_small.dds"
	}
	#方天@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_方天"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_方天.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_方天_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_方天_small.dds"
	}
	#罗广文@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_罗广文"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_罗广文.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_罗广文_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_罗广文_small.dds"
	}
	#胡琏@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_胡琏"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_胡琏.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_胡琏_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_胡琏_small.dds"
	}
	#杨伯涛@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_杨伯涛"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_杨伯涛.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_杨伯涛_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_杨伯涛_small.dds"
	}
	#霍揆彰@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_霍揆彰"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_霍揆彰.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_霍揆彰_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_霍揆彰_small.dds"
	}
	#陈烈@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_陈烈"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_陈烈.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_陈烈_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_陈烈_small.dds"
	}
	#郑挺锋@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_郑挺锋"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_郑挺锋.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_郑挺锋_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_郑挺锋_small.dds"
	}
	#阙汉骞@陈诚
	spriteType = {
		name = "GFX_中央_陈诚_阙汉骞"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_阙汉骞.dds"
	}
	spriteType = {
		name = "GFX_中央_陈诚_阙汉骞_small"
		texturefile = "gfx/china/中央/GFX_中央_陈诚_阙汉骞_small.dds"
	}
	#邢震南@张治中
	spriteType = {
		name = "GFX_中央_张治中_邢震南"
		texturefile = "gfx/china/中央/GFX_中央_张治中_邢震南.dds"
	}
	spriteType = {
		name = "GFX_中央_张治中_邢震南_small"
		texturefile = "gfx/china/中央/GFX_中央_张治中_邢震南_small.dds"
	}
	#陈时骥
	spriteType = {
		name = "GFX_中央_陈时骥"
		texturefile = "gfx/china/中央/GFX_中央_陈时骥.dds"
	}
	spriteType = {
		name = "GFX_中央_陈时骥_small"
		texturefile = "gfx/china/中央/GFX_中央_陈时骥_small.dds"
	}
	#胡宗南@第一军
	spriteType = {
		name = "GFX_中央_第一军_胡宗南"
		texturefile = "gfx/china/中央/GFX_中央_第一军_胡宗南.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_胡宗南_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_胡宗南_small.dds"
	}
	#范汉杰@第一军
	spriteType = {
		name = "GFX_中央_第一军_范汉杰"
		texturefile = "gfx/china/中央/GFX_中央_第一军_范汉杰.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_范汉杰_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_范汉杰_small.dds"
	}
	#丁德隆@第一军
	spriteType = {
		name = "GFX_中央_第一军_丁德隆"
		texturefile = "gfx/china/中央/GFX_中央_第一军_丁德隆.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_丁德隆_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_丁德隆_small.dds"
	}
	#廖昂@第一军
	spriteType = {
		name = "GFX_中央_第一军_廖昂"
		texturefile = "gfx/china/中央/GFX_中央_第一军_廖昂.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_廖昂_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_廖昂_small.dds"
	}
	#李用章@第一军
	spriteType = {
		name = "GFX_中央_第一军_李用章"
		texturefile = "gfx/china/中央/GFX_中央_第一军_李用章.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_李用章_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_李用章_small.dds"
	}
	#李文@第一军
	spriteType = {
		name = "GFX_中央_第一军_李文"
		texturefile = "gfx/china/中央/GFX_中央_第一军_李文.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_李文_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_李文_small.dds"
	}
	#詹忠言@第一军
	spriteType = {
		name = "GFX_中央_第一军_詹忠言"
		texturefile = "gfx/china/中央/GFX_中央_第一军_詹忠言.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_詹忠言_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_詹忠言_small.dds"
	}
	#李铁军@第一军
	spriteType = {
		name = "GFX_中央_第一军_李铁军"
		texturefile = "gfx/china/中央/GFX_中央_第一军_李铁军.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_李铁军_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_李铁军_small.dds"
	}
	#韩锡侯@第一军
	spriteType = {
		name = "GFX_中央_第一军_韩锡侯"
		texturefile = "gfx/china/中央/GFX_中央_第一军_韩锡侯.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_韩锡侯_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_韩锡侯_small.dds"
	}
	#王隆玑@第一军
	spriteType = {
		name = "GFX_中央_第一军_王隆玑"
		texturefile = "gfx/china/中央/GFX_中央_第一军_王隆玑.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_王隆玑_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_王隆玑_small.dds"
	}
	#罗列@第一军
	spriteType = {
		name = "GFX_中央_第一军_罗列"
		texturefile = "gfx/china/中央/GFX_中央_第一军_罗列.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_罗列_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_罗列_small.dds"
	}
	#盛文@第一军
	spriteType = {
		name = "GFX_中央_第一军_盛文"
		texturefile = "gfx/china/中央/GFX_中央_第一军_盛文.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_盛文_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_盛文_small.dds"
	}
	#薛敏泉@第一军
	spriteType = {
		name = "GFX_中央_第一军_薛敏泉"
		texturefile = "gfx/china/中央/GFX_中央_第一军_薛敏泉.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_薛敏泉_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_薛敏泉_small.dds"
	}
	#沈策@第一军
	spriteType = {
		name = "GFX_中央_第一军_沈策"
		texturefile = "gfx/china/中央/GFX_中央_第一军_沈策.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_沈策_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_沈策_small.dds"
	}
	#陈鞠旅@第一军
	spriteType = {
		name = "GFX_中央_第一军_陈鞠旅"
		texturefile = "gfx/china/中央/GFX_中央_第一军_陈鞠旅.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_陈鞠旅_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_陈鞠旅_small.dds"
	}
	#罗历戎@第一军
	spriteType = {
		name = "GFX_中央_第一军_罗历戎"
		texturefile = "gfx/china/中央/GFX_中央_第一军_罗历戎.dds"
	}
	spriteType = {
		name = "GFX_中央_第一军_罗历戎_small"
		texturefile = "gfx/china/中央/GFX_中央_第一军_罗历戎_small.dds"
	}
	#徐庭瑶@第五军
	spriteType = {
		name = "GFX_中央_第五军_徐庭瑶"
		texturefile = "gfx/china/中央/GFX_中央_第五军_徐庭瑶.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_徐庭瑶_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_徐庭瑶_small.dds"
	}
	#杜聿明@第五军
	spriteType = {
		name = "GFX_中央_第五军_杜聿明"
		texturefile = "gfx/china/中央/GFX_中央_第五军_杜聿明.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_杜聿明_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_杜聿明_small.dds"
	}
	#戴安澜@第五军
	spriteType = {
		name = "GFX_中央_第五军_戴安澜"
		texturefile = "gfx/china/中央/GFX_中央_第五军_戴安澜.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_戴安澜_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_戴安澜_small.dds"
	}
	#邱清泉@第五军
	spriteType = {
		name = "GFX_中央_第五军_邱清泉"
		texturefile = "gfx/china/中央/GFX_中央_第五军_邱清泉.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_邱清泉_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_邱清泉_small.dds"
	}
	#刘嘉树@第五军
	spriteType = {
		name = "GFX_中央_第五军_刘嘉树"
		texturefile = "gfx/china/中央/GFX_中央_第五军_刘嘉树.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_刘嘉树_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_刘嘉树_small.dds"
	}
	#郑庭笈@第五军
	spriteType = {
		name = "GFX_中央_第五军_郑庭笈"
		texturefile = "gfx/china/中央/GFX_中央_第五军_郑庭笈.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_郑庭笈_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_郑庭笈_small.dds"
	}
	#余韶@第五军
	spriteType = {
		name = "GFX_中央_第五军_余韶"
		texturefile = "gfx/china/中央/GFX_中央_第五军_余韶.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_余韶_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_余韶_small.dds"
	}
	#梁恺@第五军
	spriteType = {
		name = "GFX_中央_第五军_梁恺"
		texturefile = "gfx/china/中央/GFX_中央_第五军_梁恺.dds"
	}
	spriteType = {
		name = "GFX_中央_第五军_梁恺_small"
		texturefile = "gfx/china/中央/GFX_中央_第五军_梁恺_small.dds"
	}
	#李玉堂@10军
	spriteType = {
		name = "GFX_中央_第十军_李玉堂"
		texturefile = "gfx/china/中央/GFX_中央_第十军_李玉堂.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_李玉堂_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_李玉堂_small.dds"
	}
	#梁华盛@10军
	spriteType = {
		name = "GFX_中央_第十军_梁华盛"
		texturefile = "gfx/china/中央/GFX_中央_第十军_梁华盛.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_梁华盛_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_梁华盛_small.dds"
	}
	#周庆祥@10军
	spriteType = {
		name = "GFX_中央_第十军_周庆祥"
		texturefile = "gfx/china/中央/GFX_中央_第十军_周庆祥.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_周庆祥_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_周庆祥_small.dds"
	}
	#余锦源@10军
	spriteType = {
		name = "GFX_中央_第十军_余锦源"
		texturefile = "gfx/china/中央/GFX_中央_第十军_余锦源.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_余锦源_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_余锦源_small.dds"
	}
	#方先觉@10军
	spriteType = {
		name = "GFX_中央_第十军_方先觉"
		texturefile = "gfx/china/中央/GFX_中央_第十军_方先觉.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_方先觉_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_方先觉_small.dds"
	}
	#孙明瑾@10军
	spriteType = {
		name = "GFX_中央_第十军_孙明瑾"
		texturefile = "gfx/china/中央/GFX_中央_第十军_孙明瑾.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_孙明瑾_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_孙明瑾_small.dds"
	}
	#葛才先@10军
	spriteType = {
		name = "GFX_中央_第十军_葛才先"
		texturefile = "gfx/china/中央/GFX_中央_第十军_葛才先.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_葛才先_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_葛才先_small.dds"
	}
	#容有略@10军
	spriteType = {
		name = "GFX_中央_第十军_容有略"
		texturefile = "gfx/china/中央/GFX_中央_第十军_容有略.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_容有略_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_容有略_small.dds"
	}
	#何竹本@10军
	spriteType = {
		name = "GFX_中央_第十军_何竹本"
		texturefile = "gfx/china/中央/GFX_中央_第十军_何竹本.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_何竹本_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_何竹本_small.dds"
	}
	#饶少伟@10军
	spriteType = {
		name = "GFX_中央_第十军_饶少伟"
		texturefile = "gfx/china/中央/GFX_中央_第十军_饶少伟.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_饶少伟_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_饶少伟_small.dds"
	}
	#赵锡田@10军
	spriteType = {
		name = "GFX_中央_第十军_赵锡田"
		texturefile = "gfx/china/中央/GFX_中央_第十军_赵锡田.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_赵锡田_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_赵锡田_small.dds"
	}
	#胡蕴山@10军
	spriteType = {
		name = "GFX_中央_第十军_胡蕴山"
		texturefile = "gfx/china/中央/GFX_中央_第十军_胡蕴山.dds"
	}
	spriteType = {
		name = "GFX_中央_第十军_胡蕴山_small"
		texturefile = "gfx/china/中央/GFX_中央_第十军_胡蕴山_small.dds"
	}
	#汤恩伯@13军
	spriteType = {
		name = "GFX_中央_十三军_汤恩伯"
		texturefile = "gfx/china/中央/GFX_中央_十三军_汤恩伯.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_汤恩伯_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_汤恩伯_small.dds"
	}
	#鲍刚@13军
	spriteType = {
		name = "GFX_中央_十三军_鲍刚"
		texturefile = "gfx/china/中央/GFX_中央_十三军_鲍刚.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_鲍刚_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_鲍刚_small.dds"
	}
	#王仲廉@13军
	spriteType = {
		name = "GFX_中央_十三军_王仲廉"
		texturefile = "gfx/china/中央/GFX_中央_十三军_王仲廉.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_王仲廉_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_王仲廉_small.dds"
	}
	#吴绍周@13军
	spriteType = {
		name = "GFX_中央_十三军_吴绍周"
		texturefile = "gfx/china/中央/GFX_中央_十三军_吴绍周.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_吴绍周_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_吴绍周_small.dds"
	}
	#张雪中@13军
	spriteType = {
		name = "GFX_中央_十三军_张雪中"
		texturefile = "gfx/china/中央/GFX_中央_十三军_张雪中.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_张雪中_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_张雪中_small.dds"
	}
	#石觉@13军
	spriteType = {
		name = "GFX_中央_十三军_石觉"
		texturefile = "gfx/china/中央/GFX_中央_十三军_石觉.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_石觉_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_石觉_small.dds"
	}
	#王毓文@13军
	spriteType = {
		name = "GFX_中央_十三军_王毓文"
		texturefile = "gfx/china/中央/GFX_中央_十三军_王毓文.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_王毓文_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_王毓文_small.dds"
	}
	#王公亮@13军
	spriteType = {
		name = "GFX_中央_十三军_王公亮"
		texturefile = "gfx/china/中央/GFX_中央_十三军_王公亮.dds"
	}
	spriteType = {
		name = "GFX_中央_十三军_王公亮_small"
		texturefile = "gfx/china/中央/GFX_中央_十三军_王公亮_small.dds"
	}
	#黄百韬@25军
	spriteType = {
		name = "GFX_中央_二五军_黄百韬"
		texturefile = "gfx/china/中央/GFX_中央_二五军_黄百韬.dds"
	}
	spriteType = {
		name = "GFX_中央_二五军_黄百韬_small"
		texturefile = "gfx/china/中央/GFX_中央_二五军_黄百韬_small.dds"
	}
	#陈士章@25军
	spriteType = {
		name = "GFX_中央_二五军_陈士章"
		texturefile = "gfx/china/中央/GFX_中央_二五军_陈士章.dds"
	}
	spriteType = {
		name = "GFX_中央_二五军_陈士章_small"
		texturefile = "gfx/china/中央/GFX_中央_二五军_陈士章_small.dds"
	}
	#关麟征@52军
	spriteType = {
		name = "GFX_中央_五二军_关麟征"
		texturefile = "gfx/china/中央/GFX_中央_五二军_关麟征.dds"
	}
	spriteType = {
		name = "GFX_中央_五二军_关麟征_small"
		texturefile = "gfx/china/中央/GFX_中央_五二军_关麟征_small.dds"
	}
	#张耀明@52军
	spriteType = {
		name = "GFX_中央_五二军_张耀明"
		texturefile = "gfx/china/中央/GFX_中央_五二军_张耀明.dds"
	}
	spriteType = {
		name = "GFX_中央_五二军_张耀明_small"
		texturefile = "gfx/china/中央/GFX_中央_五二军_张耀明_small.dds"
	}
	#赵公武@52军
	spriteType = {
		name = "GFX_中央_五二军_赵公武"
		texturefile = "gfx/china/中央/GFX_中央_五二军_赵公武.dds"
	}
	spriteType = {
		name = "GFX_中央_五二军_赵公武_small"
		texturefile = "gfx/china/中央/GFX_中央_五二军_赵公武_small.dds"
	}
	#刘玉章@52军
	spriteType = {
		name = "GFX_中央_五二军_刘玉章"
		texturefile = "gfx/china/中央/GFX_中央_五二军_刘玉章.dds"
	}
	spriteType = {
		name = "GFX_中央_五二军_刘玉章_small"
		texturefile = "gfx/china/中央/GFX_中央_五二军_刘玉章_small.dds"
	}
	#王敬久@71军
	spriteType = {
		name = "GFX_中央_七一军_王敬久"
		texturefile = "gfx/china/中央/GFX_中央_七一军_王敬久.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_王敬久_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_王敬久_small.dds"
	}
	#宋希濂@71军
	spriteType = {
		name = "GFX_中央_七一军_宋希濂"
		texturefile = "gfx/china/中央/GFX_中央_七一军_宋希濂.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_宋希濂_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_宋希濂_small.dds"
	}
	#钟彬@71军
	spriteType = {
		name = "GFX_中央_七一军_钟彬"
		texturefile = "gfx/china/中央/GFX_中央_七一军_钟彬.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_钟彬_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_钟彬_small.dds"
	}
	#陈明仁@71军
	spriteType = {
		name = "GFX_中央_七一军_陈明仁"
		texturefile = "gfx/china/中央/GFX_中央_七一军_陈明仁.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_陈明仁_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_陈明仁_small.dds"
	}
	#刘安琪@71军
	spriteType = {
		name = "GFX_中央_七一军_刘安琪"
		texturefile = "gfx/china/中央/GFX_中央_七一军_刘安琪.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_刘安琪_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_刘安琪_small.dds"
	}
	#向凤武@71军
	spriteType = {
		name = "GFX_中央_七一军_向凤武"
		texturefile = "gfx/china/中央/GFX_中央_七一军_向凤武.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_向凤武_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_向凤武_small.dds"
	}
	#熊新民@71军
	spriteType = {
		name = "GFX_中央_七一军_熊新民"
		texturefile = "gfx/china/中央/GFX_中央_七一军_熊新民.dds"
	}
	spriteType = {
		name = "GFX_中央_七一军_熊新民_small"
		texturefile = "gfx/china/中央/GFX_中央_七一军_熊新民_small.dds"
	}
	#俞济时@七四军
	spriteType = {
		name = "GFX_中央_七四军_俞济时"
		texturefile = "gfx/china/中央/GFX_中央_七四军_俞济时.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_俞济时_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_俞济时_small.dds"
	}
	#王耀武@七四军
	spriteType = {
		name = "GFX_中央_七四军_王耀武"
		texturefile = "gfx/china/中央/GFX_中央_七四军_王耀武.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_王耀武_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_王耀武_small.dds"
	}
	#周志道@七四军
	spriteType = {
		name = "GFX_中央_七四军_周志道"
		texturefile = "gfx/china/中央/GFX_中央_七四军_周志道.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_周志道_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_周志道_small.dds"
	}
	#李天霞@七四军
	spriteType = {
		name = "GFX_中央_七四军_李天霞"
		texturefile = "gfx/china/中央/GFX_中央_七四军_李天霞.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_李天霞_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_李天霞_small.dds"
	}
	#邱维达@七四军
	spriteType = {
		name = "GFX_中央_七四军_邱维达"
		texturefile = "gfx/china/中央/GFX_中央_七四军_邱维达.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_邱维达_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_邱维达_small.dds"
	}
	#张灵甫@七四军
	spriteType = {
		name = "GFX_中央_七四军_张灵甫"
		texturefile = "gfx/china/中央/GFX_中央_七四军_张灵甫.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_张灵甫_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_张灵甫_small.dds"
	}
	#吴继光@七四军
	spriteType = {
		name = "GFX_中央_七四军_吴继光"
		texturefile = "gfx/china/中央/GFX_中央_七四军_吴继光.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_吴继光_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_吴继光_small.dds"
	}
	#冯圣法@七四军
	spriteType = {
		name = "GFX_中央_七四军_冯圣法"
		texturefile = "gfx/china/中央/GFX_中央_七四军_冯圣法.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_冯圣法_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_冯圣法_small.dds"
	}
	#纪鸿儒@七四军
	spriteType = {
		name = "GFX_中央_七四军_纪鸿儒"
		texturefile = "gfx/china/中央/GFX_中央_七四军_纪鸿儒.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_纪鸿儒_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_纪鸿儒_small.dds"
	}
	#程智@七四军
	spriteType = {
		name = "GFX_中央_七四军_程智"
		texturefile = "gfx/china/中央/GFX_中央_七四军_程智.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_程智_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_程智_small.dds"
	}
	#廖龄奇@七四军
	spriteType = {
		name = "GFX_中央_七四军_廖龄奇"
		texturefile = "gfx/china/中央/GFX_中央_七四军_廖龄奇.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_廖龄奇_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_廖龄奇_small.dds"
	}
	#施中诚@七四军
	spriteType = {
		name = "GFX_中央_七四军_施中诚"
		texturefile = "gfx/china/中央/GFX_中央_七四军_施中诚.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_施中诚_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_施中诚_small.dds"
	}
	#余程万@七四军
	spriteType = {
		name = "GFX_中央_七四军_余程万"
		texturefile = "gfx/china/中央/GFX_中央_七四军_余程万.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_余程万_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_余程万_small.dds"
	}
	#蔡仁杰@七四军
	spriteType = {
		name = "GFX_中央_七四军_蔡仁杰"
		texturefile = "gfx/china/中央/GFX_中央_七四军_蔡仁杰.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_蔡仁杰_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_蔡仁杰_small.dds"
	}
	#李琰@七四军
	spriteType = {
		name = "GFX_中央_七四军_李琰"
		texturefile = "gfx/china/中央/GFX_中央_七四军_李琰.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_李琰_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_李琰_small.dds"
	}
	#程有秋@七四军
	spriteType = {
		name = "GFX_中央_七四军_程有秋"
		texturefile = "gfx/china/中央/GFX_中央_七四军_程有秋.dds"
	}
	spriteType = {
		name = "GFX_中央_七四军_程有秋_small"
		texturefile = "gfx/china/中央/GFX_中央_七四军_程有秋_small.dds"
	}
	#郑洞国@新一军
	spriteType = {
		name = "GFX_中央_新一军_郑洞国"
		texturefile = "gfx/china/中央/GFX_中央_新一军_郑洞国.dds"
	}
	spriteType = {
		name = "GFX_中央_新一军_郑洞国_small"
		texturefile = "gfx/china/中央/GFX_中央_新一军_郑洞国_small.dds"
	}
	#孙立人@新一军
	spriteType = {
		name = "GFX_中央_新一军_孙立人"
		texturefile = "gfx/china/中央/GFX_中央_新一军_孙立人.dds"
	}
	spriteType = {
		name = "GFX_中央_新一军_孙立人_small"
		texturefile = "gfx/china/中央/GFX_中央_新一军_孙立人_small.dds"
	}
	#唐守治@新一军
	spriteType = {
		name = "GFX_中央_新一军_唐守治"
		texturefile = "gfx/china/中央/GFX_中央_新一军_唐守治.dds"
	}
	spriteType = {
		name = "GFX_中央_新一军_唐守治_small"
		texturefile = "gfx/china/中央/GFX_中央_新一军_唐守治_small.dds"
	}
	#李鸿@新一军
	spriteType = {
		name = "GFX_中央_新一军_李鸿"
		texturefile = "gfx/china/中央/GFX_中央_新一军_李鸿.dds"
	}
	spriteType = {
		name = "GFX_中央_新一军_李鸿_small"
		texturefile = "gfx/china/中央/GFX_中央_新一军_李鸿_small.dds"
	}
	#廖耀湘@新六军
	spriteType = {
		name = "GFX_中央_新六军_廖耀湘"
		texturefile = "gfx/china/中央/GFX_中央_新六军_廖耀湘.dds"
	}
	spriteType = {
		name = "GFX_中央_新六军_廖耀湘_small"
		texturefile = "gfx/china/中央/GFX_中央_新六军_廖耀湘_small.dds"
	}
	#刘建章@新六军
	spriteType = {
		name = "GFX_中央_新六军_刘建章"
		texturefile = "gfx/china/中央/GFX_中央_新六军_刘建章.dds"
	}
	spriteType = {
		name = "GFX_中央_新六军_刘建章_small"
		texturefile = "gfx/china/中央/GFX_中央_新六军_刘建章_small.dds"
	}
	#李涛@新六军
	spriteType = {
		name = "GFX_中央_新六军_李涛"
		texturefile = "gfx/china/中央/GFX_中央_新六军_李涛.dds"
	}
	spriteType = {
		name = "GFX_中央_新六军_李涛_small"
		texturefile = "gfx/china/中央/GFX_中央_新六军_李涛_small.dds"
	}
	#龙天武@新六军
	spriteType = {
		name = "GFX_中央_新六军_龙天武"
		texturefile = "gfx/china/中央/GFX_中央_新六军_龙天武.dds"
	}
	spriteType = {
		name = "GFX_中央_新六军_龙天武_small"
		texturefile = "gfx/china/中央/GFX_中央_新六军_龙天武_small.dds"
	}
	#赵君迈@税警
	spriteType = {
		name = "GFX_中央_税警_赵君迈"
		texturefile = "gfx/china/中央/GFX_中央_税警_赵君迈.dds"
	}
	spriteType = {
		name = "GFX_中央_税警_赵君迈_small"
		texturefile = "gfx/china/中央/GFX_中央_税警_赵君迈_small.dds"
	}
	#古鼎华@税警
	spriteType = {
		name = "GFX_中央_税警_古鼎华"
		texturefile = "gfx/china/中央/GFX_中央_税警_古鼎华.dds"
	}
	spriteType = {
		name = "GFX_中央_税警_古鼎华_small"
		texturefile = "gfx/china/中央/GFX_中央_税警_古鼎华_small.dds"
	}
	#王赓@税警
	spriteType = {
		name = "GFX_中央_税警_王赓"
		texturefile = "gfx/china/中央/GFX_中央_税警_王赓.dds"
	}
	spriteType = {
		name = "GFX_中央_税警_王赓_small"
		texturefile = "gfx/china/中央/GFX_中央_税警_王赓_small.dds"
	}
	#莫雄@税警
	spriteType = {
		name = "GFX_中央_税警_莫雄"
		texturefile = "gfx/china/中央/GFX_中央_税警_莫雄.dds"
	}
	spriteType = {
		name = "GFX_中央_税警_莫雄_small"
		texturefile = "gfx/china/中央/GFX_中央_税警_莫雄_small.dds"
	}
	#温应星@税警
	spriteType = {
		name = "GFX_中央_税警_温应星"
		texturefile = "gfx/china/中央/GFX_中央_税警_温应星.dds"
	}
	spriteType = {
		name = "GFX_中央_税警_温应星_small"
		texturefile = "gfx/china/中央/GFX_中央_税警_温应星_small.dds"
	}
	#黄杰
	spriteType = {
		name = "GFX_中央_黄杰"
		texturefile = "gfx/china/中央/GFX_中央_黄杰.dds"
	}
	spriteType = {
		name = "GFX_中央_黄杰_small"
		texturefile = "gfx/china/中央/GFX_中央_黄杰_small.dds"
	}
	#李延年
	spriteType = {
		name = "GFX_中央_李延年"
		texturefile = "gfx/china/中央/GFX_中央_李延年.dds"
	}
	spriteType = {
		name = "GFX_中央_李延年_small"
		texturefile = "gfx/china/中央/GFX_中央_李延年_small.dds"
	}
	#李默庵
	spriteType = {
		name = "GFX_中央_李默庵"
		texturefile = "gfx/china/中央/GFX_中央_李默庵.dds"
	}
	spriteType = {
		name = "GFX_中央_李默庵_small"
		texturefile = "gfx/china/中央/GFX_中央_李默庵_small.dds"
	}
	#刘戡
	spriteType = {
		name = "GFX_中央_刘戡"
		texturefile = "gfx/china/中央/GFX_中央_刘戡.dds"
	}
	spriteType = {
		name = "GFX_中央_刘戡_small"
		texturefile = "gfx/china/中央/GFX_中央_刘戡_small.dds"
	}
	#孙元良
	spriteType = {
		name = "GFX_中央_孙元良"
		texturefile = "gfx/china/中央/GFX_中央_孙元良.dds"
	}
	spriteType = {
		name = "GFX_中央_孙元良_small"
		texturefile = "gfx/china/中央/GFX_中央_孙元良_small.dds"
	}
	
	#广东
	#张发奎
	spriteType = {
		name = "GFX_广东_张发奎"
		texturefile = "gfx/china/广东/GFX_广东_张发奎.dds"
	}
	spriteType = {
		name = "GFX_广东_张发奎_small"
		texturefile = "gfx/china/广东/GFX_广东_张发奎_small.dds"
	}
	#吴奇伟@张发奎
	spriteType = {
		name = "GFX_广东_张发奎_吴奇伟"
		texturefile = "gfx/china/广东/GFX_广东_张发奎_吴奇伟.dds"
	}
	spriteType = {
		name = "GFX_广东_张发奎_吴奇伟_small"
		texturefile = "gfx/china/广东/GFX_广东_张发奎_吴奇伟_small.dds"
	}
	#薛岳@张发奎
	spriteType = {
		name = "GFX_广东_张发奎_薛岳"
		texturefile = "gfx/china/广东/GFX_广东_张发奎_薛岳.dds"
	}
	spriteType = {
		name = "GFX_广东_张发奎_薛岳_small"
		texturefile = "gfx/china/广东/GFX_广东_张发奎_薛岳_small.dds"
	}
	#蒋光鼐
	spriteType = {
		name = "GFX_广东_蒋光鼐"
		texturefile = "gfx/china/广东/GFX_广东_蒋光鼐.dds"
	}
	spriteType = {
		name = "GFX_广东_蒋光鼐_small"
		texturefile = "gfx/china/广东/GFX_广东_蒋光鼐_small.dds"
	}
	#蔡廷锴
	spriteType = {
		name = "GFX_广东_蔡廷锴"
		texturefile = "gfx/china/广东/GFX_广东_蔡廷锴.dds"
	}
	spriteType = {
		name = "GFX_广东_蔡廷锴_small"
		texturefile = "gfx/china/广东/GFX_广东_蔡廷锴_small.dds"
	}
	#毛维寿@蒋光鼐
	spriteType = {
		name = "GFX_广东_蒋光鼐_毛维寿"
		texturefile = "gfx/china/广东/GFX_广东_蒋光鼐_毛维寿.dds"
	}
	spriteType = {
		name = "GFX_广东_蒋光鼐_毛维寿_small"
		texturefile = "gfx/china/广东/GFX_广东_蒋光鼐_毛维寿_small.dds"
	}
	#区寿年@蒋光鼐
	spriteType = {
		name = "GFX_广东_蒋光鼐_区寿年"
		texturefile = "gfx/china/广东/GFX_广东_蒋光鼐_区寿年.dds"
	}
	spriteType = {
		name = "GFX_广东_蒋光鼐_区寿年_small"
		texturefile = "gfx/china/广东/GFX_广东_蒋光鼐_区寿年_small.dds"
	}
	
	#福建
	#张贞@方声涛
	spriteType = {
		name = "GFX_福建_方声涛_张贞"
		texturefile = "gfx/china/福建/GFX_福建_方声涛_张贞.dds"
	}
	spriteType = {
		name = "GFX_福建_方声涛_张贞_small"
		texturefile = "gfx/china/福建/GFX_福建_方声涛_张贞_small.dds"
	}
	#卢兴邦
	spriteType = {
		name = "GFX_福建_卢兴邦"
		texturefile = "gfx/china/福建/GFX_福建_卢兴邦.dds"
	}
	spriteType = {
		name = "GFX_福建_卢兴邦_small"
		texturefile = "gfx/china/福建/GFX_福建_卢兴邦_small.dds"
	}
	
	#东北
	#张学良
	spriteType = {
		name = "GFX_东北_张学良"
		texturefile = "gfx/china/东北/GFX_东北_张学良.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_small.dds"
	}
	#于学忠@张学良
	spriteType = {
		name = "GFX_东北_张学良_于学忠"
		texturefile = "gfx/china/东北/GFX_东北_张学良_于学忠.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_于学忠_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_于学忠_small.dds"
	}
	#董英斌@于学忠@张学良
	spriteType = {
		name = "GFX_东北_张学良_于学忠_董英斌"
		texturefile = "gfx/china/东北/GFX_东北_张学良_于学忠_董英斌.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_于学忠_董英斌_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_于学忠_董英斌_small.dds"
	}
	#牟中珩@于学忠@张学良
	spriteType = {
		name = "GFX_东北_张学良_于学忠_牟中珩"
		texturefile = "gfx/china/东北/GFX_东北_张学良_于学忠_牟中珩.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_于学忠_牟中珩_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_于学忠_牟中珩_small.dds"
	}
	#万福麟@吴俊陞@张学良
	spriteType = {
		name = "GFX_东北_张学良_万福麟"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_万福麟_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_small.dds"
	}
	#孙德荃@万福麟@吴俊陞@张学良
	spriteType = {
		name = "GFX_东北_张学良_万福麟_孙德荃"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_孙德荃.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_万福麟_孙德荃_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_孙德荃_small.dds"
	}
	#周福成@万福麟@吴俊陞@张学良
	spriteType = {
		name = "GFX_东北_张学良_万福麟_周福成"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_周福成.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_万福麟_周福成_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_周福成_small.dds"
	}
	#朱鸿勋@万福麟@吴俊陞@张学良
	spriteType = {
		name = "GFX_东北_张学良_万福麟_朱鸿勋"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_朱鸿勋.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_万福麟_朱鸿勋_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_万福麟_朱鸿勋_small.dds"
	}
	#何柱国@张作相@张学良
	spriteType = {
		name = "GFX_东北_张学良_何柱国"
		texturefile = "gfx/china/东北/GFX_东北_张学良_何柱国.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_何柱国_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_何柱国_small.dds"
	}
	#张廷枢@何柱国@张作相@张学良
	spriteType = {
		name = "GFX_东北_张学良_何柱国_张廷枢"
		texturefile = "gfx/china/东北/GFX_东北_张学良_何柱国_张廷枢.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_何柱国_张廷枢_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_何柱国_张廷枢_small.dds"
	}
	#缪澄流@何柱国@张作相@张学良
	spriteType = {
		name = "GFX_东北_张学良_何柱国_缪澄流"
		texturefile = "gfx/china/东北/GFX_东北_张学良_何柱国_缪澄流.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_何柱国_缪澄流_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_何柱国_缪澄流_small.dds"
	}
	#王以哲@张学良
	spriteType = {
		name = "GFX_东北_张学良_王以哲"
		texturefile = "gfx/china/东北/GFX_东北_张学良_王以哲.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_王以哲_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_王以哲_small.dds"
	}
	#刘翰东@王以哲@张学良
	spriteType = {
		name = "GFX_东北_张学良_王以哲_刘翰东"
		texturefile = "gfx/china/东北/GFX_东北_张学良_王以哲_刘翰东.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_王以哲_刘翰东_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_王以哲_刘翰东_small.dds"
	}
	#翁照垣@王以哲@张学良
	spriteType = {
		name = "GFX_东北_张学良_王以哲_翁照垣"
		texturefile = "gfx/china/东北/GFX_东北_张学良_王以哲_翁照垣.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_王以哲_翁照垣_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_王以哲_翁照垣_small.dds"
	}
	#汤玉麟@张学良
	spriteType = {
		name = "GFX_东北_张学良_汤玉麟"
		texturefile = "gfx/china/东北/GFX_东北_张学良_汤玉麟.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_汤玉麟_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_汤玉麟_small.dds"
	}
	#刘多荃@张学良
	spriteType = {
		name = "GFX_东北_张学良_刘多荃"
		texturefile = "gfx/china/东北/GFX_东北_张学良_刘多荃.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_刘多荃_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_刘多荃_small.dds"
	}
	#邹作华@张学良
	spriteType = {
		name = "GFX_东北_张学良_邹作华"
		texturefile = "gfx/china/东北/GFX_东北_张学良_邹作华.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_邹作华_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_邹作华_small.dds"
	}
	#张诚德@张学良
	spriteType = {
		name = "GFX_东北_张学良_张诚德"
		texturefile = "gfx/china/东北/GFX_东北_张学良_张诚德.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_张诚德_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_张诚德_small.dds"
	}
	#郭希鹏@张学良
	spriteType = {
		name = "GFX_东北_张学良_郭希鹏"
		texturefile = "gfx/china/东北/GFX_东北_张学良_郭希鹏.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_郭希鹏_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_郭希鹏_small.dds"
	}
	#白凤翔@张学良
	spriteType = {
		name = "GFX_东北_张学良_白凤翔"
		texturefile = "gfx/china/东北/GFX_东北_张学良_白凤翔.dds"
	}
	spriteType = {
		name = "GFX_东北_张学良_白凤翔_small"
		texturefile = "gfx/china/东北/GFX_东北_张学良_白凤翔_small.dds"
	}
	#苏炳文
	spriteType = {
		name = "GFX_东北_苏炳文"
		texturefile = "gfx/china/东北/GFX_东北_苏炳文.dds"
	}
	spriteType = {
		name = "GFX_东北_苏炳文_small"
		texturefile = "gfx/china/东北/GFX_东北_苏炳文_small.dds"
	}
	#马占山
	spriteType = {
		name = "GFX_东北_马占山"
		texturefile = "gfx/china/东北/GFX_东北_马占山.dds"
	}
	spriteType = {
		name = "GFX_东北_马占山_small"
		texturefile = "gfx/china/东北/GFX_东北_马占山_small.dds"
	}
	
	#西北
	#冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_small.dds"
	}
	#郑廷珍@孙良诚@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙良诚_郑廷珍"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙良诚_郑廷珍.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙良诚_郑廷珍_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙良诚_郑廷珍_small.dds"
	}
	#孙连仲@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_small.dds"
	}
	#董振堂@孙连仲@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_董振堂"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_董振堂.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_董振堂_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_董振堂_small.dds"
	}
	#季振同@孙连仲@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_季振同"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_季振同.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_季振同_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_季振同_small.dds"
	}
	#高树勋@孙连仲@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_高树勋"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_高树勋.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_高树勋_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_高树勋_small.dds"
	}
	#池峰城@孙连仲@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_池峰城"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_池峰城.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_池峰城_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_池峰城_small.dds"
	}
	#池峰城@孙连仲@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_张华棠"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_张华棠.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_孙连仲_张华棠_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_孙连仲_张华棠_small.dds"
	}
	#韩复渠
	spriteType = {
		name = "GFX_西北_冯玉祥_韩复渠"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_韩复渠.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_韩复渠_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_韩复渠_small.dds"
	}
	#孙桐萱@韩复渠@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_韩复渠_孙桐萱"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_韩复渠_孙桐萱.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_韩复渠_孙桐萱_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_韩复渠_孙桐萱_small.dds"
	}
	#曹福林@韩复渠@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_韩复渠_曹福林"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_韩复渠_曹福林.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_韩复渠_曹福林_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_韩复渠_曹福林_small.dds"
	}
	#石友三@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_石友三"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_石友三.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_石友三_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_石友三_small.dds"
	}
	#程希贤@石友三@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_石友三_程希贤"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_石友三_程希贤.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_石友三_程希贤_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_石友三_程希贤_small.dds"
	}
	#宋哲元@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_small.dds"
	}
	#冯兴贤@宋哲元@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_冯兴贤"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_冯兴贤.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_冯兴贤_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_冯兴贤_small.dds"
	}
	#冯治安@宋哲元@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_冯治安"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_冯治安.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_冯治安_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_冯治安_small.dds"
	}
	#张自忠@宋哲元@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_张自忠"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_张自忠.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_宋哲元_张自忠_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_宋哲元_张自忠_small.dds"
	}
	#吉鸿昌@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_吉鸿昌"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_吉鸿昌.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_吉鸿昌_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_吉鸿昌_small.dds"
	}
	#彭振山@吉鸿昌@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_吉鸿昌_彭振山"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_吉鸿昌_彭振山.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_吉鸿昌_彭振山_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_吉鸿昌_彭振山_small.dds"
	}
	#彭国祯@吉鸿昌@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_吉鸿昌_彭国祯"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_吉鸿昌_彭国祯.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_吉鸿昌_彭国祯_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_吉鸿昌_彭国祯_small.dds"
	}
	#梁冠英@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_梁冠英"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_梁冠英.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_梁冠英_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_梁冠英_small.dds"
	}
	#郑廷珍@梁冠英@冯玉祥
	spriteType = {
		name = "GFX_西北_冯玉祥_梁冠英_郑廷珍"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_梁冠英_郑廷珍.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_梁冠英_郑廷珍_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_梁冠英_郑廷珍_small.dds"
	}
	#郝梦龄
	spriteType = {
		name = "GFX_西北_冯玉祥_郝梦龄"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_郝梦龄.dds"
	}
	spriteType = {
		name = "GFX_西北_冯玉祥_郝梦龄_small"
		texturefile = "gfx/china/西北/GFX_西北_冯玉祥_郝梦龄_small.dds"
	}
	#庞炳勋
	spriteType = {
		name = "GFX_西北_孙岳_庞炳勋"
		texturefile = "gfx/china/西北/GFX_西北_孙岳_庞炳勋.dds"
	}
	spriteType = {
		name = "GFX_西北_孙岳_庞炳勋_small"
		texturefile = "gfx/china/西北/GFX_西北_孙岳_庞炳勋_small.dds"
	}
	#高桂滋@胡景翼
	spriteType = {
		name = "GFX_西北_胡景翼_高桂滋"
		texturefile = "gfx/china/西北/GFX_西北_胡景翼_高桂滋.dds"
	}
	spriteType = {
		name = "GFX_西北_胡景翼_高桂滋_small"
		texturefile = "gfx/china/西北/GFX_西北_胡景翼_高桂滋_small.dds"
	}
	#鲁大昌
	spriteType = {
		name = "GFX_西北_鲁大昌"
		texturefile = "gfx/china/西北/GFX_西北_鲁大昌.dds"
	}
	spriteType = {
		name = "GFX_西北_鲁大昌_small"
		texturefile = "gfx/china/西北/GFX_西北_鲁大昌_small.dds"
	}
	
	#湖南
	#程潜
	spriteType = {
		name = "GFX_湖南_程潜"
		texturefile = "gfx/china/湖南/GFX_湖南_程潜.dds"
	}
	spriteType = {
		name = "GFX_湖南_程潜_small"
		texturefile = "gfx/china/湖南/GFX_湖南_程潜_small.dds"
	}
	#唐生智
	spriteType = {
		name = "GFX_湖南_唐生智"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_small.dds"
	}
	#何键
	spriteType = {
		name = "GFX_湖南_唐生智_何键"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_small.dds"
	}
	#李觉@何键@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_何键_李觉"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_李觉.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_李觉_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_李觉_small.dds"
	}
	#陈光中@何键@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_何键_陈光中"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_陈光中.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_陈光中_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_陈光中_small.dds"
	}
	#刘建绪@何键@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_何键_刘建绪"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_刘建绪.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_刘建绪_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_刘建绪_small.dds"
	}
	#王东原@何键@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_何键_王东原"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_王东原.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_王东原_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_王东原_small.dds"
	}
	#彭位仁@何键@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_何键_彭位仁"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_彭位仁.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_彭位仁_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_彭位仁_small.dds"
	}
	#陶广@何键@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_何键_陶广"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_陶广.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_何键_陶广_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_何键_陶广_small.dds"
	}
	#许克祥@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_许克祥"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_许克祥.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_许克祥_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_许克祥_small.dds"
	}
	#李必蕃@李云杰@唐生智
	spriteType = {
		name = "GFX_湖南_唐生智_李云杰_李必蕃"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_李云杰_李必蕃.dds"
	}
	spriteType = {
		name = "GFX_湖南_唐生智_李云杰_李必蕃_small"
		texturefile = "gfx/china/湖南/GFX_湖南_唐生智_李云杰_李必蕃_small.dds"
	}
	#鲁涤平@谭延闿
	spriteType = {
		name = "GFX_湖南_鲁涤平"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平.dds"
	}
	spriteType = {
		name = "GFX_湖南_鲁涤平_small"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_small.dds"
	}
	#张辉瓒@鲁涤平@谭延闿
	spriteType = {
		name = "GFX_湖南_鲁涤平_张辉瓒"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_张辉瓒.dds"
	}
	spriteType = {
		name = "GFX_湖南_鲁涤平_张辉瓒_small"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_张辉瓒_small.dds"
	}
	#朱耀华@张辉瓒@鲁涤平@谭延闿
	spriteType = {
		name = "GFX_湖南_鲁涤平_张辉瓒_朱耀华"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_张辉瓒_朱耀华.dds"
	}
	spriteType = {
		name = "GFX_湖南_鲁涤平_张辉瓒_朱耀华_small"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_张辉瓒_朱耀华_small.dds"
	}
	#谭道源@鲁涤平@谭延闿
	spriteType = {
		name = "GFX_湖南_鲁涤平_谭道源"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_谭道源.dds"
	}
	spriteType = {
		name = "GFX_湖南_鲁涤平_谭道源_small"
		texturefile = "gfx/china/湖南/GFX_湖南_鲁涤平_谭道源_small.dds"
	}
	#贺耀祖
	spriteType = {
		name = "GFX_湖南_贺耀祖"
		texturefile = "gfx/china/湖南/GFX_湖南_贺耀祖.dds"
	}
	spriteType = {
		name = "GFX_湖南_贺耀祖_small"
		texturefile = "gfx/china/湖南/GFX_湖南_贺耀祖_small.dds"
	}
	#毛炳文@贺耀祖
	spriteType = {
		name = "GFX_湖南_贺耀祖_毛炳文"
		texturefile = "gfx/china/湖南/GFX_湖南_贺耀祖_毛炳文.dds"
	}
	spriteType = {
		name = "GFX_湖南_贺耀祖_毛炳文_small"
		texturefile = "gfx/china/湖南/GFX_湖南_贺耀祖_毛炳文_small.dds"
	}
	#陶峙岳@贺耀祖
	spriteType = {
		name = "GFX_湖南_贺耀祖_陶峙岳"
		texturefile = "gfx/china/湖南/GFX_湖南_贺耀祖_陶峙岳.dds"
	}
	spriteType = {
		name = "GFX_湖南_贺耀祖_陶峙岳_small"
		texturefile = "gfx/china/湖南/GFX_湖南_贺耀祖_陶峙岳_small.dds"
	}
	#李韫珩
	spriteType = {
		name = "GFX_湖南_李韫珩"
		texturefile = "gfx/china/湖南/GFX_湖南_李韫珩.dds"
	}
	spriteType = {
		name = "GFX_湖南_李韫珩_small"
		texturefile = "gfx/china/湖南/GFX_湖南_李韫珩_small.dds"
	}
	#岳森
	spriteType = {
		name = "GFX_湖南_岳森"
		texturefile = "gfx/china/湖南/GFX_湖南_岳森.dds"
	}
	spriteType = {
		name = "GFX_湖南_岳森_small"
		texturefile = "gfx/china/湖南/GFX_湖南_岳森_small.dds"
	}
	#陈渠珍
	spriteType = {
		name = "GFX_湖南_陈渠珍"
		texturefile = "gfx/china/湖南/GFX_湖南_陈渠珍.dds"
	}
	spriteType = {
		name = "GFX_湖南_陈渠珍_small"
		texturefile = "gfx/china/湖南/GFX_湖南_陈渠珍_small.dds"
	}
	#郭炳生
	spriteType = {
		name = "GFX_湖南_郭炳生"
		texturefile = "gfx/china/湖南/GFX_湖南_郭炳生.dds"
	}
	spriteType = {
		name = "GFX_湖南_郭炳生_small"
		texturefile = "gfx/china/湖南/GFX_湖南_郭炳生_small.dds"
	}
	
	#湖北
	#夏斗寅
	spriteType = {
		name = "GFX_湖北_夏斗寅"
		texturefile = "gfx/china/湖北/GFX_湖北_夏斗寅.dds"
	}
	spriteType = {
		name = "GFX_湖北_夏斗寅_small"
		texturefile = "gfx/china/湖北/GFX_湖北_夏斗寅_small.dds"
	}
	#万耀煌@夏斗寅
	spriteType = {
		name = "GFX_湖北_夏斗寅_万耀煌"
		texturefile = "gfx/china/湖北/GFX_湖北_夏斗寅_万耀煌.dds"
	}
	spriteType = {
		name = "GFX_湖北_夏斗寅_万耀煌_small"
		texturefile = "gfx/china/湖北/GFX_湖北_夏斗寅_万耀煌_small.dds"
	}
	
	#五省
	#上官云相
	spriteType = {
		name = "GFX_五省_上官云相"
		texturefile = "gfx/china/五省/GFX_五省_上官云相.dds"
	}
	spriteType = {
		name = "GFX_五省_上官云相_small"
		texturefile = "gfx/china/五省/GFX_五省_上官云相_small.dds"
	}
	#赵观涛
	spriteType = {
		name = "GFX_五省_赵观涛"
		texturefile = "gfx/china/五省/GFX_五省_赵观涛.dds"
	}
	spriteType = {
		name = "GFX_五省_赵观涛_small"
		texturefile = "gfx/china/五省/GFX_五省_赵观涛_small.dds"
	}
	#周凤岐
	spriteType = {
		name = "GFX_五省_周凤岐"
		texturefile = "gfx/china/五省/GFX_五省_周凤岐.dds"
	}
	spriteType = {
		name = "GFX_五省_周凤岐_small"
		texturefile = "gfx/china/五省/GFX_五省_周凤岐_small.dds"
	}
	#周碞@周凤岐
	spriteType = {
		name = "GFX_五省_周凤岐_周碞"
		texturefile = "gfx/china/五省/GFX_五省_周凤岐_周碞.dds"
	}
	spriteType = {
		name = "GFX_五省_周凤岐_周碞_small"
		texturefile = "gfx/china/五省/GFX_五省_周凤岐_周碞_small.dds"
	}
	#刘绍先
	spriteType = {
		name = "GFX_五省_刘绍先"
		texturefile = "gfx/china/五省/GFX_五省_刘绍先.dds"
	}
	spriteType = {
		name = "GFX_五省_刘绍先_small"
		texturefile = "gfx/china/五省/GFX_五省_刘绍先_small.dds"
	}
	#阮肇昌
	spriteType = {
		name = "GFX_五省_阮肇昌"
		texturefile = "gfx/china/五省/GFX_五省_阮肇昌.dds"
	}
	spriteType = {
		name = "GFX_五省_阮肇昌_small"
		texturefile = "gfx/china/五省/GFX_五省_阮肇昌_small.dds"
	}
	#刘和鼎@倪嗣冲
	spriteType = {
		name = "GFX_五省_刘和鼎"
		texturefile = "gfx/china/五省/GFX_五省_刘和鼎.dds"
	}
	spriteType = {
		name = "GFX_五省_刘和鼎_small"
		texturefile = "gfx/china/五省/GFX_五省_刘和鼎_small.dds"
	}
	
	#云南
	#曾万钟@朱德培
	spriteType = {
		name = "GFX_云南_朱德培_曾万钟"
		texturefile = "gfx/china/云南/GFX_云南_朱德培_曾万钟.dds"
	}
	spriteType = {
		name = "GFX_云南_朱德培_曾万钟_small"
		texturefile = "gfx/china/云南/GFX_云南_朱德培_曾万钟_small.dds"
	}
	#唐淮源@金汉鼎
	spriteType = {
		name = "GFX_云南_金汉鼎_唐淮源"
		texturefile = "gfx/china/云南/GFX_云南_金汉鼎_唐淮源.dds"
	}
	spriteType = {
		name = "GFX_云南_金汉鼎_唐淮源_small"
		texturefile = "gfx/china/云南/GFX_云南_金汉鼎_唐淮源_small.dds"
	}
	#范石生
	spriteType = {
		name = "GFX_云南_范石生"
		texturefile = "gfx/china/云南/GFX_云南_范石生.dds"
	}
	spriteType = {
		name = "GFX_云南_范石生_small"
		texturefile = "gfx/china/云南/GFX_云南_范石生_small.dds"
	}
	
	#江西
	#周浑元@赖世璜@李烈钧
	spriteType = {
		name = "GFX_江西_李烈钧_赖世璜_周浑元"
		texturefile = "gfx/china/江西/GFX_江西_李烈钧_赖世璜_周浑元.dds"
	}
	spriteType = {
		name = "GFX_江西_李烈钧_赖世璜_周浑元_small"
		texturefile = "gfx/china/江西/GFX_江西_李烈钧_赖世璜_周浑元_small.dds"
	}
	#赵锡光@周浑元@赖世璜@李烈钧
	spriteType = {
		name = "GFX_江西_李烈钧_赖世璜_周浑元_赵锡光"
		texturefile = "gfx/china/江西/GFX_江西_李烈钧_赖世璜_周浑元_赵锡光.dds"
	}
	spriteType = {
		name = "GFX_江西_李烈钧_赖世璜_周浑元_赵锡光_small"
		texturefile = "gfx/china/江西/GFX_江西_李烈钧_赖世璜_周浑元_赵锡光_small.dds"
	}
	
	#四川
	#刘湘
	spriteType = {
		name = "GFX_四川_刘湘"
		texturefile = "gfx/china/四川/GFX_四川_刘湘.dds"
	}
	spriteType = {
		name = "GFX_四川_刘湘_small"
		texturefile = "gfx/china/四川/GFX_四川_刘湘_small.dds"
	}
	#田颂尧
	spriteType = {
		name = "GFX_四川_田颂尧"
		texturefile = "gfx/china/四川/GFX_四川_田颂尧.dds"
	}
	spriteType = {
		name = "GFX_四川_田颂尧_small"
		texturefile = "gfx/china/四川/GFX_四川_田颂尧_small.dds"
	}
	#邓锡侯
	spriteType = {
		name = "GFX_四川_邓锡侯"
		texturefile = "gfx/china/四川/GFX_四川_邓锡侯.dds"
	}
	spriteType = {
		name = "GFX_四川_邓锡侯_small"
		texturefile = "gfx/china/四川/GFX_四川_邓锡侯_small.dds"
	}
	#杨森
	spriteType = {
		name = "GFX_四川_杨森"
		texturefile = "gfx/china/四川/GFX_四川_杨森.dds"
	}
	spriteType = {
		name = "GFX_四川_杨森_small"
		texturefile = "gfx/china/四川/GFX_四川_杨森_small.dds"
	}
	#郭汝栋@杨森
	spriteType = {
		name = "GFX_四川_杨森_郭汝栋"
		texturefile = "gfx/china/四川/GFX_四川_杨森_郭汝栋.dds"
	}
	spriteType = {
		name = "GFX_四川_杨森_郭汝栋_small"
		texturefile = "gfx/china/四川/GFX_四川_杨森_郭汝栋_small.dds"
	}
	#刘文辉
	spriteType = {
		name = "GFX_四川_刘文辉"
		texturefile = "gfx/china/四川/GFX_四川_刘文辉.dds"
	}
	spriteType = {
		name = "GFX_四川_刘文辉_small"
		texturefile = "gfx/china/四川/GFX_四川_刘文辉_small.dds"
	}
	#李家钰
	spriteType = {
		name = "GFX_四川_李家钰"
		texturefile = "gfx/china/四川/GFX_四川_李家钰.dds"
	}
	spriteType = {
		name = "GFX_四川_李家钰_small"
		texturefile = "gfx/china/四川/GFX_四川_李家钰_small.dds"
	}
	#刘存厚
	spriteType = {
		name = "GFX_四川_刘存厚"
		texturefile = "gfx/china/四川/GFX_四川_刘存厚.dds"
	}
	spriteType = {
		name = "GFX_四川_刘存厚_small"
		texturefile = "gfx/china/四川/GFX_四川_刘存厚_small.dds"
	}
	#罗泽州
	spriteType = {
		name = "GFX_四川_罗泽州"
		texturefile = "gfx/china/四川/GFX_四川_罗泽州.dds"
	}
	spriteType = {
		name = "GFX_四川_罗泽州_small"
		texturefile = "gfx/china/四川/GFX_四川_罗泽州_small.dds"
	}
	
	#直鲁
	#徐源泉
	spriteType = {
		name = "GFX_直鲁_徐源泉"
		texturefile = "gfx/china/直鲁/GFX_直鲁_徐源泉.dds"
	}
	spriteType = {
		name = "GFX_直鲁_徐源泉_small"
		texturefile = "gfx/china/直鲁/GFX_直鲁_徐源泉_small.dds"
	}
	#张振汉@徐源泉
	spriteType = {
		name = "GFX_直鲁_徐源泉_张振汉"
		texturefile = "gfx/china/直鲁/GFX_直鲁_徐源泉_张振汉.dds"
	}
	spriteType = {
		name = "GFX_直鲁_徐源泉_张振汉_small"
		texturefile = "gfx/china/直鲁/GFX_直鲁_徐源泉_张振汉_small.dds"
	}
	#萧之楚@徐源泉
	spriteType = {
		name = "GFX_直鲁_徐源泉_萧之楚"
		texturefile = "gfx/china/直鲁/GFX_直鲁_徐源泉_萧之楚.dds"
	}
	spriteType = {
		name = "GFX_直鲁_徐源泉_萧之楚_small"
		texturefile = "gfx/china/直鲁/GFX_直鲁_徐源泉_萧之楚_small.dds"
	}
	#刘珍年
	spriteType = {
		name = "GFX_直鲁_刘珍年"
		texturefile = "gfx/china/直鲁/GFX_直鲁_刘珍年.dds"
	}
	spriteType = {
		name = "GFX_直鲁_刘珍年_small"
		texturefile = "gfx/china/直鲁/GFX_直鲁_刘珍年_small.dds"
	}
	#陈耀汉
	spriteType = {
		name = "GFX_直鲁_陈耀汉"
		texturefile = "gfx/china/直鲁/GFX_直鲁_陈耀汉.dds"
	}
	spriteType = {
		name = "GFX_直鲁_陈耀汉_small"
		texturefile = "gfx/china/直鲁/GFX_直鲁_陈耀汉_small.dds"
	}
	
	#陕西
	#杨虎城
	spriteType = {
		name = "GFX_陕西_杨虎城"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城.dds"
	}
	spriteType = {
		name = "GFX_陕西_杨虎城_small"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_small.dds"
	}
	#孙蔚如@杨虎城
	spriteType = {
		name = "GFX_陕西_杨虎城_孙蔚如"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_孙蔚如.dds"
	}
	spriteType = {
		name = "GFX_陕西_杨虎城_孙蔚如_small"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_孙蔚如_small.dds"
	}
	#冯钦哉@杨虎城
	spriteType = {
		name = "GFX_陕西_杨虎城_冯钦哉"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_冯钦哉.dds"
	}
	spriteType = {
		name = "GFX_陕西_杨虎城_冯钦哉_small"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_冯钦哉_small.dds"
	}
	#马青苑@杨虎城
	spriteType = {
		name = "GFX_陕西_杨虎城_马青苑"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_马青苑.dds"
	}
	spriteType = {
		name = "GFX_陕西_杨虎城_马青苑_small"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_马青苑_small.dds"
	}
	#王劲哉@杨虎城
	spriteType = {
		name = "GFX_陕西_杨虎城_王劲哉"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_王劲哉.dds"
	}
	spriteType = {
		name = "GFX_陕西_杨虎城_王劲哉_small"
		texturefile = "gfx/china/陕西/GFX_陕西_杨虎城_王劲哉_small.dds"
	}
	#张钫
	spriteType = {
		name = "GFX_陕西_张钫"
		texturefile = "gfx/china/陕西/GFX_陕西_张钫.dds"
	}
	spriteType = {
		name = "GFX_陕西_张钫_small"
		texturefile = "gfx/china/陕西/GFX_陕西_张钫_small.dds"
	}
	#宋天才@张钫
	spriteType = {
		name = "GFX_陕西_张钫_宋天才"
		texturefile = "gfx/china/陕西/GFX_陕西_张钫_宋天才.dds"
	}
	spriteType = {
		name = "GFX_陕西_张钫_宋天才_small"
		texturefile = "gfx/china/陕西/GFX_陕西_张钫_宋天才_small.dds"
	}
	#井岳秀
	spriteType = {
		name = "GFX_陕西_井岳秀"
		texturefile = "gfx/china/陕西/GFX_陕西_井岳秀.dds"
	}
	spriteType = {
		name = "GFX_陕西_井岳秀_small"
		texturefile = "gfx/china/陕西/GFX_陕西_井岳秀_small.dds"
	}
	
	#贵州
	#王家烈
	spriteType = {
		name = "GFX_贵州_王家烈"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈.dds"
	}
	spriteType = {
		name = "GFX_贵州_王家烈_small"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_small.dds"
	}
	#毛光翔@王家烈
	spriteType = {
		name = "GFX_贵州_王家烈_毛光翔"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_毛光翔.dds"
	}
	spriteType = {
		name = "GFX_贵州_王家烈_毛光翔_small"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_毛光翔_small.dds"
	}
	#何知重@王家烈
	spriteType = {
		name = "GFX_贵州_王家烈_何知重"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_何知重.dds"
	}
	spriteType = {
		name = "GFX_贵州_王家烈_何知重_small"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_何知重_small.dds"
	}
	#犹国才@王家烈
	spriteType = {
		name = "GFX_贵州_王家烈_犹国才"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_犹国才.dds"
	}
	spriteType = {
		name = "GFX_贵州_王家烈_犹国才_small"
		texturefile = "gfx/china/贵州/GFX_贵州_王家烈_犹国才_small.dds"
	}
	
	#河南
	#刘镇华
	spriteType = {
		name = "GFX_河南_刘镇华"
		texturefile = "gfx/china/河南/GFX_河南_刘镇华.dds"
	}
	spriteType = {
		name = "GFX_河南_刘镇华_small"
		texturefile = "gfx/china/河南/GFX_河南_刘镇华_small.dds"
	}
	#刘茂恩@刘镇华
	spriteType = {
		name = "GFX_河南_刘镇华_刘茂恩"
		texturefile = "gfx/china/河南/GFX_河南_刘镇华_刘茂恩.dds"
	}
	spriteType = {
		name = "GFX_河南_刘镇华_刘茂恩_small"
		texturefile = "gfx/china/河南/GFX_河南_刘镇华_刘茂恩_small.dds"
	}
	#孙殿英
	spriteType = {
		name = "GFX_河南_孙殿英"
		texturefile = "gfx/china/河南/GFX_河南_孙殿英.dds"
	}
	spriteType = {
		name = "GFX_河南_孙殿英_small"
		texturefile = "gfx/china/河南/GFX_河南_孙殿英_small.dds"
	}
	#戴民权
	spriteType = {
		name = "GFX_河南_戴民权"
		texturefile = "gfx/china/河南/GFX_河南_戴民权.dds"
	}
	spriteType = {
		name = "GFX_河南_戴民权_small"
		texturefile = "gfx/china/河南/GFX_河南_戴民权_small.dds"
	}
	#郜子举@樊钟秀
	spriteType = {
		name = "GFX_河南_樊钟秀_郜子举"
		texturefile = "gfx/china/河南/GFX_河南_樊钟秀_郜子举.dds"
	}
	spriteType = {
		name = "GFX_河南_樊钟秀_郜子举_small"
		texturefile = "gfx/china/河南/GFX_河南_樊钟秀_郜子举_small.dds"
	}
}