spriteTypes = {

	#邓稼先
	spriteType = {
		name = "GFX_中共_邓稼先"
		texturefile = "gfx/china/科学家/GFX_中共_邓稼先.dds"
	}
	#钱三强
	spriteType = {
		name = "GFX_中共_钱三强"
		texturefile = "gfx/china/科学家/GFX_中共_钱三强.dds"
	}
	#王淦昌
	spriteType = {
		name = "GFX_中共_王淦昌"
		texturefile = "gfx/china/科学家/GFX_中共_王淦昌.dds"
	}
	#钱学森
	spriteType = {
		name = "GFX_中共_钱学森"
		texturefile = "gfx/china/科学家/GFX_中共_钱学森.dds"
	}
	#顾诵芬
	spriteType = {
		name = "GFX_中共_顾诵芬"
		texturefile = "gfx/china/科学家/GFX_中共_顾诵芬.dds"
	}
	#罗沛霖
	spriteType = {
		name = "GFX_中共_罗沛霖"
		texturefile = "gfx/china/科学家/GFX_中共_罗沛霖.dds"
	}
	#黄旭华
	spriteType = {
		name = "GFX_中共_黄旭华"
		texturefile = "gfx/china/科学家/GFX_中共_黄旭华.dds"
	}
	#顾懋祥
	spriteType = {
		name = "GFX_中共_顾懋祥"
		texturefile = "gfx/china/科学家/GFX_中共_顾懋祥.dds"
	}
	#刘先志
	spriteType = {
		name = "GFX_中共_刘先志"
		texturefile = "gfx/china/科学家/GFX_中共_刘先志.dds"
	}
	#王哲荣
	spriteType = {
		name = "GFX_中共_王哲荣"
		texturefile = "gfx/china/科学家/GFX_中共_王哲荣.dds"
	}

	# 红一方面军_红一军团_红四军_秋收起义_元帅_毛泽东
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_元帅_毛泽东"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/元帅/毛泽东大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_元帅_毛泽东_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/元帅/毛泽东小.dds"
	}
	# 红一方面军_红一军团_红四军_秋收起义_元帅_罗荣桓
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_元帅_罗荣桓"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/元帅/罗荣桓大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_元帅_罗荣桓_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/元帅/罗荣桓小.dds"
	}
	# 红一方面军_红一军团_红四军_秋收起义_大将_寻淮洲
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_寻淮洲"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/寻淮洲大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_寻淮洲_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/寻淮洲小.dds"
	}
	# 红一方面军-红一军团-红四军-秋收起义-大将-伍中豪（1930年牺牲）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_伍中豪"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/伍中豪大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_伍中豪_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/伍中豪小.dds"
	}
	# 红一方面军_红一军团_红四军_秋收起义_大将_张子清（1930年牺牲）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_张子清"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/张子清大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_张子清_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/张子清小.dds"
	}
	# 红一方面军_红一军团_红四军_秋收起义_大将_谭震林(转政)
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_谭震林"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/谭震林大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_谭震林_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/谭震林小.dds"
	}
	# 红一方面军_红一军团_红四军_秋收起义_大将_谭政
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_谭政"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/谭政大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_大将_谭政_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/大将/谭政小.dds"
	}
	# 红一方面军-红一军团-红四军-秋收起义-上将-陈伯钧
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_上将_陈伯钧"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/上将/陈伯钧大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_上将_陈伯钧_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/上将/陈伯钧小.dds"
	}
	# 红一方面军-红一军团-红四军-秋收起义-上将-陈士榘
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_上将_陈士榘"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/上将/陈士榘大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_上将_陈士榘_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/上将/陈士榘小.dds"
	}
	# 红一方面军_红一军团_红四军_秋收起义_上将_黄永胜
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_上将_黄永胜"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/上将/黄永胜大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_秋收起义_上将_黄永胜_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/秋收起义/上将/黄永胜小.dds"
	}

	# 红一方面军_红一军团_红四军_南昌起义_元帅_陈毅
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_元帅_陈毅"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/元帅/陈毅大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_元帅_陈毅_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/元帅/陈毅小.dds"
	}
	# 红一方面军_红一军团_红四军_南昌起义_元帅_林彪
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_元帅_林彪"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/元帅/林彪大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_元帅_林彪_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/元帅/林彪小.dds"
	}
	# 红一方面军_红一军团_红四军_南昌起义_元帅_朱德
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_元帅_朱德"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/元帅/朱德大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_元帅_朱德_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/元帅/朱德小.dds"
	}
	# 红一方面军_红一军团_红四军_南昌起义_大将_王尔琢（1928年牺牲）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_大将_王尔琢"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/大将/王尔琢大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_大将_王尔琢_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/大将/王尔琢小.dds"
	}
	# 红一方面军_红一军团_红四军_南昌起义_大将_粟裕
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_大将_粟裕"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/大将/粟裕大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_南昌起义_大将_粟裕_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/南昌起义/大将/粟裕小.dds"
	}

	# 红一方面军-红一军团-红四军-湘南起义-上将-陈光（未授衔就逝世了）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_湘南起义_上将_陈光"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/陈光大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_湘南起义_上将_陈光_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/陈光小.dds"
	}
	# 红一方面军_红一军团_红四军_湘南起义_上将_邓华
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_湘南起义_上将_邓华"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/邓华大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_湘南起义_上将_邓华_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/邓华小.dds"
	}
	# 红一军团_红四军_湘南起义_上将_肖克
	spriteType = {
		name = "GFX_中共_红一军团_红四军_湘南起义_上将_肖克"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/肖克大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一军团_红四军_湘南起义_上将_肖克_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/肖克小.dds"
	}
	# 红一方面军_红一军团_红四军_湘南起义_上将_杨得志
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_湘南起义_上将_杨得志"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/杨得志大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_湘南起义_上将_杨得志_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/湘南起义/上将/杨得志小.dds"
	}

	# 红一方面军_红一军团_红四军_上海中央_元帅_刘伯承
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_刘伯承"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/刘伯承大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_刘伯承_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/刘伯承小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_元帅_聂荣臻
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_聂荣臻"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/聂荣臻大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_聂荣臻_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/聂荣臻小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_元帅_叶剑英
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_叶剑英"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/叶剑英大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_叶剑英_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/叶剑英小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_元帅_周恩来
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_周恩来"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/周恩来大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_元帅_周恩来_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/元帅/周恩来小.dds"
	}
	# 红一方面军-红一军团-红四军-上海中央-大将-陈赓
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_大将_陈赓"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/大将/陈赓大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_大将_陈赓_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/大将/陈赓小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_中将_周士第
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_中将_周士第"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/中将/周士第大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_中将_周士第_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/中将/周士第小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_中将_朱瑞（1948年牺牲）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_中将_朱瑞"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/中将/朱瑞大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_中将_朱瑞_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/中将/朱瑞小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_其他_林伯渠
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_其他_林伯渠"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/其他/林伯渠大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_其他_林伯渠_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/其他/林伯渠小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_其他_刘少奇
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_其他_刘少奇"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/其他/刘少奇大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_其他_刘少奇_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/其他/刘少奇小.dds"
	}
	# 红一方面军_红一军团_红四军_上海中央_其他_杨尚昆
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_其他_杨尚昆"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/其他/杨尚昆大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_上海中央_其他_杨尚昆_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/上海中央/其他/杨尚昆小.dds"
	}

	# 红一方面军_红一军团_红四军_闽西_大将_罗瑞卿
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_闽西_大将_罗瑞卿"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/闽西/大将/罗瑞卿大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_闽西_大将_罗瑞卿_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/闽西/大将/罗瑞卿小.dds"
	}

	# 红一方面军_红一军团_红四军_其他_上将_肖华
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_上将_肖华"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/上将/肖华大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_上将_肖华_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/上将/肖华小.dds"
	}
	# 红一方面军_红一军团_红四军_其他_上将_杨成武
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_上将_杨成武"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/上将/杨成武大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_上将_杨成武_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/上将/杨成武小.dds"
	}
	# 红一方面军_红一军团_红四军_其他_中将_梁兴初
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_中将_梁兴初"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/中将/梁兴初大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_中将_梁兴初_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/中将/梁兴初小.dds"
	}
	# 红一方面军_红一军团_红四军_其他_中将_聂凤智
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_中将_聂凤智"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/中将/聂凤智大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_中将_聂凤智_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/中将/聂凤智小.dds"
	}
	# 红一方面军_红一军团_红四军_其他_中将_张国华
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_中将_张国华"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/中将/张国华大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_中将_张国华_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/中将/张国华小.dds"
	}
	# 红一方面军_红一军团_红四军_其他_少将_方子翼
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_少将_方子翼"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/少将/方子翼大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红四军_其他_少将_方子翼_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红四军/其他/少将/方子翼小.dds"
	}

	# 红一方面军_红一军团_红十二军_大将_左权 （1942年牺牲）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_大将_左权"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/大将/左权大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_大将_左权_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/大将/左权小.dds"
	}
	# 红一方面军_红一军团_红十二军_大将_肖劲光
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_大将_肖劲光"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/大将/肖劲光大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_大将_肖劲光_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/大将/肖劲光小.dds"
	}
	# 红一方面军_红一军团_红十二军_上将_刘亚楼（空军）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_上将_刘亚楼"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/上将/刘亚楼大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_上将_刘亚楼_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/上将/刘亚楼小.dds"
	}
	# 红一方面军_红一军团_红十二军_上将_罗炳辉（1946年脑溢血）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_上将_罗炳辉"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/上将/罗炳辉大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_上将_罗炳辉_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/上将/罗炳辉小.dds"
	}
	# 红一方面军_红一军团_红十二军_中将_刘忠（海军）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_中将_刘忠"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/中将/刘忠大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_中将_刘忠_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/中将/刘忠小.dds"
	}
	# 红一方面军_红一军团_红十二军_中将_罗元发（空军）
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_中将_罗元发"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/中将/罗元发大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红十二军_中将_罗元发_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红十二军/中将/罗元发小.dds"
	}

	# 红一方面军-红一军团-红二十二军-中将-曾思玉
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红二十二军_中将_曾思玉"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红二十二军/中将/曾思玉大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红二十二军_中将_曾思玉_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红二十二军/中将/曾思玉小.dds"
	}
	# 红一方面军_红一军团_红二十二军_中将_陈正湘
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红二十二军_中将_陈正湘"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红二十二军/中将/陈正湘大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红一军团_红二十二军_中将_陈正湘_small"
		texturefile = "gfx/china/中共/红一方面军/红一军团/红二十二军/中将/陈正湘小.dds"
	}

	# 红一方面军_红三军团_红五军_元帅_彭德怀
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_元帅_彭德怀"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/元帅/彭德怀大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_元帅_彭德怀_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/元帅/彭德怀小.dds"
	}
	# 红一方面军_红三军团_红五军_大将_黄公略
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_大将_黄公略"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/大将/黄公略大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_大将_黄公略_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/大将/黄公略小.dds"
	}
	# 红一方面军_红三军团_红五军_大将_黄克诚
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_大将_黄克诚"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/大将/黄克诚大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_大将_黄克诚_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/大将/黄克诚小.dds"
	}
	# 红一方面军_红三军团_红五军_大将_李灿（1932牺牲）
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_大将_李灿"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/大将/李灿大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_大将_李灿_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/大将/李灿小.dds"
	}
	# 红一方面军_红三军团_红五军_上将_彭绍辉
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_彭绍辉"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/彭绍辉大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_彭绍辉_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/彭绍辉小.dds"
	}
	# 红一方面军_红三军团_红五军_上将_彭雪枫(1944牺牲)
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_彭雪枫"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/彭雪枫大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_彭雪枫_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/彭雪枫小.dds"
	}
	# 红一方面军_红三军团_红五军_上将_谢嵩(1938牺牲)
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_谢嵩"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/谢嵩大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_谢嵩_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/谢嵩小.dds"
	}
	# 红一方面军_红三军团_红五军_上将_杨勇
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_杨勇"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/杨勇大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_上将_杨勇_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/上将/杨勇小.dds"
	}
	# 红一方面军_红三军团_红五军_中将_姚喆
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_中将_姚喆"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/中将/姚喆大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_中将_姚喆_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/中将/姚喆小.dds"
	}
	# 红一方面军_红三军团_红五军_少将_钟伟
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_少将_钟伟"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/少将/钟伟大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红五军_少将_钟伟_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红五军/少将/钟伟小.dds"
	}

	# 中共_红一方面军_红三军团_红七军_元帅_邓小平（转政）
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_元帅_邓小平"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/元帅/邓小平大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_元帅_邓小平_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/元帅/邓小平小.dds"
	}
	# 红一方面军_红三军团_红七军_大将_张云逸
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_大将_张云逸"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/大将/张云逸大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_大将_张云逸_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/大将/张云逸小.dds"
	}
	# 红一方面军_红三军团_红七军_上将_李天佑
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_上将_李天佑"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/上将/李天佑大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_上将_李天佑_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/上将/李天佑小.dds"
	}
	# 红一方面军_红三军团_红七军_上将_韦国清
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_上将_韦国清"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/上将/韦国清大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_上将_韦国清_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/上将/韦国清小.dds"
	}
	# 红一方面军_红三军团_红七军_中将_韦杰
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_中将_韦杰"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/中将/韦杰大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_中将_韦杰_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/中将/韦杰小.dds"
	}
	# 红一方面军_红三军团_红七军_少将_谢振华
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_少将_谢振华"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/少将/谢振华大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_少将_谢振华_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/少将/谢振华小.dds"
	}
	# 红一方面军_红三军团_红七军_少将_袁也烈
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_少将_袁也烈"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/少将/袁也烈大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红七军_少将_袁也烈_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红七军/少将/袁也烈小.dds"
	}

	# 红一方面军_红三军团_红八军_上将_王平
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_上将_王平"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/上将/王平大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_上将_王平_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/上将/王平小.dds"
	}
	# 红一方面军_红三军团_红八军_上将_王震
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_上将_王震"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/上将/王震大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_上将_王震_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/上将/王震小.dds"
	}
	# 红一方面军_红三军团_红八军_上将_张宗逊
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_上将_张宗逊"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/上将/张宗逊大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_上将_张宗逊_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/上将/张宗逊小.dds"
	}
	# 红一方面军_红三军团_红八军_中将_刘道生
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_中将_刘道生"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/中将/刘道生大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_中将_刘道生_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/中将/刘道生小.dds"
	}
 	# 红一方面军_红三军团_红八军_中将_唐延杰
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_中将_唐延杰"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/中将/唐延杰大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_中将_唐延杰_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/中将/唐延杰小.dds"
	}
	# 红一方面军_红三军团_红八军_中将_文年生"
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_中将_文年生"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/中将/文年生大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_中将_文年生_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/中将/文年生小.dds"
	}
	# 红一方面军_红三军团_红八军_少将_段苏权
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_少将_段苏权"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/少将/段苏权大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三军团_红八军_少将_段苏权_small"
		texturefile = "gfx/china/中共/红一方面军/红三军团/红八军/少将/段苏权小.dds"
	}


	# 红一方面军_红五军团_红十三军_中将_孙毅
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_红十三军_中将_孙毅"
		texturefile = "gfx/china/中共/红一方面军/红五军团/红十三军/中将/孙毅大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_红十三军_中将_孙毅_small"
		texturefile = "gfx/china/中共/红一方面军/红五军团/红十三军/中将/孙毅小.dds"
	}
	# 红一方面军_红五军团_红十四军_上将_张爱萍
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_红十四军_上将_张爱萍"
		texturefile = "gfx/china/中共/红一方面军/红五军团/红十四军/上将/张爱萍大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_红十四军_上将_张爱萍_small"
		texturefile = "gfx/china/中共/红一方面军/红五军团/红十四军/上将/张爱萍小.dds"
	}
	# 红一方面军_红五军团_红十五军_少将_苏进
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_红十五军_少将_苏进"
		texturefile = "gfx/china/中共/红一方面军/红五军团/红十五军/少将/苏进大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_红十五军_少将_苏进_small"
		texturefile = "gfx/china/中共/红一方面军/红五军团/红十五军/少将/苏进小.dds"
	}
	# 红一方面军_红五军团_其他_中将_孙继先（宁都起义）
	spriteType = {
		name = "GFX_中共_红一方面军_红一方面军_红五军团_其他_中将_孙继先"
		texturefile = "gfx/china/中共/红一方面军/红五军团/其他/中将/孙继先大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_其他_中将_孙继先_small"
		texturefile = "gfx/china/中共/红一方面军/红五军团/其他/中将/孙继先小.dds"
	}
	# 红一方面军_红五军团_其他_中将_王秉璋（宁都起义）
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_其他_中将_王秉璋"
		texturefile = "gfx/china/中共/红一方面军/红五军团/其他/中将/王秉璋大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红五军团_其他_中将_王秉璋_small"
		texturefile = "gfx/china/中共/红一方面军/红五军团/其他/中将/王秉璋小.dds"
	}

	# 红一方面军_红十军_大将_方志敏
	spriteType = {
		name = "GFX_中共_红一方面军_红十军_大将_方志敏"
		texturefile = "gfx/china/中共/红一方面军/红十军/大将/方志敏大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红十军_大将_方志敏_small"
		texturefile = "gfx/china/中共/红一方面军/红十军/大将/方志敏小.dds"
	}
	# 红一方面军_红十军_中将_吴克华
	spriteType = {
		name = "GFX_中共_红一方面军_红十军_中将_吴克华"
		texturefile = "gfx/china/中共/红一方面军/红十军/中将/吴克华大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红十军_中将_吴克华_small"
		texturefile = "gfx/china/中共/红一方面军/红十军/中将/吴克华小.dds"
	}

	# 红一方面军_红三十五军_上将_程子华（兵团正职转政）
	spriteType = {
		name = "GFX_中共_红一方面军_红三十五军_上将_程子华"
		texturefile = "gfx/china/中共/红一方面军/红三十五军/上将/程子华大.dds"
	}
	spriteType = {
		name = "GFX_中共_红一方面军_红三十五军_上将_程子华_small"
		texturefile = "gfx/china/中共/红一方面军/红三十五军/上将/程子华小.dds"
	}


	# 红二方面军_红二军团_红二军_元帅_贺龙
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红二军_元帅_贺龙"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红二军/元帅/贺龙大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红二军_元帅_贺龙_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红二军/元帅/贺龙小.dds"
	}
	# 红二方面军_红二军团_红二军_上将_贺炳炎
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红二军_上将_贺炳炎"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红二军/上将/贺炳炎大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红二军_上将_贺炳炎_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红二军/上将/贺炳炎小.dds"
	}
	# 红二方面军_红二军团_红二军_中将_廖汉生
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红二军_中将_廖汉生"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红二军/中将/廖汉生大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红二军_中将_廖汉生_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红二军/中将/廖汉生小.dds"
	}

	# 红二方面军_红二军团_红六军_大将_段德昌（1933年肃反）
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红六军_大将_段德昌"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红六军/大将/段德昌大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红六军_大将_段德昌_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红六军/大将/段德昌小.dds"
	}
	# 红二方面军_红二军团_红六军_大将_许光达
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红六军_大将_许光达"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红六军/大将/许光达大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红六军_大将_许光达_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红六军/大将/许光达小.dds"
	}
	# 红二方面军_红二军团_红六军_上将_宋时轮
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红六军_上将_宋时轮"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红六军/上将/宋时轮大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红六军_上将_宋时轮_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红六军/上将/宋时轮小.dds"
	}
	# 红二方面军_红二军团_红三军_中将_成钧
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红三军_中将_成钧"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红三军/中将/成钧大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红二军团_红三军_中将_成钧_small"
		texturefile = "gfx/china/中共/红二方面军/红二军团/红三军/中将/成钧小.dds"
	}


	# 红二方面军_红六军团_红十六军_上将_傅秋涛
	spriteType = {
		name = "GFX_中共_红二方面军_红六军团_红十六军_上将_傅秋涛"
		texturefile = "gfx/china/中共/红二方面军/红六军团/红十六军/上将/傅秋涛大.dds"
	}
	spriteType = {
		name = "GFX_中共_红二方面军_红六军团_红十六军_上将_傅秋涛_small"
		texturefile = "gfx/china/中共/红二方面军/红六军团/红十六军/上将/傅秋涛小.dds"
	}

	# 红四方面军_红一军_元帅_徐向前
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_元帅_徐向前"
		texturefile = "gfx/china/中共/红四方面军/红一军/元帅/徐向前大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_元帅_徐向前_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/元帅/徐向前小.dds"
	}
	# 红四方面军_红一军_大将_许继慎
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_大将_许继慎"
		texturefile = "gfx/china/中共/红四方面军/红一军/大将/许继慎大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_大将_许继慎_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/大将/许继慎小.dds"
	}
	# 红四方面军_红一军_大将_王树声
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_大将_王树声"
		texturefile = "gfx/china/中共/红四方面军/红一军/大将/王树声大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_大将_王树声_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/大将/王树声小.dds"
	}
	# 红四方面军_红一军_上将_陈锡联
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_陈锡联"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/陈锡联大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_陈锡联_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/陈锡联小.dds"
	}
	# 红四方面军_红一军_上将_陈再道
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_陈再道"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/陈再道大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_陈再道_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/陈再道小.dds"
	}
	# 红四方面军_红一军_上将_李先念（政委）
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_李先念"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/李先念大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_李先念_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/李先念小.dds"
	}
	# 红四方面军_红一军_上将_王新亭
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_王新亭"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/王新亭大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_王新亭_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/王新亭小.dds"
	}
	# 红四方面军_红一军_上将_许世友
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_许世友"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/许世友大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_上将_许世友_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/上将/许世友小.dds"
	}
	# 红四方面军_红一军_中将_曾绍山
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_曾绍山"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/曾绍山大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_曾绍山_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/曾绍山小.dds"
	}
	# 红四方面军_红一军_中将_秦基伟
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_秦基伟"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/秦基伟大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_秦基伟_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/秦基伟小.dds"
	}
	# 红四方面军_红一军_中将_陶勇（海军）
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_陶勇"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/陶勇大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_陶勇_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/陶勇小.dds"
	}
	# 红四方面军_红一军_中将_王必成
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_王必成"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/王必成大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_王必成_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/王必成小.dds"
	}
	# 红四方面军_红一军_中将_詹才芳
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_詹才芳"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/詹才芳大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_詹才芳_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/詹才芳小.dds"
	}
	# 红四方面军_红一军_中将_张仁初（红一军一师一团一营一连，战士）
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_张仁初"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/张仁初大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_张仁初_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/张仁初小.dds"
	}
	# 红四方面军_红一军_中将_郑维山
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_郑维山"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/郑维山大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_中将_郑维山_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/中将/郑维山小.dds"
	}
	# 红四方面军_红一军_少将_李德生
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_少将_李德生"
		texturefile = "gfx/china/中共/红四方面军/红一军/少将/李德生大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红一军_少将_李德生_small"
		texturefile = "gfx/china/中共/红四方面军/红一军/少将/李德生小.dds"
	}

	# 红四方面军_红十五军_大将_蔡申熙
	spriteType = {
		name = "GFX_中共_红四方面军_红十五军_大将_蔡申熙"
		texturefile = "gfx/china/中共/红四方面军/红十五军/大将/蔡申熙大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红十五军_大将_蔡申熙_small"
		texturefile = "gfx/china/中共/红四方面军/红十五军/大将/蔡申熙小.dds"
	}

	# 红四方面军_红二十五军_大将_徐海东
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_大将_徐海东"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/大将/徐海东大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_大将_徐海东_small"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/大将/徐海东小.dds"
	}
	# 红四方面军_红二十五军_上将_韩先楚
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_上将_韩先楚"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/上将/韩先楚大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_上将_韩先楚_small"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/上将/韩先楚小.dds"
	}
	# 红四方面军_红二十五军_上将_刘震
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_上将_刘震"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/上将/刘震大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_上将_刘震_small"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/上将/刘震小.dds"
	}
	# 红四方面军_红二十五军_少将_刘华清（海军）
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_少将_刘华清"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/少将/刘华清大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红二十五军_少将_刘华清_small"
		texturefile = "gfx/china/中共/红四方面军/红二十五军/少将/刘华清小.dds"
	}

	# 红四方面军_上海中央_其他_曾中生(1935年被肃反)
	spriteType = {
		name = "GFX_中共_红四方面军_上海中央_其他_曾中生"
		texturefile = "gfx/china/中共/红四方面军/上海中央/其他/曾中生大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_上海中央_其他_曾中生_small"
		texturefile = "gfx/china/中共/红四方面军/上海中央/其他/曾中生小.dds"
	}
	# 红四方面军_上海中央_其他_郭述申
	spriteType = {
		name = "GFX_中共_红四方面军_上海中央_其他_郭述申"
		texturefile = "gfx/china/中共/红四方面军/上海中央/其他/郭述申大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_上海中央_其他_郭述申_small"
		texturefile = "gfx/china/中共/红四方面军/上海中央/其他/郭述申小.dds"
	}

	# 红四方面军_红四军_中将_滕海清
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_中将_滕海清"
		texturefile = "gfx/china/中共/红四方面军/红四军/中将/滕海清大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_中将_滕海清_small"
		texturefile = "gfx/china/中共/红四方面军/红四军/中将/滕海清小.dds"
	}
	# 红四方面军_红四军_中将_王近山
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_中将_王近山"
		texturefile = "gfx/china/中共/红四方面军/红四军/中将/王近山大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_中将_王近山_small"
		texturefile = "gfx/china/中共/红四方面军/红四军/中将/王近山小.dds"
	}
	# 红四方面军_红四军_中将_周志坚
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_中将_周志坚"
		texturefile = "gfx/china/中共/红四方面军/红四军/中将/周志坚大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_中将_周志坚_small"
		texturefile = "gfx/china/中共/红四方面军/红四军/中将/周志坚小.dds"
	}
	# 红四方面军_红四军_少将_胡炳云
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_少将_胡炳云"
		texturefile = "gfx/china/中共/红四方面军/红四军/少将/胡炳云大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红四军_少将_胡炳云_small"
		texturefile = "gfx/china/中共/红四方面军/红四军/少将/胡炳云小.dds"
	}
	# 红四方面军_红九军_中将_周希汉
	spriteType = {
		name = "GFX_中共_红四方面军_红九军_中将_周希汉"
		texturefile = "gfx/china/中共/红四方面军/红九军/中将/周希汉大.dds"
	}
	spriteType = {
		name = "GFX_中共_红四方面军_红九军_中将_周希汉_small"
		texturefile = "gfx/china/中共/红四方面军/红九军/中将/周希汉小.dds"
	}


	# 陕北红军_大将_刘志丹
	spriteType = {
		name = "GFX_中共_陕北红军_大将_刘志丹"
		texturefile = "gfx/china/中共/陕北红军/大将/刘志丹大.dds"
	}
	spriteType = {
		name = "GFX_中共_陕北红军_大将_刘志丹_small"
		texturefile = "gfx/china/中共/陕北红军/大将/刘志丹小.dds"
	}
	# 陕北红军_大将_高岗
	spriteType = {
		name = "GFX_中共_陕北红军_大将_高岗"
		texturefile = "gfx/china/中共/陕北红军/大将/高岗大.dds"
	}
	spriteType = {
		name = "GFX_中共_陕北红军_大将_高岗_small"
		texturefile = "gfx/china/中共/陕北红军/大将/高岗小.dds"
	}
	# 陕北红军_上将_王世泰
	spriteType = {
		name = "GFX_中共_陕北红军_上将_王世泰"
		texturefile = "gfx/china/中共/陕北红军/上将/王世泰大.dds"
	}
	spriteType = {
		name = "GFX_中共_陕北红军_上将_王世泰_small"
		texturefile = "gfx/china/中共/陕北红军/上将/王世泰小.dds"
	}
	# 中共_陕北红军_少将_贺晋年
	spriteType = {
		name = "GFX_中共_陕北红军_少将_贺晋年"
		texturefile = "gfx/china/中共/陕北红军/少将/贺晋年大.dds"
	}
	spriteType = {
		name = "GFX_中共_陕北红军_少将_贺晋年_small"
		texturefile = "gfx/china/中共/陕北红军/少将/贺晋年小.dds"
	}

	# 新四军_元帅_叶挺
	spriteType = {
		name = "GFX_中共_新四军_元帅_叶挺"
		texturefile = "gfx/china/中共/新四军/元帅/叶挺大.dds"
	}
	spriteType = {
		name = "GFX_中共_新四军_元帅_叶挺_small"
		texturefile = "gfx/china/中共/新四军/元帅/叶挺小.dds"
	}
	# 新四军_上将_叶飞
	spriteType = {
		name = "GFX_中共_新四军_上将_叶飞"
		texturefile = "gfx/china/中共/新四军/上将/叶飞大.dds"
	}
	spriteType = {
		name = "GFX_中共_新四军_上将_叶飞_small"
		texturefile = "gfx/china/中共/新四军/上将/叶飞小.dds"
	}
	# 新四军_少将_黄逸峰
	spriteType = {
		name = "GFX_中共_新四军_少将_黄逸峰"
		texturefile = "gfx/china/中共/新四军/少将/黄逸峰大.dds"
	}
	spriteType = {
		name = "GFX_中共_新四军_少将_黄逸峰_small"
		texturefile = "gfx/china/中共/新四军/少将/黄逸峰小.dds"
	}
	# 新四军_其他_吴运铎
	spriteType = {
		name = "GFX_中共_新四军_其他_吴运铎"
		texturefile = "gfx/china/中共/新四军/其他/吴运铎大.dds"
	}
	spriteType = {
		name = "GFX_中共_新四军_其他_吴运铎_small"
		texturefile = "gfx/china/中共/新四军/其他/吴运铎小.dds"
	}

	# 东北抗联/大将_杨靖宇（1940年牺牲）
	spriteType = {
		name = "GFX_中共_东北抗联_大将_杨靖宇"
		texturefile = "gfx/china/中共/东北抗联/大将/杨靖宇大.dds"
	}
	spriteType = {
		name = "GFX_中共_东北抗联_大将_杨靖宇_small"
		texturefile = "gfx/china/中共/东北抗联/大将/杨靖宇小.dds"
	}
	# 东北抗联_上将_赵尚志（1942年牺牲）
	spriteType = {
		name = "GFX_中共_东北抗联_上将_赵尚志"
		texturefile = "gfx/china/中共/东北抗联/上将/赵尚志大.dds"
	}
	spriteType = {
		name = "GFX_中共_东北抗联_上将_赵尚志_small"
		texturefile = "gfx/china/中共/东北抗联/上将/赵尚志小.dds"
	}

}