FRA_RG_HISTORICAL = {
	for_countries = { FRA }

	type = railway_gun
	
	fallback_name = "1ère Batterie/%de RALVF"

	ordered = {
		1 = {"铁道炮兵第1连第372大队"}
		2 = {"铁道炮兵第2连第372大队"}
		3 = {"铁道炮兵第4连第372大队"}
		4 = {"铁道炮兵第5连第372大队"}
		5 = {"铁道炮兵第6连第372大队"}
		6 = {"铁道炮兵第7连第372大队"}
		7 = {"铁道炮兵第8连第372大队"}
		8 = {"铁道炮兵第9连第372大队"}
		9 = {"铁道炮兵第10连第372大队"}
		10 = {"铁道炮兵第111连第372大队"}
		11 = {"铁道炮兵第1连第371大队"}
		12 = {"铁道炮兵第2连第371大队"}
		13 = {"铁道炮兵第3连第371大队"}
		14 = {"铁道炮兵第4连第371大队"}
		15 = {"铁道炮兵第5连第371大队"}
		16 = {"铁道炮兵第6连第371大队"}
		17 = {"铁道炮兵第7连第371大队"}
		18 = {"铁道炮兵第8连第371大队"}
		19 = {"铁道炮兵第9连第371大队"}
		20 = {"铁道炮兵第10连第371大队"}
		21 = {"铁道炮兵第1连第373大队"}
		22 = {"铁道炮兵第2连第373大队"}
		23 = {"铁道炮兵第4连第373大队"}
		24 = {"铁道炮兵第5连第373大队"}
		25 = {"铁道炮兵第7连第373大队"}
		26 = {"铁道炮兵第8连第373大队"}
		27 = {"铁道炮兵第10连第373大队"}
		28 = {"铁道炮兵第11连第373大队"}
		29 = {"铁道炮兵第1连第374大队"}
		30 = {"铁道炮兵第2连第374大队"}
		31 = {"铁道炮兵第4连第374大队"}
		32 = {"铁道炮兵第5连第374大队"}
		33 = {"铁道炮兵第7连第374大队"}
		34 = {"铁道炮兵第8连第374大队"}
		
	}
}
