GER_RG_HISTORICAL = {
	for_countries = { GER }

	type = railway_gun
	
	fallback_name = "铁道炮兵第%d垒"

	ordered = {
		712 = {"铁道炮兵第%d垒"}
		694 = {"铁道炮兵第%d垒"}
		664 = {"铁道炮兵第%d垒"}
		674 = {"铁道炮兵第%d垒"}
		688 = {"铁道炮兵第%d垒"}
		690 = {"铁道炮兵第%d垒"}
		695 = {"铁道炮兵第%d垒"}
		696 = {"铁道炮兵第%d垒"}
		717 = {"铁道炮兵第%d垒"}
		721 = {"铁道炮兵第%d垒"}
		722 = {"铁道炮兵第%d垒"}
		655 = {"铁道炮兵第%d垒"}
		689 = {"铁道炮兵第%d垒"}
		1 = {"海军岸防炮 '格奈森瑙' 大队"}
		718 = {"铁道炮兵第%d垒"}
		710 = {"铁道炮兵第%d垒"}
		701 = {"铁道炮兵第%d垒"}
		713 = {"铁道炮兵第%d垒"}
		765 = {"铁道炮兵第%d垒"}
		2 = {"铁道炮兵第725大队第1垒"}
		3 = {"铁道炮兵第725大队第2垒"}
		726 = {"铁道炮兵第%d垒"}
		672 = {"铁道炮兵第%d垒"}
		686 = {"铁道炮兵第%d垒"}
		532 = {"铁道炮兵第%d垒"}
		685 = {"铁道炮兵第%d垒"}
		673 = {"铁道炮兵第%d垒"}
		687 = {"铁道炮兵第%d垒"}
		459 = {"铁道炮兵第%d垒"}
		693 = {"铁道炮兵第%d垒"}
		749 = {"铁道炮兵第%d垒"}
		691 = {"铁道炮兵第%d垒"}
		698 = {"铁道炮兵第%d垒"}
		692 = {"铁道炮兵第%d垒"}
		1262 = {"沿海铁道炮兵%d垒"}
		4 = {"第6铁道炮兵教导及训练第100大队"}
		5 = {"第7铁道炮兵教导及训练第100大队"}
		6 = {"第8铁道炮兵教导及训练第100大队"}
		7 = {"沿海铁道炮兵503大队第6垒"}
	}
}
