SOV_RG_HISTORICAL = {
	for_countries = { SOV }

	type = railway_gun
	
	fallback_name = "'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"

	ordered = {
		6 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		7 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		8 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		9 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		10 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		11 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		12 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		16 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		17 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		18 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		19 = {"'鄂木斯克-热烈兹诺多罗'炮兵教导训练第%d大队"}
		711 = {"铁路炮兵第5'莫尔斯科依-热烈兹诺多罗日内'教导训练师"}
		712 = {"铁路炮兵第6'莫斯卡亚-热烈兹诺多罗日内'教导训练师"}
		2 = {"第%dy '奥特尔尼'教导训练炮兵师"}
		3 = {"第%dy '奥特尔尼'教导训练炮兵师"}
		4 = {"第%dy '奥特尔尼'教导训练炮兵师"}
		5 = {"第%dy '奥特尔尼'教导训练炮兵师"}
		710 = {"第6'奥特尔尼'教导训练炮兵师"}
		701 = {"第7'奥特尔尼'教导训练炮兵师"}
		
	}
}
