USA_RG_HISTORICAL = {
	for_countries = { USA }

	type = railway_gun
	
	fallback_name = "Battery %d, 52nd Coast Artillery (Railway) Regiment"

	ordered = {
		1 = {"第52海岸炮兵铁路C连"}
		2 = {"第52海岸炮兵铁路D连"}
		3 = {"第52海岸炮兵铁路E连"}
		4 = {"第52海岸炮兵铁路F连"}
		5 = {"第41海岸炮兵铁路A连"}
		6 = {"第41海岸炮兵铁路B连"}
		7 = {"第52海岸炮兵铁路A连"}
		8 = {"第52海岸炮兵铁路B连"}
		9 = {"第16海岸炮兵团F连 "} #fictionals below
		10 = {"第52海岸炮兵铁路团G连"}
		11 = {"第52海岸炮兵铁路团H连"}
		12 = {"第52海岸炮兵铁路团I连"}
		13 = {"第52海岸炮兵铁路团J连"}
		14 = {"第52海岸炮兵铁路团K连"}
		15 = {"第52海岸炮兵铁路团L连"}
		16 = {"第52海岸炮兵铁路团M连"}
		17 = {"第52海岸炮兵铁路团N连"}
	}
}
