spriteTypes = {

	spriteType = {
		name = "GFX_theatre_army_shield_selected"
		texturefile = "gfx/army_icons/army_selected_icons_ww.dds"
		noOfFrames = 183
	}

	spriteType = {
		name = "GFX_theatre_army_shield"
		texturefile = "gfx/army_icons/army_icons_ww.dds"
		noOfFrames = 183
	}
	
	spriteType = {
		name = "GFX_theatre_army_group_shield_selected"
		texturefile = "gfx/army_icons/army_group_selected_icons_ww.dds"
		noOfFrames = 17
	}

	spriteType = {
		name = "GFX_theatre_army_group_shield"
		texturefile = "gfx/army_icons/army_group_icons_ww.dds"
		noOfFrames = 17
	}

	spriteType = {
		name = "GFX_theatre_task_force_shield_selected"
		texturefile = "gfx/army_icons/army_selected_icons_ww.dds"
		noOfFrames = 183
	}

	spriteType = {
		name = "GFX_theatre_task_force_shield"
		texturefile = "gfx/army_icons/army_icons_ww.dds"
		noOfFrames = 183
	}	

	spriteType = {
		name = "GFX_theatre_air_force_shield_selected"
		texturefile = "gfx/army_icons/army_selected_icons_ww.dds"
		noOfFrames = 183
	}

	spriteType = {
		name = "GFX_theatre_air_force_shield"
		texturefile = "gfx/army_icons/army_icons_ww.dds"
		noOfFrames = 183
	}	
}