ENG = {
	submarine = {
		prefix = "HMS"
		generic = { "Submarine" }
		unique = {
			# Starting with S-class ships 
			"箭鱼" "鲟鱼" "海马" "海星" "泰晤士" "塞文" "克莱德" "海狮" "鲨鱼" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "太阳鱼" "小鳟" 
			"鼠海豚" "逆戟鲸" "独角鲸" "鰛鲸" "抹香鲸" "海豹" "蝾螈" "忒提斯" "论坛" "三叉戟" "胜利" 
			"水女神" "联合" "厄休拉" "裁判" "尤娜" "不败" "坚强" "联盟" "独特" "拥护者" "正直" "顽童" "冲动" "阿斯克" "极限" 
			"大沽" "大海鲢" "蓟花" "底格里斯" "三元" "旷课者" "金枪鱼" "护符" "小领主" "托贝" "暴风雨" "荆棘" "长尾鲨" "旅行者" "骑兵" "可靠" "汹涌" 
			"喧嚣" "P32" "P33" "最后通牒" "暗影" "P36" "倔强" "P38" "P39" "P41" "P611" "P612" "P614" "P615" 
			"游猎" "老爷" "撒拉逊人" "萨堤尔" "君权" "海狗" "西比拉" "海盗船" "炽天使" "莎士比亚" "P222" "海仙女" "镰刀" "西蒙风" "酋长" "刻毒" "华丽" "运动者" 
			"坚定" "齐唱" "统一" "无双" "平静" "P47" "P48" "任性" "无形" "P52" "乌托尔" "坚决" 
			"P311" "入侵者" "谋士" "好斗" "圣殿骑士" "呔嗬" "坦塔罗斯" "疾驰" 
			"斯多葛" "巨石阵" "风暴" "谋略" "强弓" "火花" "塞西亚" "固执" "激浪" "流沙" "夏尔美" "苏格兰人" "魔鬼鱼" "精灵" "政治家" 
			"无情" "篡夺者" "环球" "野性" "不懈" "瓦兰吉" "乌瑟尔" "坚定" "破坏者" "新贵" "瓦尔内" "沃克斯" 
			"强健" "幽暗" "精巧" "至高" "海童军" "月亮女神" "管家" "哨兵" "西顿" "侦探" "索伦特" "前锋" 
			"冒险者" "维京" "吸血鬼" "沃克斯" "蓬勃" "美德" "西哥特" "生动" "贪吃" "狡猾" "瓦尔内" "结局" "荨麻" "报复" "漩涡" "致命" "无常" 
			"长耳猎犬" "忒勒马科斯" "水龟" "周全" "世界尽头" "都铎王" "不倦" "令牌" "信风" "锋利" "蹑脚" "将牌" "缄默" "貘" "天赋" "鉴船虫" 
			"萨迦" "酷热" "刺激" "血色" "崇拜者" "流浪者" "安菲翁" "机敏" "御夫座" "原牛" "埃尔希德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "滋事" "埃涅阿斯" 
			"阿拉里克" "战袍" "图腾" "警棍" "特平" "塞莫皮莱" "阿尔忒弥斯" "巧妙" "冥河" "埃斯" "忠实" 
			###planned but cancelled, etc.
			"优势"  "激烈" "毒液" "热忱" "放纵" "上升" "欧鲂鮄" "轻快" "水面" "浪涌" "海神波塞冬" "拒绝" "强壮" "访问者" "见血封喉" "金雀花" "乌托邦" 
			"安德洛玛克" "答案" "对抗者" "安泰俄斯" "安扎克" "阿佛洛狄忒" "接近" "阿卡迪亚" "热心" "奥格赛" "亚特兰蒂斯" "钦佩" "粗暴" "无华" "敌手" "阿兹特克" "亚伯拉德" 
			"阿卡斯塔" "玛瑙" "侵略者" "敏捷" "阿拉丁" "阿尔刻提斯" "神域" "自信" "阿施塔特" 
		}
	}
	destroyer = {
		prefix = "HMS"
		generic = { "Destroyer"	}
		unique = {
			# Starting with G-class ships
			"英勇" "花环" "吉普赛" "萤火虫" "格拉夫顿" "榴弹" "格伦维尔" "灰狗" "狮鹫" "哈迪" "匆忙" "哈沃克" "赫里沃德" "英雄" "敌对" "鲁莽" "猎人" "亥伯龙" 
			"收获者" "哈凡特" "哈夫洛克" "金星" "苏格兰高地" "飓风" "伊卡洛斯" "冬青" "伊莫金" "帝国" "冲动" "英格菲尔德" "强悍" "丰饶女神" "艾芬豪" "善变" "伊斯瑞尔" 
			"阿弗里迪" "亚香缇" "贝都因" "哥萨克" "爱斯基摩" "廓尔喀" "毛利" "马绍那" "马塔贝列" "莫霍克" "努比亚" "旁遮普" "锡克" "索马里" "鞑靼" "祖鲁" 
			"杰维斯" "胡狼" "美洲虎" "婚神" "两面神" "标枪" "泽西" "朱庇特" "战士" "坎大哈" "克什米尔" "开尔文" "喀土穆" "金伯利" "金斯敦" "吉卜林" "纳皮尔" "涅斯托尔" "尼扎姆" "诺曼" "尼泊尔" 
			"拉福雷" "长矛" "拉恩" "活泼" "军团" "闪电" "守望者" "忠诚" "米尔恩" "马哈拉特" "火枪手" "密耳弥冬" "无敌" "流星" "马恩" "马丁" 
			"阿瑟斯通" "伯克利" "卡蒂斯托克" "克利夫兰" "艾格林顿" "埃克斯穆尔" "芬尼" "加思" "汉布尔登" "霍尔德内斯" "霍尔德内斯" "科茨沃尔德" "柯茨摩尔" "门迪普" "梅内尔" 
			"派奇利" "奎恩托克" "阔恩" "南岗" "泰恩河谷" "华登" 
			"阿冯河谷" "布兰克尼" "布伦卡思拉" "布罗克莱斯比" "奇丁福尔德" "考德里" "克鲁姆" "达尔弗顿" "埃里季" "法恩代尔" "海斯洛普" "拉默顿" "利德斯代尔" "帕克里奇" "西弗敦" 
			"惠特兰" "威尔顿" "劳德代尔" "莱德伯里" "巴兹沃思" "博福特" "比斯特" "布莱克莫尔" "布拉姆汉姆" "卡尔佩" "埃克斯穆尔" "格罗夫" "赫斯利" "赫沃思" "米德尔顿" "奥克利" "索思沃尔德" "泰特科特" "昔得兰" 
			"阿尔德尔" "阿尔布莱顿" "阿尔登哈姆" "贝尔沃" "布林" "布里斯代尔" "波尔布罗克" "博德" "卡特瑞克" "德温特" "伊斯顿" "埃格斯福特" "埃斯克代尔" "格莱斯代尔" "戈斯兰德" "霍登" "哈瑟利" "海顿" 
			"霍尔库姆" "林伯恩" "梅尔布雷克" "莫德伯里" "彭尼兰" "洛克伍德" "斯蒂文斯通" "塔勒邦特" "塔纳特塞德" "温斯利代尔" "布雷肯" "布里森登"
			"昂斯洛" "奥法" "突击" "侏羚" "冷酷" "顺从" "时机" "奥威尔" "帕肯汉" "骑士" "黑豹" "鹧鸪" "探险者" "佩恩" "花火" "豪猪" 
			"昆伯勒" "象限" "鹌鹑" "品质" "昆廷" "基伯龙" "导火索" "奎利姆" "罗瑟汉姆" "赛马" "袭击者" "急流" "堡垒" "无情" "火箭" "雄狍" 
			"索马里兹" "野蛮" "蝎子" "鞭笞" "塞拉皮斯" "鲨鱼" "成功" "雨燕" "蒂泽" "顽强" "悍妇" "忒耳西科瑞" "特鲁布里奇" "喧哗" "托斯卡纳" "提尔" 
			"格伦维尔" "阿尔斯特" "尤里西斯" "坚强" "水女神" "熊座" "顽童" "乌拉尼亚" "维纳斯" "韦鲁勒姆" "警惕" "泼妇" "哈迪" "瓦伦丁" "刁妇" "倭勒基" 
			"肯彭费尔特" "打赌" "清醒" "威塞克斯" "小狗" "旋风" "男巫" "女牛仔" "明格斯" "和风" "赞比西" "热情" "斑马" "顶峰" "狂热" "黄道" 
			"无常" "卡桑德拉" "凯撒" "卡文迪什" "寒武纪" "卡隆" "骑士" "卡里斯福特" 
			"巴福勒尔" "特拉法尔加" "圣基茨" "舰队" "索尔贝" "桑特" "坎伯当" "芬尼斯特瑞" "霍格" "拉各斯" 
			"花冠" "仁爱" "首相别墅" "酋长" "V形" "舍维绵羊" "蔡尔德斯" "豪侠" "宴神" "和谐" "竞赛" "皇妃" "帽章" "彗星" "康斯坦斯" "哥萨克" 
			"新月" "十字军" "克罗泽" "水晶" "克里斯平" "克里奥尔" "克伦威尔" "皇冠" 
			"阿金库尔" "阿拉曼" "埃纳" "巴罗萨" "马塔班" "科罗纳" "敦克尔克" "马尔普拉凯" "伊普尔" "维米拉" 
			"战斧" "阔剑" "弩弓" "蝎子" "勇敢" "优雅" "卫士" "诱饵" "狄安娜" "女公爵" 
			# Cancelled/Not completed
			"阿尔布里亚" "日德兰" "那慕尔" "奥登纳德" "蒙斯" "恩图曼" "索姆" "普拉特河" "圣卢西亚" "圣多明哥" "滑铁卢" "贝尔岛" "纳瓦里诺" "波艾克提耶斯" "塔拉韦拉" "亭可马里" 
			"短剑" "匕首" "长炮" "榴炮" "长弓" "长剑" "毛瑟枪" "长矛" "臼炮" "大剑" "长匕首" "榴弹" "战戟" "三刃短剑" "步枪" "长枪"
		}
	}
	light_cruiser = {
		prefix = "HMS"
		generic = { "Light Cruiser" }
		unique = {
			# Starting with Leander class (less HMNZS ships)
			"阿贾克斯" "海王星" "猎户座" "安菲翁" "阿波罗" "阿瑞塞莎" "曙光女神" "嘉拉迪雅" "佩内洛普" "南安普敦" "伯明翰" "格拉斯哥" "纽卡斯尔" "谢菲尔德" "格洛斯特" "利物浦" 
			"曼彻斯特" "爱丁堡" "贝尔法斯特" "顿博纳文图尔" "迪多" "赫耳弥俄涅" "水泽女神" "月亮女神" "欧律阿罗斯" "天狼星" "女妖" "克娄巴特拉" "海妖" "亚尔古" 
			"百慕大" "斐济" "冈比亚" "牙买加" "肯尼亚" "毛里求斯" "尼日利亚" "特立尼达" "敏捷" "米诺陶" "卓越" "战神柏罗娜" "黑王子" "王冠" "保皇党" "斯巴达" 
			"锡兰" "纽芬兰" "乌干达" "敏捷" "米诺陶" "卓越" "老虎" "狮子" "布莱克" 
			##reusing WW1 ship names from here##
			"康斯坦斯" "半人马" "和谐" "法厄同" "布里斯托尔" "威茅斯" "达特茅斯" "法尔茅斯" "雅茅斯" "查塔姆" "卡罗琳" "卡列登" "海之女神" "卡拉多克" "卡迪夫" "谷神" 
			"考文垂" "库拉科" "杓鹬" "开罗" "加尔各答" "开普敦" "卡莱尔" "科伦坡" "达娜厄" "不屈" "龙" "德里" "但尼丁" "德班" "遣航" "狄俄墨德斯" "翡翠" 
			"企业" "阿基里斯" "阿贾克斯" "利安德" "海王星" "猎户座" 
		}
	}
	heavy_cruiser = {
		prefix = "HMS"
		generic = { "Heavy Cruiser" }
		unique = {
			"卡文迪什" "罗利" "蛮横" "奥兰多" "布莱克" "萨里" "布伦海姆" 
			"霍金斯" "弗罗比舍" "埃芬加姆" "坎伯兰" "贝里克" "康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "苏塞克斯" "诺福克" "多塞特郡" 
			"York" "Exeter" 
			###
			"埃德加" "霍克" "安狄米恩" "格拉夫顿" "圣乔治" "诺森伯兰" "新月" "强盛" "可怖" 
			"王冠" "尼俄伯" "安菲特里忒" "阿里阿德涅" "斯巴达卫队" "霍格" "酒神" "欧律阿罗斯" "德雷克" 
			"好望角" "埃塞克斯" "汉普郡" "卡那封" "安特令" "罗克斯堡" "阿盖尔" "爱丁堡公爵" "科克兰" "黑王子"
        }
	}
	battle_cruiser = {
        prefix = "HMS"
        generic = { "Battlecruiser" }
        unique = {
            "安森" "豪依" "杰利科" "比蒂" "反抗" "无双" "无敌" "不屈" "不挠" "不倦" "长公主" "玛丽女王" "老虎"
            "声望" "反击" "勇敢" "光荣" "暴怒" "胡德" "罗德尼"
        }
    }
    battleship = {
        prefix = "HMS"
        generic = { "Battleship" }
        unique = {
           "英王乔治五世" "威尔士亲王" "约克公爵" "安森" "豪依" "杰利科" "比蒂" "狮子" "无畏" "征服者" "雷神" "前卫" "阿金库尔" "反抗"
            "柏勒洛丰" "卓越" "圣文森特" "科林伍德" "海王星" "巨人" "大力神" "猎户座" "君主" "百夫长" "勇敢" "阿贾克斯" "爱尔兰" "铁公爵" "马尔博罗" 
			"本鲍" "印度皇帝"
            "伊丽莎白女王" "厌战" "勇士" "巴勒姆" "马来亚" "复仇" "决心" "皇家橡树" "君权" "拉米利斯" "声望" "反击" "纳尔逊" "罗德尼" "无畏"
        }
    }
	carrier = {
		prefix = "HMS"
		generic = { "Carrier" }
		unique = {
			"皇家方舟" "光辉" "可畏" "胜利" "不挠" "怨仇" "不倦" 
			"独角兽" "巨人" "光荣" "海洋" "忒修斯" "胜利" "庄严" "复仇" "勇士" "英仙座" "先锋" 
			"威严" "大力神" "黎凡塞" "宏伟" "强盛" "可怖" "非洲" "光荣" "勇敢" "暴怒" "鹰" 
			"欧罗巴" "仙女座" "半人马" "海神之子" "堡垒" "大象" "骄傲" "蒙茅斯" "独眼巨人" "马耳他" "新西兰" "直布罗陀"
			
		}
	}
	air_wing_names_template = AIR_WING_NAME_ENG_FALLBACK

	#Air wings can only be named through archetype

	cv_small_plane_airframe = {
		prefix = ""
		generic = { "Squadron FAA" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = { "第800海军航空兵中队" "第801海军航空兵中队" "第802海军航空兵中队" "第803海军航空兵中队" "第804海军航空兵中队" "第805海军航空兵中队" "第806海军航空兵中队" "第807海军航空兵中队" "第808海军航空兵中队" "第809海军航空兵中队"
		"第810海军航空兵中队" "第811海军航空兵中队" "第812海军航空兵中队" "第813海军航空兵中队" "第814海军航空兵中队" "第815海军航空兵中队" "第816海军航空兵中队" "第817海军航空兵中队" "第818海军航空兵中队" "第819海军航空兵中队"
		"第820海军航空兵中队" "第821海军航空兵中队" "第822海军航空兵中队" "第823海军航空兵中队" "第824海军航空兵中队" "第825海军航空兵中队" "第826海军航空兵中队" "第827海军航空兵中队" "第828海军航空兵中队" "第829海军航空兵中队"
		"第830海军航空兵中队" "第831海军航空兵中队" "第832海军航空兵中队" "第833海军航空兵中队" "第834海军航空兵中队" "第835海军航空兵中队" "第836海军航空兵中队" "第837海军航空兵中队" "第838海军航空兵中队" "第839海军航空兵中队"
		"第840海军航空兵中队" "第841海军航空兵中队" "第842海军航空兵中队" "第843海军航空兵中队" "第844海军航空兵中队" "第845海军航空兵中队" "第846海军航空兵中队" "第847海军航空兵中队" "第848海军航空兵中队" "第849海军航空兵中队"
		"第850海军航空兵中队" "第851海军航空兵中队" "第852海军航空兵中队" "第853海军航空兵中队" "第854海军航空兵中队" "第855海军航空兵中队" "第856海军航空兵中队" "第857海军航空兵中队" "第858海军航空兵中队" "第859海军航空兵中队"
		"第860海军航空兵中队" "第861海军航空兵中队" "第862海军航空兵中队" "第863海军航空兵中队" "第864海军航空兵中队" "第865海军航空兵中队" "第866海军航空兵中队" "第867海军航空兵中队" "第868海军航空兵中队" "第869海军航空兵中队"
		"第870海军航空兵中队" "第871海军航空兵中队" "第872海军航空兵中队" "第873海军航空兵中队" "第874海军航空兵中队" "第875海军航空兵中队" "第876海军航空兵中队" "第877海军航空兵中队" "第878海军航空兵中队" "第879海军航空兵中队"
		"第880海军航空兵中队" "第881海军航空兵中队" "第882海军航空兵中队" "第883海军航空兵中队" "第884海军航空兵中队" "第885海军航空兵中队" "第886海军航空兵中队" "第887海军航空兵中队" "第888海军航空兵中队" "第889海军航空兵中队"
		"第890海军航空兵中队" "第891海军航空兵中队" "第892海军航空兵中队" "第893海军航空兵中队" "第894海军航空兵中队" "第895海军航空兵中队" "第896海军航空兵中队" "第897海军航空兵中队" "第898海军航空兵中队" "第899海军航空兵中队"
		}	
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = { "Squadron FAA" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {
		 "第800海军航空兵中队" "第801海军航空兵中队" "第802海军航空兵中队" "第803海军航空兵中队" "第804海军航空兵中队" "第805海军航空兵中队" "第806海军航空兵中队" "第807海军航空兵中队" "第808海军航空兵中队" "第809海军航空兵中队"
		"第810海军航空兵中队" "第811海军航空兵中队" "第812海军航空兵中队" "第813海军航空兵中队" "第814海军航空兵中队" "第815海军航空兵中队" "第816海军航空兵中队" "第817海军航空兵中队" "第818海军航空兵中队" "第819海军航空兵中队"
		"第820海军航空兵中队" "第821海军航空兵中队" "第822海军航空兵中队" "第823海军航空兵中队" "第824海军航空兵中队" "第825海军航空兵中队" "第826海军航空兵中队" "第827海军航空兵中队" "第828海军航空兵中队" "第829海军航空兵中队"
		"第830海军航空兵中队" "第831海军航空兵中队" "第832海军航空兵中队" "第833海军航空兵中队" "第834海军航空兵中队" "第835海军航空兵中队" "第836海军航空兵中队" "第837海军航空兵中队" "第838海军航空兵中队" "第839海军航空兵中队"
		"第840海军航空兵中队" "第841海军航空兵中队" "第842海军航空兵中队" "第843海军航空兵中队" "第844海军航空兵中队" "第845海军航空兵中队" "第846海军航空兵中队" "第847海军航空兵中队" "第848海军航空兵中队" "第849海军航空兵中队"
		"第850海军航空兵中队" "第851海军航空兵中队" "第852海军航空兵中队" "第853海军航空兵中队" "第854海军航空兵中队" "第855海军航空兵中队" "第856海军航空兵中队" "第857海军航空兵中队" "第858海军航空兵中队" "第859海军航空兵中队"
		"第860海军航空兵中队" "第861海军航空兵中队" "第862海军航空兵中队" "第863海军航空兵中队" "第864海军航空兵中队" "第865海军航空兵中队" "第866海军航空兵中队" "第867海军航空兵中队" "第868海军航空兵中队" "第869海军航空兵中队"
		"第870海军航空兵中队" "第871海军航空兵中队" "第872海军航空兵中队" "第873海军航空兵中队" "第874海军航空兵中队" "第875海军航空兵中队" "第876海军航空兵中队" "第877海军航空兵中队" "第878海军航空兵中队" "第879海军航空兵中队"
		"第880海军航空兵中队" "第881海军航空兵中队" "第882海军航空兵中队" "第883海军航空兵中队" "第884海军航空兵中队" "第885海军航空兵中队" "第886海军航空兵中队" "第887海军航空兵中队" "第888海军航空兵中队" "第889海军航空兵中队"
		"第890海军航空兵中队" "第891海军航空兵中队" "第892海军航空兵中队" "第893海军航空兵中队" "第894海军航空兵中队" "第895海军航空兵中队" "第896海军航空兵中队" "第897海军航空兵中队" "第898海军航空兵中队" "第899海军航空兵中队"
		}	
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "Squadron FAA" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {
		"第800海军航空兵中队" "第801海军航空兵中队" "第802海军航空兵中队" "第803海军航空兵中队" "第804海军航空兵中队" "第805海军航空兵中队" "第806海军航空兵中队" "第807海军航空兵中队" "第808海军航空兵中队" "第809海军航空兵中队"
		"第810海军航空兵中队" "第811海军航空兵中队" "第812海军航空兵中队" "第813海军航空兵中队" "第814海军航空兵中队" "第815海军航空兵中队" "第816海军航空兵中队" "第817海军航空兵中队" "第818海军航空兵中队" "第819海军航空兵中队"
		"第820海军航空兵中队" "第821海军航空兵中队" "第822海军航空兵中队" "第823海军航空兵中队" "第824海军航空兵中队" "第825海军航空兵中队" "第826海军航空兵中队" "第827海军航空兵中队" "第828海军航空兵中队" "第829海军航空兵中队"
		"第830海军航空兵中队" "第831海军航空兵中队" "第832海军航空兵中队" "第833海军航空兵中队" "第834海军航空兵中队" "第835海军航空兵中队" "第836海军航空兵中队" "第837海军航空兵中队" "第838海军航空兵中队" "第839海军航空兵中队"
		"第840海军航空兵中队" "第841海军航空兵中队" "第842海军航空兵中队" "第843海军航空兵中队" "第844海军航空兵中队" "第845海军航空兵中队" "第846海军航空兵中队" "第847海军航空兵中队" "第848海军航空兵中队" "第849海军航空兵中队"
		"第850海军航空兵中队" "第851海军航空兵中队" "第852海军航空兵中队" "第853海军航空兵中队" "第854海军航空兵中队" "第855海军航空兵中队" "第856海军航空兵中队" "第857海军航空兵中队" "第858海军航空兵中队" "第859海军航空兵中队"
		"第860海军航空兵中队" "第861海军航空兵中队" "第862海军航空兵中队" "第863海军航空兵中队" "第864海军航空兵中队" "第865海军航空兵中队" "第866海军航空兵中队" "第867海军航空兵中队" "第868海军航空兵中队" "第869海军航空兵中队"
		"第870海军航空兵中队" "第871海军航空兵中队" "第872海军航空兵中队" "第873海军航空兵中队" "第874海军航空兵中队" "第875海军航空兵中队" "第876海军航空兵中队" "第877海军航空兵中队" "第878海军航空兵中队" "第879海军航空兵中队"
		"第880海军航空兵中队" "第881海军航空兵中队" "第882海军航空兵中队" "第883海军航空兵中队" "第884海军航空兵中队" "第885海军航空兵中队" "第886海军航空兵中队" "第887海军航空兵中队" "第888海军航空兵中队" "第889海军航空兵中队"
		"第890海军航空兵中队" "第891海军航空兵中队" "第892海军航空兵中队" "第893海军航空兵中队" "第894海军航空兵中队" "第895海军航空兵中队" "第896海军航空兵中队" "第897海军航空兵中队" "第898海军航空兵中队" "第899海军航空兵中队"
		}	
	}

	

	infantry = {
		prefix = ""
		generic = { "Infantry Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Cavalry Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Tank Regiment" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Tank Regiment" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}
