GER = {
	fleet_names_template = FLEET_NAME_GER
	submarine = {
		prefix = ""
		generic = { "U-Boot" }
		unique = {
			"U-1" "U-2" "U-3" "U-4" "U-5" "U-6" "U-7" "U-8" "U-9" "U-10" "U-11" "U-12" "U-13" "U-14" "U-15" "U-16" "U-17" "U-18" "U-19" "U-20" "U-21" "U-22" "U-23" "U-24" "U-25" "U-26" 
			"U-27" "U-28" "U-29" "U-30" "U-31" "U-32" "U-33" "U-34" "U-35" "U-36" "U-37" "U-38" "U-39" "U-40" "U-41" "U-42" "U-43" "U-44" "U-45" "U-46" "U-47" "U-48" "U-49" "U-50" "U-51" "U-52" 
			"U-53" "U-54" "U-55" "U-56" "U-57" "U-58" "U-59" "U-60" "U-61" "U-62" "U-63" "U-64" "U-65" "U-66" "U-67" "U-68" "U-69" "U-70" "U-71" "U-72" "U-73" "U-74" "U-75" "U-76" "U-77" "U-78" 
			"U-79" "U-80" "U-81" "U-82" "U-83" "U-84" "U-85" "U-86" "U-87" "U-88" "U-89" "U-90" "U-91" "U-92" "U-93" "U-94" "U-95" "U-96" "U-97" "U-98" "U-99" "U-100" "U-101" "U-101" "U-102" 
			"U-103" "U-104" "U-105" "U-106" "U-107" "U-108" "U-109" "U-110" "U-111" "U-112" "U-113" "U-114" "U-115" "U-116" "U-117" "U-118" "U-119" "U-120" "U-121" "U-122" "U-123" "U-124"
			"U-125" "U-126" "U-127" "U-128" "U-129" "U-130" "U-131" "U-132" "U-133" "U-134" "U-135" "U-136" "U-137" "U-138" "U-139" "U-140" "U-141" "U-142" "U-143" "U-144" "U-145" "U-146"
			"U-147" "U-148" "U-149" "U-150" "U-151" "U-152" "U-153" "U-154" "U-155" "U-156" "U-157" "U-158" "U-159" "U-160" "U-161" "U-162" "U-163" "U-164" "U-165" "U-166" "U-167" "U-168"
			"U-169" "U-170" "U-171" "U-172" "U-173" "U-174" "U-175" "U-176" "U-177" "U-178" "U-179" "U-180" "U-181" "U-182" "U-183" "U-184" "U-185" "U-186" "U-187" "U-188" "U-189" "U-190"
			"U-191" "U-192" "U-193" "U-194" "U-195" "U-196" "U-197" "U-198" "U-199" "U-200" "U-201" "U-201" "U-202" "U-203" "U-204" "U-205" "U-206" "U-207" "U-208" "U-209" "U-210" "U-211"
			"U-212" "U-213" "U-214" "U-215" "U-216" "U-217" "U-218" "U-219" "U-220" "U-221" "U-222" "U-223" "U-224" "U-225" "U-226" "U-227" "U-228" "U-229" "U-230" "U-231" "U-232" "U-233"
			"U-234" "U-235" "U-236" "U-237" "U-238" "U-239" "U-240" "U-241" "U-242" "U-243" "U-244" "U-245" "U-246" "U-247" "U-248" "U-249" "U-250" "U-251" "U-252" "U-253" "U-254" "U-255"
			"U-256" "U-257" "U-258" "U-259" "U-260" "U-261" "U-262" "U-263" "U-264" "U-265" "U-266" "U-267" "U-268" "U-269" "U-270" "U-271" "U-272" "U-273" "U-274" "U-275" "U-276" "U-277"
			"U-278" "U-279" "U-280" "U-281" "U-282" "U-283" "U-284" "U-285" "U-286" "U-287" "U-288" "U-289" "U-290" "U-291" "U-292" "U-293" "U-294" "U-295" "U-296" "U-297" "U-298" "U-299"
			"U-300" "U-301" "U-302" "U-303" "U-304" "U-305" "U-306" "U-307" "U-308" "U-309" "U-310" "U-311" "U-312" "U-313" "U-314" "U-315" "U-316" "U-317" "U-318" "U-319" "U-320" "U-321"
			"U-322" "U-323" "U-324" "U-325" "U-326" "U-327" "U-328" "U-331" "U-332" "U-333" "U-334" "U-335" "U-336" "U-337" "U-338" "U-339" "U-340" "U-341" "U-342" "U-343" "U-344" "U-345"
			"U-346" "U-347" "U-348" "U-349" "U-350" "U-351" "U-352" "U-353" "U-354" "U-355" "U-356" "U-357" "U-358" "U-359" "U-360" "U-361" "U-362" "U-363" "U-364" "U-365" "U-366" "U-367"
			"U-368" "U-369" "U-370" "U-371" "U-372" "U-373" "U-374" "U-375" "U-376" "U-377" "U-378" "U-379" "U-380" "U-381" "U-382" "U-383" "U-384" "U-385" "U-386" "U-387" "U-388" "U-389"
			"U-390" "U-391" "U-392" "U-393" "U-394" "U-396" "U-397" "U-398" "U-399" "U-400" "U-401" "U-402" "U-403" "U-404" "U-405" "U-406" "U-407" "U-408" "U-409" "U-410" "U-411" "U-412"
			"U-413" "U-414" "U-415" "U-416" "U-417" "U-418" "U-419" "U-420" "U-421" "U-422" "U-423" "U-424" "U-425" "U-426" "U-427" "U-428" "U-431" "U-432" "U-433" "U-434" "U-435" "U-436"
			"U-437" "U-438" "U-439" "U-440" "U-441" "U-442" "U-443" "U-444" "U-445" "U-446" "U-447" "U-448" "U-449" "U-450" "U-451" "U-452" "U-453" "U-454" "U-455" "U-456" "U-457" "U-458"
			"U-459" "U-460" "U-461" "U-462" "U-463" "U-464" "U-465" "U-466" "U-467" "U-468" "U-469" "U-470" "U-471" "U-472" "U-473" "U-475" "U-476" "U-477" "U-478" "U-479" "U-480" "U-481"
			"U-482" "U-483" "U-484" "U-485" "U-486" "U-487" "U-488" "U-489" "U-490" "U-491" "U-492" "U-493" "U-501" "U-502" "U-503" "U-504" "U-505" "U-506" "U-507" "U-508" "U-509" "U-510"
			"U-511" "U-512" "U-513" "U-514" "U-515" "U-516" "U-517" "U-518" "U-519" "U-520" "U-521" "U-522" "U-523" "U-524" "U-525" "U-526" "U-527" "U-528" "U-529" "U-530" "U-531" "U-532"
			"U-533" "U-534" "U-535" "U-536" "U-537" "U-538" "U-539" "U-540" "U-541" "U-542" "U-543" "U-544" "U-545" "U-546" "U-547" "U-548" "U-549" "U-550" "U-551" "U-552" "U-553" "U-554"
			"U-555" "U-556" "U-557" "U-558" "U-559" "U-560" "U-561" "U-562" "U-563" "U-564" "U-565" "U-566" "U-567" "U-568" "U-569" "U-570" "U-571" "U-572" "U-573" "U-574" "U-575" "U-576"
			"U-577" "U-578" "U-579" "U-580" "U-581" "U-582" "U-583" "U-584" "U-585" "U-586" "U-587" "U-588" "U-589" "U-590" "U-591" "U-592" "U-593" "U-594" "U-595" "U-596" "U-597" "U-598"
			"U-599" "U-600" "U-601" "U-602" "U-603" "U-604" "U-605" "U-606" "U-607" "U-608" "U-609" "U-610" "U-611" "U-612" "U-613" "U-614" "U-615" "U-616" "U-617" "U-618" "U-619" "U-620"
			"U-621" "U-622" "U-623" "U-624" "U-625" "U-626" "U-627" "U-628" "U-629" "U-630" "U-631" "U-632" "U-633" "U-634" "U-635" "U-636" "U-637" "U-638" "U-639" "U-640" "U-641" "U-642"
			"U-643" "U-644" "U-645" "U-646" "U-647" "U-648" "U-649" "U-650" "U-651" "U-652" "U-653" "U-654" "U-655" "U-656" "U-657" "U-658" "U-659" "U-660" "U-661" "U-662" "U-663" "U-664"
			"U-665" "U-666" "U-667" "U-668" "U-669" "U-670" "U-671" "U-672" "U-673" "U-674" "U-675" "U-676" "U-677" "U-678" "U-679" "U-680" "U-681" "U-682" "U-683" "U-701" "U-702" "U-703"
			"U-704" "U-705" "U-706" "U-707" "U-708" "U-709" "U-710" "U-711" "U-712" "U-713" "U-714" "U-715" "U-716" "U-717" "U-718" "U-719" "U-720" "U-721" "U-722" "U-731" "U-732" "U-733"
			"U-734" "U-735" "U-736" "U-737" "U-738" "U-739" "U-740" "U-741" "U-742" "U-743" "U-744" "U-745" "U-746" "U-747" "U-748" "U-749" "U-750" "U-751" "U-752" "U-753" "U-754" "U-755"
			"U-756" "U-757" "U-758" "U-759" "U-760" "U-761" "U-762" "U-763" "U-764" "U-765" "U-766" "U-767" "U-768" "U-771" "U-772" "U-773" "U-774" "U-775" "U-776" "U-777" "U-778" "U-779"
			"U-792" "U-793" "U-794" "U-795" "U-801" "U-802" "U-803" "U-804" "U-805" "U-806" "U-821" "U-822" "U-825" "U-826" "U-827" "U-828" "U-841" "U-842" "U-843" "U-844" "U-845" "U-846"
			"U-847" "U-848" "U-849" "U-850" "U-851" "U-852" "U-853" "U-854" "U-855" "U-856" "U-857" "U-858" "U-859" "U-860" "U-861" "U-862" "U-863" "U-864" "U-865" "U-866" "U-867" "U-868"
			"U-869" "U-870" "U-871" "U-872" "U-873" "U-874" "U-875" "U-876" "U-877" "U-878" "U-879" "U-880" "U-881" "U-883" "U-889" "U-901" "U-903" "U-904" "U-905" "U-907" "U-921" "U-922"
			"U-923" "U-924" "U-925" "U-926" "U-927" "U-928" "U-929" "U-930" "U-951" "U-952" "U-953" "U-954" "U-955" "U-956" "U-957" "U-958" "U-959" "U-960" "U-961" "U-962" "U-963" "U-964"
			"U-965" "U-966" "U-967" "U-968" "U-969" "U-970" "U-971" "U-972" "U-973" "U-974" "U-975" "U-976" "U-977" "U-978" "U-979" "U-980" "U-981" "U-982" "U-983" "U-984" "U-985" "U-986"
			"U-987" "U-988" "U-989" "U-990" "U-991" "U-992" "U-993" "U-994" "U-995" "U-997" "U-998" "U-999" "U-1000" "U-1001" "U-1002" "U-1003" "U-1004" "U-1005" "U-1006" "U-1007" "U-1008"
			"U-1009" "U-1010" "U-1013" "U-1014" "U-1015" "U-1016" "U-1017" "U-1018" "U-1019" "U-1020" "U-1021" "U-1022" "U-1023" "U-1024" "U-1025" "U-1051" "U-1052" "U-1053" "U-1054" "U-1055"
			"U-1056" "U-1057" "U-1058" "U-1059" "U-1060" "U-1061" "U-1062" "U-1063" "U-1064" "U-1065" "U-1101" "U-1102" "U-1103" "U-1104" "U-1105" "U-1106" "U-1107" "U-1108" "U-1109" "U-1110"
			"U-1131" "U-1132" "U-1161" "U-1162" "U-1163" "U-1164" "U-1165" "U-1166" "U-1167" "U-1168" "U-1169" "U-1170" "U-1171" "U-1172" "U-1191" "U-1192" "U-1193" "U-1194" "U-1195" "U-1196"
			"U-1197" "U-1198" "U-1199" "U-1200" "U-1201" "U-1202" "U-1203" "U-1204" "U-1205" "U-1206" "U-1207" "U-1208" "U-1209" "U-1210" "U-1221" "U-1222" "U-1223" "U-1224" "U-1225" "U-1226"
			"U-1227" "U-1228" "U-1229" "U-1230" "U-1231" "U-1232" "U-1233" "U-1234" "U-1235" "U-1271" "U-1272" "U-1273" "U-1274" "U-1275" "U-1276" "U-1277" "U-1278" "U-1279" "U-1301" "U-1302"
			"U-1303" "U-1304" "U-1305" "U-1306" "U-1307" "U-1308" "U-1405" "U-1406" "U-1407" "U-2321" "U-2322" "U-2323" "U-2324" "U-2325" "U-2326" "U-2327" "U-2328" "U-2329" "U-2330" "U-2331"
			"U-2332" "U-2333" "U-2334" "U-2335" "U-2336" "U-2337" "U-2338" "U-2339" "U-2340" "U-2341" "U-2342" "U-2343" "U-2344" "U-2345" "U-2346" "U-2347" "U-2348" "U-2349" "U-2350" "U-2351"
			"U-2352" "U-2353" "U-2354" "U-2355" "U-2356" "U-2357" "U-2358" "U-2359" "U-2360" "U-2361" "U-2362" "U-2363" "U-2364" "U-2365" "U-2366" "U-2367" "U-2368" "U-2369" "U-2371" "U-2501"
			"U-2502" "U-2503" "U-2504" "U-2505" "U-2506" "U-2507" "U-2508" "U-2509" "U-2510" "U-2511" "U-2512" "U-2513" "U-2514" "U-2515" "U-2516" "U-2517" "U-2518" "U-2519" "U-2520" "U-2521"
			"U-2522" "U-2523" "U-2524" "U-2525" "U-2526" "U-2527" "U-2528" "U-2529" "U-2530" "U-2531" "U-2533" "U-2534" "U-2535" "U-2536" "U-2538" "U-2539" "U-2540" "U-2541" "U-2542" "U-2543"
			"U-2544" "U-2545" "U-2546" "U-2548" "U-2551" "U-2552" "U-3001" "U-3002" "U-3003" "U-3004" "U-3005" "U-3006" "U-3007" "U-3008" "U-3009" "U-3010" "U-3011" "U-3012" "U-3013" "U-3014"
			"U-3015" "U-3016" "U-3017" "U-3018" "U-3019" "U-3020" "U-3021" "U-3022" "U-3023" "U-3024" "U-3025" "U-3026" "U-3027" "U-3028" "U-3029" "U-3030" "U-3031" "U-3032" "U-3033" "U-3034"
			"U-3035" "U-3037" "U-3038" "U-3039" "U-3040" "U-3041" "U-3044" "U-3501" "U-3502" "U-3503" "U-3504" "U-3505" "U-3506" "U-3507" "U-3508" "U-3509" "U-3510" "U-3511" "U-3512" "U-3513"
			"U-3514" "U-3515" "U-3516" "U-3517" "U-3518" "U-3519" "U-3520" "U-3521" "U-3522" "U-3523" "U-3524" "U-3525" "U-3526" "U-3527" "U-3528" "U-3529" "U-3530" "U-4701" "U-4702" "U-4703"
			"U-4704" "U-4705" "U-4706" "U-4707" "U-4709" "U-4710" "U-4711" "U-4712"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Zerstörer" }
		unique = {
			"Z1" "Z2" "Z3" "Z4" "Z5" "Z6" "Z7" "Z8" "Z9" "Z10" "Z11" "Z12" "Z13" "Z14" "Z15" "Z16" "Z17" "Z18" "Z19" "Z20" "Z21" "Z22" "Z23" "Z24" "Z25" "Z26" "Z27" "Z28" "Z29" "Z30"
			"Z31" "Z32" "Z33" "Z34" "Z35" "Z36" "Z37" "Z38" "Z39" "Z40" "Z41" "Z42" "Z43" "Z44" "Z45" "Z46" "Z47" "Z48" "Z49" "Z50" "Z51" "Z52" "Z53" "Z54" "Z55" "Z56" "Z57" "Z58" "Z59"
			"Z60" "Z61" "Z62" "Z63" "Z64" "Z65" "Z66" "Z67" "Z68" "Z69" "Z70" "Z71" "Z72" "Z73" "Z74" "Z75" "Z76" "Z77" "Z78" "Z79" "Z80" "Z81" "Z82" "Z83" "Z84" "Z85" "Z86" "Z87" "Z88"
			"Z89" "Z90" "Z91" "Z92" "Z93" "Z94" "Z95" "Z96" "Z97" "Z98" "Z99" "Z100" "Z101" "Z102" "Z103" "Z104" "Z105" "Z106" "Z107" "Z108" "Z109" "Z110" "Z111" "Z112" "Z113" "Z114" "Z115"
			"Z116" "Z117" "Z118" "Z119" "Z120" "Z121" "Z122" "Z123" "Z124" "Z125" "Z126" "Z127" "Z128" "Z129" "Z130" "Z131" "Z132" "Z133" "Z134" "Z135" "Z136" "Z137" "Z138" "Z139" "Z140"
			"Z141" "Z142" "Z143" "Z144" "Z145" "Z146" "Z147" "Z148" "Z149" "Z150" "Z151" "Z152" "Z153" "Z154" "Z155" "Z156" "Z157" "Z158" "Z159" "Z160" "Z161" "Z162" "Z163" "Z164" "Z165"
			"Z166" "Z167" "Z168" "Z169" "Z170" "Z171" "Z172" "Z173" "Z174" "Z175" "Z176" "Z177" "Z178" "Z179" "Z180" "Z181" "Z182" "Z183" "Z184" "Z185" "Z186" "Z187" "Z188" "Z189" "Z190"
			"Z191" "Z192" "Z193" "Z194" "Z195" "Z196" "Z197" "Z198" "Z199" "Z200"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Leichter Kreuzer" }
		unique = {
		"埃姆登" "柯尼斯堡" "卡尔斯鲁厄" "科隆" "莱比锡""纽伦堡" "慕尼黑" "柏林" "汉堡" "斯图加特"
        "不来梅" "吕贝克" "但泽" "斯德丁" "德累斯顿" "美因茨" "奥格斯堡" "马格德堡" "布雷斯劳" "汉诺威"
        斯特拉松德" "法兰克福" "罗斯托克" "埃尔宾" "斯特拉斯堡" "雷根斯堡" "威斯巴登" "亚琛" "波茨坦" "海德堡"
        "基尔" "维尔茨堡" "明斯特" "达姆施塔特" "开姆尼茨" "不伦瑞克" "卡塞尔" "奥尔登堡" "杜塞尔多夫" "哈雷"
        "维也纳" "多特蒙德" "弗莱堡" "杜伊斯堡" "曼海姆" "爱尔福特" "奥斯纳布吕克" "埃森" "沃尔夫斯堡" "伍珀塔尔"
        "布拉格" "因斯布鲁克" "萨尔布吕肯" "波兹南" "米卢斯" "帕德博恩" "布尔诺" "因戈尔施塔特" "比勒费尔德" "萨尔茨堡"
        "比尔森" "米尔海姆" "海尔布隆" "波恩" "格拉茨" "奥伯豪森" "路德维希港" "波鸿" "索林根" "林茨"
        "门兴格拉德巴赫" "菲尔特" "特里尔" "哈根" "克雷菲尔德" "乌尔姆" "哥廷根" "盖尔森基兴" "雷克林豪森" "普福尔茨海姆"
        "哈姆" " 博特罗普" "不来梅哈芬" "罗伊特林根" "耶拿" "科布伦茨" "勒沃库森" "诺伊斯" "奥芬巴赫" "赫恩"
        "雷姆沙伊德" "凯撒斯劳滕" "萨尔茨吉特" "什未林" "科特布斯" "威廉港" "埃尔兰根" "锡根" "希尔德斯海姆" "茨维考"
        "美杜莎" "尼俄伯" "宁芙" "布鲁默" "布雷姆斯" "加塞列" "忒提斯" "阿里阿德涅" "亚马逊" "弗劳恩洛布" "阿科纳" "温蒂妮" "赫拉" "基菲翁"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Schwerer Kreuzer" "Panzerschiff" }
		unique = {
			"施佩伯爵海军上将" "希佩尔海军上将" "布吕舍" "欧根亲王" "塞得利茨" "吕佐夫" "罗恩" "德意志" "赫塔" "弗雷娅" "维内塔" "齐格弗里德" "汉莎" "弗里德里希·卡尔" "巴登布罗克" "比勒费尔德" "施瓦岑贝格"
			"艾希霍恩" "弗莱明" "博恩" "海瑟勒" "沃伊尔施" "曼斯费尔德"
			"卡尔克罗伊特" "克莱斯特" "弗兰格尔" "道恩" "海德" "克罗科"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Schlachtkreuzer" }
		unique = {
			"冯·德·坦恩" "毛奇" "戈本" "德弗林格尔" "霍尔岑多夫" "约克" "冯·马肯森" "冯·莱托维尔贝克" "腓特烈·巴巴罗萨" "卡尔大帝" 
		}
	}
    battleship = {
        prefix = ""
        generic = { "Schlachtschiff" }
        unique = {
            "沙恩霍斯特" "格奈森瑙" "俾斯麦" " 提尔皮茨"
            "兴登堡" "鲁登道夫" "腓特烈大帝" "大德意志" "乌尔里希·冯·胡滕" "戈茨·冯·贝利辛根"
            "勃兰登堡" "黑森" "扎林根" "梅克伦堡" "阿尔萨斯" "洛林" "汉诺威" "拿骚" "波美拉尼亚" "威斯特法伦" "莱茵兰" "图林根" 
			"符腾堡" "不伦瑞克" "拜恩" "萨克森" "巴登" "魏森堡" "东弗里斯兰" "奥尔登堡" "波兹南" 
			"普鲁士" "皮劳" "赫尔戈兰" "施瓦本" "沃斯" "韦廷" "维特尔斯巴赫" "奥伯特里" "奥斯特马克" "石勒苏益格" "荷尔斯泰因" "弗兰肯" "斯特雷利茨"
        }
    }
	carrier = {
		prefix = ""
		generic = { "Flugzeugträger" }
		unique = {
			"齐柏林伯爵" "彼得·斯特拉瑟" "塞德利茨" "欧罗巴" "波茨坦" "奥托·李林塔尔" "曙光女神" "翡翠" "易北河" 
			"曼弗雷德·冯·里希特霍芬" "马克斯·伊梅尔曼"
			
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = { "战斗机联队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		 "JG1奥梭战斗机联队" "JG2里希特霍芬战斗机联队" "JG3乌德特战斗机联队" "JG5北冰洋战斗机联队" "JG6霍斯特·威塞尔战斗机联队" "JG7诺沃特尼战斗机联队" "JG26施拉格特战斗机联队" "JG27非洲战斗机联队" "JG51莫德斯战斗机联队" "JG53黑桃王牌战斗机联队" "JG54绿心战斗机联队" "JG77红心王牌战斗机联队" "第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" "第11战斗机联队" "第12战斗机联队" "第13战斗机联队" "第14战斗机联队" "第15战斗机联队" "第16战斗机联队" "第17战斗机联队" "第18战斗机联队" "第19战斗机联队" "第20战斗机联队" "第21战斗机联队" "第22战斗机联队" "第23战斗机联队" "第24战斗机联队" "第25战斗机联队" "第26战斗机联队" "第27战斗机联队" "第28战斗机联队" "第29战斗机联队" "第30战斗机联队" "第31战斗机联队" "第32战斗机联队" "第33战斗机联队" "第34战斗机联队" "第35战斗机联队" "第36战斗机联队" "第37战斗机联队" "第38战斗机联队" "第39战斗机联队" "第40战斗机联队" "第41战斗机联队" "第42战斗机联队" "第43战斗机联队" "第44战斗机联队" "第45战斗机联队" "第46战斗机联队" "第47战斗机联队" "第48战斗机联队" "第49战斗机联队" "第50战斗机联队" "第51战斗机联队" "第52战斗机联队" "第53战斗机联队" "第54战斗机联队" "第55战斗机联队" "第56战斗机联队" "第57战斗机联队" "第58战斗机联队" "第59战斗机联队"  "第60战斗机联队" "第61战斗机联队" "第62战斗机联队" "第63战斗机联队" "第64战斗机联队" "第65战斗机联队" "第66战斗机联队" "第67战斗机联队" "第68战斗机联队" "第69战斗机联队" "第70战斗机联队" "第71战斗机联队" "第72战斗机联队" "第73战斗机联队" "第74战斗机联队" "第75战斗机联队" "第76战斗机联队" "第77战斗机联队" "第78战斗机联队" "第79战斗机联队"  "第80战斗机联队" "第81战斗机联队" "第82战斗机联队" "第83战斗机联队" "第84战斗机联队" "第85战斗机联队" "第86战斗机联队" "第87战斗机联队" "第88战斗机联队" "第89战斗机联队" "第90战斗机联队" "第91战斗机联队" "第92战斗机联队" "第93战斗机联队" "第94战斗机联队" "第95战斗机联队" "第96战斗机联队" "第97战斗机联队" "第98战斗机联队" "第99战斗机联队" "第100战斗机联队" "第101战斗机联队" "第102战斗机联队" "第103战斗机联队" "第104战斗机联队" "第105战斗机联队" "第106战斗机联队" "第107战斗机联队" "第108战斗机联队" "第109战斗机联队" 
		}	
	}

	medium_plane_scout_plane_airframe = {
		prefix = ""
		generic = { "侦察机联队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1侦察机联队" "第2侦察机联队" "第3侦察机联队" "第4侦察机联队" "第5侦察机联队" "第6侦察机联队" "第7侦察机联队" "第8侦察机联队" "第9侦察机联队" "第10侦察机联队" "第11侦察机联队" "第12侦察机联队" "第13侦察机联队" "第14侦察机联队" "第15侦察机联队" "第16侦察机联队" "第17侦察机联队" "第18侦察机联队" "第19侦察机联队" "第20侦察机联队" "第21侦察机联队" "第22侦察机联队" "第23侦察机联队" "第24侦察机联队" "第25侦察机联队" "第26侦察机联队" "第27侦察机联队" "第28侦察机联队" "第29侦察机联队" "第30侦察机联队" "第31侦察机联队" "第32侦察机联队" "第33侦察机联队" "第34侦察机联队" "第35侦察机联队" "第36侦察机联队" "第37侦察机联队" "第38侦察机联队" "第39侦察机联队" "第40侦察机联队" "第41侦察机联队" "第42侦察机联队" "第43侦察机联队" "第44侦察机联队" "第45侦察机联队" "第46侦察机联队" "第47侦察机联队" "第48侦察机联队" "第49侦察机联队" "第50侦察机联队" "第51侦察机联队" "第52侦察机联队" "第53侦察机联队" "第54侦察机联队" "第55侦察机联队" "第56侦察机联队" "第57侦察机联队" "第58侦察机联队" "第59侦察机联队"  "第60侦察机联队" "第61侦察机联队" "第62侦察机联队" "第63侦察机联队" "第64侦察机联队" "第65侦察机联队" "第66侦察机联队" "第67侦察机联队" "第68侦察机联队" "第69侦察机联队" "第70侦察机联队" "第71侦察机联队" "第72侦察机联队" "第73侦察机联队" "第74侦察机联队" "第75侦察机联队" "第76侦察机联队" "第77侦察机联队" "第78侦察机联队" "第79侦察机联队"  "第80侦察机联队" "第81侦察机联队" "第82侦察机联队" "第83侦察机联队" "第84侦察机联队" "第85侦察机联队" "第86侦察机联队" "第87侦察机联队" "第88侦察机联队" "第89侦察机联队" "第90侦察机联队" "第91侦察机联队" "第92侦察机联队" "第93侦察机联队" "第94侦察机联队" "第95侦察机联队" "第96侦察机联队" "第97侦察机联队" "第98侦察机联队" "第99侦察机联队" "第100侦察机联队" "第101侦察机联队" "第102侦察机联队" "第103侦察机联队" "第104侦察机联队" "第105侦察机联队" "第106侦察机联队" "第107侦察机联队" "第108侦察机联队" "第109侦察机联队" 
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "喷气战斗机联队" "战斗机联队" "试飞队" "教导联队" "快速轰炸机大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1喷气战斗机联队" "第2喷气战斗机联队" "第3喷气战斗机联队" "第4喷气战斗机联队" "第5喷气战斗机联队" "第6喷气战斗机联队" "第7喷气战斗机联队" "第8喷气战斗机联队" "第9喷气战斗机联队" "第10喷气战斗机联队" "第11喷气战斗机联队" "第12喷气战斗机联队" "第13喷气战斗机联队" "第14喷气战斗机联队" "第15喷气战斗机联队" "第16喷气战斗机联队" "第17喷气战斗机联队" "第18喷气战斗机联队" "第19喷气战斗机联队" "第20喷气战斗机联队" "第21喷气战斗机联队" "第22喷气战斗机联队" "第23喷气战斗机联队" "第24喷气战斗机联队" "第25喷气战斗机联队" "第26喷气战斗机联队" "第27喷气战斗机联队" "第28喷气战斗机联队" "第29喷气战斗机联队" "第30喷气战斗机联队" "第31喷气战斗机联队" "第32喷气战斗机联队" "第33喷气战斗机联队" "第34喷气战斗机联队" "第35喷气战斗机联队" "第36喷气战斗机联队" "第37喷气战斗机联队" "第38喷气战斗机联队" "第39喷气战斗机联队" "第40喷气战斗机联队" "第41喷气战斗机联队" "第42喷气战斗机联队" "第43喷气战斗机联队" "第44喷气战斗机联队" "第45喷气战斗机联队" "第46喷气战斗机联队" "第47喷气战斗机联队" "第48喷气战斗机联队" "第49喷气战斗机联队" "第50喷气战斗机联队" "第51喷气战斗机联队" "第52喷气战斗机联队" "第53喷气战斗机联队" "第54喷气战斗机联队" "第55喷气战斗机联队" "第56喷气战斗机联队" "第57喷气战斗机联队" "第58喷气战斗机联队" "第59喷气战斗机联队"  "第60喷气战斗机联队" "第61喷气战斗机联队" "第62喷气战斗机联队" "第63喷气战斗机联队" "第64喷气战斗机联队" "第65喷气战斗机联队" "第66喷气战斗机联队" "第67喷气战斗机联队" "第68喷气战斗机联队" "第69喷气战斗机联队" "第70喷气战斗机联队" "第71喷气战斗机联队" "第72喷气战斗机联队" "第73喷气战斗机联队" "第74喷气战斗机联队" "第75喷气战斗机联队" "第76喷气战斗机联队" "第77喷气战斗机联队" "第78喷气战斗机联队" "第79喷气战斗机联队"  "第80喷气战斗机联队" "第81喷气战斗机联队" "第82喷气战斗机联队" "第83喷气战斗机联队" "第84喷气战斗机联队" "第85喷气战斗机联队" "第86喷气战斗机联队" "第87喷气战斗机联队" "第88喷气战斗机联队" "第89喷气战斗机联队" "第90喷气战斗机联队" "第91喷气战斗机联队" "第92喷气战斗机联队" "第93喷气战斗机联队" "第94喷气战斗机联队" "第95喷气战斗机联队" "第96喷气战斗机联队" "第97喷气战斗机联队" "第98喷气战斗机联队" "第99喷气战斗机联队" "第100喷气战斗机联队" "第101喷气战斗机联队" "第102喷气战斗机联队" "第103喷气战斗机联队" "第104喷气战斗机联队" "第105喷气战斗机联队" "第106喷气战斗机联队" "第107喷气战斗机联队" "第108喷气战斗机联队" "第109喷气战斗机联队" 
		}	
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "驱逐中队" "夜间战斗机联队"}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"ZG 26 '霍斯特·威塞尔'中队" 
			 "第1夜间战斗机联队" "第2夜间战斗机联队" "第3夜间战斗机联队" "第4夜间战斗机联队" "第5夜间战斗机联队" "第6夜间战斗机联队" "第7夜间战斗机联队" "第8夜间战斗机联队" "第9夜间战斗机联队" "第10夜间战斗机联队" "第11夜间战斗机联队" "第12夜间战斗机联队" "第13夜间战斗机联队" "第14夜间战斗机联队" "第15夜间战斗机联队" "第16夜间战斗机联队" "第17夜间战斗机联队" "第18夜间战斗机联队" "第19夜间战斗机联队" "第20夜间战斗机联队" "第21夜间战斗机联队" "第22夜间战斗机联队" "第23夜间战斗机联队" "第24夜间战斗机联队" "第25夜间战斗机联队" "第26夜间战斗机联队" "第27夜间战斗机联队" "第28夜间战斗机联队" "第29夜间战斗机联队" "第30夜间战斗机联队" "第31夜间战斗机联队" "第32夜间战斗机联队" "第33夜间战斗机联队" "第34夜间战斗机联队" "第35夜间战斗机联队" "第36夜间战斗机联队" "第37夜间战斗机联队" "第38夜间战斗机联队" "第39夜间战斗机联队" "第40夜间战斗机联队" "第41夜间战斗机联队" "第42夜间战斗机联队" "第43夜间战斗机联队" "第44夜间战斗机联队" "第45夜间战斗机联队" "第46夜间战斗机联队" "第47夜间战斗机联队" "第48夜间战斗机联队" "第49夜间战斗机联队" "第50夜间战斗机联队" "第51夜间战斗机联队" "第52夜间战斗机联队" "第53夜间战斗机联队" "第54夜间战斗机联队" "第55夜间战斗机联队" "第56夜间战斗机联队" "第57夜间战斗机联队" "第58夜间战斗机联队" "第59夜间战斗机联队"  "第60夜间战斗机联队" "第61夜间战斗机联队" "第62夜间战斗机联队" "第63夜间战斗机联队" "第64夜间战斗机联队" "第65夜间战斗机联队" "第66夜间战斗机联队" "第67夜间战斗机联队" "第68夜间战斗机联队" "第69夜间战斗机联队" "第70夜间战斗机联队" "第71夜间战斗机联队" "第72夜间战斗机联队" "第73夜间战斗机联队" "第74夜间战斗机联队" "第75夜间战斗机联队" "第76夜间战斗机联队" "第77夜间战斗机联队" "第78夜间战斗机联队" "第79夜间战斗机联队"  "第80夜间战斗机联队" "第81夜间战斗机联队" "第82夜间战斗机联队" "第83夜间战斗机联队" "第84夜间战斗机联队" "第85夜间战斗机联队" "第86夜间战斗机联队" "第87夜间战斗机联队" "第88夜间战斗机联队" "第89夜间战斗机联队" "第90夜间战斗机联队" "第91夜间战斗机联队" "第92夜间战斗机联队" "第93夜间战斗机联队" "第94夜间战斗机联队" "第95夜间战斗机联队" "第96夜间战斗机联队" "第97夜间战斗机联队" "第98夜间战斗机联队" "第99夜间战斗机联队" "第100夜间战斗机联队" "第101夜间战斗机联队" "第102夜间战斗机联队" "第103夜间战斗机联队" "第104夜间战斗机联队" "第105夜间战斗机联队" "第106夜间战斗机联队" "第107夜间战斗机联队" "第108夜间战斗机联队" "第109夜间战斗机联队" 
		}	
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = { "战斗联队" "俯冲轰炸机联队" "高速轰炸机联队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"SKG 1 '因斯特堡'俯冲轰炸机联队" "SKG 2 '殷麦曼'俯冲轰炸机联队" 
			 "第1俯冲轰炸机联队" "第2俯冲轰炸机联队" "第3俯冲轰炸机联队" "第4俯冲轰炸机联队" "第5俯冲轰炸机联队" "第6俯冲轰炸机联队" "第7俯冲轰炸机联队" "第8俯冲轰炸机联队" "第9俯冲轰炸机联队" "第10俯冲轰炸机联队" "第11俯冲轰炸机联队" "第12俯冲轰炸机联队" "第13俯冲轰炸机联队" "第14俯冲轰炸机联队" "第15俯冲轰炸机联队" "第16俯冲轰炸机联队" "第17俯冲轰炸机联队" "第18俯冲轰炸机联队" "第19俯冲轰炸机联队" "第20俯冲轰炸机联队" "第21俯冲轰炸机联队" "第22俯冲轰炸机联队" "第23俯冲轰炸机联队" "第24俯冲轰炸机联队" "第25俯冲轰炸机联队" "第26俯冲轰炸机联队" "第27俯冲轰炸机联队" "第28俯冲轰炸机联队" "第29俯冲轰炸机联队" "第30俯冲轰炸机联队" "第31俯冲轰炸机联队" "第32俯冲轰炸机联队" "第33俯冲轰炸机联队" "第34俯冲轰炸机联队" "第35俯冲轰炸机联队" "第36俯冲轰炸机联队" "第37俯冲轰炸机联队" "第38俯冲轰炸机联队" "第39俯冲轰炸机联队" "第40俯冲轰炸机联队" "第41俯冲轰炸机联队" "第42俯冲轰炸机联队" "第43俯冲轰炸机联队" "第44俯冲轰炸机联队" "第45俯冲轰炸机联队" "第46俯冲轰炸机联队" "第47俯冲轰炸机联队" "第48俯冲轰炸机联队" "第49俯冲轰炸机联队" "第50俯冲轰炸机联队" "第51俯冲轰炸机联队" "第52俯冲轰炸机联队" "第53俯冲轰炸机联队" "第54俯冲轰炸机联队" "第55俯冲轰炸机联队" "第56俯冲轰炸机联队" "第57俯冲轰炸机联队" "第58俯冲轰炸机联队" "第59俯冲轰炸机联队"  "第60俯冲轰炸机联队" "第61俯冲轰炸机联队" "第62俯冲轰炸机联队" "第63俯冲轰炸机联队" "第64俯冲轰炸机联队" "第65俯冲轰炸机联队" "第66俯冲轰炸机联队" "第67俯冲轰炸机联队" "第68俯冲轰炸机联队" "第69俯冲轰炸机联队" "第70俯冲轰炸机联队" "第71俯冲轰炸机联队" "第72俯冲轰炸机联队" "第73俯冲轰炸机联队" "第74俯冲轰炸机联队" "第75俯冲轰炸机联队" "第76俯冲轰炸机联队" "第77俯冲轰炸机联队" "第78俯冲轰炸机联队" "第79俯冲轰炸机联队"  "第80俯冲轰炸机联队" "第81俯冲轰炸机联队" "第82俯冲轰炸机联队" "第83俯冲轰炸机联队" "第84俯冲轰炸机联队" "第85俯冲轰炸机联队" "第86俯冲轰炸机联队" "第87俯冲轰炸机联队" "第88俯冲轰炸机联队" "第89俯冲轰炸机联队" "第90俯冲轰炸机联队" "第91俯冲轰炸机联队" "第92俯冲轰炸机联队" "第93俯冲轰炸机联队" "第94俯冲轰炸机联队" "第95俯冲轰炸机联队" "第96俯冲轰炸机联队" "第97俯冲轰炸机联队" "第98俯冲轰炸机联队" "第99俯冲轰炸机联队" "第100俯冲轰炸机联队" "第101俯冲轰炸机联队" "第102俯冲轰炸机联队" "第103俯冲轰炸机联队" "第104俯冲轰炸机联队" "第105俯冲轰炸机联队" "第106俯冲轰炸机联队" "第107俯冲轰炸机联队" "第108俯冲轰炸机联队" "第109俯冲轰炸机联队" 
		}	
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = { "舰载战斗机大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1舰载战斗机大队" "第2舰载战斗机大队" "第3舰载战斗机大队" "第4舰载战斗机大队" "第5舰载战斗机大队" "第6舰载战斗机大队" "第7舰载战斗机大队" "第8舰载战斗机大队" "第9舰载战斗机大队" "第10舰载战斗机大队" "第11舰载战斗机大队" "第12舰载战斗机大队" "第13舰载战斗机大队" "第14舰载战斗机大队" "第15舰载战斗机大队" "第16舰载战斗机大队" "第17舰载战斗机大队" "第18舰载战斗机大队" "第19舰载战斗机大队" "第20舰载战斗机大队" "第21舰载战斗机大队" "第22舰载战斗机大队" "第23舰载战斗机大队" "第24舰载战斗机大队" "第25舰载战斗机大队" "第26舰载战斗机大队" "第27舰载战斗机大队" "第28舰载战斗机大队" "第29舰载战斗机大队" "第30舰载战斗机大队" "第31舰载战斗机大队" "第32舰载战斗机大队" "第33舰载战斗机大队" "第34舰载战斗机大队" "第35舰载战斗机大队" "第36舰载战斗机大队" "第37舰载战斗机大队" "第38舰载战斗机大队" "第39舰载战斗机大队" "第40舰载战斗机大队" "第41舰载战斗机大队" "第42舰载战斗机大队" "第43舰载战斗机大队" "第44舰载战斗机大队" "第45舰载战斗机大队" "第46舰载战斗机大队" "第47舰载战斗机大队" "第48舰载战斗机大队" "第49舰载战斗机大队" "第50舰载战斗机大队" "第51舰载战斗机大队" "第52舰载战斗机大队" "第53舰载战斗机大队" "第54舰载战斗机大队" "第55舰载战斗机大队" "第56舰载战斗机大队" "第57舰载战斗机大队" "第58舰载战斗机大队" "第59舰载战斗机大队"  "第60舰载战斗机大队" "第61舰载战斗机大队" "第62舰载战斗机大队" "第63舰载战斗机大队" "第64舰载战斗机大队" "第65舰载战斗机大队" "第66舰载战斗机大队" "第67舰载战斗机大队" "第68舰载战斗机大队" "第69舰载战斗机大队" "第70舰载战斗机大队" "第71舰载战斗机大队" "第72舰载战斗机大队" "第73舰载战斗机大队" "第74舰载战斗机大队" "第75舰载战斗机大队" "第76舰载战斗机大队" "第77舰载战斗机大队" "第78舰载战斗机大队" "第79舰载战斗机大队"  "第80舰载战斗机大队" "第81舰载战斗机大队" "第82舰载战斗机大队" "第83舰载战斗机大队" "第84舰载战斗机大队" "第85舰载战斗机大队" "第86舰载战斗机大队" "第87舰载战斗机大队" "第88舰载战斗机大队" "第89舰载战斗机大队" "第90舰载战斗机大队" "第91舰载战斗机大队" "第92舰载战斗机大队" "第93舰载战斗机大队" "第94舰载战斗机大队" "第95舰载战斗机大队" "第96舰载战斗机大队" "第97舰载战斗机大队" "第98舰载战斗机大队" "第99舰载战斗机大队" "第100舰载战斗机大队" "第101舰载战斗机大队" "第102舰载战斗机大队" "第103舰载战斗机大队" "第104舰载战斗机大队" "第105舰载战斗机大队" "第106舰载战斗机大队" "第107舰载战斗机大队" "第108舰载战斗机大队" "第109舰载战斗机大队" 
		}	
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = { "舰载俯冲轰炸机大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1舰载俯冲轰炸机大队" "第2舰载俯冲轰炸机大队" "第3舰载俯冲轰炸机大队" "第4舰载俯冲轰炸机大队" "第5舰载俯冲轰炸机大队" "第6舰载俯冲轰炸机大队" "第7舰载俯冲轰炸机大队" "第8舰载俯冲轰炸机大队" "第9舰载俯冲轰炸机大队" "第10舰载俯冲轰炸机大队" "第11舰载俯冲轰炸机大队" "第12舰载俯冲轰炸机大队" "第13舰载俯冲轰炸机大队" "第14舰载俯冲轰炸机大队" "第15舰载俯冲轰炸机大队" "第16舰载俯冲轰炸机大队" "第17舰载俯冲轰炸机大队" "第18舰载俯冲轰炸机大队" "第19舰载俯冲轰炸机大队" "第20舰载俯冲轰炸机大队" "第21舰载俯冲轰炸机大队" "第22舰载俯冲轰炸机大队" "第23舰载俯冲轰炸机大队" "第24舰载俯冲轰炸机大队" "第25舰载俯冲轰炸机大队" "第26舰载俯冲轰炸机大队" "第27舰载俯冲轰炸机大队" "第28舰载俯冲轰炸机大队" "第29舰载俯冲轰炸机大队" "第30舰载俯冲轰炸机大队" "第31舰载俯冲轰炸机大队" "第32舰载俯冲轰炸机大队" "第33舰载俯冲轰炸机大队" "第34舰载俯冲轰炸机大队" "第35舰载俯冲轰炸机大队" "第36舰载俯冲轰炸机大队" "第37舰载俯冲轰炸机大队" "第38舰载俯冲轰炸机大队" "第39舰载俯冲轰炸机大队" "第40舰载俯冲轰炸机大队" "第41舰载俯冲轰炸机大队" "第42舰载俯冲轰炸机大队" "第43舰载俯冲轰炸机大队" "第44舰载俯冲轰炸机大队" "第45舰载俯冲轰炸机大队" "第46舰载俯冲轰炸机大队" "第47舰载俯冲轰炸机大队" "第48舰载俯冲轰炸机大队" "第49舰载俯冲轰炸机大队" "第50舰载俯冲轰炸机大队" "第51舰载俯冲轰炸机大队" "第52舰载俯冲轰炸机大队" "第53舰载俯冲轰炸机大队" "第54舰载俯冲轰炸机大队" "第55舰载俯冲轰炸机大队" "第56舰载俯冲轰炸机大队" "第57舰载俯冲轰炸机大队" "第58舰载俯冲轰炸机大队" "第59舰载俯冲轰炸机大队"  "第60舰载俯冲轰炸机大队" "第61舰载俯冲轰炸机大队" "第62舰载俯冲轰炸机大队" "第63舰载俯冲轰炸机大队" "第64舰载俯冲轰炸机大队" "第65舰载俯冲轰炸机大队" "第66舰载俯冲轰炸机大队" "第67舰载俯冲轰炸机大队" "第68舰载俯冲轰炸机大队" "第69舰载俯冲轰炸机大队" "第70舰载俯冲轰炸机大队" "第71舰载俯冲轰炸机大队" "第72舰载俯冲轰炸机大队" "第73舰载俯冲轰炸机大队" "第74舰载俯冲轰炸机大队" "第75舰载俯冲轰炸机大队" "第76舰载俯冲轰炸机大队" "第77舰载俯冲轰炸机大队" "第78舰载俯冲轰炸机大队" "第79舰载俯冲轰炸机大队"  "第80舰载俯冲轰炸机大队" "第81舰载俯冲轰炸机大队" "第82舰载俯冲轰炸机大队" "第83舰载俯冲轰炸机大队" "第84舰载俯冲轰炸机大队" "第85舰载俯冲轰炸机大队" "第86舰载俯冲轰炸机大队" "第87舰载俯冲轰炸机大队" "第88舰载俯冲轰炸机大队" "第89舰载俯冲轰炸机大队" "第90舰载俯冲轰炸机大队" "第91舰载俯冲轰炸机大队" "第92舰载俯冲轰炸机大队" "第93舰载俯冲轰炸机大队" "第94舰载俯冲轰炸机大队" "第95舰载俯冲轰炸机大队" "第96舰载俯冲轰炸机大队" "第97舰载俯冲轰炸机大队" "第98舰载俯冲轰炸机大队" "第99舰载俯冲轰炸机大队" "第100舰载俯冲轰炸机大队" "第101舰载俯冲轰炸机大队" "第102舰载俯冲轰炸机大队" "第103舰载俯冲轰炸机大队" "第104舰载俯冲轰炸机大队" "第105舰载俯冲轰炸机大队" "第106舰载俯冲轰炸机大队" "第107舰载俯冲轰炸机大队" "第108舰载俯冲轰炸机大队" "第109舰载俯冲轰炸机大队" 
		}	
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "舰载鱼雷机大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1舰载鱼雷机大队" "第2舰载鱼雷机大队" "第3舰载鱼雷机大队" "第4舰载鱼雷机大队" "第5舰载鱼雷机大队" "第6舰载鱼雷机大队" "第7舰载鱼雷机大队" "第8舰载鱼雷机大队" "第9舰载鱼雷机大队" "第10舰载鱼雷机大队" "第11舰载鱼雷机大队" "第12舰载鱼雷机大队" "第13舰载鱼雷机大队" "第14舰载鱼雷机大队" "第15舰载鱼雷机大队" "第16舰载鱼雷机大队" "第17舰载鱼雷机大队" "第18舰载鱼雷机大队" "第19舰载鱼雷机大队" "第20舰载鱼雷机大队" "第21舰载鱼雷机大队" "第22舰载鱼雷机大队" "第23舰载鱼雷机大队" "第24舰载鱼雷机大队" "第25舰载鱼雷机大队" "第26舰载鱼雷机大队" "第27舰载鱼雷机大队" "第28舰载鱼雷机大队" "第29舰载鱼雷机大队" "第30舰载鱼雷机大队" "第31舰载鱼雷机大队" "第32舰载鱼雷机大队" "第33舰载鱼雷机大队" "第34舰载鱼雷机大队" "第35舰载鱼雷机大队" "第36舰载鱼雷机大队" "第37舰载鱼雷机大队" "第38舰载鱼雷机大队" "第39舰载鱼雷机大队" "第40舰载鱼雷机大队" "第41舰载鱼雷机大队" "第42舰载鱼雷机大队" "第43舰载鱼雷机大队" "第44舰载鱼雷机大队" "第45舰载鱼雷机大队" "第46舰载鱼雷机大队" "第47舰载鱼雷机大队" "第48舰载鱼雷机大队" "第49舰载鱼雷机大队" "第50舰载鱼雷机大队" "第51舰载鱼雷机大队" "第52舰载鱼雷机大队" "第53舰载鱼雷机大队" "第54舰载鱼雷机大队" "第55舰载鱼雷机大队" "第56舰载鱼雷机大队" "第57舰载鱼雷机大队" "第58舰载鱼雷机大队" "第59舰载鱼雷机大队"  "第60舰载鱼雷机大队" "第61舰载鱼雷机大队" "第62舰载鱼雷机大队" "第63舰载鱼雷机大队" "第64舰载鱼雷机大队" "第65舰载鱼雷机大队" "第66舰载鱼雷机大队" "第67舰载鱼雷机大队" "第68舰载鱼雷机大队" "第69舰载鱼雷机大队" "第70舰载鱼雷机大队" "第71舰载鱼雷机大队" "第72舰载鱼雷机大队" "第73舰载鱼雷机大队" "第74舰载鱼雷机大队" "第75舰载鱼雷机大队" "第76舰载鱼雷机大队" "第77舰载鱼雷机大队" "第78舰载鱼雷机大队" "第79舰载鱼雷机大队"  "第80舰载鱼雷机大队" "第81舰载鱼雷机大队" "第82舰载鱼雷机大队" "第83舰载鱼雷机大队" "第84舰载鱼雷机大队" "第85舰载鱼雷机大队" "第86舰载鱼雷机大队" "第87舰载鱼雷机大队" "第88舰载鱼雷机大队" "第89舰载鱼雷机大队" "第90舰载鱼雷机大队" "第91舰载鱼雷机大队" "第92舰载鱼雷机大队" "第93舰载鱼雷机大队" "第94舰载鱼雷机大队" "第95舰载鱼雷机大队" "第96舰载鱼雷机大队" "第97舰载鱼雷机大队" "第98舰载鱼雷机大队" "第99舰载鱼雷机大队" "第100舰载鱼雷机大队" "第101舰载鱼雷机大队" "第102舰载鱼雷机大队" "第103舰载鱼雷机大队" "第104舰载鱼雷机大队" "第105舰载鱼雷机大队" "第106舰载鱼雷机大队" "第107舰载鱼雷机大队" "第108舰载鱼雷机大队" "第109舰载鱼雷机大队" 
		}	
	}

	medium_plane_airframe = {
		prefix = ""
		generic = { "重型轰炸机联队" "轰炸航空团" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"第1'兴登堡'轰炸机联队" "第2'铁锤'轰炸机联队" "第3'闪电'轰炸机联队" "第4'韦弗'轰炸机联队" "第26'勒文'轰炸机联队" "第27'布尔科'轰炸机联队" "第30'阿德勒'轰炸机联队" "第51'雪绒花'轰炸机联队" "第53'秃鹰'轰炸机联队" "第54'骷髅'轰炸机联队" "第55'狮鹫'轰炸机联队"
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "装甲特殊编队" "试飞队" "轰炸航空团" "战斗轰炸机联队" "快速轰炸机大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1快速轰炸机大队" "第2快速轰炸机大队" "第3快速轰炸机大队" "第4快速轰炸机大队" "第5快速轰炸机大队" "第6快速轰炸机大队" "第7快速轰炸机大队" "第8快速轰炸机大队" "第9快速轰炸机大队" "第10快速轰炸机大队" "第11快速轰炸机大队" "第12快速轰炸机大队" "第13快速轰炸机大队" "第14快速轰炸机大队" "第15快速轰炸机大队" "第16快速轰炸机大队" "第17快速轰炸机大队" "第18快速轰炸机大队" "第19快速轰炸机大队" "第20快速轰炸机大队" "第21快速轰炸机大队" "第22快速轰炸机大队" "第23快速轰炸机大队" "第24快速轰炸机大队" "第25快速轰炸机大队" "第26快速轰炸机大队" "第27快速轰炸机大队" "第28快速轰炸机大队" "第29快速轰炸机大队" "第30快速轰炸机大队" "第31快速轰炸机大队" "第32快速轰炸机大队" "第33快速轰炸机大队" "第34快速轰炸机大队" "第35快速轰炸机大队" "第36快速轰炸机大队" "第37快速轰炸机大队" "第38快速轰炸机大队" "第39快速轰炸机大队" "第40快速轰炸机大队" "第41快速轰炸机大队" "第42快速轰炸机大队" "第43快速轰炸机大队" "第44快速轰炸机大队" "第45快速轰炸机大队" "第46快速轰炸机大队" "第47快速轰炸机大队" "第48快速轰炸机大队" "第49快速轰炸机大队" "第50快速轰炸机大队" "第51快速轰炸机大队" "第52快速轰炸机大队" "第53快速轰炸机大队" "第54快速轰炸机大队" "第55快速轰炸机大队" "第56快速轰炸机大队" "第57快速轰炸机大队" "第58快速轰炸机大队" "第59快速轰炸机大队"  "第60快速轰炸机大队" "第61快速轰炸机大队" "第62快速轰炸机大队" "第63快速轰炸机大队" "第64快速轰炸机大队" "第65快速轰炸机大队" "第66快速轰炸机大队" "第67快速轰炸机大队" "第68快速轰炸机大队" "第69快速轰炸机大队" "第70快速轰炸机大队" "第71快速轰炸机大队" "第72快速轰炸机大队" "第73快速轰炸机大队" "第74快速轰炸机大队" "第75快速轰炸机大队" "第76快速轰炸机大队" "第77快速轰炸机大队" "第78快速轰炸机大队" "第79快速轰炸机大队"  "第80快速轰炸机大队" "第81快速轰炸机大队" "第82快速轰炸机大队" "第83快速轰炸机大队" "第84快速轰炸机大队" "第85快速轰炸机大队" "第86快速轰炸机大队" "第87快速轰炸机大队" "第88快速轰炸机大队" "第89快速轰炸机大队" "第90快速轰炸机大队" "第91快速轰炸机大队" "第92快速轰炸机大队" "第93快速轰炸机大队" "第94快速轰炸机大队" "第95快速轰炸机大队" "第96快速轰炸机大队" "第97快速轰炸机大队" "第98快速轰炸机大队" "第99快速轰炸机大队" "第100快速轰炸机大队" "第101快速轰炸机大队" "第102快速轰炸机大队" "第103快速轰炸机大队" "第104快速轰炸机大队" "第105快速轰炸机大队" "第106快速轰炸机大队" "第107快速轰炸机大队" "第108快速轰炸机大队" "第109快速轰炸机大队" 
		}	
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "海岸飞行大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1海岸飞行大队" "第2海岸飞行大队" "第3海岸飞行大队" "第4海岸飞行大队" "第5海岸飞行大队" "第6海岸飞行大队" "第7海岸飞行大队" "第8海岸飞行大队" "第9海岸飞行大队" "第10海岸飞行大队" "第11海岸飞行大队" "第12海岸飞行大队" "第13海岸飞行大队" "第14海岸飞行大队" "第15海岸飞行大队" "第16海岸飞行大队" "第17海岸飞行大队" "第18海岸飞行大队" "第19海岸飞行大队" "第20海岸飞行大队" "第21海岸飞行大队" "第22海岸飞行大队" "第23海岸飞行大队" "第24海岸飞行大队" "第25海岸飞行大队" "第26海岸飞行大队" "第27海岸飞行大队" "第28海岸飞行大队" "第29海岸飞行大队" "第30海岸飞行大队" "第31海岸飞行大队" "第32海岸飞行大队" "第33海岸飞行大队" "第34海岸飞行大队" "第35海岸飞行大队" "第36海岸飞行大队" "第37海岸飞行大队" "第38海岸飞行大队" "第39海岸飞行大队" "第40海岸飞行大队" "第41海岸飞行大队" "第42海岸飞行大队" "第43海岸飞行大队" "第44海岸飞行大队" "第45海岸飞行大队" "第46海岸飞行大队" "第47海岸飞行大队" "第48海岸飞行大队" "第49海岸飞行大队" "第50海岸飞行大队" "第51海岸飞行大队" "第52海岸飞行大队" "第53海岸飞行大队" "第54海岸飞行大队" "第55海岸飞行大队" "第56海岸飞行大队" "第57海岸飞行大队" "第58海岸飞行大队" "第59海岸飞行大队"  "第60海岸飞行大队" "第61海岸飞行大队" "第62海岸飞行大队" "第63海岸飞行大队" "第64海岸飞行大队" "第65海岸飞行大队" "第66海岸飞行大队" "第67海岸飞行大队" "第68海岸飞行大队" "第69海岸飞行大队" "第70海岸飞行大队" "第71海岸飞行大队" "第72海岸飞行大队" "第73海岸飞行大队" "第74海岸飞行大队" "第75海岸飞行大队" "第76海岸飞行大队" "第77海岸飞行大队" "第78海岸飞行大队" "第79海岸飞行大队"  "第80海岸飞行大队" "第81海岸飞行大队" "第82海岸飞行大队" "第83海岸飞行大队" "第84海岸飞行大队" "第85海岸飞行大队" "第86海岸飞行大队" "第87海岸飞行大队" "第88海岸飞行大队" "第89海岸飞行大队" "第90海岸飞行大队" "第91海岸飞行大队" "第92海岸飞行大队" "第93海岸飞行大队" "第94海岸飞行大队" "第95海岸飞行大队" "第96海岸飞行大队" "第97海岸飞行大队" "第98海岸飞行大队" "第99海岸飞行大队" "第100海岸飞行大队" "第101海岸飞行大队" "第102海岸飞行大队" "第103海岸飞行大队" "第104海岸飞行大队" "第105海岸飞行大队" "第106海岸飞行大队" "第107海岸飞行大队" "第108海岸飞行大队" "第109海岸飞行大队" 
		}	
	}

	large_plane_airframe = {
		prefix = ""
		generic = { "轰炸航空团" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1轰炸航空团" "第2轰炸航空团" "第3轰炸航空团" "第4轰炸航空团" "第5轰炸航空团" "第6轰炸航空团" "第7轰炸航空团" "第8轰炸航空团" "第9轰炸航空团" "第10轰炸航空团" "第11轰炸航空团" "第12轰炸航空团" "第13轰炸航空团" "第14轰炸航空团" "第15轰炸航空团" "第16轰炸航空团" "第17轰炸航空团" "第18轰炸航空团" "第19轰炸航空团" "第20轰炸航空团" "第21轰炸航空团" "第22轰炸航空团" "第23轰炸航空团" "第24轰炸航空团" "第25轰炸航空团" "第26轰炸航空团" "第27轰炸航空团" "第28轰炸航空团" "第29轰炸航空团" "第30轰炸航空团" "第31轰炸航空团" "第32轰炸航空团" "第33轰炸航空团" "第34轰炸航空团" "第35轰炸航空团" "第36轰炸航空团" "第37轰炸航空团" "第38轰炸航空团" "第39轰炸航空团" "第40轰炸航空团" "第41轰炸航空团" "第42轰炸航空团" "第43轰炸航空团" "第44轰炸航空团" "第45轰炸航空团" "第46轰炸航空团" "第47轰炸航空团" "第48轰炸航空团" "第49轰炸航空团" "第50轰炸航空团" "第51轰炸航空团" "第52轰炸航空团" "第53轰炸航空团" "第54轰炸航空团" "第55轰炸航空团" "第56轰炸航空团" "第57轰炸航空团" "第58轰炸航空团" "第59轰炸航空团"  "第60轰炸航空团" "第61轰炸航空团" "第62轰炸航空团" "第63轰炸航空团" "第64轰炸航空团" "第65轰炸航空团" "第66轰炸航空团" "第67轰炸航空团" "第68轰炸航空团" "第69轰炸航空团" "第70轰炸航空团" "第71轰炸航空团" "第72轰炸航空团" "第73轰炸航空团" "第74轰炸航空团" "第75轰炸航空团" "第76轰炸航空团" "第77轰炸航空团" "第78轰炸航空团" "第79轰炸航空团"  "第80轰炸航空团" "第81轰炸航空团" "第82轰炸航空团" "第83轰炸航空团" "第84轰炸航空团" "第85轰炸航空团" "第86轰炸航空团" "第87轰炸航空团" "第88轰炸航空团" "第89轰炸航空团" "第90轰炸航空团" "第91轰炸航空团" "第92轰炸航空团" "第93轰炸航空团" "第94轰炸航空团" "第95轰炸航空团" "第96轰炸航空团" "第97轰炸航空团" "第98轰炸航空团" "第99轰炸航空团" "第100轰炸航空团" "第101轰炸航空团" "第102轰炸航空团" "第103轰炸航空团" "第104轰炸航空团" "第105轰炸航空团" "第106轰炸航空团" "第107轰炸航空团" "第108轰炸航空团" "第109轰炸航空团" 
		}	
	}

	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = { "侦察机联队" "海上侦察航空团" "U-战斗机联队"}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1侦察机联队" "第2侦察机联队" "第3侦察机联队" "第4侦察机联队" "第5侦察机联队" "第6侦察机联队" "第7侦察机联队" "第8侦察机联队" "第9侦察机联队" "第10侦察机联队" "第11侦察机联队" "第12侦察机联队" "第13侦察机联队" "第14侦察机联队" "第15侦察机联队" "第16侦察机联队" "第17侦察机联队" "第18侦察机联队" "第19侦察机联队" "第20侦察机联队" "第21侦察机联队" "第22侦察机联队" "第23侦察机联队" "第24侦察机联队" "第25侦察机联队" "第26侦察机联队" "第27侦察机联队" "第28侦察机联队" "第29侦察机联队" "第30侦察机联队" "第31侦察机联队" "第32侦察机联队" "第33侦察机联队" "第34侦察机联队" "第35侦察机联队" "第36侦察机联队" "第37侦察机联队" "第38侦察机联队" "第39侦察机联队" "第40侦察机联队" "第41侦察机联队" "第42侦察机联队" "第43侦察机联队" "第44侦察机联队" "第45侦察机联队" "第46侦察机联队" "第47侦察机联队" "第48侦察机联队" "第49侦察机联队" "第50侦察机联队" "第51侦察机联队" "第52侦察机联队" "第53侦察机联队" "第54侦察机联队" "第55侦察机联队" "第56侦察机联队" "第57侦察机联队" "第58侦察机联队" "第59侦察机联队"  "第60侦察机联队" "第61侦察机联队" "第62侦察机联队" "第63侦察机联队" "第64侦察机联队" "第65侦察机联队" "第66侦察机联队" "第67侦察机联队" "第68侦察机联队" "第69侦察机联队" "第70侦察机联队" "第71侦察机联队" "第72侦察机联队" "第73侦察机联队" "第74侦察机联队" "第75侦察机联队" "第76侦察机联队" "第77侦察机联队" "第78侦察机联队" "第79侦察机联队"  "第80侦察机联队" "第81侦察机联队" "第82侦察机联队" "第83侦察机联队" "第84侦察机联队" "第85侦察机联队" "第86侦察机联队" "第87侦察机联队" "第88侦察机联队" "第89侦察机联队" "第90侦察机联队" "第91侦察机联队" "第92侦察机联队" "第93侦察机联队" "第94侦察机联队" "第95侦察机联队" "第96侦察机联队" "第97侦察机联队" "第98侦察机联队" "第99侦察机联队" "第100侦察机联队" "第101侦察机联队" "第102侦察机联队" "第103侦察机联队" "第104侦察机联队" "第105侦察机联队" "第106侦察机联队" "第107侦察机联队" "第108侦察机联队" "第109侦察机联队" 
		}	
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "轰炸航空团 zbV." "轰炸机联队" "试飞队" "快速轰炸机大队" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			 "第1快速轰炸机大队" "第2快速轰炸机大队" "第3快速轰炸机大队" "第4快速轰炸机大队" "第5快速轰炸机大队" "第6快速轰炸机大队" "第7快速轰炸机大队" "第8快速轰炸机大队" "第9快速轰炸机大队" "第10快速轰炸机大队" "第11快速轰炸机大队" "第12快速轰炸机大队" "第13快速轰炸机大队" "第14快速轰炸机大队" "第15快速轰炸机大队" "第16快速轰炸机大队" "第17快速轰炸机大队" "第18快速轰炸机大队" "第19快速轰炸机大队" "第20快速轰炸机大队" "第21快速轰炸机大队" "第22快速轰炸机大队" "第23快速轰炸机大队" "第24快速轰炸机大队" "第25快速轰炸机大队" "第26快速轰炸机大队" "第27快速轰炸机大队" "第28快速轰炸机大队" "第29快速轰炸机大队" "第30快速轰炸机大队" "第31快速轰炸机大队" "第32快速轰炸机大队" "第33快速轰炸机大队" "第34快速轰炸机大队" "第35快速轰炸机大队" "第36快速轰炸机大队" "第37快速轰炸机大队" "第38快速轰炸机大队" "第39快速轰炸机大队" "第40快速轰炸机大队" "第41快速轰炸机大队" "第42快速轰炸机大队" "第43快速轰炸机大队" "第44快速轰炸机大队" "第45快速轰炸机大队" "第46快速轰炸机大队" "第47快速轰炸机大队" "第48快速轰炸机大队" "第49快速轰炸机大队" "第50快速轰炸机大队" "第51快速轰炸机大队" "第52快速轰炸机大队" "第53快速轰炸机大队" "第54快速轰炸机大队" "第55快速轰炸机大队" "第56快速轰炸机大队" "第57快速轰炸机大队" "第58快速轰炸机大队" "第59快速轰炸机大队"  "第60快速轰炸机大队" "第61快速轰炸机大队" "第62快速轰炸机大队" "第63快速轰炸机大队" "第64快速轰炸机大队" "第65快速轰炸机大队" "第66快速轰炸机大队" "第67快速轰炸机大队" "第68快速轰炸机大队" "第69快速轰炸机大队" "第70快速轰炸机大队" "第71快速轰炸机大队" "第72快速轰炸机大队" "第73快速轰炸机大队" "第74快速轰炸机大队" "第75快速轰炸机大队" "第76快速轰炸机大队" "第77快速轰炸机大队" "第78快速轰炸机大队" "第79快速轰炸机大队"  "第80快速轰炸机大队" "第81快速轰炸机大队" "第82快速轰炸机大队" "第83快速轰炸机大队" "第84快速轰炸机大队" "第85快速轰炸机大队" "第86快速轰炸机大队" "第87快速轰炸机大队" "第88快速轰炸机大队" "第89快速轰炸机大队" "第90快速轰炸机大队" "第91快速轰炸机大队" "第92快速轰炸机大队" "第93快速轰炸机大队" "第94快速轰炸机大队" "第95快速轰炸机大队" "第96快速轰炸机大队" "第97快速轰炸机大队" "第98快速轰炸机大队" "第99快速轰炸机大队" "第100快速轰炸机大队" "第101快速轰炸机大队" "第102快速轰炸机大队" "第103快速轰炸机大队" "第104快速轰炸机大队" "第105快速轰炸机大队" "第106快速轰炸机大队" "第107快速轰炸机大队" "第108快速轰炸机大队" "第109快速轰炸机大队" 
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "空运联队" "重型轰炸机联队 zbV."}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"LG 格赖夫斯瓦尔德 联队" "LLG 1 联队" "LLG 2 联队" "TS '秃鹫' 联队" "KG zbV 1 联队" "KG zbV 2 联队" "KG zbV 3 联队" 
		}	
	}


	infantry = {
		prefix = ""
		generic = { "Infanterie-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = { "Gebirgsbrigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavallerie-Kommando" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
