JAP = {
	submarine = {
		prefix = ""
		generic = {
			"Sensuikan"
		}
		unique = {
			"呂34"
			"伊1"
			"伊2"
			"伊3"
			"伊4"
			"伊5"
			"伊6"
			"伊7"
			"伊8"
			"伊70"
			"伊171"
			"伊172"
			"伊73"
			"伊174"
			"伊175"
			"伊15"
			"伊16"
			"伊17"
			"伊18"
			"伊19"
			"伊20"
			"伊21"
			"伊22"
			"伊23"
			"伊24"
			"伊25"
			"伊9"
			"伊10"
			"伊11"
			"伊26"
			"伊27"
			"伊28"
			"伊29"
			"伊30"
			"伊31"
			"伊32"
			"伊33"
			"伊34"
			"伊35"
			"伊36"
			"伊37"
			"伊38"
			"伊39"
			"呂35"
			"呂36"
			"呂37"
			"呂38"
			"呂39"
			"呂40"
			"呂41"
			"呂42"
			"呂43"
			"呂44"
			"呂45"
			"呂46"
			"呂47"
			"呂48"
			"呂49"
			"呂50"
			"伊40"
			"伊41"
			"伊42"
			"伊43"
			"伊44"
			"伊45"
			"伊176"
			"伊177"
			"伊178"
			"伊179"
			"伊180"
			"伊181"
			"伊182"
			"伊183"
			"伊184"
			"伊185"
			"伊52"
			"伊53"
			"伊54"
			"伊56"
			"伊55"
			"伊58"
			"伊46"
			"伊47"
			"伊48"
			"伊12"
			"伊13"
			"伊14"
			"伊400"
			"伊401"
			"伊402"
			"伊201"
			"伊202"
			"伊203"
			# Cancelled/Not completed
			"伊57"
			"伊59"
			"伊404"
			"伊405"
			"伊406"
			"伊407"
			"伊408"
			"伊409"
			"伊410"
			"伊411"
			"伊412"
			"伊413"
			"伊414"
			"伊415"
			"伊416"
			"伊417"
			"伊204"
			"伊205"
			"伊206"
			"伊207"
			"伊208"
			# Fictional/Repeated
			"伊209"
			"伊210"
			"伊211"
			"伊212"
			"伊213"
			"伊214"
			"伊215"
			"伊216"
			"伊217"
			"伊60"
			"伊61"
			"伊62"
			"伊63"
			"伊64"
			"伊65"
			"伊66"
			"伊67"
			"伊68"
			"伊69"
			"伊86"
			"伊87"
			"伊88"
			"伊89"
			"伊90"
			"伊91"
			"伊92"
			"伊93"
			"伊94"
			"伊95"
			"伊96"
			"伊97"
			"伊98"
			"伊99"
		}
	}
	destroyer = {
		prefix = ""
		generic = {
			"Kuchikukan"
		}
		unique = {
			# Starting with Shiratsuyu class
			"白露"
			"時雨"
			"村雨"
			"夕立"
			"春雨"
			"五月雨"
			"海風"
			"山風"
			"江風"
			"涼風"
			"朝潮"
			"大潮"
			"満潮"
			"荒潮"
			"夏雲"
			"山雲"
			"峯雲"
			"朝雲"
			"霰"
			"霞"
			"陽炎"
			"不知火"
			"黒潮"
			"親潮"
			"早潮"
			"夏潮"
			"初風"
			"雪風"
			"天津風"
			"時津風"
			"浦風"
			"磯風"
			"浜風"
			"谷風"
			"野分"
			"嵐"
			"萩風"
			"舞風"
			"秋雲"
			"夕雲"
			"巻雲"
			"風雲"
			"長波"
			"巻波"
			"高波"
			"大波"
			"清波"
			"玉波"
			"涼波"
			"藤波"
			"早波"
			"浜波"
			"沖波"
			"岸波"
			"朝霜"
			"早霜"
			"秋霜"
			"清霜"
			"秋月"
			"照月"
			"涼月"
			"初月"
			"新月"
			"若月"
			"霜月"
			"冬月"
			"春月"
			"宵月"
			"夏月"
			"花月"
			"島風"
			"松"
			"竹"
			"梅"
			"桃"
			"桑"
			"桐"
			"杉"
			"槇"
			"樅"
			"樫"
			"榧"
			"楢"
			"櫻"
			"柳"
			"椿"
			"柿"
			"樺"
			"檜"
			"楓"
			"欅"
			"橘"
			"蔦"
			"萩"
			"菫"
			"楠"
			"初櫻"
			"楡"
			"梨"
			"椎"
			"榎"
			"雄竹"
			"初梅"
			# Cancelled/not completed
			"海霧"
			"山霧"
			"谷霧"
			"川霧"
			"妙風"
			"清風"
			"里風"
			"村風"
			"山雨"
			"秋雨"
			"夏雨"
			"早雨"
			"高潮"
			"秋潮"
			"春潮"
			"若潮"
			"満月"
			"清月"
			"大月"
			"葉月"
			"山月"
			"浦月"
			"青雲"
			"紅雲"
			"春雲"
			"天雲"
			"八重雲"
			"冬雲"
			"雪雲"
			"沖津風"
			"霜風"
			"朝東風"
			"大風"
			"東風"
			"西風"
			"南風"
			"北風"
			"早風"
			"夏風"
			"冬風"
			"初夏"
			"初秋"
			"早春"
			"八重櫻"
			"矢竹"
			"葛"
			"早梅"
			"桂"
			"飛梅"
			"藤"
			"若櫻"
			"山桜"
			"葦"
			"篠竹"
			"蓬"
			"葵"
			"白梅"
			"菊"
			"柏"
			"黄菊"
			"初菊"
			"茜"
			"白菊"
			"千草"
			"若草"
			"夏草"
			"秋草"
			"梓"
			"栃"
			"菱"
			"野菊"
			"薄"
			"榊"
			# Older Models
			"樅"
			"榧"
			"梨"
			"竹"
			"柿"
			"栂"
			"楡"
			"栗"
			"萩"
			"蓮"
			"蕨"
			"蓼"
			"菫"
			"蔦"
			"葦"
			"若竹"
			"呉竹"
			"早苗"
			"早蕨"
			"朝顔"
			"夕顔"
			"芙蓉"
			"刈萱"
			"峯風"
			"澤風"
			"沖風"
			"島風"
			"灘風"
			"矢風"
			"羽風"
			"汐風"
			"秋風"
			"夕風"
			"太刀風"
			"帆風"
			"野風"
			"波風"
			"沼風"
			"神風"
			"朝風"
			"春風"
			"松風"
			"旗風"
			"追風"
			"疾風"
			"朝凪"
			"夕凪"
			"睦月"
			"如月"
			"弥生"
			"卯月"
			"皐月"
			"水無月"
			"文月"
			"長月"
			"菊月"
			"三日月"
			"望月"
			"夕月"
			"吹雪"
			"白雪"
			"初雪"
			"深雪"
			"叢雲"
			"東雲"
			"薄雲"
			"白雲"
			"磯波"
			"浦波"
			"綾波"
			"敷波"
			"朝霧"
			"夕霧"
			"天霧"
			"狭霧"
			"朧"
			"曙"
			"漣"
			"潮"
			"暁"
			"響"
			"雷"
			"電"
			"初春"
			"子日"
			"若葉"
			"初霜"
			"有明"
			"夕暮"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = {
			"Keijun'yokan"
		}
		unique = {
			"香取"
			"鹿島"
			"香椎"
			"橿原"
			"阿賀野"
			"能代"
			"矢矧"
			"酒匂"
			"大淀"
			# Cancelled/not completed
			# Captured/Converted/Older Models
			"五百島"
			"八十島"
			"最上"
			"三隈"
			"鈴谷"
			"熊野"
			"淀"
			"平戸"
			"矢矧"
			"天龍"
			"龍田"
			"球磨"
			"多摩"
			"北上"
			"大井"
			"木曾"
			"長良"
			"五十鈴"
			"名取"
			"由良"
			"鬼怒"
			"阿武隈"
			"夕張"
			"川内"
			"神通"
			"那珂"
			"古鷹"
			"加古"
			"青葉"
			"衣笠"
			"妙高"
			"那智"
			"羽黒"
			"足柄"
			"高雄"
			"愛宕"
			"摩耶"
			"鳥海"
			"利根"
			"筑摩"
			"阿蘇"
			"津軽"
			"宗谷"
			"伊吹"
			"鞍馬"
			# Fictional
			"岩木"
			"馬淵"
			"高瀬"
			"成瀬"
			"米代"
			"雄物"
			"子吉"
			"久慈"
			"鶴見"
			"小矢部"
			"手取"
			"狩野"
			"庄内"
			"鈴鹿"
			"雲出"
			"櫛田"
			"円山"
			"日野"
			"高津"
			"吉井"
			"高梁"
			"芦田"
			"吉野"
			"遠賀"
			"矢部"
			"松浦"
			"山国"
			"筑後"
			"六角"
			"菊池"
			"嘉瀬"
			"本明"
			"大分"
			"小野"
			"太田"
			"番匠"
			"五瀬"
			"小丸"
			"肝属"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = {
			"Jujun'yokan"
		}
		unique = {
			"最上"
			"三隈"
			"鈴谷"
			"熊野"
			"利根"
			"筑摩"
			"阿蘇"
			"津軽"
			"宗谷"
			# Older Models
			"古鷹"
			"加古"
			"青葉"
			"衣笠"
			"妙高"
			"那智"
			"羽黒"
			"足柄"
			"高雄"
			"愛宕"
			"摩耶"
			"鳥海"
			# Cancelled/not completed
			"Ibuki"
			"Haogi"
			# Fictional
			"岩木"
			"磐手"
			"朝日"
			"蔵王"
			"飯豊"
			"吾妻"
			"磐梯"
			"那須"
			"巻機"
			"谷川"
			"高妻"
			"穂高"
			"浅間"
			"筑波"
			"穂高"
			"常念"
			"乗鞍"
			"蓼科"
			"瑞牆"
			"丹沢"
			"恵那"
			"塩見"
			"赤石"
			"大峰"
			"石鎚"
			"阿蘇"
			"開聞"
			"和賀"
			"栗駒"
			"森吉"
			"守門"
			"八海"
			"岩菅"
			"妙義"
			"武甲"
			"白石"
			"愛鷹"
			"大鈴"
			"市房"
			"由布"
			"雲仙"
			"有明"
			"飯縄"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = {
			"Jun'yosenkan"
		}
		unique = {
			"天城"
			"筑波"
			"生駒"
			"伊吹"
			"鞍馬"
			"赤城"
			"愛宕"
			"高雄"
			"金剛"
			"比叡"
			"榛名"
			"霧島"
			# Fictional
			"岩木"
			"磐手"
			"朝日"
			"蔵王"
			"飯豊"
			"吾妻"
			"磐梯"
			"那須"
			"巻機"
			"谷川"
			"高妻"
			"穂高"
			"浅間"
			"筑波"
			"穂高"
			"常念"
			"乗鞍"
			"蓼科"
			"瑞牆"
			"丹沢"
			"恵那"
			"塩見"
			"赤石"
			"大峰"
			"石鎚"
			"阿蘇"
			"開聞"
			"和賀"
			"栗駒"
			"森吉"
			"守門"
			"八海"
			"岩菅"
			"妙義"
			"武甲"
			"白石"
			"愛鷹"
			"大鈴"
			"市房"
			"由布"
			"雲仙"
			"有明"
			"飯縄"
		}
	}
	battleship = {
		prefix = ""
		generic = {
			"Senkan"
		}
		unique = {
			"比叡"
			"大和"
			"武蔵"
			"土佐"
			"紀伊"
			"尾张"
			"石見"
			"相模"
			"周防"
			"肥前"
			"丹後"
			"壱岐"
			# Captured/Converted/Older Models
			"扶桑"
			"山城"
			"伊势"
			"日向"
			"长门"
			"陸奥"
			"加賀"
			"信浓"
			# Fictional
			"出羽"
			"常陸"
			"能登"
			"飛騨"
			"美濃"
			"三河"
			"駿河"
			"甲斐"
			"和泉"
			"河内"
			"伊賀"
			"丹波"
			"讃岐"
			"阿波"
			"萨摩"
			"大隅"
			"安芸"
			"攝津"
			"但馬"
			"伊予"
			"近江"
		}
	}
	carrier = {
		prefix = ""
		generic = {
			"Kokubokan"
		}
		unique = {
			"蒼龍"
			"飛龍"
			"翔鶴"
			"瑞鶴"
			"隼鷹"
			"飛鷹"
			"大鳳"
			"雲龍"
			"天城"
			"葛城"
			"信濃"
			"笠置"
			"阿蘇"
			"生駒"
			"鞍馬"
			"赤城"
			"加賀"
			"鳳翔"
			"龍驤"
			"瑞鳳"
			"祥鳳"
			"龍鳳"
			"千歳"
			"千代田"
			"伊吹"
			"大鷹"
			"雲鷹"
			"冲鷹"
			"神鷹"
		}
	}
	air_wing_names_template = AIR_WING_NAME_JAP_FALLBACK
	cv_small_plane_airframe = {
		prefix = ""
		generic = {
			"海军战斗机中队"
		}
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"第1海军战斗机中队"
			"第2海军战斗机中队"
			"第3海军战斗机中队"
			"第4海军战斗机中队"
			"第5海军战斗机中队"
			"第6海军战斗机中队"
			"第7海军战斗机中队"
			"第8海军战斗机中队"
			"第9海军战斗机中队"
			"第10海军战斗机中队"
			"第11海军战斗机中队"
			"第12海军战斗机中队"
			"第13海军战斗机中队"
			"第14海军战斗机中队"
			"第15海军战斗机中队"
			"第16海军战斗机中队"
			"第17海军战斗机中队"
			"第18海军战斗机中队"
			"第19海军战斗机中队"
			"第20海军战斗机中队"
			"第21海军战斗机中队"
			"第22海军战斗机中队"
			"第23海军战斗机中队"
			"第24海军战斗机中队"
			"第25海军战斗机中队"
			"第26海军战斗机中队"
			"第27海军战斗机中队"
			"第28海军战斗机中队"
			"第29海军战斗机中队"
			"第30海军战斗机中队"
			"第31海军战斗机中队"
			"第32海军战斗机中队"
			"第33海军战斗机中队"
			"第34海军战斗机中队"
			"第35海军战斗机中队"
			"第36海军战斗机中队"
			"第37海军战斗机中队"
			"第38海军战斗机中队"
			"第39海军战斗机中队"
			"第40海军战斗机中队"
			"第41海军战斗机中队"
			"第42海军战斗机中队"
			"第43海军战斗机中队"
			"第44海军战斗机中队"
			"第45海军战斗机中队"
			"第46海军战斗机中队"
			"第47海军战斗机中队"
			"第48海军战斗机中队"
			"第49海军战斗机中队"
			"第50海军战斗机中队"
			"第51海军战斗机中队"
			"第52海军战斗机中队"
			"第53海军战斗机中队"
			"第54海军战斗机中队"
			"第55海军战斗机中队"
			"第56海军战斗机中队"
			"第57海军战斗机中队"
			"第58海军战斗机中队"
			"第59海军战斗机中队"
			"第60海军战斗机中队"
			"第61海军战斗机中队"
			"第62海军战斗机中队"
			"第63海军战斗机中队"
			"第64海军战斗机中队"
			"第65海军战斗机中队"
			"第66海军战斗机中队"
			"第67海军战斗机中队"
			"第68海军战斗机中队"
			"第69海军战斗机中队"
			"第70海军战斗机中队"
			"第71海军战斗机中队"
			"第72海军战斗机中队"
			"第73海军战斗机中队"
			"第74海军战斗机中队"
			"第75海军战斗机中队"
			"第76海军战斗机中队"
			"第77海军战斗机中队"
			"第78海军战斗机中队"
			"第79海军战斗机中队"
			"第80海军战斗机中队"
			"第81海军战斗机中队"
			"第82海军战斗机中队"
			"第83海军战斗机中队"
			"第84海军战斗机中队"
			"第85海军战斗机中队"
			"第86海军战斗机中队"
			"第87海军战斗机中队"
			"第88海军战斗机中队"
			"第89海军战斗机中队"
			"第90海军战斗机中队"
			"第91海军战斗机中队"
			"第92海军战斗机中队"
			"第93海军战斗机中队"
			"第94海军战斗机中队"
			"第95海军战斗机中队"
			"第96海军战斗机中队"
			"第97海军战斗机中队"
			"第98海军战斗机中队"
			"第99海军战斗机中队"
			"第100海军战斗机中队"
			"第101海军战斗机中队"
			"第102海军战斗机中队"
			"第103海军战斗机中队"
			"第104海军战斗机中队"
			"第105海军战斗机中队"
			"第106海军战斗机中队"
			"第107海军战斗机中队"
			"第108海军战斗机中队"
			"第109海军战斗机中队"
		}
	}
	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = {
			"海军巡逻航空队"
		}
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"第1海军巡逻航空队"
			"第2海军巡逻航空队"
			"第3海军巡逻航空队"
			"第4海军巡逻航空队"
			"第5海军巡逻航空队"
			"第6海军巡逻航空队"
			"第7海军巡逻航空队"
			"第8海军巡逻航空队"
			"第9海军巡逻航空队"
			"第10海军巡逻航空队"
			"第11海军巡逻航空队"
			"第12海军巡逻航空队"
			"第13海军巡逻航空队"
			"第14海军巡逻航空队"
			"第15海军巡逻航空队"
			"第16海军巡逻航空队"
			"第17海军巡逻航空队"
			"第18海军巡逻航空队"
			"第19海军巡逻航空队"
			"第20海军巡逻航空队"
			"第21海军巡逻航空队"
			"第22海军巡逻航空队"
			"第23海军巡逻航空队"
			"第24海军巡逻航空队"
			"第25海军巡逻航空队"
			"第26海军巡逻航空队"
			"第27海军巡逻航空队"
			"第28海军巡逻航空队"
			"第29海军巡逻航空队"
			"第30海军巡逻航空队"
			"第31海军巡逻航空队"
			"第32海军巡逻航空队"
			"第33海军巡逻航空队"
			"第34海军巡逻航空队"
			"第35海军巡逻航空队"
			"第36海军巡逻航空队"
			"第37海军巡逻航空队"
			"第38海军巡逻航空队"
			"第39海军巡逻航空队"
			"第40海军巡逻航空队"
			"第41海军巡逻航空队"
			"第42海军巡逻航空队"
			"第43海军巡逻航空队"
			"第44海军巡逻航空队"
			"第45海军巡逻航空队"
			"第46海军巡逻航空队"
			"第47海军巡逻航空队"
			"第48海军巡逻航空队"
			"第49海军巡逻航空队"
			"第50海军巡逻航空队"
			"第51海军巡逻航空队"
			"第52海军巡逻航空队"
			"第53海军巡逻航空队"
			"第54海军巡逻航空队"
			"第55海军巡逻航空队"
			"第56海军巡逻航空队"
			"第57海军巡逻航空队"
			"第58海军巡逻航空队"
			"第59海军巡逻航空队"
			"第60海军巡逻航空队"
			"第61海军巡逻航空队"
			"第62海军巡逻航空队"
			"第63海军巡逻航空队"
			"第64海军巡逻航空队"
			"第65海军巡逻航空队"
			"第66海军巡逻航空队"
			"第67海军巡逻航空队"
			"第68海军巡逻航空队"
			"第69海军巡逻航空队"
			"第70海军巡逻航空队"
			"第71海军巡逻航空队"
			"第72海军巡逻航空队"
			"第73海军巡逻航空队"
			"第74海军巡逻航空队"
			"第75海军巡逻航空队"
			"第76海军巡逻航空队"
			"第77海军巡逻航空队"
			"第78海军巡逻航空队"
			"第79海军巡逻航空队"
			"第80海军巡逻航空队"
			"第81海军巡逻航空队"
			"第82海军巡逻航空队"
			"第83海军巡逻航空队"
			"第84海军巡逻航空队"
			"第85海军巡逻航空队"
			"第86海军巡逻航空队"
			"第87海军巡逻航空队"
			"第88海军巡逻航空队"
			"第89海军巡逻航空队"
			"第90海军巡逻航空队"
			"第91海军巡逻航空队"
			"第92海军巡逻航空队"
			"第93海军巡逻航空队"
			"第94海军巡逻航空队"
			"第95海军巡逻航空队"
			"第96海军巡逻航空队"
			"第97海军巡逻航空队"
			"第98海军巡逻航空队"
			"第99海军巡逻航空队"
			"第100海军巡逻航空队"
			"第101海军巡逻航空队"
			"第102海军巡逻航空队"
			"第103海军巡逻航空队"
			"第104海军巡逻航空队"
			"第105海军巡逻航空队"
			"第106海军巡逻航空队"
			"第107海军巡逻航空队"
			"第108海军巡逻航空队"
			"第109海军巡逻航空队"
		}
	}
	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"航载俯冲轰炸机中队"
		}
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"第1航载俯冲轰炸机中队"
			"第2航载俯冲轰炸机中队"
			"第3航载俯冲轰炸机中队"
			"第4航载俯冲轰炸机中队"
			"第5航载俯冲轰炸机中队"
			"第6航载俯冲轰炸机中队"
			"第7航载俯冲轰炸机中队"
			"第8航载俯冲轰炸机中队"
			"第9航载俯冲轰炸机中队"
			"第10航载俯冲轰炸机中队"
			"第11航载俯冲轰炸机中队"
			"第12航载俯冲轰炸机中队"
			"第13航载俯冲轰炸机中队"
			"第14航载俯冲轰炸机中队"
			"第15航载俯冲轰炸机中队"
			"第16航载俯冲轰炸机中队"
			"第17航载俯冲轰炸机中队"
			"第18航载俯冲轰炸机中队"
			"第19航载俯冲轰炸机中队"
			"第20航载俯冲轰炸机中队"
			"第21航载俯冲轰炸机中队"
			"第22航载俯冲轰炸机中队"
			"第23航载俯冲轰炸机中队"
			"第24航载俯冲轰炸机中队"
			"第25航载俯冲轰炸机中队"
			"第26航载俯冲轰炸机中队"
			"第27航载俯冲轰炸机中队"
			"第28航载俯冲轰炸机中队"
			"第29航载俯冲轰炸机中队"
			"第30航载俯冲轰炸机中队"
			"第31航载俯冲轰炸机中队"
			"第32航载俯冲轰炸机中队"
			"第33航载俯冲轰炸机中队"
			"第34航载俯冲轰炸机中队"
			"第35航载俯冲轰炸机中队"
			"第36航载俯冲轰炸机中队"
			"第37航载俯冲轰炸机中队"
			"第38航载俯冲轰炸机中队"
			"第39航载俯冲轰炸机中队"
			"第40航载俯冲轰炸机中队"
			"第41航载俯冲轰炸机中队"
			"第42航载俯冲轰炸机中队"
			"第43航载俯冲轰炸机中队"
			"第44航载俯冲轰炸机中队"
			"第45航载俯冲轰炸机中队"
			"第46航载俯冲轰炸机中队"
			"第47航载俯冲轰炸机中队"
			"第48航载俯冲轰炸机中队"
			"第49航载俯冲轰炸机中队"
			"第50航载俯冲轰炸机中队"
			"第51航载俯冲轰炸机中队"
			"第52航载俯冲轰炸机中队"
			"第53航载俯冲轰炸机中队"
			"第54航载俯冲轰炸机中队"
			"第55航载俯冲轰炸机中队"
			"第56航载俯冲轰炸机中队"
			"第57航载俯冲轰炸机中队"
			"第58航载俯冲轰炸机中队"
			"第59航载俯冲轰炸机中队"
			"第60航载俯冲轰炸机中队"
			"第61航载俯冲轰炸机中队"
			"第62航载俯冲轰炸机中队"
			"第63航载俯冲轰炸机中队"
			"第64航载俯冲轰炸机中队"
			"第65航载俯冲轰炸机中队"
			"第66航载俯冲轰炸机中队"
			"第67航载俯冲轰炸机中队"
			"第68航载俯冲轰炸机中队"
			"第69航载俯冲轰炸机中队"
			"第70航载俯冲轰炸机中队"
			"第71航载俯冲轰炸机中队"
			"第72航载俯冲轰炸机中队"
			"第73航载俯冲轰炸机中队"
			"第74航载俯冲轰炸机中队"
			"第75航载俯冲轰炸机中队"
			"第76航载俯冲轰炸机中队"
			"第77航载俯冲轰炸机中队"
			"第78航载俯冲轰炸机中队"
			"第79航载俯冲轰炸机中队"
			"第80航载俯冲轰炸机中队"
			"第81航载俯冲轰炸机中队"
			"第82航载俯冲轰炸机中队"
			"第83航载俯冲轰炸机中队"
			"第84航载俯冲轰炸机中队"
			"第85航载俯冲轰炸机中队"
			"第86航载俯冲轰炸机中队"
			"第87航载俯冲轰炸机中队"
			"第88航载俯冲轰炸机中队"
			"第89航载俯冲轰炸机中队"
			"第90航载俯冲轰炸机中队"
			"第91航载俯冲轰炸机中队"
			"第92航载俯冲轰炸机中队"
			"第93航载俯冲轰炸机中队"
			"第94航载俯冲轰炸机中队"
			"第95航载俯冲轰炸机中队"
			"第96航载俯冲轰炸机中队"
			"第97航载俯冲轰炸机中队"
			"第98航载俯冲轰炸机中队"
			"第99航载俯冲轰炸机中队"
			"第100航载俯冲轰炸机中队"
			"第101航载俯冲轰炸机中队"
			"第102航载俯冲轰炸机中队"
			"第103航载俯冲轰炸机中队"
			"第104航载俯冲轰炸机中队"
			"第105航载俯冲轰炸机中队"
			"第106航载俯冲轰炸机中队"
			"第107航载俯冲轰炸机中队"
			"第108航载俯冲轰炸机中队"
			"第109航载俯冲轰炸机中队"
		}
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"航载鱼雷机中队"
		}
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"第1航载鱼雷机中队"
			"第2航载鱼雷机中队"
			"第3航载鱼雷机中队"
			"第4航载鱼雷机中队"
			"第5航载鱼雷机中队"
			"第6航载鱼雷机中队"
			"第7航载鱼雷机中队"
			"第8航载鱼雷机中队"
			"第9航载鱼雷机中队"
			"第10航载鱼雷机中队"
			"第11航载鱼雷机中队"
			"第12航载鱼雷机中队"
			"第13航载鱼雷机中队"
			"第14航载鱼雷机中队"
			"第15航载鱼雷机中队"
			"第16航载鱼雷机中队"
			"第17航载鱼雷机中队"
			"第18航载鱼雷机中队"
			"第19航载鱼雷机中队"
			"第20航载鱼雷机中队"
			"第21航载鱼雷机中队"
			"第22航载鱼雷机中队"
			"第23航载鱼雷机中队"
			"第24航载鱼雷机中队"
			"第25航载鱼雷机中队"
			"第26航载鱼雷机中队"
			"第27航载鱼雷机中队"
			"第28航载鱼雷机中队"
			"第29航载鱼雷机中队"
			"第30航载鱼雷机中队"
			"第31航载鱼雷机中队"
			"第32航载鱼雷机中队"
			"第33航载鱼雷机中队"
			"第34航载鱼雷机中队"
			"第35航载鱼雷机中队"
			"第36航载鱼雷机中队"
			"第37航载鱼雷机中队"
			"第38航载鱼雷机中队"
			"第39航载鱼雷机中队"
			"第40航载鱼雷机中队"
			"第41航载鱼雷机中队"
			"第42航载鱼雷机中队"
			"第43航载鱼雷机中队"
			"第44航载鱼雷机中队"
			"第45航载鱼雷机中队"
			"第46航载鱼雷机中队"
			"第47航载鱼雷机中队"
			"第48航载鱼雷机中队"
			"第49航载鱼雷机中队"
			"第50航载鱼雷机中队"
			"第51航载鱼雷机中队"
			"第52航载鱼雷机中队"
			"第53航载鱼雷机中队"
			"第54航载鱼雷机中队"
			"第55航载鱼雷机中队"
			"第56航载鱼雷机中队"
			"第57航载鱼雷机中队"
			"第58航载鱼雷机中队"
			"第59航载鱼雷机中队"
			"第60航载鱼雷机中队"
			"第61航载鱼雷机中队"
			"第62航载鱼雷机中队"
			"第63航载鱼雷机中队"
			"第64航载鱼雷机中队"
			"第65航载鱼雷机中队"
			"第66航载鱼雷机中队"
			"第67航载鱼雷机中队"
			"第68航载鱼雷机中队"
			"第69航载鱼雷机中队"
			"第70航载鱼雷机中队"
			"第71航载鱼雷机中队"
			"第72航载鱼雷机中队"
			"第73航载鱼雷机中队"
			"第74航载鱼雷机中队"
			"第75航载鱼雷机中队"
			"第76航载鱼雷机中队"
			"第77航载鱼雷机中队"
			"第78航载鱼雷机中队"
			"第79航载鱼雷机中队"
			"第80航载鱼雷机中队"
			"第81航载鱼雷机中队"
			"第82航载鱼雷机中队"
			"第83航载鱼雷机中队"
			"第84航载鱼雷机中队"
			"第85航载鱼雷机中队"
			"第86航载鱼雷机中队"
			"第87航载鱼雷机中队"
			"第88航载鱼雷机中队"
			"第89航载鱼雷机中队"
			"第90航载鱼雷机中队"
			"第91航载鱼雷机中队"
			"第92航载鱼雷机中队"
			"第93航载鱼雷机中队"
			"第94航载鱼雷机中队"
			"第95航载鱼雷机中队"
			"第96航载鱼雷机中队"
			"第97航载鱼雷机中队"
			"第98航载鱼雷机中队"
			"第99航载鱼雷机中队"
			"第100航载鱼雷机中队"
			"第101航载鱼雷机中队"
			"第102航载鱼雷机中队"
			"第103航载鱼雷机中队"
			"第104航载鱼雷机中队"
			"第105航载鱼雷机中队"
			"第106航载鱼雷机中队"
			"第107航载鱼雷机中队"
			"第108航载鱼雷机中队"
			"第109航载鱼雷机中队"
		}
	}
	small_plane_suicide_airframe = {
		prefix = ""
		generic = {
			"特别攻击队"
		}
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"第1特别攻击队"
			"第2特别攻击队"
			"第3特别攻击队"
			"第4特别攻击队"
			"第5特别攻击队"
			"第6特别攻击队"
			"第7特别攻击队"
			"第8特别攻击队"
			"第9特别攻击队"
			"第10特别攻击队"
			"第11特别攻击队"
			"第12特别攻击队"
			"第13特别攻击队"
			"第14特别攻击队"
			"第15特别攻击队"
			"第16特别攻击队"
			"第17特别攻击队"
			"第18特别攻击队"
			"第19特别攻击队"
			"第20特别攻击队"
			"第21特别攻击队"
			"第22特别攻击队"
			"第23特别攻击队"
			"第24特别攻击队"
			"第25特别攻击队"
			"第26特别攻击队"
			"第27特别攻击队"
			"第28特别攻击队"
			"第29特别攻击队"
			"第30特别攻击队"
			"第31特别攻击队"
			"第32特别攻击队"
			"第33特别攻击队"
			"第34特别攻击队"
			"第35特别攻击队"
			"第36特别攻击队"
			"第37特别攻击队"
			"第38特别攻击队"
			"第39特别攻击队"
			"第40特别攻击队"
			"第41特别攻击队"
			"第42特别攻击队"
			"第43特别攻击队"
			"第44特别攻击队"
			"第45特别攻击队"
			"第46特别攻击队"
			"第47特别攻击队"
			"第48特别攻击队"
			"第49特别攻击队"
			"第50特别攻击队"
			"第51特别攻击队"
			"第52特别攻击队"
			"第53特别攻击队"
			"第54特别攻击队"
			"第55特别攻击队"
			"第56特别攻击队"
			"第57特别攻击队"
			"第58特别攻击队"
			"第59特别攻击队"
			"第60特别攻击队"
			"第61特别攻击队"
			"第62特别攻击队"
			"第63特别攻击队"
			"第64特别攻击队"
			"第65特别攻击队"
			"第66特别攻击队"
			"第67特别攻击队"
			"第68特别攻击队"
			"第69特别攻击队"
			"第70特别攻击队"
			"第71特别攻击队"
			"第72特别攻击队"
			"第73特别攻击队"
			"第74特别攻击队"
			"第75特别攻击队"
			"第76特别攻击队"
			"第77特别攻击队"
			"第78特别攻击队"
			"第79特别攻击队"
			"第80特别攻击队"
			"第81特别攻击队"
			"第82特别攻击队"
			"第83特别攻击队"
			"第84特别攻击队"
			"第85特别攻击队"
			"第86特别攻击队"
			"第87特别攻击队"
			"第88特别攻击队"
			"第89特别攻击队"
			"第90特别攻击队"
			"第91特别攻击队"
			"第92特别攻击队"
			"第93特别攻击队"
			"第94特别攻击队"
			"第95特别攻击队"
			"第96特别攻击队"
			"第97特别攻击队"
			"第98特别攻击队"
			"第99特别攻击队"
			"第100特别攻击队"
			"第101特别攻击队"
			"第102特别攻击队"
			"第103特别攻击队"
			"第104特别攻击队"
			"第105特别攻击队"
			"第106特别攻击队"
			"第107特别攻击队"
			"第108特别攻击队"
			"第109特别攻击队"
		}
	}
	cv_small_plane_suicide_airframe = {
		prefix = ""
		generic = {
			"神风特攻队"
		}
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"第1神风特攻队"
			"第2神风特攻队"
			"第3神风特攻队"
			"第4神风特攻队"
			"第5神风特攻队"
			"第6神风特攻队"
			"第7神风特攻队"
			"第8神风特攻队"
			"第9神风特攻队"
			"第10神风特攻队"
			"第11神风特攻队"
			"第12神风特攻队"
			"第13神风特攻队"
			"第14神风特攻队"
			"第15神风特攻队"
			"第16神风特攻队"
			"第17神风特攻队"
			"第18神风特攻队"
			"第19神风特攻队"
			"第20神风特攻队"
			"第21神风特攻队"
			"第22神风特攻队"
			"第23神风特攻队"
			"第24神风特攻队"
			"第25神风特攻队"
			"第26神风特攻队"
			"第27神风特攻队"
			"第28神风特攻队"
			"第29神风特攻队"
			"第30神风特攻队"
			"第31神风特攻队"
			"第32神风特攻队"
			"第33神风特攻队"
			"第34神风特攻队"
			"第35神风特攻队"
			"第36神风特攻队"
			"第37神风特攻队"
			"第38神风特攻队"
			"第39神风特攻队"
			"第40神风特攻队"
			"第41神风特攻队"
			"第42神风特攻队"
			"第43神风特攻队"
			"第44神风特攻队"
			"第45神风特攻队"
			"第46神风特攻队"
			"第47神风特攻队"
			"第48神风特攻队"
			"第49神风特攻队"
			"第50神风特攻队"
			"第51神风特攻队"
			"第52神风特攻队"
			"第53神风特攻队"
			"第54神风特攻队"
			"第55神风特攻队"
			"第56神风特攻队"
			"第57神风特攻队"
			"第58神风特攻队"
			"第59神风特攻队"
			"第60神风特攻队"
			"第61神风特攻队"
			"第62神风特攻队"
			"第63神风特攻队"
			"第64神风特攻队"
			"第65神风特攻队"
			"第66神风特攻队"
			"第67神风特攻队"
			"第68神风特攻队"
			"第69神风特攻队"
			"第70神风特攻队"
			"第71神风特攻队"
			"第72神风特攻队"
			"第73神风特攻队"
			"第74神风特攻队"
			"第75神风特攻队"
			"第76神风特攻队"
			"第77神风特攻队"
			"第78神风特攻队"
			"第79神风特攻队"
			"第80神风特攻队"
			"第81神风特攻队"
			"第82神风特攻队"
			"第83神风特攻队"
			"第84神风特攻队"
			"第85神风特攻队"
			"第86神风特攻队"
			"第87神风特攻队"
			"第88神风特攻队"
			"第89神风特攻队"
			"第90神风特攻队"
			"第91神风特攻队"
			"第92神风特攻队"
			"第93神风特攻队"
			"第94神风特攻队"
			"第95神风特攻队"
			"第96神风特攻队"
			"第97神风特攻队"
			"第98神风特攻队"
			"第99神风特攻队"
			"第100神风特攻队"
			"第101神风特攻队"
			"第102神风特攻队"
			"第103神风特攻队"
			"第104神风特攻队"
			"第105神风特攻队"
			"第106神风特攻队"
			"第107神风特攻队"
			"第108神风特攻队"
			"第109神风特攻队"
		}
	}
	infantry = {
		prefix = ""
		generic = {
			"Hoheishidan"
		}
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {
		}
	}
	motorized = {
		prefix = ""
		generic = {
			"Hoheishidan"
		}
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {
		}
	}
	cavalry = {
		prefix = ""
		generic = {
			"Kiheishidan"
		}
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {
		}
	}
	light_armor = {
		prefix = ""
		generic = {
			"Senshashidan"
		}
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {
		}
	}
	medium_armor = {
		prefix = ""
		generic = {
			"Senshashidan"
		}
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {
		}
	}
}
