SOV = {
	fleet_names_template = FLEET_NAME_SOV
	submarine = {
		prefix = ""
		generic = { "Podvodnaya Lodka" }
		unique = {
			"Shch-201" "Shch-202" "Shch-203" "Shch-204" "Shch-205" "Shch-206" "Shch-207" 
			"Shch-306" "Shch-307" "Shch-309" "Shch-310" "Shch-311" "Shch-312" "S-1" "S-2" "S-3" "Sch-126" "Sch-127" "Sch-128" "Sch-129" "Sch-130" 
			"Sch-131" "Sch-132" "Sch-133" "Sch-134" "Sch-208" "Sch-209" "Sch-210" "Sch-211" "Sch-212" "Sch-213" "Sch-214" "Sch-215" 
			"Sch-313" "Sch-314" "Sch-315" "Sch-316" "Sch-317" "Sch-318" "Sch-319" "Sch-320" "Sch-321" "Sch-322" "Sch-323" "Sch-324" 
			"Sch-401" "Sch-402" "Sch-403" "Sch-404" "Sch-421" "Sch-422" "Sch-423" 
			"S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-14" "S-15" "S-16" "S-17" "S-18" "S-19" "S-20" "S-21" "S-22" "S-23" "S-24" "S-25" "S-26" "S-27" "S-28" 
			"S-29" "S-30" "S-31" "S-32" "S-33" "S-34" "S-35" "S-36" "S-37" "S-38" "S-51" "S-52" "S-53" "S-54" "S-55" "S-56" "S-101" "S-102" "S-103" "S-104" 
			"K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" "K-54" "K-55" "K-56" 
			"Sch-135" "Sch-136" "Sch-137" "Sch-138" "Sch-216" "Sch-405" "Sch-406" "Sch-407" "Sch-408" "Sch-411" "Sch-412" "Sch-413" "Sch-414" 
			"S-47" "S-48" "S-49" "S-58" "S-59" "S-60" 		
			# Fictional (and older) names start here
			"S-61" "S-62" "S-63" "S-64" "S-65" "S-66" "S-67" "S-68" "S-69" "S-70" 
			"Sch-415" "Sch-416" "Sch-417" "Sch-418" "Sch-419" "Sch-420" "Sch-424" "Sch-425" "Sch-426" "Sch-427" "Sch-428" "Sch-429" "Sch-430"
			"D-1" "D-2" "D-3" "D-4" "D-5" "D-6" "Shch-301" "Shch-302" "Shch-303" "Shch-304" 
			"Shch-101" "Shch-102" "Shch-103" "Shch-104" "Shch-105" "Shch-106" "Shch-107" "Shch-108" "Shch-109" "Shch-110" "Shch-111" "Shch-112" "Shch-113" "Shch-114" "Shch-115" "Shch-116" 
			"Shch-117" "Shch-118" "Shch-119" "Shch-120" "Shch-305" "Shch-308" "Shch-121" "Shch-122" "Shch-123" "Shch-124" "Shch-125" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			# Starting with Leningrad class 
			"列宁格勒" "莫斯科" "哈尔科夫" "明斯克" "第比利斯" "巴库" "塔什干" 
			"愤怒" "高迪" "格罗兹尼" "索库拉什图尼" "威吓" "迅捷" "博德里" "机灵" "完美" "警惕" "轻快" "惊雷" "守卫" "大声" 
			"无情" "调皮" "愉快" "热心" "粉碎" "快速" "果断" "热心" "热情" "记录" "明智" "锋利" "大怒" 
			"聪明" "强烈" "哨兵" "气愤" "持久" "光荣" "史密利" "精明" "无妨" "凶猛" "轻松" "斯塔尼" "严格" "苗条" "绝对" "斯沃博德尼" 
			"资深" "战火" "谨慎" "卓越" "斯大林" "不凡" "快乐" "威严" "顽皮" "典范" "勇敢" "天才" "火焰" "剧烈" 
			"奥斯特里" "耀眼" "小心" "谨慎" "组织" "精锐" "光鲜" "优秀" "疯狂" "魅力"  
			"锋利" "塞尔戈·奥尔佐尼基兹" "严酷" "惊吓" "炽热" "繁荣" "灼热" "残酷" "可怕" "领导" "突然"
			"基辅" "埃里温" "斯大林纳巴德" "彼得罗扎沃茨克" "奥恰科夫" "佩雷科普" "阿什哈巴德" "阿拉木图" 			
			"放肆" "英勇" "价值" "友善" "活跃" "飞翔" "剽悍" "轻盈" "灵巧" "敏捷" "热情" "强壮" "伶俐"
			# Fictional (and older) names start here
			"加里波第" "热列兹尼亚科夫" "匆忙" "迅速" "发达" "先进" "烧灼" "战斗" "刺耳" "打击" "第比利斯" "纳希莫夫海军副将" 
			"关键" "敏锐" "机动" "无畏" "沉默" "猎手" "支撑" "喷火" "迂回" "突围" "毁灭" "装备" "灼热" 
			"守卫" "沃洛达尔斯基" "乌里茨基" "恩格斯" "阿尔乔姆" "斯大林" "列宁" "沃伊科夫" "斯巴达克" "库比雪夫" "卡尔·利勃克内希特" 
			"卡尔·马克思" "加里宁" "捷尔任斯基" "列兹尼亚科夫" "尼扎莫什尼克" "绍米扬"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Legkiy Kreyser" }
		unique = {
			"恰帕耶夫" "列兹尼亚科夫" "库比雪夫" "契卡洛夫" "奥尔仲尼契泽" "斯维尔德洛夫" "伏龙芝" 
			"摩尔曼斯克" "共产国际" "红色克里米亚" "红色乌克兰" "红色高加索" 
 			# Fictional (postwar) names start here
			"捷尔任斯基" "奥尔仲尼契泽" "日丹诺夫" "亚历山大·涅夫斯基" "纳希莫夫海军上将" "乌沙科夫海军上将" "拉扎耶夫海军上将" "亚历山大·苏沃洛夫" "谢尼亚文海军上将" 
			"德米特里·波扎尔斯基" "十月革命" "米哈伊尔·库图佐夫" "格罗兹尼" "红色国际工会" "格罗兹涅夫特" "阿兹涅夫特" "纳希莫夫海军副将" 
			"祖祖利亚海军上将" "符拉迪沃斯托克" "塞瓦斯托波尔" "伊萨科夫海军上将" "马卡罗夫海军上将" "伏罗希洛夫元帅" "俄克拉底斯基海军上将" "伊萨琴科夫海军上将" "季莫申科元帅" 
			"瓦西里·查帕耶夫" "尤马舍夫海军上将" "尼古拉耶夫" "奥恰科夫" "刻赤" "亚速" "塔什干" "塔林" "洛博夫舰队海军上将" 
			"共青团员" "戈尔什科夫海军上将" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tyazhely Kreyser" }
		unique = {
			"基洛夫" "伏罗希洛夫" "马克西姆·高尔基" "莫洛托夫" "卡冈诺维奇" "加里宁" "塔林" 
			"恰帕耶夫" "列兹尼亚科夫" "库比雪夫" "契卡洛夫" "伏龙芝" "奥尔仲尼契泽" "斯维尔德洛夫"
			# Fictional (postwar) names start here
 			"共青团员" "捷尔任斯基" "奥尔仲尼契泽" "日丹诺夫" "亚历山大·涅夫斯基" "纳希莫夫海军上将" 
			"乌沙科夫海军上将" "拉扎耶夫海军上将" "亚历山大·苏沃洛夫" 
			"谢尼亚文海军上将" "德米特里·波扎尔斯基" "十月革命" "摩尔曼斯克" "米哈伊尔·库图佐夫" 
			"格罗兹尼" "福金海军上将" "戈洛夫科海军上将" "哈巴罗夫斯克"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linejnyj Kreyser" }
		unique = {
			"喀琅施塔得" "塞瓦斯托波尔"
			# Fictional names start here			
			"斯大林格勒" "莫斯科" "基洛夫" "伏龙芝" "加里宁" "十月革命" "捷尔任斯基" 		
			"乌沙科夫海军上将" "拉扎耶夫海军上将" "纳希莫夫海军上将""尤里·安德罗波夫" "库兹涅佐夫海军上将" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linkor" }
		unique = {
			"阿尔汉格尔斯克" "诺沃西比尔斯克" "苏维埃联盟" "苏维埃乌克兰" "苏维埃白俄罗斯" "苏维埃俄罗斯"
			"十月革命" "马拉" "伏龙芝" "巴黎公社" 				
			# Fictional names start here
			 "摩尔曼斯克" "符拉迪沃斯托克" "卡尔·马克思" "弗拉基米尔·列宁" "约瑟夫·斯大林" "意志" "恩格斯" "亚力山大·涅夫斯基" "库兹涅佐夫海军上将"  
		}
	}
	carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			# Fictional names start here
			"莫斯科" "列宁格勒" "奥廖尔" "基辅" "明斯克" "诺沃西比尔斯克" "哈尔科夫" "巴库" 
			"里加" "乌里扬诺夫斯克" "第比利斯" "戈尔什科夫海军上将" "列昂尼德·勃列日涅夫""库兹涅佐夫海军上将"
		}
	}
air_wing_names_template = AIR_WING_NAME_SOV_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	medium_plane_scout_plane_airframe = {
		prefix = ""
		generic = { "ORAP" "RAP"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO" "GIAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = { "ShAD" "NBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = { "OKIAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = { "OKShAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "OKMTAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	medium_plane_airframe = {
		prefix = ""
		generic = { "BAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" "GBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "MBAD" "MTAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	large_plane_airframe = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = { "TBAD" "OPAD" "ODRAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "TrAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleryskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
