USA = {
	fleet_names_template = FLEET_NAME_USA
	submarine = {
		prefix = "USS"
		generic = {
			"Submarine"
		}
		unique = {
			#WIKI: Post S-boat, in order by hull designation, up to nuclear powered (excluding doubles)
			"梭鱼"
			"鲈鱼"
			"博尼塔"
			"阿尔戈英雄"
			"独角鲸"
			"鹦鹉螺"
			"海豚"
			"抹香鲸"
			"乌贼"
			"鼠海豚"
			"狗鱼"
			"鲨鱼"
			"海鲢鱼"
			"鲈鱼"
			"小狗鱼"
			"大鲹鱼"
			"吸盘鱼"
			"青鳕鱼"
			"鲳参鱼"
			"鲑鱼"
			"海豹"
			"鲣鱼"
			"鲷鱼"
			"魔鬼鱼"
			"鲟鱼"
			"重牙鲷鱼"
			"秋刀鱼"
			"旗鱼"
			"杜父鱼"
			"剑鱼"
			"箭鱼"
			"海龙"
			"海狮"
			"绒杜父鱼"
			"海狼"
			"河豚鱼"
			"蚝隆头鱼"
			"长尾鲨"
			"梭尾螺"
			"鳟鱼"
			"金枪鱼"
			"鲭鱼"
			"枪鱼"
			"雀鳝鱼"
			"逆戟鲸"
			"灰鲸"
			"茴鱼"
			"鼠鳕鱼"
			"白杨鱼"
			"小鲨鱼"
			"六线鱼"
			"石斑鱼"
			"黑鲈鱼"
			"银汉鱼"
			"守卫鱼"
			"长鳍金枪鱼"
			"琥珀鱼"
			"鲃鱼"
			"黑鱼"
			"青鱼"
			"北梭鱼"
			"鳕鱼"
			"巨鲐"
			"石首鱼"
			"镖鲈鱼"
			"鼓鱼"
			"飞鱼"
			"长须鲸"
			"黑线鳕鱼"
			"大比目鱼"
			"鲱鱼"
			"王鱼"
			"西鲱鱼"
			"银河鱼"
			"扳机鱼"
			"刺鲅鱼"
			"鲸鱼"
			"琵琶鱼"
			"泗鱼"
			"翻车鱼"
			"鳊鱼"
			"马鲛鱼"
			"军曹鱼"
			"黄花鱼"
			"鲦鱼"
			"鲯鳅鱼"
			"松鲷鱼"
			"日鲈鱼"
			"比目鱼"
			"牛鼻鲼"
			"锦鳚鱼"
			"鲂鱼"
			"座头鲸"
			"狗鳕鱼"
			"鲻鱼"
			"锄头鱼"
			"鲣鱼"
			"里鲉鱼"
			"斑革鲀鱼"
			"麝香鱼"
			"短桨鱼"
			"海鳊鱼"
			"刺鲅鱼"
			"步鱼"
			"绒球鱼"
			"河鲀鱼"
			"红石鱼"
			"马鲅鱼"
			"鳐鱼"
			"红鳍鱼"
			"锯盖鱼"
			"石鱼"
			"鰤鱼"
			"锯鱼"
			"阔鼻鲈鱼"
			"鮋鱼"
			"竹签鱼"
			"虹鳟鱼"
			"太阳鱼"
			"鲔鱼"
			"黑鲹鱼"
			"白鲑鱼"
			"白鱼"
			"长咀鱼"
			"弓鳍鱼"
			"热带海鲈鱼"
			"毛鳞鱼"
			"雪鲦鱼"
			"竹荚鱼"
			"鸢魟鱼"
			"龙鱼"
			"玉梭鱼"
			"铲鲟鱼"
			"帆蜥鱼"
			"鳕鱼"
			"狮子鱼"
			"蝠鲼鱼"
			"海鳗鱼"
			"叫鱼"
			"大海鲢"
			"裸盖鱼"
			"海马"
			"灰鳐鱼"
			"刺尾鱼"
			"方头鱼"
			"天竺鲷"
			"金吉鲈鱼"
			"蝙蝠鱼"
			"射水鱼"
			"短刺鲀鱼"
			"长颌须鱼"
			"巴贝罗鱼"
			"鰕虎鱼"
			"鳞魣鱼"
			"蓝鲈鱼"
			"赤鲷鱼"
			"黑鳍白鲑鱼"
			"凯门鳄鱼"
			"粘鱼"
			"吹气鱼"
			"蓝背鱼"
			"豚鼻鱼"
			"嘉鱼"
			"白鲑鱼"
			"鲽鱼"
			"小白鱼"
			"大头鱼"
			"鲭鲹鱼"
			"拟蝎鱼"
			"长鲨"
			"亮彩鱼"
			"婆罗鱼"
			"鲤鱼"
			"鲶鱼"
			"电鳐鱼"
			"匕首鱼"
			"鲟身鲶鱼"
			"鹦鹉鱼"
			"皮匠鱼"
			"麟鲀鱼"
			"亚罗鱼"
			"蓝鳍笛鲷鱼"
			"单鳍鳕鱼"
			"刺鲀"
			"狗鱼"
			"青鱼"
			"鱵鱼"
			"儒艮"
			"鳗鱼"
			"阿斯巴鱼"
			"颌颚鱼"
			"刺鲅鱼"
			"刨鱼"
			"红点石斑鱼"
			"金环鱼"
			"细颈鱼"
			"瓜维那塘鳢鱼"
			"犁头鲛鱼"
			"双髻鲨鱼"
			"锯鮋鱼"
			"鹰嘴鱼"
			"冰鱼"
			"贾劳鱼"
			"吸盘鱼"
			"北海巨妖"
			"鳄鱼"
			"七鳃鳗鱼"
			"蜥蜴鱼"
			"红海龟"
			"北梭鱼"
			"臼齿鱼"
			"鲱鱼"
			"石斑鱼"
			"颌针鱼"
			"红大麻哈鱼"
			"玉筋鱼"
			"银魣鱼"
			"鲳参鱼"
			"鲷鱼"
			"响鱼"
			"舟鰤鱼"
			"橙斑马鲛鱼"
			"尖嘴鱼"
			"水虎鱼"
			"欧鲽鱼"
			"鲳鱼"
			"小体鲟鱼"
			"皇后鱼"
			"剃刀鲸"
			"红鲑鱼"
			"海鲈鱼"
			"刀鱼"
			"飞刀鱼"
			"猫鱼"
			"扁鲨鱼"
			"海狗"
			"海狐"
			"叶鰺鱼"
			"真旗鱼"
			"海枭"
			"海凫"
			"海知更"
			"角鱼"
			"绿鳍鱼"
			"马鲅鱼"
			"细鳞白鲳鱼"
			"海参"
			"斑点鱼"
			"逆鳍鲸"
			"棘鱼"
			"狗母鱼"
			"丁鲷鱼"
			"鯆鱼"
			"热带虎鲨"
			"尖额带鱼"
			"真鳟鱼"
			"牛鱼"
			"鳕科鱼"
			"亚口鱼"
			"喇叭鱼"
			"长牙鱼"
			"菱鲆鱼"
			"竹荚鱼"
			"独角鲸"
			"英白鲑鱼"
			"海象"
			"白鲑鱼"
			"牙鳕鱼"
			"狼鳚鱼"
			"海盗"
			"康吉鳗鱼"
			"弯刀鱼"
			"鬼怪鱼"
			"鰤鱼"
			"食人鲨鱼"
			"花鲢鱼"
			"南极海豹"
			"隆头鱼"
			"虾虎鱼"
			"绒球鱼"
			"鮣鱼"
			"狐鲣鱼"
			"脊舒鱼"
			"飞鱼"
			"长浪鱼"
			"海虎"
			"蒂伯龙鲨鱼"
			"带鱼"
			"逆鳍鲸"
		}
	}
	destroyer = {
		prefix = "USS"
		generic = {
			"Destroyer"
		}
		unique = {
			# From wiki, Farragut class and beyond by flag number.  
			"法拉格特"
			"杜威"
			"赫尔"
			"麦克多诺"
			"沃登"
			"戴尔"
			"莫纳汉"
			"艾尔温"
			"波特"
			"塞尔弗里奇"
			"麦道加"
			"温斯洛"
			"菲尔普斯"
			"克拉克"
			"莫菲特"
			"鲍尔奇"
			"马汉"
			"卡明斯"
			"德雷顿"
			"拉姆森"
			"弗拉塞"
			"里德"
			"凯斯"
			"科宁厄姆"
			"卡兴"
			"肖"
			"塔克"
			"唐斯"
			"库欣"
			"柏金斯"
			"史密斯"
			"普雷斯顿"
			"格瑞德利"
			"萨默斯"
			"克雷文"
			"沃灵顿"
			"邓拉普"
			"范宁"
			"巴格利"
			"布卢"
			"赫尔姆"
			"马格福德"
			"拉尔夫·塔尔博特"
			"亨利"
			"帕特森"
			"贾维斯"
			"桑普森"
			"戴维斯"
			"朱厄特"
			"贝纳姆"
			"埃利特"
			"兰"
			"麦考尔"
			"莫里"
			"梅兰"
			"特里普"
			"莱因德"
			"罗恩"
			"斯塔克"
			"斯特瑞特"
			"威尔逊"
			"西姆斯"
			"休斯"
			"安德森"
			"哈曼"
			"马斯廷"
			"拉塞尔"
			"奥布里恩"
			"沃克"
			"莫里斯"
			"罗"
			"温赖特"
			"巴克"
			"班森"
			"马约"
			"格里夫斯"
			"尼布拉克"
			"麦迪逊"
			"兰斯代尔"
			"希拉里·琼斯"
			"查尔斯·休斯"
			"利弗莫尔"
			"埃伯利"
			"普伦基特"
			"卡尼"
			"格温"
			"梅雷迪思"
			"格雷森"
			"蒙森"
			"伍尔西"
			"勒德洛"
			"爱迪生"
			"埃里克森"
			"威尔克斯"
			"尼科尔森"
			"斯旺森"
			"英格拉姆"
			"弗莱彻"
			"雷德福"
			"詹金斯"
			"奥·班农"
			"希瓦利埃"
			"布里斯托尔"
			"艾里森"
			"汉布尔顿"
			"罗德曼"
			"埃蒙斯"
			"麦科姆"
			"拉菲"
			"伍德沃思"
			"弗瑞斯特"
			"菲奇"
			"科里"
			"霍布森"
			"索夫利"
			"沃勒"
			"斯特朗"
			"泰勒"
			"迪黑文"
			"贝奇"
			"比尔"
			"格斯特"
			"班尼特"
			"富拉姆"
			"哈得孙"
			"哈钦斯"
			"普林格尔"
			"斯坦利"
			"史蒂文斯"
			"哈尔福德"
			"洛伊茨"
			"阿伦·华特"
			"布坎南"
			"邓肯"
			"兰斯唐"
			"拉德纳"
			"麦卡拉"
			"梅伐因"
			"奎克"
			"法伦霍尔特"
			"贝利"
			"卡密克"
			"多伊尔"
			"恩迪科特"
			"麦库克"
			"法兰克福"
			"菲利普"
			"伦肖"
			"林戈尔德"
			"施罗德"
			"西格斯比"
			"康威"
			"科尼"
			"康弗斯"
			"伊顿"
			"富特"
			"思朋斯"
			"特里"
			"撒切尔"
			"安东尼"
			"沃兹沃思"
			"沃尔克"
			"布朗森"
			"戴利"
			"伊舍伍德"
			"金柏莉"
			"卢斯"
			"艾布纳·里德"
			"安曼"
			"布什"
			"特雷森"
			"黑泽伍德"
			"赫尔曼"
			"霍尔"
			"麦科特"
			"米勒"
			"欧文"
			"苏利文"
			"斯蒂芬·波特"
			"廷杰"
			"特文宁"
			"亚纳尔"
			"博伊德"
			"布拉德福"
			"布朗"
			"考埃尔"
			"卡普斯"
			"大卫·泰勒"
			"埃文斯"
			"约翰·亨利"
			"弗兰克斯"
			"哈格德"
			"海莉"
			"约翰斯顿"
			"劳斯"
			"朗肖"
			"莫里森"
			"普拉切"
			"罗宾逊"
			"罗丝"
			"罗维"
			"斯莫利"
			"斯托达德"
			"沃茨"
			"雷恩"
			"奥利克"
			"查尔斯·奥斯本"
			"克雷斯顿"
			"戴森"
			"哈里森"
			"约翰·罗杰斯"
			"麦基"
			"默里"
			"史波斯顿"
			"威克斯"
			"威廉·波特"
			"杨"
			"舒列特"
			"康纳"
			"霍尔"
			"贺列根"
			"哈拉登"
			"纽科姆"
			"贝尔"
			"伯恩斯"
			"伊泽德"
			"保罗·汉密尔顿"
			"特威格斯"
			"豪沃思"
			"基伦"
			"哈特"
			"梅特卡夫"
			"希尔兹"
			"威利"
			"班克罗夫特"
			"巴顿"
			"博伊尔"
			"钱普林"
			"米德"
			"墨菲"
			"帕克"
			"考德威尔"
			"科格伦"
			"弗雷泽"
			"甘斯沃特"
			"吉莱斯皮"
			"霍比"
			"卡尔克"
			"肯德里克"
			"劳布"
			"麦肯齐"
			"麦克拉那罕"
			"尼尔斯"
			"奥当诺斯"
			"戴维森"
			"格伦农"
			"杰弗斯"
			"马多克斯"
			"尼尔森"
			"鲍尔温"
			"哈丁"
			"沙特利"
			"汤普森"
			"威尔斯"
			"阿博特"
			"布雷恩"
			"厄尔本"
			"考伊"
			"奈特"
			"多兰"
			"厄尔"
			"巴特勒"
			"盖拉尔迪"
			"赫恩登"
			"舒伯里克"
			"贝蒂"
			"蒂尔曼"
			"哈勒"
			"西戈尼"
			"斯坦贝尔"
			"史蒂文森"
			"斯托克顿"
			"索恩"
			"特纳"
			"阿尔伯特·格兰特"
			"卡珀顿"
			"科格斯韦尔"
			"英格索尔"
			"克纳普"
			"贝尔斯"
			"约翰·胡德"
			"范·瓦尔肯伯"
			"查尔斯·巴杰"
			"柯拉汉"
			"达希尔"
			"布拉德"
			"基德"
			"本尼恩"
			"海伍德·爱德华兹"
			"理查德·利里"
			"布莱恩特"
			"布莱克"
			"昌西"
			"克拉伦斯·布朗森"
			"科滕"
			"道奇"
			"加特林"
			"希利"
			"希科克斯"
			"亨特"
			"路易斯·汉考克"
			"马歇尔"
			"麦克德莫"
			"麦克高恩"
			"麦克奈尔"
			"梅尔文"
			"霍普韦尔"
			"波特菲尔德"
			"斯托克姆"
			"韦德伯恩"
			"佩金"
			"哈尔西·鲍威尔"
			"乌尔曼"
			"雷米"
			"沃德利"
			"诺曼·斯科特"
			"默茨"
			"艾伦·萨姆纳"
			"莫尔"
			"英格拉姆"
			"库珀"
			"英格利希"
			"查尔斯·斯佩里"
			"阿尔特"
			"沃尔德伦"
			"海恩斯沃"
			"约翰·威克斯"
			"汉克"
			"华莱士·林德"
			"博里"
			"康普顿"
			"盖纳德"
			"雪利"
			"哈兰·迪克森"
			"休·珀维斯"
			"盖瑞"
			"尤金·格林"
			"加亚特"
			"肯尼斯·贝利"
			"威廉·拉什"
			"威廉·伍德"
			"维特塞"
			"西奥多·钱德勒"
			"哈姆纳"
			"埃珀森"
			"曼斯菲尓德"
			"莱曼·斯文森"
			"科利特"
			"海曼"
			"曼纳特·阿贝勒"
			"珀迪"
			"罗伯特·史密斯"
			"托马斯·弗雷泽"
			"香农"
			"哈里·鲍尔"
			"亚当斯"
			"托尔曼"
			"德雷克斯勒"
			"弗兰克·诺克斯"
			"苏特兰"
			"布拉什"
			"陶西格"
			"塞缪尔·摩尔"
			"哈里·哈伯德"
			"亨利·威利"
			"谢伊"
			"威廉·迪特"
			"阿尔弗雷德·坎宁安"
			"约翰·皮尔斯"
			"弗兰克·埃文斯"
			"约翰·伯乐"
			"帕特南"
			"洛夫伯格"
			"约翰·托马森"
			"威廉·劳"
			"劳埃德·托马斯"
			"开普勒"
			"西摩·欧文斯"
			"劳里"
			"林赛"
			"休·哈德利"
			"威拉德·基思"
			"詹姆斯·欧文斯"
			"西勒斯"
			"梅西"
			"道格拉斯·福克斯"
			"司托莫"
			"罗伯特·亨廷顿"
			"古克"
			"麦肯"
			"亨德森"
			"理查德·安德森"
			"詹姆斯·凯斯"
			"霍利斯特"
			"艾菲索"
			"谢尔顿"
			"西曼"
			"卡拉汉"
			"卡兴 杨"
			"埃尔文"
			"科尔霍恩"
			"格雷戈里"
			"利特尔"
			"鲁克斯"
			"希格比"
			"本纳尔"
			"丹尼斯·巴克利"
			"纽"
			"霍尔德"
			"里奇"
			"罗伯特·麦卡德"
			"塞缪尔·罗伯茨"
			"巴斯龙"
			"卡彭特"
			"阿格霍姆"
			"罗伯特·欧文斯"
			"蒂默曼"
			"迈尔斯·福克斯"
			"埃弗里特·拉森"
			"古德里奇"
			"汉森"
			"赫伯特·托马斯"
			"查尔斯·塞西尔"
			"乔治·麦肯齐"
			"萨斯菲尔德"
			"欧内斯特·斯莫特"
			"鲍尔"
			"菲斯克"
			"鲍塞尔"
			"奥兹本"
			"罗伯特·威尔逊"
			"维泰克"
			"理查德·克劳斯"
			"小约瑟夫·肯尼迪"
			"鲁珀特斯"
			"伦纳德·梅森"
			"查尔斯·罗恩"
			"弗雷德·贝里"
			"诺里斯"
			"麦卡菲里"
			"哈伍德"
			"伏加格盛"
			"斯坦内克"
			"哈罗德·埃里森"
			"查尔斯·韦尔"
			"科恩"
			"斯特里布林"
			"阿诺德·伊斯贝尔"
			"费克特勒"
			"达马托"
			"弗瑞斯特·罗亚尔"
			"霍金斯"
			"亨利·塔克"
			"罗杰斯"
			"维索尔"
			"利里"
			"戴伊斯"
			"博德伦"
			"弗斯"
			"纽曼·佩里"
			"弗洛伊德·帕克斯"
			"约翰·克雷格"
			"奥列克"
			"布林克利·巴斯"
			"斯蒂克尔"
			"奥黑尔"
			"米切尔"
			"约翰·麦凯恩"
			"威利斯·李"
			"威尔金森"
			"福雷斯特·谢尔曼"
			"约翰·保罗·琼斯"
			"巴里"
			"迪凯特"
			"乔纳斯·英格拉姆"
			"曼利"
			"杜邦"
			"比奇洛"
			"布兰迪"
			"穆林尼克斯"
			"埃德森"
			"莫顿"
			"帕森斯"
			"理查德·爱德华兹"
			"特纳·乔伊"
			"查尔斯·亚当斯"
			"约翰·金"
			"劳伦斯"
			"比德尔"
			"巴尼"
			"亨利·威尔逊"
			"林德·麦考密克"
			"托尔斯"
		}
	}
	light_cruiser = {
		prefix = "USS"
		generic = {
			"Light Cruiser"
		}
		unique = {
			# From Wiki (Built/Served/Fought) 
			"奥马哈"
			"密尔沃基"
			"辛辛那提"
			"罗利"
			"底特律"
			"里士满"
			"康科德"
			"特伦顿"
			"马布尔黑德"
			"孟菲斯"
			"布鲁克林"
			"费城"
			"萨凡纳"
			"那什维尔"
			"凤凰城"
			"博伊西"
			"火奴鲁鲁"
			"圣路易斯"
			"海伦娜"
			"亚特兰大"
			"朱诺"
			"圣地亚哥"
			"圣胡安"
			"克利夫兰"
			"哥伦比亚"
			"蒙彼利埃"
			"丹佛"
			"圣达非"
			"伯明翰"
			"莫比尔"
			"文森斯"
			"帕萨迪纳"
			"斯普林菲尔德"
			"托皮卡"
			"比洛克西"
			"休斯顿"
			"普罗维登斯"
			"曼切斯特"
			"维克斯堡"
			"德卢斯"
			"迈阿密"
			"阿斯托里亚"
			"俄克拉荷马城"
			"小石城"
			"加尔维斯顿"
			"奥克兰"
			"里诺"
			"弗林特"
			"图森"
			"阿姆斯特丹"
			"朴茨茅斯"
			"威尔克斯巴里"
			"代顿"
			"法戈"
			"亨廷顿"
			"斯波坎"
			"弗雷斯诺"
			# From Wiki  (Unfinished/Cancelled/Converted before completion)
			"纽瓦克"
			"纽黑文"
			"水牛城"
			"威明顿"
			"瓦列霍"
			"罗诺克"
			"塔拉哈西"
			"夏延"
			"查塔努加"
			"伍斯特"
			"加里"
			"普罗维登斯"
			"朴茨茅斯"
		}
	}
	heavy_cruiser = {
		prefix = "USS"
		generic = {
			"Heavy Cruiser"
		}
		unique = {
			"彭萨科拉"
			"盐湖城"
			"北安普敦"
			"切斯特"
			"路易斯维尔"
			"芝加哥"
			"休斯顿"
			"奥古斯塔"
			"新奥尔良"
			"波特兰"
			"阿斯托里亚"
			"印第安纳波利斯"
			"明尼阿波利斯"
			"塔斯卡卢萨"
			"旧金山"
			"昆西"
			"文森斯"
			"威奇托"
			"巴尔的摩"
			"波士顿"
			"堪培拉"
			"匹兹堡"
			"圣保罗"
			"哥伦布"
			"海伦娜"
			"布雷默顿"
			"福尔里弗"
			"梅肯"
			"托莱多"
			"洛杉矶"
			"俄勒冈城"
			"奥尔巴尼"
			"罗切斯特"
			"得梅因"
			"赛勒姆"
			"伍斯特"
			"罗诺克"
			"纽波特纽斯"
			# From Wiki  (Unfinished/Cancelled/Converted before completion)
			"坎布里奇"
			"布里奇波特"
			"堪萨斯城"
			"塔尔萨"
			"诺福克"
			"斯克兰顿"
			"达拉斯"
			"瓦列霍"
			"加里"
		}
	}
	battle_cruiser = {
		prefix = "USS"
		generic = {
			"Battle Cruiser"
		}
		unique = {
			#wiki: Historic list of Alaska Class
			"阿拉斯加"
			"关岛"
			"夏威夷"
			"菲律宾"
			"波多黎各"
			"萨摩亚"
			"维尔京群岛"
			#Additional US Territories/Districts during WW2 era
			"哥伦比亚特区"
			"巴拿马运河"
			"威克岛"
			"中途岛"
			"约翰斯顿环礁"
			"巴尔米拉岛"
			"贝克岛"
			"豪兰岛"
			"贾维斯岛"
		}
	}
	battleship = {
		prefix = "USS"
		generic = {
			"Battleship"
		}
		unique = {
			# From Wiki (Served)
			"阿肯色"
			"纽约"
			"德克萨斯"
			"内华达"
			"俄克拉荷马"
			"宾夕法尼亚"
			"亚利桑那"
			"新墨西哥"
			"密西西比"
			"爱达荷"
			"田纳西"
			"加利福尼亚"
			"科罗拉多"
			"马里兰"
			"西弗吉尼亚"
			"北卡罗来纳"
			"华盛顿"
			"南达科塔"
			"印第安纳"
			"马萨诸塞"
			"阿拉巴马"
			"爱荷华"
			"新泽西"
			"密苏里"
			"威斯康星"
			"伊利诺伊"
			"肯塔基"
			# From Wiki (never completed)
			"蒙大拿"
			"俄亥俄"
			"缅因"
			"新罕布什尔"
			"路易斯安那"
			"南卡罗来纳"
			# Older/Other state names
			"明尼苏达"
			"北达科他"
			"俄勒冈"
			"康乃狄克"
			"佛蒙特"
			"新罕布什尔"
			"佛罗里达"
			"犹他"
			"特拉华"
			"密西根"
			"堪萨斯"
			"罗德岛"
			"内布拉斯加"
			"佛吉尼亚"
			# Training ship, historically
			"怀俄明"
		}
	}
	carrier = {
		prefix = "USS"
		generic = {
			"Carrier"
		}
		unique = {
			"列克星敦"
			"萨拉托加"
			"游骑兵"
			"约克城"
			"企业"
			"黄蜂"
			"大黄蜂"
			"埃塞克斯"
			"无畏"
			"富兰克林"
			"提康德罗加"
			"伦道夫"
			"邦克山"
			"汉考克"
			"本宁顿"
			"拳师"
			"好人理查德"
			"香格里拉"
			"尚普兰湖"
			"塔拉瓦"
			"安提坦"
			"中途岛"
			"富兰克林·罗斯福"
			"莱特"
			"奇尔沙治"
			"福吉谷"
			"菲律宾海"
			"珊瑚海"
			"奥里斯坎尼"
			# CVL Names
			"独立"
			"普林斯顿"
			"贝洛森林"
			"考彭斯"
			"蒙特利"
			"卡伯特"
			"巴丹"
			"圣哈辛托"
			"塞班"
			"莱特"
			# Cold War and Beyond  (WW2 era Gen/Adm names excluded)
			"美国"
			"福瑞斯特"
			"小鹰"
			"星座"
			"美洲"
			"西奥多·罗斯福"
			"亚伯拉罕·林肯"
			"乔治·华盛顿"
		}
	}
	air_wing_names_template = AIR_WING_NAME_USA_FALLBACK
	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = {
			"战斗机中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			"第1战斗机中队" "第2战斗机中队" "第3战斗机中队" "第4战斗机中队" "第5战斗机中队" "第6战斗机中队" "第7战斗机中队" "第8战斗机中队" "第9战斗机中队" "第10战斗机中队" "第11战斗机中队" "第12战斗机中队" "第13战斗机中队" "第14战斗机中队" "第15战斗机中队" "第16战斗机中队" "第17战斗机中队" "第18战斗机中队" "第19战斗机中队" "第20战斗机中队" "第21战斗机中队" "第22战斗机中队" "第23战斗机中队" "第24战斗机中队" "第25战斗机中队" "第26战斗机中队" "第27战斗机中队" "第28战斗机中队" "第29战斗机中队" "第30战斗机中队" "第31战斗机中队" "第32战斗机中队" "第33战斗机中队" "第34战斗机中队" "第35战斗机中队" "第36战斗机中队" "第37战斗机中队" "第38战斗机中队" "第39战斗机中队" "第40战斗机中队" "第41战斗机中队" "第42战斗机中队" "第43战斗机中队" "第44战斗机中队" "第45战斗机中队" "第46战斗机中队" "第47战斗机中队" "第48战斗机中队" "第49战斗机中队" "第50战斗机中队" "第51战斗机中队" "第52战斗机中队" "第53战斗机中队" "第54战斗机中队" "第55战斗机中队" "第56战斗机中队" "第57战斗机中队" "第58战斗机中队" "第59战斗机中队"  "第60战斗机中队" "第61战斗机中队" "第62战斗机中队" "第63战斗机中队" "第64战斗机中队" "第65战斗机中队" "第66战斗机中队" "第67战斗机中队" "第68战斗机中队" "第69战斗机中队" "第70战斗机中队" "第71战斗机中队" "第72战斗机中队" "第73战斗机中队" "第74战斗机中队" "第75战斗机中队" "第76战斗机中队" "第77战斗机中队" "第78战斗机中队" "第79战斗机中队"  "第80战斗机中队" "第81战斗机中队" "第82战斗机中队" "第83战斗机中队" "第84战斗机中队" "第85战斗机中队" "第86战斗机中队" "第87战斗机中队" "第88战斗机中队" "第89战斗机中队" "第90战斗机中队" "第91战斗机中队" "第92战斗机中队" "第93战斗机中队" "第94战斗机中队" "第95战斗机中队" "第96战斗机中队" "第97战斗机中队" "第98战斗机中队" "第99战斗机中队" "第100战斗机中队" "第101战斗机中队" "第102战斗机中队" "第103战斗机中队" "第104战斗机中队" "第105战斗机中队" "第106战斗机中队" "第107战斗机中队" "第108战斗机中队" "第109战斗机中队" 
		}
	}
	medium_plane_scout_plane_airframe = {
		prefix = ""
		generic = {
			"摄影侦察中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			 "第1摄影侦察中队" "第2摄影侦察中队" "第3摄影侦察中队" "第4摄影侦察中队" "第5摄影侦察中队" "第6摄影侦察中队" "第7摄影侦察中队" "第8摄影侦察中队" "第9摄影侦察中队" "第10摄影侦察中队" "第11摄影侦察中队" "第12摄影侦察中队" "第13摄影侦察中队" "第14摄影侦察中队" "第15摄影侦察中队" "第16摄影侦察中队" "第17摄影侦察中队" "第18摄影侦察中队" "第19摄影侦察中队" "第20摄影侦察中队" "第21摄影侦察中队" "第22摄影侦察中队" "第23摄影侦察中队" "第24摄影侦察中队" "第25摄影侦察中队" "第26摄影侦察中队" "第27摄影侦察中队" "第28摄影侦察中队" "第29摄影侦察中队" "第30摄影侦察中队" "第31摄影侦察中队" "第32摄影侦察中队" "第33摄影侦察中队" "第34摄影侦察中队" "第35摄影侦察中队" "第36摄影侦察中队" "第37摄影侦察中队" "第38摄影侦察中队" "第39摄影侦察中队" "第40摄影侦察中队" "第41摄影侦察中队" "第42摄影侦察中队" "第43摄影侦察中队" "第44摄影侦察中队" "第45摄影侦察中队" "第46摄影侦察中队" "第47摄影侦察中队" "第48摄影侦察中队" "第49摄影侦察中队" "第50摄影侦察中队" "第51摄影侦察中队" "第52摄影侦察中队" "第53摄影侦察中队" "第54摄影侦察中队" "第55摄影侦察中队" "第56摄影侦察中队" "第57摄影侦察中队" "第58摄影侦察中队" "第59摄影侦察中队"  "第60摄影侦察中队" "第61摄影侦察中队" "第62摄影侦察中队" "第63摄影侦察中队" "第64摄影侦察中队" "第65摄影侦察中队" "第66摄影侦察中队" "第67摄影侦察中队" "第68摄影侦察中队" "第69摄影侦察中队" "第70摄影侦察中队" "第71摄影侦察中队" "第72摄影侦察中队" "第73摄影侦察中队" "第74摄影侦察中队" "第75摄影侦察中队" "第76摄影侦察中队" "第77摄影侦察中队" "第78摄影侦察中队" "第79摄影侦察中队"  "第80摄影侦察中队" "第81摄影侦察中队" "第82摄影侦察中队" "第83摄影侦察中队" "第84摄影侦察中队" "第85摄影侦察中队" "第86摄影侦察中队" "第87摄影侦察中队" "第88摄影侦察中队" "第89摄影侦察中队" "第90摄影侦察中队" "第91摄影侦察中队" "第92摄影侦察中队" "第93摄影侦察中队" "第94摄影侦察中队" "第95摄影侦察中队" "第96摄影侦察中队" "第97摄影侦察中队" "第98摄影侦察中队" "第99摄影侦察中队" "第100摄影侦察中队" "第101摄影侦察中队" "第102摄影侦察中队" "第103摄影侦察中队" "第104摄影侦察中队" "第105摄影侦察中队" "第106摄影侦察中队" "第107摄影侦察中队" "第108摄影侦察中队" "第109摄影侦察中队" 
		}
	}
	#jet_fighter_equipment = {
	#	prefix = ""
	#	generic = { "战斗机中队" "空战评估中队"}
	#	generic_pattern = AIR_WING_NAME_USA_GENERIC
	#	unique = {
	#	}	
	#}
	medium_plane_fighter_airframe = {
		prefix = ""
		generic = {
			"重型追击中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			 "第1重型追击中队" "第2重型追击中队" "第3重型追击中队" "第4重型追击中队" "第5重型追击中队" "第6重型追击中队" "第7重型追击中队" "第8重型追击中队" "第9重型追击中队" "第10重型追击中队" "第11重型追击中队" "第12重型追击中队" "第13重型追击中队" "第14重型追击中队" "第15重型追击中队" "第16重型追击中队" "第17重型追击中队" "第18重型追击中队" "第19重型追击中队" "第20重型追击中队" "第21重型追击中队" "第22重型追击中队" "第23重型追击中队" "第24重型追击中队" "第25重型追击中队" "第26重型追击中队" "第27重型追击中队" "第28重型追击中队" "第29重型追击中队" "第30重型追击中队" "第31重型追击中队" "第32重型追击中队" "第33重型追击中队" "第34重型追击中队" "第35重型追击中队" "第36重型追击中队" "第37重型追击中队" "第38重型追击中队" "第39重型追击中队" "第40重型追击中队" "第41重型追击中队" "第42重型追击中队" "第43重型追击中队" "第44重型追击中队" "第45重型追击中队" "第46重型追击中队" "第47重型追击中队" "第48重型追击中队" "第49重型追击中队" "第50重型追击中队" "第51重型追击中队" "第52重型追击中队" "第53重型追击中队" "第54重型追击中队" "第55重型追击中队" "第56重型追击中队" "第57重型追击中队" "第58重型追击中队" "第59重型追击中队"  "第60重型追击中队" "第61重型追击中队" "第62重型追击中队" "第63重型追击中队" "第64重型追击中队" "第65重型追击中队" "第66重型追击中队" "第67重型追击中队" "第68重型追击中队" "第69重型追击中队" "第70重型追击中队" "第71重型追击中队" "第72重型追击中队" "第73重型追击中队" "第74重型追击中队" "第75重型追击中队" "第76重型追击中队" "第77重型追击中队" "第78重型追击中队" "第79重型追击中队"  "第80重型追击中队" "第81重型追击中队" "第82重型追击中队" "第83重型追击中队" "第84重型追击中队" "第85重型追击中队" "第86重型追击中队" "第87重型追击中队" "第88重型追击中队" "第89重型追击中队" "第90重型追击中队" "第91重型追击中队" "第92重型追击中队" "第93重型追击中队" "第94重型追击中队" "第95重型追击中队" "第96重型追击中队" "第97重型追击中队" "第98重型追击中队" "第99重型追击中队" "第100重型追击中队" "第101重型追击中队" "第102重型追击中队" "第103重型追击中队" "第104重型追击中队" "第105重型追击中队" "第106重型追击中队" "第107重型追击中队" "第108重型追击中队" "第109重型追击中队" 
		}
	}
	small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"轻型轰炸机中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			 "第1轻型轰炸机中队" "第2轻型轰炸机中队" "第3轻型轰炸机中队" "第4轻型轰炸机中队" "第5轻型轰炸机中队" "第6轻型轰炸机中队" "第7轻型轰炸机中队" "第8轻型轰炸机中队" "第9轻型轰炸机中队" "第10轻型轰炸机中队" "第11轻型轰炸机中队" "第12轻型轰炸机中队" "第13轻型轰炸机中队" "第14轻型轰炸机中队" "第15轻型轰炸机中队" "第16轻型轰炸机中队" "第17轻型轰炸机中队" "第18轻型轰炸机中队" "第19轻型轰炸机中队" "第20轻型轰炸机中队" "第21轻型轰炸机中队" "第22轻型轰炸机中队" "第23轻型轰炸机中队" "第24轻型轰炸机中队" "第25轻型轰炸机中队" "第26轻型轰炸机中队" "第27轻型轰炸机中队" "第28轻型轰炸机中队" "第29轻型轰炸机中队" "第30轻型轰炸机中队" "第31轻型轰炸机中队" "第32轻型轰炸机中队" "第33轻型轰炸机中队" "第34轻型轰炸机中队" "第35轻型轰炸机中队" "第36轻型轰炸机中队" "第37轻型轰炸机中队" "第38轻型轰炸机中队" "第39轻型轰炸机中队" "第40轻型轰炸机中队" "第41轻型轰炸机中队" "第42轻型轰炸机中队" "第43轻型轰炸机中队" "第44轻型轰炸机中队" "第45轻型轰炸机中队" "第46轻型轰炸机中队" "第47轻型轰炸机中队" "第48轻型轰炸机中队" "第49轻型轰炸机中队" "第50轻型轰炸机中队" "第51轻型轰炸机中队" "第52轻型轰炸机中队" "第53轻型轰炸机中队" "第54轻型轰炸机中队" "第55轻型轰炸机中队" "第56轻型轰炸机中队" "第57轻型轰炸机中队" "第58轻型轰炸机中队" "第59轻型轰炸机中队"  "第60轻型轰炸机中队" "第61轻型轰炸机中队" "第62轻型轰炸机中队" "第63轻型轰炸机中队" "第64轻型轰炸机中队" "第65轻型轰炸机中队" "第66轻型轰炸机中队" "第67轻型轰炸机中队" "第68轻型轰炸机中队" "第69轻型轰炸机中队" "第70轻型轰炸机中队" "第71轻型轰炸机中队" "第72轻型轰炸机中队" "第73轻型轰炸机中队" "第74轻型轰炸机中队" "第75轻型轰炸机中队" "第76轻型轰炸机中队" "第77轻型轰炸机中队" "第78轻型轰炸机中队" "第79轻型轰炸机中队"  "第80轻型轰炸机中队" "第81轻型轰炸机中队" "第82轻型轰炸机中队" "第83轻型轰炸机中队" "第84轻型轰炸机中队" "第85轻型轰炸机中队" "第86轻型轰炸机中队" "第87轻型轰炸机中队" "第88轻型轰炸机中队" "第89轻型轰炸机中队" "第90轻型轰炸机中队" "第91轻型轰炸机中队" "第92轻型轰炸机中队" "第93轻型轰炸机中队" "第94轻型轰炸机中队" "第95轻型轰炸机中队" "第96轻型轰炸机中队" "第97轻型轰炸机中队" "第98轻型轰炸机中队" "第99轻型轰炸机中队" "第100轻型轰炸机中队" "第101轻型轰炸机中队" "第102轻型轰炸机中队" "第103轻型轰炸机中队" "第104轻型轰炸机中队" "第105轻型轰炸机中队" "第106轻型轰炸机中队" "第107轻型轰炸机中队" "第108轻型轰炸机中队" "第109轻型轰炸机中队" 
		}
	}
	cv_small_plane_airframe = {
		prefix = ""
		generic = {
			"舰载战斗机编队"
		}
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
			 "第1舰载战斗机编队" "第2舰载战斗机编队" "第3舰载战斗机编队" "第4舰载战斗机编队" "第5舰载战斗机编队" "第6舰载战斗机编队" "第7舰载战斗机编队" "第8舰载战斗机编队" "第9舰载战斗机编队" "第10舰载战斗机编队" "第11舰载战斗机编队" "第12舰载战斗机编队" "第13舰载战斗机编队" "第14舰载战斗机编队" "第15舰载战斗机编队" "第16舰载战斗机编队" "第17舰载战斗机编队" "第18舰载战斗机编队" "第19舰载战斗机编队" "第20舰载战斗机编队" "第21舰载战斗机编队" "第22舰载战斗机编队" "第23舰载战斗机编队" "第24舰载战斗机编队" "第25舰载战斗机编队" "第26舰载战斗机编队" "第27舰载战斗机编队" "第28舰载战斗机编队" "第29舰载战斗机编队" "第30舰载战斗机编队" "第31舰载战斗机编队" "第32舰载战斗机编队" "第33舰载战斗机编队" "第34舰载战斗机编队" "第35舰载战斗机编队" "第36舰载战斗机编队" "第37舰载战斗机编队" "第38舰载战斗机编队" "第39舰载战斗机编队" "第40舰载战斗机编队" "第41舰载战斗机编队" "第42舰载战斗机编队" "第43舰载战斗机编队" "第44舰载战斗机编队" "第45舰载战斗机编队" "第46舰载战斗机编队" "第47舰载战斗机编队" "第48舰载战斗机编队" "第49舰载战斗机编队" "第50舰载战斗机编队" "第51舰载战斗机编队" "第52舰载战斗机编队" "第53舰载战斗机编队" "第54舰载战斗机编队" "第55舰载战斗机编队" "第56舰载战斗机编队" "第57舰载战斗机编队" "第58舰载战斗机编队" "第59舰载战斗机编队"  "第60舰载战斗机编队" "第61舰载战斗机编队" "第62舰载战斗机编队" "第63舰载战斗机编队" "第64舰载战斗机编队" "第65舰载战斗机编队" "第66舰载战斗机编队" "第67舰载战斗机编队" "第68舰载战斗机编队" "第69舰载战斗机编队" "第70舰载战斗机编队" "第71舰载战斗机编队" "第72舰载战斗机编队" "第73舰载战斗机编队" "第74舰载战斗机编队" "第75舰载战斗机编队" "第76舰载战斗机编队" "第77舰载战斗机编队" "第78舰载战斗机编队" "第79舰载战斗机编队"  "第80舰载战斗机编队" "第81舰载战斗机编队" "第82舰载战斗机编队" "第83舰载战斗机编队" "第84舰载战斗机编队" "第85舰载战斗机编队" "第86舰载战斗机编队" "第87舰载战斗机编队" "第88舰载战斗机编队" "第89舰载战斗机编队" "第90舰载战斗机编队" "第91舰载战斗机编队" "第92舰载战斗机编队" "第93舰载战斗机编队" "第94舰载战斗机编队" "第95舰载战斗机编队" "第96舰载战斗机编队" "第97舰载战斗机编队" "第98舰载战斗机编队" "第99舰载战斗机编队" "第100舰载战斗机编队" "第101舰载战斗机编队" "第102舰载战斗机编队" "第103舰载战斗机编队" "第104舰载战斗机编队" "第105舰载战斗机编队" "第106舰载战斗机编队" "第107舰载战斗机编队" "第108舰载战斗机编队" "第109舰载战斗机编队" 
		}
	}
	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"舰载俯冲轰炸机中队"
		}
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
			 "第1舰载俯冲轰炸机中队" "第2舰载俯冲轰炸机中队" "第3舰载俯冲轰炸机中队" "第4舰载俯冲轰炸机中队" "第5舰载俯冲轰炸机中队" "第6舰载俯冲轰炸机中队" "第7舰载俯冲轰炸机中队" "第8舰载俯冲轰炸机中队" "第9舰载俯冲轰炸机中队" "第10舰载俯冲轰炸机中队" "第11舰载俯冲轰炸机中队" "第12舰载俯冲轰炸机中队" "第13舰载俯冲轰炸机中队" "第14舰载俯冲轰炸机中队" "第15舰载俯冲轰炸机中队" "第16舰载俯冲轰炸机中队" "第17舰载俯冲轰炸机中队" "第18舰载俯冲轰炸机中队" "第19舰载俯冲轰炸机中队" "第20舰载俯冲轰炸机中队" "第21舰载俯冲轰炸机中队" "第22舰载俯冲轰炸机中队" "第23舰载俯冲轰炸机中队" "第24舰载俯冲轰炸机中队" "第25舰载俯冲轰炸机中队" "第26舰载俯冲轰炸机中队" "第27舰载俯冲轰炸机中队" "第28舰载俯冲轰炸机中队" "第29舰载俯冲轰炸机中队" "第30舰载俯冲轰炸机中队" "第31舰载俯冲轰炸机中队" "第32舰载俯冲轰炸机中队" "第33舰载俯冲轰炸机中队" "第34舰载俯冲轰炸机中队" "第35舰载俯冲轰炸机中队" "第36舰载俯冲轰炸机中队" "第37舰载俯冲轰炸机中队" "第38舰载俯冲轰炸机中队" "第39舰载俯冲轰炸机中队" "第40舰载俯冲轰炸机中队" "第41舰载俯冲轰炸机中队" "第42舰载俯冲轰炸机中队" "第43舰载俯冲轰炸机中队" "第44舰载俯冲轰炸机中队" "第45舰载俯冲轰炸机中队" "第46舰载俯冲轰炸机中队" "第47舰载俯冲轰炸机中队" "第48舰载俯冲轰炸机中队" "第49舰载俯冲轰炸机中队" "第50舰载俯冲轰炸机中队" "第51舰载俯冲轰炸机中队" "第52舰载俯冲轰炸机中队" "第53舰载俯冲轰炸机中队" "第54舰载俯冲轰炸机中队" "第55舰载俯冲轰炸机中队" "第56舰载俯冲轰炸机中队" "第57舰载俯冲轰炸机中队" "第58舰载俯冲轰炸机中队" "第59舰载俯冲轰炸机中队"  "第60舰载俯冲轰炸机中队" "第61舰载俯冲轰炸机中队" "第62舰载俯冲轰炸机中队" "第63舰载俯冲轰炸机中队" "第64舰载俯冲轰炸机中队" "第65舰载俯冲轰炸机中队" "第66舰载俯冲轰炸机中队" "第67舰载俯冲轰炸机中队" "第68舰载俯冲轰炸机中队" "第69舰载俯冲轰炸机中队" "第70舰载俯冲轰炸机中队" "第71舰载俯冲轰炸机中队" "第72舰载俯冲轰炸机中队" "第73舰载俯冲轰炸机中队" "第74舰载俯冲轰炸机中队" "第75舰载俯冲轰炸机中队" "第76舰载俯冲轰炸机中队" "第77舰载俯冲轰炸机中队" "第78舰载俯冲轰炸机中队" "第79舰载俯冲轰炸机中队"  "第80舰载俯冲轰炸机中队" "第81舰载俯冲轰炸机中队" "第82舰载俯冲轰炸机中队" "第83舰载俯冲轰炸机中队" "第84舰载俯冲轰炸机中队" "第85舰载俯冲轰炸机中队" "第86舰载俯冲轰炸机中队" "第87舰载俯冲轰炸机中队" "第88舰载俯冲轰炸机中队" "第89舰载俯冲轰炸机中队" "第90舰载俯冲轰炸机中队" "第91舰载俯冲轰炸机中队" "第92舰载俯冲轰炸机中队" "第93舰载俯冲轰炸机中队" "第94舰载俯冲轰炸机中队" "第95舰载俯冲轰炸机中队" "第96舰载俯冲轰炸机中队" "第97舰载俯冲轰炸机中队" "第98舰载俯冲轰炸机中队" "第99舰载俯冲轰炸机中队" "第100舰载俯冲轰炸机中队" "第101舰载俯冲轰炸机中队" "第102舰载俯冲轰炸机中队" "第103舰载俯冲轰炸机中队" "第104舰载俯冲轰炸机中队" "第105舰载俯冲轰炸机中队" "第106舰载俯冲轰炸机中队" "第107舰载俯冲轰炸机中队" "第108舰载俯冲轰炸机中队" "第109舰载俯冲轰炸机中队" 
		}
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"舰载鱼雷机中队"
		}
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
			 "第1舰载鱼雷机中队" "第2舰载鱼雷机中队" "第3舰载鱼雷机中队" "第4舰载鱼雷机中队" "第5舰载鱼雷机中队" "第6舰载鱼雷机中队" "第7舰载鱼雷机中队" "第8舰载鱼雷机中队" "第9舰载鱼雷机中队" "第10舰载鱼雷机中队" "第11舰载鱼雷机中队" "第12舰载鱼雷机中队" "第13舰载鱼雷机中队" "第14舰载鱼雷机中队" "第15舰载鱼雷机中队" "第16舰载鱼雷机中队" "第17舰载鱼雷机中队" "第18舰载鱼雷机中队" "第19舰载鱼雷机中队" "第20舰载鱼雷机中队" "第21舰载鱼雷机中队" "第22舰载鱼雷机中队" "第23舰载鱼雷机中队" "第24舰载鱼雷机中队" "第25舰载鱼雷机中队" "第26舰载鱼雷机中队" "第27舰载鱼雷机中队" "第28舰载鱼雷机中队" "第29舰载鱼雷机中队" "第30舰载鱼雷机中队" "第31舰载鱼雷机中队" "第32舰载鱼雷机中队" "第33舰载鱼雷机中队" "第34舰载鱼雷机中队" "第35舰载鱼雷机中队" "第36舰载鱼雷机中队" "第37舰载鱼雷机中队" "第38舰载鱼雷机中队" "第39舰载鱼雷机中队" "第40舰载鱼雷机中队" "第41舰载鱼雷机中队" "第42舰载鱼雷机中队" "第43舰载鱼雷机中队" "第44舰载鱼雷机中队" "第45舰载鱼雷机中队" "第46舰载鱼雷机中队" "第47舰载鱼雷机中队" "第48舰载鱼雷机中队" "第49舰载鱼雷机中队" "第50舰载鱼雷机中队" "第51舰载鱼雷机中队" "第52舰载鱼雷机中队" "第53舰载鱼雷机中队" "第54舰载鱼雷机中队" "第55舰载鱼雷机中队" "第56舰载鱼雷机中队" "第57舰载鱼雷机中队" "第58舰载鱼雷机中队" "第59舰载鱼雷机中队"  "第60舰载鱼雷机中队" "第61舰载鱼雷机中队" "第62舰载鱼雷机中队" "第63舰载鱼雷机中队" "第64舰载鱼雷机中队" "第65舰载鱼雷机中队" "第66舰载鱼雷机中队" "第67舰载鱼雷机中队" "第68舰载鱼雷机中队" "第69舰载鱼雷机中队" "第70舰载鱼雷机中队" "第71舰载鱼雷机中队" "第72舰载鱼雷机中队" "第73舰载鱼雷机中队" "第74舰载鱼雷机中队" "第75舰载鱼雷机中队" "第76舰载鱼雷机中队" "第77舰载鱼雷机中队" "第78舰载鱼雷机中队" "第79舰载鱼雷机中队"  "第80舰载鱼雷机中队" "第81舰载鱼雷机中队" "第82舰载鱼雷机中队" "第83舰载鱼雷机中队" "第84舰载鱼雷机中队" "第85舰载鱼雷机中队" "第86舰载鱼雷机中队" "第87舰载鱼雷机中队" "第88舰载鱼雷机中队" "第89舰载鱼雷机中队" "第90舰载鱼雷机中队" "第91舰载鱼雷机中队" "第92舰载鱼雷机中队" "第93舰载鱼雷机中队" "第94舰载鱼雷机中队" "第95舰载鱼雷机中队" "第96舰载鱼雷机中队" "第97舰载鱼雷机中队" "第98舰载鱼雷机中队" "第99舰载鱼雷机中队" "第100舰载鱼雷机中队" "第101舰载鱼雷机中队" "第102舰载鱼雷机中队" "第103舰载鱼雷机中队" "第104舰载鱼雷机中队" "第105舰载鱼雷机中队" "第106舰载鱼雷机中队" "第107舰载鱼雷机中队" "第108舰载鱼雷机中队" "第109舰载鱼雷机中队" 
		}
	}
	medium_plane_airframe = {
		prefix = ""
		generic = {
			"中型轰炸机中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			 "第1中型轰炸机中队" "第2中型轰炸机中队" "第3中型轰炸机中队" "第4中型轰炸机中队" "第5中型轰炸机中队" "第6中型轰炸机中队" "第7中型轰炸机中队" "第8中型轰炸机中队" "第9中型轰炸机中队" "第10中型轰炸机中队" "第11中型轰炸机中队" "第12中型轰炸机中队" "第13中型轰炸机中队" "第14中型轰炸机中队" "第15中型轰炸机中队" "第16中型轰炸机中队" "第17中型轰炸机中队" "第18中型轰炸机中队" "第19中型轰炸机中队" "第20中型轰炸机中队" "第21中型轰炸机中队" "第22中型轰炸机中队" "第23中型轰炸机中队" "第24中型轰炸机中队" "第25中型轰炸机中队" "第26中型轰炸机中队" "第27中型轰炸机中队" "第28中型轰炸机中队" "第29中型轰炸机中队" "第30中型轰炸机中队" "第31中型轰炸机中队" "第32中型轰炸机中队" "第33中型轰炸机中队" "第34中型轰炸机中队" "第35中型轰炸机中队" "第36中型轰炸机中队" "第37中型轰炸机中队" "第38中型轰炸机中队" "第39中型轰炸机中队" "第40中型轰炸机中队" "第41中型轰炸机中队" "第42中型轰炸机中队" "第43中型轰炸机中队" "第44中型轰炸机中队" "第45中型轰炸机中队" "第46中型轰炸机中队" "第47中型轰炸机中队" "第48中型轰炸机中队" "第49中型轰炸机中队" "第50中型轰炸机中队" "第51中型轰炸机中队" "第52中型轰炸机中队" "第53中型轰炸机中队" "第54中型轰炸机中队" "第55中型轰炸机中队" "第56中型轰炸机中队" "第57中型轰炸机中队" "第58中型轰炸机中队" "第59中型轰炸机中队"  "第60中型轰炸机中队" "第61中型轰炸机中队" "第62中型轰炸机中队" "第63中型轰炸机中队" "第64中型轰炸机中队" "第65中型轰炸机中队" "第66中型轰炸机中队" "第67中型轰炸机中队" "第68中型轰炸机中队" "第69中型轰炸机中队" "第70中型轰炸机中队" "第71中型轰炸机中队" "第72中型轰炸机中队" "第73中型轰炸机中队" "第74中型轰炸机中队" "第75中型轰炸机中队" "第76中型轰炸机中队" "第77中型轰炸机中队" "第78中型轰炸机中队" "第79中型轰炸机中队"  "第80中型轰炸机中队" "第81中型轰炸机中队" "第82中型轰炸机中队" "第83中型轰炸机中队" "第84中型轰炸机中队" "第85中型轰炸机中队" "第86中型轰炸机中队" "第87中型轰炸机中队" "第88中型轰炸机中队" "第89中型轰炸机中队" "第90中型轰炸机中队" "第91中型轰炸机中队" "第92中型轰炸机中队" "第93中型轰炸机中队" "第94中型轰炸机中队" "第95中型轰炸机中队" "第96中型轰炸机中队" "第97中型轰炸机中队" "第98中型轰炸机中队" "第99中型轰炸机中队" "第100中型轰炸机中队" "第101中型轰炸机中队" "第102中型轰炸机中队" "第103中型轰炸机中队" "第104中型轰炸机中队" "第105中型轰炸机中队" "第106中型轰炸机中队" "第107中型轰炸机中队" "第108中型轰炸机中队" "第109中型轰炸机中队" 
		}
	}
	#jet_tac_bomber_equipment = {
	#	prefix = ""
	#	generic = { "中型轰炸机中队" "快速打击中队"}
	#	generic_pattern = AIR_WING_NAME_USA_GENERIC
	#	unique = {
	#	}	
	#}
	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"轻型巡逻轰炸机中队"
			"VP(L)"
			"VT"
		}
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
			 "第1轻型巡逻轰炸机中队" "第2轻型巡逻轰炸机中队" "第3轻型巡逻轰炸机中队" "第4轻型巡逻轰炸机中队" "第5轻型巡逻轰炸机中队" "第6轻型巡逻轰炸机中队" "第7轻型巡逻轰炸机中队" "第8轻型巡逻轰炸机中队" "第9轻型巡逻轰炸机中队" "第10轻型巡逻轰炸机中队" "第11轻型巡逻轰炸机中队" "第12轻型巡逻轰炸机中队" "第13轻型巡逻轰炸机中队" "第14轻型巡逻轰炸机中队" "第15轻型巡逻轰炸机中队" "第16轻型巡逻轰炸机中队" "第17轻型巡逻轰炸机中队" "第18轻型巡逻轰炸机中队" "第19轻型巡逻轰炸机中队" "第20轻型巡逻轰炸机中队" "第21轻型巡逻轰炸机中队" "第22轻型巡逻轰炸机中队" "第23轻型巡逻轰炸机中队" "第24轻型巡逻轰炸机中队" "第25轻型巡逻轰炸机中队" "第26轻型巡逻轰炸机中队" "第27轻型巡逻轰炸机中队" "第28轻型巡逻轰炸机中队" "第29轻型巡逻轰炸机中队" "第30轻型巡逻轰炸机中队" "第31轻型巡逻轰炸机中队" "第32轻型巡逻轰炸机中队" "第33轻型巡逻轰炸机中队" "第34轻型巡逻轰炸机中队" "第35轻型巡逻轰炸机中队" "第36轻型巡逻轰炸机中队" "第37轻型巡逻轰炸机中队" "第38轻型巡逻轰炸机中队" "第39轻型巡逻轰炸机中队" "第40轻型巡逻轰炸机中队" "第41轻型巡逻轰炸机中队" "第42轻型巡逻轰炸机中队" "第43轻型巡逻轰炸机中队" "第44轻型巡逻轰炸机中队" "第45轻型巡逻轰炸机中队" "第46轻型巡逻轰炸机中队" "第47轻型巡逻轰炸机中队" "第48轻型巡逻轰炸机中队" "第49轻型巡逻轰炸机中队" "第50轻型巡逻轰炸机中队" "第51轻型巡逻轰炸机中队" "第52轻型巡逻轰炸机中队" "第53轻型巡逻轰炸机中队" "第54轻型巡逻轰炸机中队" "第55轻型巡逻轰炸机中队" "第56轻型巡逻轰炸机中队" "第57轻型巡逻轰炸机中队" "第58轻型巡逻轰炸机中队" "第59轻型巡逻轰炸机中队"  "第60轻型巡逻轰炸机中队" "第61轻型巡逻轰炸机中队" "第62轻型巡逻轰炸机中队" "第63轻型巡逻轰炸机中队" "第64轻型巡逻轰炸机中队" "第65轻型巡逻轰炸机中队" "第66轻型巡逻轰炸机中队" "第67轻型巡逻轰炸机中队" "第68轻型巡逻轰炸机中队" "第69轻型巡逻轰炸机中队" "第70轻型巡逻轰炸机中队" "第71轻型巡逻轰炸机中队" "第72轻型巡逻轰炸机中队" "第73轻型巡逻轰炸机中队" "第74轻型巡逻轰炸机中队" "第75轻型巡逻轰炸机中队" "第76轻型巡逻轰炸机中队" "第77轻型巡逻轰炸机中队" "第78轻型巡逻轰炸机中队" "第79轻型巡逻轰炸机中队"  "第80轻型巡逻轰炸机中队" "第81轻型巡逻轰炸机中队" "第82轻型巡逻轰炸机中队" "第83轻型巡逻轰炸机中队" "第84轻型巡逻轰炸机中队" "第85轻型巡逻轰炸机中队" "第86轻型巡逻轰炸机中队" "第87轻型巡逻轰炸机中队" "第88轻型巡逻轰炸机中队" "第89轻型巡逻轰炸机中队" "第90轻型巡逻轰炸机中队" "第91轻型巡逻轰炸机中队" "第92轻型巡逻轰炸机中队" "第93轻型巡逻轰炸机中队" "第94轻型巡逻轰炸机中队" "第95轻型巡逻轰炸机中队" "第96轻型巡逻轰炸机中队" "第97轻型巡逻轰炸机中队" "第98轻型巡逻轰炸机中队" "第99轻型巡逻轰炸机中队" "第100轻型巡逻轰炸机中队" "第101轻型巡逻轰炸机中队" "第102轻型巡逻轰炸机中队" "第103轻型巡逻轰炸机中队" "第104轻型巡逻轰炸机中队" "第105轻型巡逻轰炸机中队" "第106轻型巡逻轰炸机中队" "第107轻型巡逻轰炸机中队" "第108轻型巡逻轰炸机中队" "第109轻型巡逻轰炸机中队" 
		}
	}
	large_plane_airframe = {
		prefix = ""
		generic = {
			"重型轰炸机中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			 "第1重型轰炸机中队" "第2重型轰炸机中队" "第3重型轰炸机中队" "第4重型轰炸机中队" "第5重型轰炸机中队" "第6重型轰炸机中队" "第7重型轰炸机中队" "第8重型轰炸机中队" "第9重型轰炸机中队" "第10重型轰炸机中队" "第11重型轰炸机中队" "第12重型轰炸机中队" "第13重型轰炸机中队" "第14重型轰炸机中队" "第15重型轰炸机中队" "第16重型轰炸机中队" "第17重型轰炸机中队" "第18重型轰炸机中队" "第19重型轰炸机中队" "第20重型轰炸机中队" "第21重型轰炸机中队" "第22重型轰炸机中队" "第23重型轰炸机中队" "第24重型轰炸机中队" "第25重型轰炸机中队" "第26重型轰炸机中队" "第27重型轰炸机中队" "第28重型轰炸机中队" "第29重型轰炸机中队" "第30重型轰炸机中队" "第31重型轰炸机中队" "第32重型轰炸机中队" "第33重型轰炸机中队" "第34重型轰炸机中队" "第35重型轰炸机中队" "第36重型轰炸机中队" "第37重型轰炸机中队" "第38重型轰炸机中队" "第39重型轰炸机中队" "第40重型轰炸机中队" "第41重型轰炸机中队" "第42重型轰炸机中队" "第43重型轰炸机中队" "第44重型轰炸机中队" "第45重型轰炸机中队" "第46重型轰炸机中队" "第47重型轰炸机中队" "第48重型轰炸机中队" "第49重型轰炸机中队" "第50重型轰炸机中队" "第51重型轰炸机中队" "第52重型轰炸机中队" "第53重型轰炸机中队" "第54重型轰炸机中队" "第55重型轰炸机中队" "第56重型轰炸机中队" "第57重型轰炸机中队" "第58重型轰炸机中队" "第59重型轰炸机中队"  "第60重型轰炸机中队" "第61重型轰炸机中队" "第62重型轰炸机中队" "第63重型轰炸机中队" "第64重型轰炸机中队" "第65重型轰炸机中队" "第66重型轰炸机中队" "第67重型轰炸机中队" "第68重型轰炸机中队" "第69重型轰炸机中队" "第70重型轰炸机中队" "第71重型轰炸机中队" "第72重型轰炸机中队" "第73重型轰炸机中队" "第74重型轰炸机中队" "第75重型轰炸机中队" "第76重型轰炸机中队" "第77重型轰炸机中队" "第78重型轰炸机中队" "第79重型轰炸机中队"  "第80重型轰炸机中队" "第81重型轰炸机中队" "第82重型轰炸机中队" "第83重型轰炸机中队" "第84重型轰炸机中队" "第85重型轰炸机中队" "第86重型轰炸机中队" "第87重型轰炸机中队" "第88重型轰炸机中队" "第89重型轰炸机中队" "第90重型轰炸机中队" "第91重型轰炸机中队" "第92重型轰炸机中队" "第93重型轰炸机中队" "第94重型轰炸机中队" "第95重型轰炸机中队" "第96重型轰炸机中队" "第97重型轰炸机中队" "第98重型轰炸机中队" "第99重型轰炸机中队" "第100重型轰炸机中队" "第101重型轰炸机中队" "第102重型轰炸机中队" "第103重型轰炸机中队" "第104重型轰炸机中队" "第105重型轰炸机中队" "第106重型轰炸机中队" "第107重型轰炸机中队" "第108重型轰炸机中队" "第109重型轰炸机中队" 
		}
	}
	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = {
			"巡逻轰炸机中队"
			"VP"
		}
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
			 "第1巡逻轰炸机中队" "第2巡逻轰炸机中队" "第3巡逻轰炸机中队" "第4巡逻轰炸机中队" "第5巡逻轰炸机中队" "第6巡逻轰炸机中队" "第7巡逻轰炸机中队" "第8巡逻轰炸机中队" "第9巡逻轰炸机中队" "第10巡逻轰炸机中队" "第11巡逻轰炸机中队" "第12巡逻轰炸机中队" "第13巡逻轰炸机中队" "第14巡逻轰炸机中队" "第15巡逻轰炸机中队" "第16巡逻轰炸机中队" "第17巡逻轰炸机中队" "第18巡逻轰炸机中队" "第19巡逻轰炸机中队" "第20巡逻轰炸机中队" "第21巡逻轰炸机中队" "第22巡逻轰炸机中队" "第23巡逻轰炸机中队" "第24巡逻轰炸机中队" "第25巡逻轰炸机中队" "第26巡逻轰炸机中队" "第27巡逻轰炸机中队" "第28巡逻轰炸机中队" "第29巡逻轰炸机中队" "第30巡逻轰炸机中队" "第31巡逻轰炸机中队" "第32巡逻轰炸机中队" "第33巡逻轰炸机中队" "第34巡逻轰炸机中队" "第35巡逻轰炸机中队" "第36巡逻轰炸机中队" "第37巡逻轰炸机中队" "第38巡逻轰炸机中队" "第39巡逻轰炸机中队" "第40巡逻轰炸机中队" "第41巡逻轰炸机中队" "第42巡逻轰炸机中队" "第43巡逻轰炸机中队" "第44巡逻轰炸机中队" "第45巡逻轰炸机中队" "第46巡逻轰炸机中队" "第47巡逻轰炸机中队" "第48巡逻轰炸机中队" "第49巡逻轰炸机中队" "第50巡逻轰炸机中队" "第51巡逻轰炸机中队" "第52巡逻轰炸机中队" "第53巡逻轰炸机中队" "第54巡逻轰炸机中队" "第55巡逻轰炸机中队" "第56巡逻轰炸机中队" "第57巡逻轰炸机中队" "第58巡逻轰炸机中队" "第59巡逻轰炸机中队"  "第60巡逻轰炸机中队" "第61巡逻轰炸机中队" "第62巡逻轰炸机中队" "第63巡逻轰炸机中队" "第64巡逻轰炸机中队" "第65巡逻轰炸机中队" "第66巡逻轰炸机中队" "第67巡逻轰炸机中队" "第68巡逻轰炸机中队" "第69巡逻轰炸机中队" "第70巡逻轰炸机中队" "第71巡逻轰炸机中队" "第72巡逻轰炸机中队" "第73巡逻轰炸机中队" "第74巡逻轰炸机中队" "第75巡逻轰炸机中队" "第76巡逻轰炸机中队" "第77巡逻轰炸机中队" "第78巡逻轰炸机中队" "第79巡逻轰炸机中队"  "第80巡逻轰炸机中队" "第81巡逻轰炸机中队" "第82巡逻轰炸机中队" "第83巡逻轰炸机中队" "第84巡逻轰炸机中队" "第85巡逻轰炸机中队" "第86巡逻轰炸机中队" "第87巡逻轰炸机中队" "第88巡逻轰炸机中队" "第89巡逻轰炸机中队" "第90巡逻轰炸机中队" "第91巡逻轰炸机中队" "第92巡逻轰炸机中队" "第93巡逻轰炸机中队" "第94巡逻轰炸机中队" "第95巡逻轰炸机中队" "第96巡逻轰炸机中队" "第97巡逻轰炸机中队" "第98巡逻轰炸机中队" "第99巡逻轰炸机中队" "第100巡逻轰炸机中队" "第101巡逻轰炸机中队" "第102巡逻轰炸机中队" "第103巡逻轰炸机中队" "第104巡逻轰炸机中队" "第105巡逻轰炸机中队" "第106巡逻轰炸机中队" "第107巡逻轰炸机中队" "第108巡逻轰炸机中队" "第109巡逻轰炸机中队" 
		}
	}
	#jet_strat_bomber_equipment = {
	#	prefix = ""
	#	generic = { "重型轰炸机中队" }
	#	generic_pattern = AIR_WING_NAME_USA_GENERIC
	#	unique = {
	#	}	
	#}
	transport_plane_equipment = {
		prefix = ""
		generic = {
			"航空运输中队"
		}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
			 "第1航空运输中队" "第2航空运输中队" "第3航空运输中队" "第4航空运输中队" "第5航空运输中队" "第6航空运输中队" "第7航空运输中队" "第8航空运输中队" "第9航空运输中队" "第10航空运输中队" "第11航空运输中队" "第12航空运输中队" "第13航空运输中队" "第14航空运输中队" "第15航空运输中队" "第16航空运输中队" "第17航空运输中队" "第18航空运输中队" "第19航空运输中队" "第20航空运输中队" "第21航空运输中队" "第22航空运输中队" "第23航空运输中队" "第24航空运输中队" "第25航空运输中队" "第26航空运输中队" "第27航空运输中队" "第28航空运输中队" "第29航空运输中队" "第30航空运输中队" "第31航空运输中队" "第32航空运输中队" "第33航空运输中队" "第34航空运输中队" "第35航空运输中队" "第36航空运输中队" "第37航空运输中队" "第38航空运输中队" "第39航空运输中队" "第40航空运输中队" "第41航空运输中队" "第42航空运输中队" "第43航空运输中队" "第44航空运输中队" "第45航空运输中队" "第46航空运输中队" "第47航空运输中队" "第48航空运输中队" "第49航空运输中队" "第50航空运输中队" "第51航空运输中队" "第52航空运输中队" "第53航空运输中队" "第54航空运输中队" "第55航空运输中队" "第56航空运输中队" "第57航空运输中队" "第58航空运输中队" "第59航空运输中队"  "第60航空运输中队" "第61航空运输中队" "第62航空运输中队" "第63航空运输中队" "第64航空运输中队" "第65航空运输中队" "第66航空运输中队" "第67航空运输中队" "第68航空运输中队" "第69航空运输中队" "第70航空运输中队" "第71航空运输中队" "第72航空运输中队" "第73航空运输中队" "第74航空运输中队" "第75航空运输中队" "第76航空运输中队" "第77航空运输中队" "第78航空运输中队" "第79航空运输中队"  "第80航空运输中队" "第81航空运输中队" "第82航空运输中队" "第83航空运输中队" "第84航空运输中队" "第85航空运输中队" "第86航空运输中队" "第87航空运输中队" "第88航空运输中队" "第89航空运输中队" "第90航空运输中队" "第91航空运输中队" "第92航空运输中队" "第93航空运输中队" "第94航空运输中队" "第95航空运输中队" "第96航空运输中队" "第97航空运输中队" "第98航空运输中队" "第99航空运输中队" "第100航空运输中队" "第101航空运输中队" "第102航空运输中队" "第103航空运输中队" "第104航空运输中队" "第105航空运输中队" "第106航空运输中队" "第107航空运输中队" "第108航空运输中队" "第109航空运输中队" 
		}
	}
}
